pe.edu.pucp.ferretin.view/MRecursosHumanos/MR_AdministrarPersonalWindow.xaml

<Window x:Class="pe.edu.pucp.ferretin.view.MRecursosHumanos.MR_AdministrarPersonalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Administración de Personal" Height="516.362" Width="704" Icon="/Resources/ferretin_ico.ico" Topmost="True" ResizeMode="CanMinimize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="38*"/>
        </Grid.RowDefinitions>
        <TabControl x:Name="personalTabControl" Margin="0" Grid.RowSpan="2" Grid.ColumnSpan="2" >
            <TabItem Header="Búsqueda">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100*"></RowDefinition>
                        <RowDefinition Height="13*"></RowDefinition>
                        <RowDefinition Height="341*"/>
                    </Grid.RowDefinitions>
                    <GroupBox Header="Parámetros" Margin="10,13,10,330" BorderBrush="Black" Grid.RowSpan="3">
                    </GroupBox>
                    <Label Content="DNI:" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="45" Margin="26,42,0,0"/>
                    <Label Content="Nombre:" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="57" Margin="223,36,0,0"/>
                    <TextBox Text="{Binding searchDNI, Mode=TwoWay}" HorizontalAlignment="Left" Height="20" Margin="83,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox Text="{Binding searchNombre, Mode=TwoWay}" HorizontalAlignment="Left" Height="20" Margin="290,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="332"/>
                    <Button x:Name="buscarClienteBtn" HorizontalAlignment="Left" Margin="627,50,0,0" VerticalAlignment="Top" Width="31" Height="32" >
                        <Button.Background>
                            <ImageBrush ImageSource="../Resources/refresh2_48.png"/>
                        </Button.Background>
                    </Button>

                    <DataGrid ItemsSource="{Binding Path=listaEmpleados}"  Margin="5,52,5,5" Grid.Row="2" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Width="2*" Header="Código">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock>
                                        <Hyperlink 
                                            Command="{Binding Path=DataContext.viewEditEmpleadoCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGrid}}}" 
                                            CommandParameter="{Binding codEmpleado}">
                                            <TextBlock Text="{Binding codEmpleado}" />
                                        </Hyperlink>
                                        </TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            
                 
                            <DataGridTextColumn Width="2*" Binding="{Binding Path=dni}" Header="DNI"/>
                            <DataGridTextColumn Width="4*" Binding="{Binding Path=nombreCompleto}" Header="Nombres y Apellidos"/>
                            <DataGridTextColumn Width="2*" Binding="{Binding Path=cargo}" Header="Cargo"/>
                            <DataGridTextColumn Width="2*" Binding="{Binding Path=tienda}" Header="Tienda"/>
                            <DataGridTextColumn Width="2*" Binding="{Binding Path=direccion}" Header="Dirección"/>
                            <DataGridTextColumn Width="2*" Binding="{Binding Path=telefono}" Header="Teléfono"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <ToolBar HorizontalAlignment="Left" Margin="9,18,0,0" Grid.Row="2" VerticalAlignment="Top" Height="24">
                        <Button x:Name="nuevoEmpleadoBtn" Content="" Height="20" VerticalAlignment="Top" Width="20" Margin="0,0,2,-1" Click="nuevoEmpleadoBtn_Click">
                            <Button.Background>
                                <ImageBrush ImageSource="../Resources/add_20.png" Stretch="None"/>
                            </Button.Background>
                        </Button>
                        <Button x:Name="edEmpleadoBtn" Content="" Height="20" VerticalAlignment="Top" Width="20" Margin="0,0,2,0" Click="edEmpleadoBtn_Click">
                            <Button.Background>
                                <ImageBrush ImageSource="../Resources/edit_20.png"/>
                            </Button.Background>
                        </Button>

                    </ToolBar>
                    <Label Content="Código: " HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="107" Margin="26,67,0,0"/>
                    <TextBox Text="{Binding searchCodigo, Mode=TwoWay}" HorizontalAlignment="Left" Height="20" Margin="83,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Label Content="Tienda:" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="45" Margin="438,74,0,0"/>
                    <ComboBox ItemsSource="{Binding searchCargo}"  SelectedIndex="{Binding selectedCargo,Mode=TwoWay}"  DisplayMemberPath="nombre" SelectedValuePath="id"  HorizontalAlignment="Left" Margin="290,74,0,0" VerticalAlignment="Top" Width="120"/>
                    <ComboBox ItemsSource="{Binding searchTienda}"  SelectedIndex="{Binding selectedTienda,Mode=TwoWay}"  DisplayMemberPath="nombre" SelectedValuePath="id" HorizontalAlignment="Left" Margin="502,74,0,0" VerticalAlignment="Top" Width="120">               
                    </ComboBox>

                    <Label Content="Cargo: " HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="57" Margin="223,70,0,0"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="edicionTab">
                <TabItem.Header>
                    <TextBlock Text="{Binding detallesTabHeader,Mode=OneWay,FallbackValue=Edicion}"/>
                </TabItem.Header>
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="18*"></ColumnDefinition>
                        <ColumnDefinition Width="9*"/>
                        <ColumnDefinition Width="15*"/>
                        <ColumnDefinition Width="301*"/>
                        <ColumnDefinition Width="343*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Image HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Source="/Resources/cliente_1.png" Stretch="Fill" Margin="10,10,0,0" Grid.ColumnSpan="4"/>
                    <Label Content="Código:" HorizontalAlignment="Left" Margin="72.75,22,0,0" VerticalAlignment="Top" Grid.Column="3"/>
                    <TextBox Text="{Binding Path=empleado.codEmpleado, Mode=TwoWay,  ValidatesOnExceptions=true, NotifyOnValidationError=true}"  HorizontalAlignment="Left" Height="23" Margin="148.75,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144" IsEnabled="False" Grid.Column="3"/>
                    <Label Content="DNI:" HorizontalAlignment="Left" Margin="72.75,53,0,0" VerticalAlignment="Top" Grid.Column="3"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="148.75,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144" Grid.Column="3"/>
                    <Label Content="Nombre:" HorizontalAlignment="Left" Margin="10,119,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.464,1.231" Grid.ColumnSpan="4"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="74,123,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="219" Grid.Column="3"/>
                    <Label Content="Apellido Paterno:" HorizontalAlignment="Left" Margin="10,150,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.464,1.231" Grid.ColumnSpan="4"/>
                    <TextBox x:Name="apPatTxtBox" HorizontalAlignment="Left" Height="23" Margin="73.75,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="219" Grid.Column="3"/>
                    <Label Content="Distrito:" HorizontalAlignment="Left" Margin="145,291,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.464,1.231" Grid.Column="3"/>
                    <Label Content="Apellido Materno:" HorizontalAlignment="Left" Margin="10,181,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.464,1.231" Grid.ColumnSpan="4"/>
                    <TextBox x:Name="apMatTxtBox" HorizontalAlignment="Left" Height="23" Margin="73.75,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="219" Grid.Column="3"/>
                    <ComboBox ItemsSource="{Binding distrito}" SelectedIndex="{Binding selectedDistrito, Mode=TwoWay}" DisplayMemberPath="nombre" SelectedValuePath="id" HorizontalAlignment="Left" Margin="196,295,0,0" VerticalAlignment="Top" Width="97" Grid.Column="3"/>
                    <Label Content="Dpto:" HorizontalAlignment="Left" Margin="148,260,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.464,1.231" Grid.Column="3"/>
                    <Label Content="País:" HorizontalAlignment="Left" Margin="12,260,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.464,1.231" Grid.ColumnSpan="4"/>
                    <ComboBox HorizontalAlignment="Left" Margin="47,260,0,0" VerticalAlignment="Top" Width="97" Grid.Column="3"/>
                    <ComboBox ItemsSource="{Binding departamento}" SelectedIndex="{Binding selectedDepartamento, Mode=TwoWay}" DisplayMemberPath="nombre" HorizontalAlignment="Left" Margin="196,260,0,0" VerticalAlignment="Top" Width="97" Grid.Column="3" />
                    <Label Content="Telf1:" HorizontalAlignment="Left" Margin="12,335,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.464,1.231" Grid.ColumnSpan="4"/>
                    <Label Content="Telf2:" HorizontalAlignment="Left" Margin="151,335,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.464,1.231" Grid.Column="3"/>
                    <TextBox x:Name="telf1TxtBox" HorizontalAlignment="Left" Height="23" Margin="47,335,0,0" TextWrapping="Wrap" Text="999999999" VerticalAlignment="Top" Width="97" Grid.Column="3"/>
                    <TextBox x:Name="telf2TxtBox" HorizontalAlignment="Left" Height="23" Margin="196,338,0,0" TextWrapping="Wrap" Text="22222222" VerticalAlignment="Top" Width="97" Grid.Column="3"/>
                    <Label Content="Email:" HorizontalAlignment="Left" Margin="12,374,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.464,1.231" Grid.ColumnSpan="4"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="47,374,0,0" TextWrapping="Wrap" Text="example@domain.com" VerticalAlignment="Top" Width="246" Grid.Column="3"/>
                    <Label Content="Sexo:" HorizontalAlignment="Left" Margin="151,408,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.464,1.231" Grid.Column="3"/>
                    <ComboBox HorizontalAlignment="Left" Margin="198,412,0,0" VerticalAlignment="Top" Width="97" SelectedIndex="0" Grid.Column="3">
                        <ListBoxItem Content="Masculino"/>
                        <ListBoxItem Content="Femenino"/>
                    </ComboBox>
                    <Label Content="Fecha Nac." HorizontalAlignment="Left" Margin="12,408,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.464,1.231" Grid.ColumnSpan="4"/>
                    <DatePicker HorizontalAlignment="Left" Margin="49,410,0,0" VerticalAlignment="Top" Grid.Column="3" Width="97"/>
                    <Button Content="GUARDAR" HorizontalAlignment="Left" Margin="102,0,0,12" VerticalAlignment="Bottom" Width="75" RenderTransformOrigin="1.347,-0.05" Grid.Column="4" Height="30"/>
                    <Label Content="Fecha ingreso:" HorizontalAlignment="Left" Margin="25,22,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.464,1.231" Grid.Column="4"/>
                    <DatePicker HorizontalAlignment="Left" Margin="154,24,0,0" VerticalAlignment="Top" Grid.Column="4" Width="181"/>
                    <Button Content="CANCELAR" HorizontalAlignment="Left" Margin="207,0,0,13" VerticalAlignment="Bottom" Width="75" RenderTransformOrigin="1.347,-0.05" Grid.Column="4" Height="30"/>
                    <Label Content="Dirección:&#x9;" HorizontalAlignment="Left" Margin="10,213,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.464,1.231" Grid.ColumnSpan="4"/>
                    <TextBox x:Name="dirTxtBox" HorizontalAlignment="Left" Height="23" Margin="73.75,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="219" Grid.Column="3"/>
                    <ComboBox ItemsSource="{Binding cargo}"  SelectedIndex="{Binding selectedCargo,Mode=TwoWay}"  DisplayMemberPath="nombre" SelectedValuePath="id" HorizontalAlignment="Left" Margin="74,57,0,0" VerticalAlignment="Top" Width="90" Grid.Column="4"/>
                    <Label Content="Grado de instrucción:" HorizontalAlignment="Left" Margin="25,87,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.464,1.231" Grid.Column="4"/>
                    <ComboBox HorizontalAlignment="Left" Margin="152,91,0,0" VerticalAlignment="Top" Width="181" IsReadOnly="True" SelectedIndex="0" Grid.Column="4">
                        <ListBoxItem Content="Secundaria Completa"/>
                        <ListBoxItem Content="Tecnico"/>
                    </ComboBox>
                    <ComboBox x:Name="tiendaComboBox"  ItemsSource="{Binding tienda}"  SelectedIndex="{Binding selectedTienda,Mode=TwoWay}"  DisplayMemberPath="nombre" SelectedValuePath="id" HorizontalAlignment="Left" Margin="250,57,0,0" VerticalAlignment="Top" Width="85" Grid.Column="4">

                    </ComboBox>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="152,121,0,0" TextWrapping="Wrap" Text="S/. 1200.00" VerticalAlignment="Top" Width="181" Grid.Column="4"/>
                    <Label Content="Historial:" HorizontalAlignment="Left" Margin="27,185,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.464,1.231" Grid.Column="4"/>
                    <DataGrid Grid.Column="4" HorizontalAlignment="Left" Margin="27,314,0,0" VerticalAlignment="Top" Height="85" Width="308">
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="3*" Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Día de la Semana"/>
                            <DataGridTextColumn Width="3*" Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Hora de inicio"/>
                            <DataGridTextColumn Width="3*" Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Hora fin"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <DataGrid Grid.Column="4" HorizontalAlignment="Left" Margin="29,213,0,0" VerticalAlignment="Top" Height="73" Width="306">
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="2*" Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Cargo"/>
                            <DataGridTextColumn Width="3*" Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Fecha inicio"/>
                            <DataGridTextColumn Width="3*" Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Fecha fin"/>
                            <DataGridTextColumn Width="2*" Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Tienda"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <Label Content="Turno de trabajo:" HorizontalAlignment="Left" Margin="27,283,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.464,1.231" Grid.Column="4" Width="106"/>
                    <Label Content="Tienda:" HorizontalAlignment="Left" Margin="181,54,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.464,1.231" Grid.Column="4"/>
                    <ComboBox x:Name="tiendaComboBox_Copy" HorizontalAlignment="Left" Margin="152,155,0,0" VerticalAlignment="Top" Width="181" Grid.Column="4">
                        <ListBoxItem Content="Activo"/>
                        <ListBoxItem Content="Inactivo"/>
                    </ComboBox>
                    <Label Content="Provincia:" HorizontalAlignment="Left" Margin="12,291,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.464,1.231" Grid.ColumnSpan="4"/>
                    <ComboBox ItemsSource="{Binding provincia}" SelectedIndex="{Binding selectedProvincia, Mode=TwoWay}" DisplayMemberPath="nombre" SelectedValuePath="id" HorizontalAlignment="Left" Margin="47,295,0,0" VerticalAlignment="Top" Width="97" Grid.Column="3"/>
                    <Label Content="Cargo:" HorizontalAlignment="Left" Margin="25,54,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.464,1.231" Grid.Column="4"/>
                    <Label Content="Sueldo:" HorizontalAlignment="Left" Margin="25,121,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.464,1.231" Grid.Column="4"/>
                    <Label Content="Estado:" HorizontalAlignment="Left" Margin="25,154,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.464,1.231" Grid.Column="4"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
