pe.edu.pucp.ferretin.view/MRecursosHumanos/MR_AdministrarPersonalWindow.xaml

<Window x:Class="pe.edu.pucp.ferretin.view.MRecursosHumanos.MR_AdministrarPersonalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewmode="clr-namespace:pe.edu.pucp.ferretin.viewmodel.MRecursosHumanos;assembly=pe.edu.pucp.ferretin.viewmodel"
        Title="Administración de Personal" Height="516.362" Width="710" Icon="/Resources/ferretin_ico.ico" Topmost="True" ResizeMode="CanMinimize">
    <Window.Resources>
        <viewmode:MR_AdministrarPersonalViewModel x:Key="MR_AdministrarPersonalViewModel" />
        <ControlTemplate x:Key="validationTemplate">
            <DockPanel>
                <TextBlock Margin="5,0,5,0" Foreground="Red" FontSize="16" VerticalAlignment="Center" Text="*" ToolTip="{Binding ElementName=errorAdorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}" />
                <AdornedElementPlaceholder x:Name="errorAdorner" />
            </DockPanel>
        </ControlTemplate>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Validation.ErrorTemplate" Value="{DynamicResource validationTemplate}" />
        </Style>
        <Style TargetType="{x:Type ComboBox}">
            <Setter Property="Validation.ErrorTemplate" Value="{DynamicResource validationTemplate}" />
        </Style>
    </Window.Resources>
    <Grid x:Name="main" DataContext="{Binding Source={StaticResource MR_AdministrarPersonalViewModel}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="38*"/>
        </Grid.RowDefinitions>
        <TabControl SelectedIndex="{Binding currentIndexTab,Mode=TwoWay}" x:Name="personalTabControl" Margin="0" Grid.RowSpan="2" Grid.ColumnSpan="2" >
            <TabItem Header="Búsqueda">
                <Grid Background="#FFE5E5E5" Margin="0,-3,-4,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100*"></RowDefinition>
                        <RowDefinition Height="13*"></RowDefinition>
                        <RowDefinition Height="341*"/>
                    </Grid.RowDefinitions>
                    <GroupBox Header="Parámetros" Margin="10,13,10,330" BorderBrush="Black" Grid.RowSpan="3">
                    </GroupBox>
                    <Label Content="DNI:" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="45" Margin="26,42,0,0"/>
                    <Label Content="Nombre:" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="57" Margin="223,36,0,0"/>
                    <TextBox Text="{Binding searchDNI, Mode=TwoWay}" HorizontalAlignment="Left" Height="20" Margin="83,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox Text="{Binding searchNombre, Mode=TwoWay}" HorizontalAlignment="Left" Height="20" Margin="290,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="332"/>
                    <Button Command="{Binding actualizarListaEmpleadosCommand}" HorizontalAlignment="Left" Margin="627,50,0,0" VerticalAlignment="Top" Width="31" Height="32" >
                        <Button.Background>
                            <ImageBrush ImageSource="../Resources/refresh2_48.png"/>
                        </Button.Background>
                    </Button>

                    <DataGrid ItemsSource="{Binding Path=listaEmpleados,Mode=TwoWay}"  Margin="5,52,5,0" Grid.Row="2" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Width="2*" Header="Código">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock>
                                        <Hyperlink 
                                            Command="{Binding Path=DataContext.viewEditEmpleadoCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGrid}}}" 
                                            CommandParameter="{Binding codEmpleado}">
                                            <TextBlock Text="{Binding codEmpleado}" />
                                        </Hyperlink>
                                        </TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>


                            <DataGridTextColumn Width="2*" Binding="{Binding Path=dni}" Header="DNI"/>
                            <DataGridTextColumn Width="4*" Binding="{Binding Path=nombreCompleto}" Header="Nombres y Apellidos"/>
                            <DataGridTextColumn Width="2*" Binding="{Binding Path=nombreCargo}" Header="Cargo"/>
                            <DataGridTextColumn Width="2*" Binding="{Binding Path=nombreTienda}" Header="Tienda"/>
                            <DataGridTextColumn Width="2*" Binding="{Binding Path=direccion}" Header="Dirección"/>
                            <DataGridTextColumn Width="2*" Binding="{Binding Path=telefono1}" Header="Teléfono"/>
                            <DataGridTextColumn Width="2*" Binding="{Binding Path=nombreEstado}" Header="Estado"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <ToolBar HorizontalAlignment="Left" Margin="9,18,0,0" Grid.Row="2" VerticalAlignment="Top" Height="24">
                        <Button Command="{Binding Path= agregarEmpleadoCommand}" x:Name="nuevoEmpleadoBtn" Content="" Height="20" VerticalAlignment="Top" Width="20" Margin="0,0,2,-1" >
                            <Button.Background>
                                <ImageBrush ImageSource="../Resources/add_20.png" Stretch="None"/>
                            </Button.Background>
                        </Button>

                    </ToolBar>
                    <Label Content="Código: " HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="107" Margin="26,67,0,0"/>
                    <TextBox Text="{Binding searchCodigo, Mode=TwoWay}" HorizontalAlignment="Left" Height="20" Margin="83,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Label Content="Tienda:" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="45" Margin="438,74,0,0"/>
                    <ComboBox ItemsSource="{Binding listaCargos}"  SelectedItem="{Binding searchCargo,Mode=TwoWay}" SelectedIndex="0"  DisplayMemberPath="nombre" SelectedValuePath="id"  HorizontalAlignment="Left" Margin="290,74,0,0" VerticalAlignment="Top" Width="120"/>
                    <ComboBox ItemsSource="{Binding listaTiendas}"  SelectedItem="{Binding searchTienda,Mode=TwoWay}" SelectedIndex="0"  DisplayMemberPath="nombre" SelectedValuePath="id" HorizontalAlignment="Left" Margin="502,74,0,0" VerticalAlignment="Top" Width="120">
                    </ComboBox>

                    <Label Content="Cargo: " HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="57" Margin="223,70,0,0"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="edicionTab">
                <TabItem.Header>
                    <TextBlock Text="{Binding detallesTabHeader,Mode=OneWay,FallbackValue=Edicion}"/>
                </TabItem.Header>
                <Grid Background="#FFE5E5E5" Margin="0,-3,-3,-4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="18*"></ColumnDefinition>
                        <ColumnDefinition Width="9*"/>
                        <ColumnDefinition Width="15*"/>
                        <ColumnDefinition Width="59*"/>
                        <ColumnDefinition Width="243*"/>
                        <ColumnDefinition Width="350*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Image HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Source="/Resources/cliente_1.png" Stretch="Fill" Margin="10,10,0,0" Grid.ColumnSpan="5"/>
                    <Label Content="Código:" HorizontalAlignment="Left" Margin="14,22,0,0" VerticalAlignment="Top" Grid.Column="4"/>
                    <TextBox Text="{Binding Path=empleado.codEmpleado, Mode=TwoWay,  ValidatesOnExceptions=true, NotifyOnValidationError=true}"  HorizontalAlignment="Left" Height="23" Margin="90,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144" IsEnabled="False" Grid.Column="4"/>
                    <Label Content="DNI:" HorizontalAlignment="Left" Margin="14,53,0,0" VerticalAlignment="Top" Grid.Column="4"/>
                    <TextBox MaxLength="8" Text="{Binding Path=empleado.dni, Mode=TwoWay,  ValidatesOnExceptions=true, NotifyOnValidationError=true, ValidatesOnDataErrors=True}"  HorizontalAlignment="Left" Height="23" Margin="90,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144" Grid.Column="4" PreviewKeyDown="txtDNI_KeyDown" />
                    <Label Content="Nombre:" HorizontalAlignment="Left" Margin="10,119,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.464,1.231" Grid.ColumnSpan="4"/>
                    <TextBox Text="{Binding Path=empleado.nombre, Mode=TwoWay,  ValidatesOnExceptions=true, NotifyOnValidationError=true, ValidatesOnDataErrors=True}"  HorizontalAlignment="Left" Height="23" Margin="15,123,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="219" Grid.Column="4"  KeyDown="txtNombre_KeyDown"/>
                    <Label Content="Apellido Paterno:" HorizontalAlignment="Left" Margin="10,150,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.464,1.231" Grid.ColumnSpan="5"/>
                    <TextBox Text="{Binding Path=empleado.apPaterno, Mode=TwoWay,  ValidatesOnExceptions=true, NotifyOnValidationError=true}"  HorizontalAlignment="Left" Height="23" Margin="15,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="219" Grid.Column="4" KeyDown="txtApPaterno_KeyDown" />
                    <Label Content=" Distrito:" HorizontalAlignment="Left" Margin="86,291,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.464,1.231" Grid.Column="4"/>
                    <Label Content="Apellido Materno:" HorizontalAlignment="Left" Margin="10,181,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.464,1.231" Grid.ColumnSpan="5"/>
                    <TextBox Text="{Binding Path=empleado.apMaterno, Mode=TwoWay,  ValidatesOnExceptions=true, NotifyOnValidationError=true, ValidatesOnDataErrors=True}"  HorizontalAlignment="Left" Height="23" Margin="15,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="219" Grid.Column="4" KeyDown="txtApMaterno_KeyDown"/>
                    <ComboBox ItemsSource="{Binding Path=distritos}" DisplayMemberPath="nombre" SelectedItem="{Binding Path=empleado.UbigeoDistrito}" SelectedValuePath="id" HorizontalAlignment="Left" Margin="137,295,0,0" VerticalAlignment="Top" Width="97" Grid.Column="4"/>
                    <Label Content="Dpto:" HorizontalAlignment="Left" Margin="89,260,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.464,1.231" Grid.Column="4"/>
                    <Label Content="País:" HorizontalAlignment="Left" Margin="12,260,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.464,1.231" Grid.ColumnSpan="4"/>
                    <ComboBox SelectedIndex="0" HorizontalAlignment="Left" Margin="47,260,0,0" VerticalAlignment="Top" Width="97" Grid.Column="3" Grid.ColumnSpan="2">
                        <ComboBoxItem>PERÚ</ComboBoxItem>
                    </ComboBox>
                    <ComboBox ItemsSource="{Binding Path=departamentos}" DisplayMemberPath="nombre" SelectedItem="{Binding Path=selectedDepartamento}" HorizontalAlignment="Left" Margin="137,260,0,0" VerticalAlignment="Top" Width="97" Grid.Column="4" />
                    <Label Content="Telf1:" HorizontalAlignment="Left" Margin="12,335,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.464,1.231" Grid.ColumnSpan="4"/>
                    <Label Content="  Celular:" HorizontalAlignment="Left" Margin="86,335,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.464,1.231" Grid.Column="4"/>
                    <TextBox MaxLength="7" Text="{Binding Path=empleado.telefono1, Mode=TwoWay,  ValidatesOnExceptions=true, NotifyOnValidationError=true, ValidatesOnDataErrors=True}"  HorizontalAlignment="Left" Height="23" Margin="47,335,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="97" Grid.Column="3" Grid.ColumnSpan="2" KeyDown="txtTelf2_KeyDown"/>
                    <TextBox MaxLength="9" Text="{Binding Path=empleado.telefono2, Mode=TwoWay,  ValidatesOnExceptions=true, NotifyOnValidationError=true, ValidatesOnDataErrors=True}"  HorizontalAlignment="Left" Height="23" Margin="137,338,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="97" Grid.Column="4" KeyDown="txtTelf1_KeyDown"/>
                    <Label Content="Email:" HorizontalAlignment="Left" Margin="12,374,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.464,1.231" Grid.ColumnSpan="4"/>
                    <TextBox  Text="{Binding Path=empleado.email, Mode=TwoWay,  ValidatesOnExceptions=true, NotifyOnValidationError=true, ValidatesOnDataErrors=True}"  HorizontalAlignment="Left" Height="23" Margin="47,374,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="246" Grid.Column="3" Grid.ColumnSpan="2" KeyDown="txtEmail_KeyDown"/>
                    <Label Content=" Sexo:" HorizontalAlignment="Left" Margin="92,408,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.464,1.231" Grid.Column="4"/>
                    <ComboBox SelectedIndex="{Binding empleado.nombreSexo}"  HorizontalAlignment="Left" Margin="139,412,0,0" VerticalAlignment="Top" Width="97" Grid.Column="4">          
                        
                        <ListBoxItem Content="Masculino"/>
                        <ListBoxItem Content="Femenino"/>
                        <ListBoxItem Content=""/>
                        
                        
                    </ComboBox>
                    <Label Content="Fecha Nac." HorizontalAlignment="Left" Margin="12,408,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.464,1.231" Grid.ColumnSpan="4"/>
                    <DatePicker SelectedDate="{Binding Path=empleado.fecNacimiento,Mode=TwoWay}"  HorizontalAlignment="Left" Margin="49,410,0,0" VerticalAlignment="Top" Grid.Column="3" Width="97" Grid.ColumnSpan="2"/>
                    <Button Content="{Binding nombreBotonGuardar,Mode=OneWay}" Click="Button_Click" Command="{Binding saveEmpleadoCommand}" HorizontalAlignment="Left" Margin="102,0,0,12" VerticalAlignment="Bottom" Width="75" RenderTransformOrigin="1.347,-0.05" Grid.Column="5" Height="30"/>
                    <Label Content="Fecha ingreso:" HorizontalAlignment="Left" Margin="25,22,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.464,1.231" Grid.Column="5"/>
                    <DatePicker IsEnabled="False" SelectedDate="{Binding empleado.ultimafechaIngreso,Mode=OneWay}" HorizontalAlignment="Left" Margin="154,24,0,0" VerticalAlignment="Top" Grid.Column="5" Width="181"/>
                    <Button Command="{Binding cancelEmpleadoCommand}" Content="CANCELAR" HorizontalAlignment="Left" Margin="207,0,0,13" VerticalAlignment="Bottom" Width="75" RenderTransformOrigin="1.347,-0.05" Grid.Column="5" Height="30"/>
                    <Label Content="Dirección:&#x9;" HorizontalAlignment="Left" Margin="10,213,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.464,1.231" Grid.ColumnSpan="5"/>
                    <TextBox Text="{Binding Path=empleado.direccion, Mode=TwoWay,  ValidatesOnExceptions=true, NotifyOnValidationError=true, ValidatesOnDataErrors=True}"  HorizontalAlignment="Left" Height="23" Margin="15,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="219" Grid.Column="4" KeyDown="txtDireccion_KeyDown"/>
                    <ComboBox ItemsSource="{Binding listaCargos}"  SelectedItem="{Binding empleado.cargoActual,Mode=TwoWay}"  DisplayMemberPath="nombre" SelectedValuePath="id" HorizontalAlignment="Left" Margin="74,57,0,0" VerticalAlignment="Top" Width="103" Grid.Column="5"/>
                    <Label Content="Grado de instrucción:" HorizontalAlignment="Left" Margin="25,87,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.464,1.231" Grid.Column="5"/>
                    <ComboBox ItemsSource="{Binding gradosInstruccion}" SelectedItem="{Binding empleado.GradoInstruccion,Mode=TwoWay}" DisplayMemberPath="nombre" HorizontalAlignment="Left" Margin="152,91,0,0" VerticalAlignment="Top" Width="181" IsReadOnly="True" SelectedIndex="0" Grid.Column="5">
                    </ComboBox>
                    <ComboBox x:Name="tiendaComboBox"  ItemsSource="{Binding listaTiendas}"  SelectedItem="{Binding empleado.tiendaActual,Mode=TwoWay}"  DisplayMemberPath="nombre" SelectedValuePath="id" HorizontalAlignment="Left" Margin="232,58,0,0" VerticalAlignment="Top" Width="102" Grid.Column="5">

                    </ComboBox>
                    <TextBox Text="{Binding empleado.ultimoSueldo, ValidatesOnExceptions=true, NotifyOnValidationError=true , ValidatesOnDataErrors=True}"  HorizontalAlignment="Left" Height="23" Margin="152,121,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="181" Grid.Column="5" KeyDown="txtSueldo_KeyDown"/>
                    <Label Content="Historial:" HorizontalAlignment="Left" Margin="27,185,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.464,1.231" Grid.Column="5"/>
                    <DataGrid  ItemsSource="{Binding Path= empleado.EmpleadoTurno,Mode=TwoWay}"  CanUserAddRows="False" AutoGenerateColumns="False"  Grid.Column="5" HorizontalAlignment="Left" Margin="27,314,0,0" VerticalAlignment="Top" Height="85" Width="308">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Path=Dia.nombre}" Header="Día de la Semana" Width="3*"/>
                            <DataGridComboBoxColumn Width="3*" ItemsSource="{Binding listaTurnos}"  DisplayMemberPath="nombre" SelectedValuePath="id" Header="Turno" >
                              
                                
                                
                                </DataGridComboBoxColumn>
                            <DataGridCheckBoxColumn Width="2*" Binding="{Binding Path=estado}" Header="Seleccionar"  />
                      
                            
                        </DataGrid.Columns>
                    </DataGrid>
                    <DataGrid ItemsSource="{Binding empleado.EmpleadoTienda}" AutoGenerateColumns="False" IsReadOnly="True" IsManipulationEnabled="False" Grid.Column="5" HorizontalAlignment="Left" Margin="29,213,0,0" VerticalAlignment="Top" Height="73" Width="306">
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="3*" Binding="{Binding Path=Cargo.nombre}"  Header="Cargo"/>
                            <DataGridTextColumn Width="2*" Binding="{Binding Path=fechaInicioString}" Header="Fecha inicio"/>
                            <DataGridTextColumn Width="2*" Binding="{Binding Path=fechaFinString}" Header="Fecha fin"/>
                            <DataGridTextColumn Width="2*" Binding="{Binding Path=Tienda.nombre}" Header="Tienda"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <Label Content="Turno de trabajo:" HorizontalAlignment="Left" Margin="27,283,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.464,1.231" Grid.Column="5" Width="106"/>
                    <Label Content=" Tienda:" HorizontalAlignment="Left" Margin="181,54,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.464,1.231" Grid.Column="5"/>
                    <ComboBox SelectedIndex="{Binding empleado.estado}" x:Name="tiendaComboBox_Copy" HorizontalAlignment="Left" Margin="152,155,0,0" VerticalAlignment="Top" Width="181" Grid.Column="5">
                        <ListBoxItem Content=""/>
                        <ListBoxItem Content="Inactivo"/>
                        <ListBoxItem Content="Activo"/>
                    </ComboBox>
                    <Label Content="Provincia:" HorizontalAlignment="Left" Margin="12,291,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.464,1.231" Grid.ColumnSpan="4"/>
                    <ComboBox ItemsSource="{Binding Path=provincias}" DisplayMemberPath="nombre" SelectedItem="{Binding Path=selectedProvincia}" SelectedValuePath="id" HorizontalAlignment="Left" Margin="47,295,0,0" VerticalAlignment="Top" Width="97" Grid.Column="3" Grid.ColumnSpan="2"/>
                    <Label Content="Cargo:" HorizontalAlignment="Left" Margin="25,54,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.464,1.231" Grid.Column="5"/>
                    <Label Content="Sueldo:" HorizontalAlignment="Left" Margin="25,121,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.464,1.231" Grid.Column="5"/>
                    <Label Content="Estado:" HorizontalAlignment="Left" Margin="25,154,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.464,1.231" Grid.Column="5"/>

                    <Label Content="*" HorizontalAlignment="Left" Margin="234,57,0,0"  VerticalAlignment="Top" Foreground="Red" FontSize="14" Width="24" Height="23" Grid.ColumnSpan="2" Grid.Column="4"/>
                    <Label Content="*" HorizontalAlignment="Left" Margin="234,124,0,0" VerticalAlignment="Top" Foreground="Red" FontSize="14" Width="24" Height="23" Grid.ColumnSpan="2" Grid.Column="4"/>
                    <Label Content="*" HorizontalAlignment="Left" Margin="234,154,0,0" VerticalAlignment="Top" Foreground="Red" FontSize="14" Width="24" Height="23" Grid.ColumnSpan="2" Grid.Column="4"/>
                    <Label Content="*" HorizontalAlignment="Left" Margin="234,185,0,0" VerticalAlignment="Top" Foreground="Red" FontSize="14" Width="24" Height="23" Grid.ColumnSpan="2" Grid.Column="4"/>
                    <Label Content="*" HorizontalAlignment="Left" Margin="234,217,0,0" VerticalAlignment="Top" Foreground="Red" FontSize="14" Width="24" Height="23" Grid.ColumnSpan="2" Grid.Column="4"/>
                    <Label Content="*" HorizontalAlignment="Left" Margin="234,260,0,0" VerticalAlignment="Top" Foreground="Red" FontSize="14" Width="24" Height="23" Grid.ColumnSpan="2" Grid.Column="4"/>
                    <Label Content="*" HorizontalAlignment="Left" Margin="234,295,0,0" VerticalAlignment="Top" Foreground="Red" FontSize="14" Width="24" Height="23" Grid.ColumnSpan="2" Grid.Column="4"/>
                    <Label Content="*" HorizontalAlignment="Left" Margin="85,335,0,0" VerticalAlignment="Top" Foreground="Red" FontSize="14" Width="24" Height="23" Grid.Column="4" />
                    <Label Content="*" HorizontalAlignment="Left" Margin="234,412,0,0" VerticalAlignment="Top" Foreground="Red" FontSize="14" Width="24" Height="23" Grid.ColumnSpan="2" Grid.Column="4"/>
                    <Label Content="*" HorizontalAlignment="Left" Margin="85,410,0,0" VerticalAlignment="Top" Foreground="Red" FontSize="14" Width="24" Height="23" Grid.Column="4"/>
                    <Label Content="*" HorizontalAlignment="Left" Margin="333,58,-10,0"  VerticalAlignment="Top" Foreground="Red" FontSize="14" Width="24" Height="23" Grid.Column="5"/>
                    <Label Content="*" HorizontalAlignment="Left" Margin="177,58,0,0"  VerticalAlignment="Top" Foreground="Red" FontSize="14" Width="24" Height="23" Grid.Column="5"/>
                    <Label Content="*" HorizontalAlignment="Left" Margin="333,91,-10,0"  VerticalAlignment="Top" Foreground="Red" FontSize="14" Width="24" Height="23" Grid.Column="5"/>
                    <Label Content="*" HorizontalAlignment="Left" Margin="333,121,-10,0"  VerticalAlignment="Top" Foreground="Red" FontSize="14" Width="24" Height="23" Grid.Column="5"/>
                    <Label Content="*" HorizontalAlignment="Left" Margin="333,155,-10,0"  VerticalAlignment="Top" Foreground="Red" FontSize="14" Width="24" Height="23" Grid.Column="5"/>
                    <Label Content="*" HorizontalAlignment="Left" Margin="84,294,0,0" VerticalAlignment="Top" Foreground="Red" FontSize="14" Width="24" Height="23" Grid.Column="4"/>

                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
