pe.edu.pucp.ferretin.view/MRecursosHumanos/MR_AdministrarPersonalWindow.xaml

<Window x:Class="pe.edu.pucp.ferretin.view.MRecursosHumanos.MR_AdministrarPersonalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewmode="clr-namespace:pe.edu.pucp.ferretin.viewmodel.MRecursosHumanos;assembly=pe.edu.pucp.ferretin.viewmodel"
        Title="Administración de Personal"  WindowStartupLocation="CenterScreen" Height="516.362" Width="811.5" Icon="/Resources/ferretin_ico.ico" ResizeMode="CanMinimize">
    <Window.Resources>
        <viewmode:MR_AdministrarPersonalViewModel x:Key="MR_AdministrarPersonalViewModel" />
        <ControlTemplate x:Key="validationTemplate">
            <DockPanel>
                <TextBlock Margin="5,0,5,0" Foreground="Red" FontSize="16" VerticalAlignment="Center" Text="*" ToolTip="{Binding ElementName=errorAdorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}" />
                <AdornedElementPlaceholder x:Name="errorAdorner" />
            </DockPanel>
        </ControlTemplate>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Validation.ErrorTemplate" Value="{DynamicResource validationTemplate}" />
        </Style>
        <Style TargetType="{x:Type ComboBox}">
            <Setter Property="Validation.ErrorTemplate" Value="{DynamicResource validationTemplate}" />
        </Style>
    </Window.Resources>
    <Grid x:Name="main" DataContext="{Binding Source={StaticResource MR_AdministrarPersonalViewModel}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="391*"/>
            <ColumnDefinition Width="381*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="38*"/>
        </Grid.RowDefinitions>
        <TabControl SelectedIndex="{Binding currentIndexTab,Mode=TwoWay}" x:Name="personalTabControl" Margin="0" Grid.RowSpan="2" Grid.ColumnSpan="3" >
            <TabItem Header="Búsqueda">
                <Grid Background="#FFE5E5E5" Margin="0,-3,-4,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="38*"></RowDefinition>
                        <RowDefinition Height="115*"/>
                    </Grid.RowDefinitions>
                    <GroupBox Header="Parámetros" Margin="10,13,10,332" BorderBrush="Black" Grid.RowSpan="2"/>
                    <Label Content="DNI:" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="45" Margin="49,40,0,0"/>
                    <Label Content="Nombre:" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="57" Margin="316,40,0,0"/>
                    <TextBox MaxLength="8" Text="{Binding searchDNI, Mode=TwoWay}" HorizontalAlignment="Left" Height="20" Margin="112,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" PreviewKeyDown="txtDNI_KeyDown"  PreviewTextInput="dni_PreviewTextInput" />
                    <TextBox MaxLength="30" Text="{Binding searchNombre, Mode=TwoWay}" HorizontalAlignment="Left" Height="20" Margin="383,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="332" PreviewKeyDown="txtNombre_KeyDown" PreviewTextInput="nombre_PreviewTextInput"/>
                    <Button Command="{Binding actualizarListaEmpleadosCommand}" HorizontalAlignment="Left" Margin="720,54,0,0" VerticalAlignment="Top" Width="31" Height="32" >
                        <Button.Background>
                            <ImageBrush ImageSource="../Resources/refresh2_48.png"/>
                        </Button.Background>
                    </Button>

                    <DataGrid ItemsSource="{Binding Path=listaEmpleados,Mode=TwoWay}"  Margin="5,52,5,0" Grid.Row="1" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn MinWidth="1.1" Header="Código">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock>
                                        <Hyperlink 
                                            Command="{Binding Path=DataContext.viewEditEmpleadoCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGrid}}}" 
                                            CommandParameter="{Binding codEmpleado}">
                                            <TextBlock Text="{Binding codEmpleado}" />
                                        </Hyperlink>
                                        </TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>


                            <DataGridTextColumn MinWidth="1.4" Binding="{Binding Path=dni}" Header="DNI"/>
                            <DataGridTextColumn Width="3*" Binding="{Binding Path=nombreCompleto}" Header="Nombres y Apellidos"/>
                            <DataGridTextColumn Width="2*" Binding="{Binding Path=nombreCargo}" Header="Cargo"/>
                            <DataGridTextColumn Width="2*" Binding="{Binding Path=nombreTienda}" Header="Tienda"/>
                            <DataGridTextColumn MinWidth="80" Binding="{Binding Path=telefono1}" Header="Teléfono"/>
                            <DataGridTextColumn MinWidth="60" Binding="{Binding Path=nombreEstado}" Header="Estado"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <ToolBar HorizontalAlignment="Left" Margin="9,18,0,0" Grid.Row="1" VerticalAlignment="Top" Height="24">
                        <Button Command="{Binding Path= agregarEmpleadoCommand}" x:Name="nuevoEmpleadoBtn" Content="" Height="20" VerticalAlignment="Top" Width="20" Margin="0,0,2,-1" >
                            <Button.Background>
                                <ImageBrush ImageSource="../Resources/add_20.png" Stretch="None"/>
                            </Button.Background>
                        </Button>

                    </ToolBar>
                    <Label Content="Código: " HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="52" Margin="49,74,0,0" RenderTransformOrigin="0.462,0"/>
                    <TextBox MaxLength="10" Text="{Binding searchCodigo, Mode=TwoWay}" HorizontalAlignment="Left" Height="20" Margin="112,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" PreviewKeyDown="txtDNI_KeyDown"  PreviewTextInput="dni_PreviewTextInput"/>
                    <Label Content="Tienda:" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="59" Margin="531,74,0,0"/>
                    <ComboBox ItemsSource="{Binding listaCargos}"  SelectedItem="{Binding searchCargo,Mode=TwoWay}" SelectedIndex="0"  DisplayMemberPath="nombre" SelectedValuePath="id"  HorizontalAlignment="Left" Margin="383,78,0,0" VerticalAlignment="Top" Width="120"/>
                    <ComboBox ItemsSource="{Binding listaTiendas}"  SelectedItem="{Binding searchTienda,Mode=TwoWay}" SelectedIndex="0"  DisplayMemberPath="nombre" SelectedValuePath="id" HorizontalAlignment="Left" Margin="595,78,0,0" VerticalAlignment="Top" Width="120">
                    </ComboBox>

                    <Label Content="Cargo: " HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="57" Margin="316,74,0,0"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="edicionTab">
                <TabItem.Header>
                    <TextBlock Text="{Binding detallesTabHeader,Mode=OneWay,FallbackValue=Edicion}"/>
                </TabItem.Header>
                <Grid Background="#FFE5E5E5" Margin="0,-3,-3,-4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="21*"></ColumnDefinition>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="17*"/>
                        <ColumnDefinition Width="348*"/>
                        <ColumnDefinition Width="403*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Content="Código:" HorizontalAlignment="Left" Margin="82,22,0,0" VerticalAlignment="Top" Grid.Column="3"/>
                    <TextBox Text="{Binding Path=empleado.codEmpleado, Mode=TwoWay,  ValidatesOnExceptions=true, NotifyOnValidationError=true}"  HorizontalAlignment="Left" Height="23" Margin="158,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144" IsEnabled="False" Grid.Column="3"/>
                    <Label Content="DNI:" HorizontalAlignment="Left" Margin="82,53,0,0" VerticalAlignment="Top" Grid.Column="3"/>
                    <TextBox  ContextMenu="{x:Null}" MaxLength="8" Text="{Binding Path=empleado.dni, Mode=TwoWay,  ValidatesOnExceptions=true, NotifyOnValidationError=true, ValidatesOnDataErrors=True}"  HorizontalAlignment="Left" Height="23" Margin="158,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144" Grid.Column="3" PreviewKeyDown="txtDNI_KeyDown"  PreviewTextInput="dni_PreviewTextInput" />
                    <Label Content="Nombre:" HorizontalAlignment="Left" Margin="10,119,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.464,1.231" Grid.ColumnSpan="4"/>
                    <TextBox ContextMenu="{x:Null}" MaxLength="30" Text="{Binding Path=empleado.nombre, Mode=TwoWay,  ValidatesOnExceptions=true, NotifyOnValidationError=true, ValidatesOnDataErrors=True}"  HorizontalAlignment="Left" Height="23" Margin="83,123,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="219" Grid.Column="3"  PreviewKeyDown="txtNombre_KeyDown" PreviewTextInput="nombre_PreviewTextInput"  />
                    <Label Content="Apellido Paterno:" HorizontalAlignment="Left" Margin="10,150,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.464,1.231" Grid.ColumnSpan="4"/>
                    <TextBox ContextMenu="{x:Null}"  MaxLength="30" Text="{Binding Path=empleado.apPaterno, Mode=TwoWay,  ValidatesOnExceptions=true, NotifyOnValidationError=true}"  HorizontalAlignment="Left" Height="23" Margin="83,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="219" Grid.Column="3" PreviewKeyDown="txtApPaterno_KeyDown" PreviewTextInput="apPaterno_PreviewTextInput" />
                    <Label Content=" Distrito:" HorizontalAlignment="Left" Margin="154,291,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.464,1.231" Grid.Column="3"/>
                    <Label Content="Apellido Materno:" HorizontalAlignment="Left" Margin="10,181,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.464,1.231" Grid.ColumnSpan="4"/>
                    <TextBox ContextMenu="{x:Null}" MaxLength="30" Text="{Binding Path=empleado.apMaterno, Mode=TwoWay,  ValidatesOnExceptions=true, NotifyOnValidationError=true, ValidatesOnDataErrors=True}"  HorizontalAlignment="Left" Height="23" Margin="83,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="219" Grid.Column="3" PreviewKeyDown="txtApMaterno_KeyDown" PreviewTextInput="apMaterno_PreviewTextInput"/>
                    <ComboBox ItemsSource="{Binding Path=distritos}" DisplayMemberPath="nombre" SelectedItem="{Binding Path=empleado.UbigeoDistrito}" SelectedValuePath="id" HorizontalAlignment="Left" Margin="205,295,0,0" VerticalAlignment="Top" Width="97" Grid.Column="3"/>
                    <Label Content="Dpto:" HorizontalAlignment="Left" Margin="157,260,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.464,1.231" Grid.Column="3"/>
                    <Label Content="País:" HorizontalAlignment="Left" Margin="12,260,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.464,1.231" Grid.ColumnSpan="3"/>
                    <ComboBox SelectedIndex="0" HorizontalAlignment="Left" Margin="47,260,0,0" VerticalAlignment="Top" Width="97" Grid.Column="3">
                        <ComboBoxItem>PERÚ</ComboBoxItem>
                    </ComboBox>
                    <ComboBox ItemsSource="{Binding Path=departamentos}" DisplayMemberPath="nombre" SelectedItem="{Binding Path=selectedDepartamento}" HorizontalAlignment="Left" Margin="205,260,0,0" VerticalAlignment="Top" Width="97" Grid.Column="3" />
                    <Label Content="Telf1:" HorizontalAlignment="Left" Margin="12,335,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.464,1.231" Grid.ColumnSpan="4"/>
                    <Label Content="  Celular:" HorizontalAlignment="Left" Margin="154,335,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.464,1.231" Grid.Column="3"/>
                    <TextBox ContextMenu="{x:Null}" MaxLength="7" Text="{Binding Path=empleado.telefono1, Mode=TwoWay,  ValidatesOnExceptions=true, NotifyOnValidationError=true, ValidatesOnDataErrors=True}"  HorizontalAlignment="Left" Height="23" Margin="47,335,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="97" Grid.Column="3" PreviewKeyDown="txtTelf1_KeyDown" PreviewTextInput="telf1_PreviewTextInput"/>
                    <TextBox ContextMenu="{x:Null}"  MaxLength="9" Text="{Binding Path=empleado.telefono2, Mode=TwoWay,  ValidatesOnExceptions=true, NotifyOnValidationError=true, ValidatesOnDataErrors=True}"  HorizontalAlignment="Left" Height="23" Margin="205,338,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="97" Grid.Column="3" PreviewKeyDown="txtTelf2_KeyDown" PreviewTextInput="telf2_PreviewTextInput"/>
                    <Label Content="Email:" HorizontalAlignment="Left" Margin="12,374,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.464,1.231" Grid.ColumnSpan="4"/>
                    <TextBox ContextMenu="{x:Null}"  MaxLength="35" x:Name="correo" Text="{Binding Path=empleado.email, Mode=TwoWay,  ValidatesOnExceptions=true, NotifyOnValidationError=true, ValidatesOnDataErrors=True}"  HorizontalAlignment="Left" Height="23" Margin="47,374,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="246" Grid.Column="3" PreviewKeyDown="txtEmail_KeyDown" PreviewTextInput="email_PreviewTextInput"/>
                    <Label Content=" Sexo:" HorizontalAlignment="Left" Margin="160,408,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.464,1.231" Grid.Column="3"/>
                    <ComboBox SelectedIndex="{Binding empleado.nombreSexo}"  HorizontalAlignment="Left" Margin="207,412,0,0" VerticalAlignment="Top" Width="97" Grid.Column="3">

                        <ListBoxItem Content="Masculino"/>
                        <ListBoxItem Content="Femenino"/>
                        <ListBoxItem Content=""/>


                    </ComboBox>
                    <Label Content="Fecha Nac." HorizontalAlignment="Left" Margin="12,408,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.464,1.231" Grid.ColumnSpan="4"/>
                    <DatePicker Focusable="False"  SelectedDate="{Binding Path=empleado.fecNacimiento,Mode=TwoWay}"  HorizontalAlignment="Left" Margin="49,410,0,0" VerticalAlignment="Top" Grid.Column="3" Width="97"/>
                    <Button Content="{Binding nombreBotonGuardar,Mode=OneWay}"  Click="Button_Click"  Command="{Binding saveEmpleadoCommand}" HorizontalAlignment="Left" Margin="102,0,0,12" VerticalAlignment="Bottom" Width="75" RenderTransformOrigin="1.347,-0.05" Grid.Column="4" Height="30"/>
                    <Label Content="Fecha ingreso:" HorizontalAlignment="Left" Margin="10,22,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.464,1.231" Grid.Column="4"/>
                    <DatePicker IsEnabled="False" SelectedDate="{Binding empleado.ultimafechaIngreso,Mode=OneWay}" HorizontalAlignment="Left" Margin="177,24,0,0" VerticalAlignment="Top" Grid.Column="4" Width="181"/>
                    <Button Command="{Binding cancelEmpleadoCommand}" Content="CANCELAR" HorizontalAlignment="Left" Margin="207,0,0,13" VerticalAlignment="Bottom" Width="75" RenderTransformOrigin="1.347,-0.05" Grid.Column="4" Height="30"/>
                    <Label Content="Dirección:&#x9;" HorizontalAlignment="Left" Margin="10,213,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.464,1.231" Grid.ColumnSpan="4"/>
                    <TextBox  ContextMenu="{x:Null}" MaxLength="25" Text="{Binding Path=empleado.direccion, Mode=TwoWay,  ValidatesOnExceptions=true, NotifyOnValidationError=true, ValidatesOnDataErrors=True}"  HorizontalAlignment="Left" Height="23" Margin="83,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="219" Grid.Column="3" PreviewKeyDown="txtDireccion_KeyDown" PreviewTextInput="direccion_PreviewTextInput"/>
                    <ComboBox ItemsSource="{Binding listaCargosAdd}"  SelectedItem="{Binding empleado.cargoActual,Mode=TwoWay}"  DisplayMemberPath="nombre" SelectedValuePath="id" Margin="73,57,227,0" VerticalAlignment="Top" Grid.Column="4"/>
                    <Label Content="Grado de instrucción:" HorizontalAlignment="Left" Margin="10,87,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.464,1.231" Grid.Column="4"/>
                    <ComboBox ItemsSource="{Binding gradosInstruccion}" SelectedItem="{Binding empleado.GradoInstruccion,Mode=TwoWay}" DisplayMemberPath="nombre" HorizontalAlignment="Left" Margin="176,91,0,0" VerticalAlignment="Top" Width="181" IsReadOnly="True" SelectedIndex="0" Grid.Column="4">
                    </ComboBox>
                    <ComboBox x:Name="tiendaComboBox"  ItemsSource="{Binding listaTiendasAdd}"  SelectedItem="{Binding empleado.tiendaActual,Mode=TwoWay}"  DisplayMemberPath="nombre" SelectedValuePath="id" HorizontalAlignment="Left" Margin="256,58,0,0" VerticalAlignment="Top" Width="102" Grid.Column="4">

                    </ComboBox>
                    <TextBox ContextMenu="{x:Null}" x:Name="sueldo" Text="{Binding empleado.ultimoSueldo, ValidatesOnExceptions=true, NotifyOnValidationError=true , ValidatesOnDataErrors=True}"  HorizontalAlignment="Left" Height="23" Margin="176,121,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="181" Grid.Column="4" PreviewKeyDown="txtSueldo_KeyDown" PreviewTextInput="sueldo_PreviewTextInput" />
                    <Label Content="Historial:" HorizontalAlignment="Left" Margin="11,185,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.464,1.231" Grid.Column="4"/>
                    <DataGrid  ItemsSource="{Binding empleado.EmpleadoTurno, UpdateSourceTrigger=PropertyChanged,NotifyOnSourceUpdated=True,NotifyOnTargetUpdated=True,Mode=TwoWay}"  CanUserAddRows="False" AutoGenerateColumns="False"  Grid.Column="4" HorizontalAlignment="Left" Margin="11,314,0,0" VerticalAlignment="Top" Height="85" Width="367">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Path=Dia.nombre}" Header="Día de la Semana" Width="3*"/>
                            <DataGridComboBoxColumn Width="3*" Header="Turno">
                                <DataGridComboBoxColumn.ElementStyle>
                                    <Style TargetType="ComboBox">
                                        <Setter Property="ItemsSource" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}, Path=DataContext.tiposTurnos}"/>
                                        <Setter Property="SelectedIndex" Value="{Binding id_turno,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                                        <Setter Property="IsEnabled" Value="{Binding turnoIsEnable,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"/>
                                    </Style>
                                </DataGridComboBoxColumn.ElementStyle>
                                <DataGridComboBoxColumn.EditingElementStyle>
                                    <Style TargetType="ComboBox">
                                        <Setter Property="ItemsSource" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}, Path=DataContext.tiposTurnos}"/>
                                        <Setter Property="SelectedIndex" Value="{Binding id_turno,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                                        <Setter Property="IsEnabled" Value="{Binding turnoIsEnable,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"/>
                                    </Style>
                                </DataGridComboBoxColumn.EditingElementStyle>
                            </DataGridComboBoxColumn>
                            <DataGridCheckBoxColumn Width="2*" Binding="{Binding Path=estado}" Header="Seleccionar"  />


                        </DataGrid.Columns>
                    </DataGrid>
                    <DataGrid ItemsSource="{Binding empleado.EmpleadoTienda, Mode=TwoWay}" AutoGenerateColumns="False" IsReadOnly="True" IsManipulationEnabled="False" Grid.Column="4" HorizontalAlignment="Left" Margin="10,213,0,0" VerticalAlignment="Top" Height="73" Width="368">
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="3*" Binding="{Binding Path=Cargo.nombre}"  Header="Cargo"/>
                            <DataGridTextColumn Width="2*" Binding="{Binding Path=fechaInicioString}" Header="Fecha inicio"/>
                            <DataGridTextColumn Width="2*" Binding="{Binding Path=fechaFinString}" Header="Fecha fin"/>
                            <DataGridTextColumn Width="2*" Binding="{Binding Path=Tienda.nombre}" Header="Tienda"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <Label Content="Turno de trabajo:" HorizontalAlignment="Left" Margin="11,286,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.464,1.231" Grid.Column="4" Width="106"/>
                    <Label Content=" Tienda:" HorizontalAlignment="Left" Margin="200,54,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.464,1.231" Grid.Column="4"/>
                    <ComboBox SelectedIndex="{Binding empleado.estado}" x:Name="tiendaComboBox_Copy" HorizontalAlignment="Left" Margin="176,155,0,0" VerticalAlignment="Top" Width="181" Grid.Column="4">
                        <ListBoxItem Content=""/>
                        <ListBoxItem Content="Inactivo"/>
                        <ListBoxItem Content="Activo"/>
                    </ComboBox>
                    <Label Content="Provincia:" HorizontalAlignment="Left" Margin="12,291,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.464,1.231" Grid.ColumnSpan="4"/>
                    <ComboBox ItemsSource="{Binding Path=provincias}" DisplayMemberPath="nombre" SelectedItem="{Binding Path=selectedProvincia}" SelectedValuePath="id" HorizontalAlignment="Left" Margin="47,295,0,0" VerticalAlignment="Top" Width="97" Grid.Column="3"/>
                    <Label Content="Cargo:" HorizontalAlignment="Left" Margin="10,54,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.464,1.231" Grid.Column="4"/>
                    <Label Content="Sueldo:" HorizontalAlignment="Left" Margin="10,121,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.464,1.231" Grid.Column="4"/>
                    <Label Content="Estado:" HorizontalAlignment="Left" Margin="11,152,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.464,1.231" Grid.Column="4"/>

                    <Label Content="*" HorizontalAlignment="Left" Margin="302,57,0,0"  VerticalAlignment="Top" Foreground="Red" FontSize="14" Width="24" Height="23" Grid.Column="3"/>
                    <Label Content="*" HorizontalAlignment="Left" Margin="302,124,0,0" VerticalAlignment="Top" Foreground="Red" FontSize="14" Width="24" Height="23" Grid.Column="3"/>
                    <Label Content="*" HorizontalAlignment="Left" Margin="302,154,0,0" VerticalAlignment="Top" Foreground="Red" FontSize="14" Width="24" Height="23" Grid.Column="3"/>
                    <Label Content="*" HorizontalAlignment="Left" Margin="302,185,0,0" VerticalAlignment="Top" Foreground="Red" FontSize="14" Width="24" Height="23" Grid.Column="3"/>
                    <Label Content="*" HorizontalAlignment="Left" Margin="302,217,0,0" VerticalAlignment="Top" Foreground="Red" FontSize="14" Width="24" Height="23" Grid.Column="3"/>
                    <Label Content="*" HorizontalAlignment="Left" Margin="302,295,0,0" VerticalAlignment="Top" Foreground="Red" FontSize="14" Width="24" Height="23" Grid.Column="3"/>
                    <Label Content="*" HorizontalAlignment="Left" Margin="153,335,0,0" VerticalAlignment="Top" Foreground="Red" FontSize="14" Width="24" Height="23" Grid.Column="3" />
                    <Label Content="*" HorizontalAlignment="Left" Margin="302,412,0,0" VerticalAlignment="Top" Foreground="Red" FontSize="14" Width="24" Height="23" Grid.Column="3"/>
                    <Label Content="*" HorizontalAlignment="Left" Margin="153,410,0,0" VerticalAlignment="Top" Foreground="Red" FontSize="14" Width="24" Height="23" Grid.Column="3"/>
                    <Label Content="*" HorizontalAlignment="Left" Margin="357,58,0,0"  VerticalAlignment="Top" Foreground="Red" FontSize="14" Width="24" Height="23" Grid.Column="4"/>
                    <Label Content="*" HorizontalAlignment="Left" Margin="177,58,0,0"  VerticalAlignment="Top" Foreground="Red" FontSize="14" Width="24" Height="23" Grid.Column="4"/>
                    <Label Content="*" HorizontalAlignment="Left" Margin="357,91,0,0"  VerticalAlignment="Top" Foreground="Red" FontSize="14" Width="24" Height="23" Grid.Column="4"/>
                    <Label Content="*" HorizontalAlignment="Left" Margin="357,121,0,0"  VerticalAlignment="Top" Foreground="Red" FontSize="14" Width="24" Height="23" Grid.Column="4"/>
                    <Label Content="*" HorizontalAlignment="Left" Margin="357,155,0,0"  VerticalAlignment="Top" Foreground="Red" FontSize="14" Width="24" Height="23" Grid.Column="4"/>
                    <Button Command="{Binding uploadImageCommand}" Width="100" Margin="16,10,0,0"  Grid.ColumnSpan="4"  HorizontalAlignment="Left" Height="100" VerticalAlignment="Top">
                        <Image Source="{Binding empleadoImagen, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Stretch="Fill"/>
                    </Button>

                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
