pe.edu.pucp.ferretin.view/MainWindow.xaml

<Window x:Class="pe.edu.pucp.ferretin.view.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="FerretinSoft" Icon="/Resources/ferretin_ico.ico" WindowStartupLocation="CenterScreen" Height="585" Width="561" ResizeMode="CanMinimize">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Resources/texture_1_100.png" TileMode="FlipX" 
				Viewport="0,0,100,100" ViewportUnits="Absolute"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image HorizontalAlignment="Left" Height="75" Margin="10,10,0,0" VerticalAlignment="Top" Width="300" Source="Resources/ferretinLogo2.png"/>
        <Grid Margin="73,133,63,84" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="confBtn" Content="" HorizontalAlignment="Left" Margin="226,239,0,0" VerticalAlignment="Top" Width="75" Height="75" Click="confBtn_Click">
                <Button.Background>
                    <ImageBrush ImageSource="Resources/settings_64.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="reportesBtn" Content="" HorizontalAlignment="Left" Margin="226,117,0,0" VerticalAlignment="Top" Width="75" Height="75" Click="reportesBtn_Click">
                <Button.Background>
                    <ImageBrush ImageSource="Resources/opened_folder_64.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="rrhhBtn" Content="" HorizontalAlignment="Left" Margin="226,0,0,0" VerticalAlignment="Top" Width="75" Height="75" Click="rrhhBtn_Click">
                <Button.Background>
                    <ImageBrush ImageSource="Resources/user_male2_64.png" Stretch="None"/>
                </Button.Background>
            </Button>
            <Button x:Name="almacenBtn" Content="" HorizontalAlignment="Left" Margin="0,239,0,0" VerticalAlignment="Top" Width="75" Height="75" RenderTransformOrigin="-0.039,0.507" Click="almacenBtn_Click">
                <Button.Background>
                    <ImageBrush ImageSource="Resources/money_64.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="comprasBtn" Content="" HorizontalAlignment="Left" Margin="0,117,0,0" VerticalAlignment="Top" Width="75" Height="75" RenderTransformOrigin="2.372,0.391" Click="comprasBtn_Click">
                <Button.Background>
                    <ImageBrush ImageSource="Resources/download_64.png"/>
                </Button.Background>
            </Button>
            <Label Content="Ventas" HorizontalAlignment="Left" Margin="93,23,0,0" VerticalAlignment="Top" Width="75" FontSize="16" FontFamily="Arial" Background="#00000000" Foreground="Black"/>
            <Label Content="Seguridad" HorizontalAlignment="Left" Margin="320,260,0,0" VerticalAlignment="Top" Width="122" FontFamily="Arial" FontSize="16" Background="#00000000" Foreground="Black"/>
            <Label Content="Reportes" HorizontalAlignment="Left" Margin="320,138,0,0" VerticalAlignment="Top" Width="89" FontSize="16" FontFamily="Arial" RenderTransformOrigin="0.469,0.162" Background="#00000000" Foreground="Black"/>
            <Label Content="RR.HH." HorizontalAlignment="Left" Margin="320,23,0,0" VerticalAlignment="Top" Width="75" FontSize="16" FontFamily="Arial" Background="#00000000" Foreground="Black"/>
            <Label Content="Almacén" HorizontalAlignment="Left" Margin="93,260,0,0" VerticalAlignment="Top" Width="86" FontSize="16" FontFamily="Arial" Background="#00000000" Foreground="Black"/>
            <Label Content="Compras" HorizontalAlignment="Left" Margin="93,138,0,0" VerticalAlignment="Top" Width="89" FontSize="16" FontFamily="Arial" RenderTransformOrigin="0.386,0.584" Background="#00000000" Foreground="Black"/>
            <Button x:Name="ventasBtn" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="75" Click="ventasBtn_Click">
                <Button.Background>
                    <ImageBrush ImageSource="Resources/shopping_cart_loaded_64.png" Stretch="None"/>
                </Button.Background>
            </Button>
        </Grid>
        <StatusBar Height="35" VerticalAlignment="Bottom">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="1" HorizontalAlignment="Right">
                <Label Content="© 2013 Ferretin Corp" Width="134" Margin="0" HorizontalAlignment="Right"/>
            </StatusBarItem>
        </StatusBar>
        <Menu HorizontalAlignment="Right" Height="30" Margin="0,10,10,0" Width="200" VerticalAlignment="Top" Background="#FFE8E8E8">
            <MenuItem x:Name="usuarioMenu" Header="Tienda ABC, Nombre Apellidos" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Height="35">
                <MenuItem x:Name="cambiarPasswMenuItem" Header="Cambiar contraseña" Click="cambiarPasswMenuItem_Click"/>
                <MenuItem x:Name="cerrarSesionMenuItem" Header="Cerrar Sesión" Click="cerrarSesionMenuItem_Click"/>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
