pe.edu.pucp.ferretin.view/MSeguridad/MS_AdministrarPerfiles.xaml

<Window x:Class="pe.edu.pucp.ferretin.view.MSeguridad.MS_AdministrarPerfiles"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Administrar Perfiles" WindowStartupLocation="CenterScreen" Height="448" Width="650" Icon="/Resources/ferretin_ico.ico" ResizeMode="CanMinimize">
    <Grid>

        <!-- TAB CONTROL-->
        <TabControl x:Name="perfilesTabControl" SelectedIndex="{Binding statusTab, Mode=TwoWay,FallbackValue=0}" Margin="0" Grid.RowSpan="2">
            <!-- TAB BUSQUEDA-->
            <TabItem Header="Búsqueda">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="79*"/>
                        <ColumnDefinition Width="505*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="33*"></RowDefinition>
                        <RowDefinition Height="36*"></RowDefinition>
                        <RowDefinition Height="125*"/>
                    </Grid.RowDefinitions>
                    <GroupBox Header="Parámetros" Margin="5,2,5,4" BorderBrush="Black" Grid.ColumnSpan="2"/>
                    <Label Content="Perfil:" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="54" Margin="21,21,0,0"/>

                    <Label Content="Módulo:" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="62" Margin="261,21,0,0" Grid.Column="1"/>

                    <!--Aca estan los textBox de la ventana-->
                    <!--checkbox perfil-->
                    <ComboBox SelectedIndex="{Binding searchPerfil, Mode=TwoWay}" x:Name="perfilCombo" HorizontalAlignment="Left" Margin="10,25,0,0" VerticalAlignment="Top" Width="133" Height="22" Grid.Column="1">
                        <CheckBox Content="Todos" IsChecked="True"/>
                        <CheckBox Content="Administrador de Sistema" IsChecked="True"/>
                        <CheckBox Content="Asistente de Almacen" IsChecked="True"/>
                        <CheckBox Content="Asistente de Ventas" IsChecked="True"/>
                        <CheckBox Content="Jefe de Tienda" IsChecked="True"/>
                        <CheckBox Content="Vendedor" IsChecked="True"/>
                    </ComboBox>
                    <!--checkbox modulo-->
                    <ComboBox SelectedIndex="{Binding searchModulo, Mode=TwoWay}" x:Name="moduloCombo" HorizontalAlignment="Left" Margin="328,25,0,0" VerticalAlignment="Top" Width="133" Height="22" Grid.Column="1">
                        <CheckBox Content="Todos" IsChecked="True"/>
                        <CheckBox Content="Almacén" IsChecked="True"/>
                        <CheckBox Content="Compras" IsChecked="True"/>
                        <CheckBox Content="Recursos Humanos" IsChecked="True"/>
                        <CheckBox Content="Ventas" IsChecked="True"/>
                        <CheckBox Content="Seguridad" IsChecked="True"/>
                    </ComboBox>


                    <Button x:Name="buscarUsuariosBtn" HorizontalAlignment="Left" Margin="494,21,0,0" VerticalAlignment="Top" Width="32" Height="32" RenderTransformOrigin="0.3,-0.35" Grid.Column="1">
                        <Button.Background>
                            <ImageBrush ImageSource="../Resources/refresh2_48.png"/>
                        </Button.Background>
                    </Button>

                    <!-- Aca se encuentra el Grid de la ventana-->
                    <DataGrid x:Name="perfilesGrid" Margin="5,30,5,5" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2"  AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" >
                        <DataGrid.Columns>
                            <!-- Columnas del Grid -->
                            <DataGridHyperlinkColumn Width="2*" Binding="{Binding Path=nombre}" Header="Perfil">
                                <DataGridHyperlinkColumn.ElementStyle>
                                    <Style>
                                        <EventSetter Event="Hyperlink.Click" Handler="perfil_Click"/>
                                    </Style>
                                </DataGridHyperlinkColumn.ElementStyle>
                            </DataGridHyperlinkColumn>

                            <DataGridTextColumn Width="3*" Binding="{Binding Path=id}"  Header="Módulo"/>
                            <DataGridTextColumn Width="4*" Binding="{Binding Path=descripcion}" Header="Descripción"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <ToolBar HorizontalAlignment="Left" Margin="11,1,0,0" VerticalAlignment="Top" Height="24" Width="46" Grid.Row="1">
                        <Button x:Name="nuevoPerfilBtn" Content="" VerticalAlignment="Bottom" Width="20" Margin="0,0,2,-1" Height="20" Click="nuevoPerfilBtn_Click">
                            <Button.Background>
                                <ImageBrush ImageSource="../Resources/add_20.png" Stretch="None"/>
                            </Button.Background>
                        </Button>
                    </ToolBar>

                </Grid>
            </TabItem>

            <!-- TAB EDICION-->
            <TabItem Header="Edición">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Label Content="Perfil:" HorizontalAlignment="Left" Margin="22,51,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.464,1.231" Height="26" Width="39"/>
                    <TextBox Text="{Binding Path=perfil.nombre, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" x:Name="nombreTxtBox" HorizontalAlignment="Left" Height="26" Margin="80,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="207"/>
                    <TextBox Text="{Binding Path=perfil.descripcion, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" x:Name="descripcionTxtBox" HorizontalAlignment="Left" Height="203" Margin="22,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="265"/>

                    <!-- STACK PANEL DE GUARDAR Y CANCELAR-->
                    <StackPanel x:Name="guardarDetallePanel" Orientation="Horizontal" Margin="232,337,0,10" HorizontalAlignment="Center" Width="402" Grid.ColumnSpan="2">
                        <Button Height="30" x:Name="guardarDetallePerfilBtn" Content="GUARDAR" Padding="5,0" Margin="5,7,5,4" Click="guardarDetallePerfilBtn_Click" Width="73" RenderTransformOrigin="0.5,0.5">
                            <Button.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="-1.136"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Button.RenderTransform>
                        </Button>
                        <Button Height="30" Content="CANCELAR" Padding="5,0" Margin="5,0" Click="cancelarListaPerfilBtn_Click" />
                    </StackPanel>

                    
                    <Label Content="Descripción:" HorizontalAlignment="Left" Margin="22,92,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.464,1.231" Height="26" Width="74"/>
                    <TreeView Margin="29,51,10,67" Grid.Column="1">

                        <TreeView.Resources>
                            <Style TargetType="{x:Type TreeViewItem}">
                                <Setter Property="HeaderTemplate">
                                    <Setter.Value>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <CheckBox x:Name="chk" Margin="2" Tag="{Binding}" />

                                                <TextBlock Text="{Binding}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </TreeView.Resources>



                        <TreeViewItem x:Name="Almacen" Header="Almacen">


                            <TreeViewItem Header="Inventario de Productos"/>
                            <TreeViewItem Header="Mantenimiento de Productos"/>
                            <TreeViewItem Header="Movimientos"/>
                            <TreeViewItem Header="Solicitudes de Compra"/>
                            <TreeViewItem Header="Reportes e Almacen"/>

                        </TreeViewItem>


                        <TreeViewItem x:Name="Ventas" Header="Ventas">


                            <TreeViewItem Header="Registro de Ventas"/>
                            <TreeViewItem Header="Administración de Clientes"/>
                            <TreeViewItem Header="Servicios Postventa"/>
                            <TreeViewItem Header="Reportes de Ventas"/>

                        </TreeViewItem>

                        <TreeViewItem x:Name="Compras" Header="Compras">

                            <TreeViewItem Header="Cotizaciones"/>
                            <TreeViewItem Header="Ordenes de Compra"/>
                            <TreeViewItem Header="Administración de Proveedores"/>
                            <TreeViewItem Header="Reportes de Compras"/>

                        </TreeViewItem>

                        <TreeViewItem x:Name="RRHH" Header="RRHH">

                            <TreeViewItem Header="Administración de Personal"/>
                            <TreeViewItem Header="Planificación de Horarios"/>
                            <TreeViewItem Header="Registro de Asistencia"/>
                            <TreeViewItem Header="Reportes de RRHH"/>

                        </TreeViewItem>

                        <TreeViewItem x:Name="Seguridad" Header="Seguridad">

                            <TreeViewItem Header="Administración de Personal"/>
                            <TreeViewItem Header="Planificación de Horarios"/>
                            <TreeViewItem Header="Registro de Asistencia"/>
                            <TreeViewItem Header="Reportes de RRHH"/>

                        </TreeViewItem>


                    </TreeView>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
