pe.edu.pucp.ferretin.view/MSeguridad/MS_AdministrarPerfiles.xaml

<Window x:Class="pe.edu.pucp.ferretin.view.MSeguridad.MS_AdministrarPerfiles"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewmodel="clr-namespace:pe.edu.pucp.ferretin.viewmodel.MSeguridad;assembly=pe.edu.pucp.ferretin.viewmodel"
        xmlns:helper="clr-namespace:pe.edu.pucp.ferretin.viewmodel.Helper;assembly=pe.edu.pucp.ferretin.viewmodel"
        Title="Administración de Perfiles" WindowStartupLocation="CenterScreen" Height="448" Width="650" Icon="/Resources/ferretin_ico.ico" ResizeMode="CanMinimize">
    <Window.Resources>
        <viewmodel:MS_AdministrarPerfilesViewModel x:Key="MS_AdministrarPerfilesViewModel"/>
    </Window.Resources>

    <Grid x:Name="main" DataContext="{Binding Source={StaticResource MS_AdministrarPerfilesViewModel}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="141*"/>
            <RowDefinition Height="289*"/>
        </Grid.RowDefinitions>
        <!-- TAB CONTROL-->
        <TabControl SelectedIndex="{Binding currentIndexTab, Mode=TwoWay,FallbackValue=0}" x:Name="perfilesTabControl" Margin="0" Grid.RowSpan="2">
            <!-- TAB BUSQUEDA-->
            <TabItem Header="Búsqueda" Height="23" VerticalAlignment="Top">

                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="79*"/>
                        <ColumnDefinition Width="505*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="33*"></RowDefinition>
                        <RowDefinition Height="36*"></RowDefinition>
                        <RowDefinition Height="125*"/>
                    </Grid.RowDefinitions>
                    <GroupBox Header="Parámetros" Margin="5,2,5,4" BorderBrush="Black" Grid.ColumnSpan="2"/>

                    <!-- Labels -->
                    <Label Content="Módulo:" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="54" Margin="21,21,0,0"/>
                    <Label Content="Descripción:" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="80" Margin="204,21,0,0" Grid.Column="1" RenderTransformOrigin="0.781,0.538"/>

                    <!-- TextBox -->
                    <TextBox MaxLength="30" Text="{Binding searchDescripcion}" HorizontalAlignment="Left" Margin="289,25,0,0" VerticalAlignment="Top" Width="198" Height="22" Grid.Column="1" PreviewTextInput="descripcionTxtBox_PreviewTextInput" />

                    <!--
                    <ComboBox SelectedIndex="{Binding searchPerfil, Mode=TwoWay}" x:Name="perfilCombo" HorizontalAlignment="Left" Margin="10,25,0,0" VerticalAlignment="Top" Width="133" Height="22" Grid.Column="1">
                        <CheckBox Content="Todos" IsChecked="True"/>
                        <CheckBox Content="Administrador de Sistema" IsChecked="True"/>
                        <CheckBox Content="Asistente de Almacen" IsChecked="True"/>
                        <CheckBox Content="Asistente de Ventas" IsChecked="True"/>
                        <CheckBox Content="Jefe de Tienda" IsChecked="True"/>
                        <CheckBox Content="Vendedor" IsChecked="True"/>
                    </ComboBox>
                    -->

                    <!--CheckBox -->
                    <ComboBox SelectedIndex="{Binding searchModulo, Mode=TwoWay}" HorizontalAlignment="Left" Margin="80,25,0,0" VerticalAlignment="Top" Width="133" Height="22" Grid.ColumnSpan="2">
                        <ComboBoxItem Content="Todos"/>
                        <ComboBoxItem Content="Almacen"/>
                        <ComboBoxItem Content="Compras"/>
                        <ComboBoxItem Content="Recursos Humanos"/>
                        <ComboBoxItem Content="Ventas"/>
                        <ComboBoxItem Content="Seguridad"/>
                    </ComboBox>

                    <!-- Button -->
                    <Button Command="{Binding actualizarListaPerfilesCommand}" x:Name="buscarPerfilesBtn" HorizontalAlignment="Left" Margin="494,21,0,0" VerticalAlignment="Top" Width="32" Height="32" RenderTransformOrigin="0.3,-0.35" Grid.Column="1">
                        <Button.Background>
                            <ImageBrush ImageSource="/Resources/refresh2_48.png"/>
                        </Button.Background>
                    </Button>
                    <ToolBar HorizontalAlignment="Left" Margin="11,1,0,0" VerticalAlignment="Top" Height="24" Width="46" Grid.Row="1">
                        <Button Command="{Binding Path=agregarPerfilCommand}" x:Name="nuevoPerfilBtn" Content="" VerticalAlignment="Bottom" Width="20" Margin="0,0,2,-1" Height="20">
                            <Button.Background>
                                <ImageBrush ImageSource="/Resources/add_20.png" Stretch="None"/>
                            </Button.Background>
                        </Button>
                    </ToolBar>

                    <!-- DataGrid -->
                    <DataGrid ItemsSource="{Binding Path=listaPerfiles,Mode=OneWay}" x:Name="perfilesGrid" Margin="10,30,0,5" Grid.RowSpan="2" Grid.ColumnSpan="2"  AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" Grid.Row="1">
                        <DataGrid.Columns>
                            <!-- Columnas del Grid -->
                            <!--
                            <DataGridHyperlinkColumn Width="2.8*" Binding="{Binding Path=nombre}" Header="Perfil">
                                <DataGridHyperlinkColumn.ElementStyle>
                                    <Style>
                                        <EventSetter Event="Hyperlink.Click" Handler="perfil_Click"/>                                        
                                    </Style>
                                </DataGridHyperlinkColumn.ElementStyle>
                            </DataGridHyperlinkColumn>
                             -->
                            <!-- Columna Hypervinculo -->
                            <DataGridTemplateColumn Width="2.5*" Header="Perfil">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock>
                                        <Hyperlink 
                                            Command="{Binding Path=DataContext.viewEditPerfilCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGrid}}}" 
                                            CommandParameter="{Binding Path=id}">
                                            <TextBlock Text="{Binding Path=nombre}" />
                                        </Hyperlink>
                                        </TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <!-- Otras columnas -->
                            <DataGridTextColumn Width="2.5*" Binding="{Binding Path=modulo, Mode=TwoWay}" ClipboardContentBinding="{x:Null}" Header="Módulo"/>
                            <DataGridTextColumn Width="4.7*" Binding="{Binding Path=descripcion}" ClipboardContentBinding="{x:Null}" Header="Descripción"/>
                        </DataGrid.Columns>
                    </DataGrid>

                </Grid>
            </TabItem>

            <!--TAB EDICION -->
            <TabItem x:Name="detallesTab" Margin="1,-1,-5,-2">
                <TabItem.Header>
                    <TextBlock Text="{Binding detallesTabHeader,Mode=OneWay,FallbackValue=Agregar}"/>
                </TabItem.Header>
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <!-- Labels -->
                    <Label Content="Perfil:" HorizontalAlignment="Left" Margin="22,23,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.464,1.231" Height="26" Width="39"/>
                    <Label Content="Permisos por Módulo:" HorizontalAlignment="Left" Margin="0,23,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.464,1.231" Height="26" Width="139" Grid.Column="1"/>
                    <Label Content="Estado:" HorizontalAlignment="Left" Margin="22,62,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.464,1.231" Height="26" Width="48"/>
                    <Label Content="Descripción:" HorizontalAlignment="Left" Margin="22,99,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.464,1.231" Height="26" Width="74"/>

                    <!-- TexBoxes -->
                    <TextBox MaxLength="25" Text="{Binding Path=perfil.nombre, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" x:Name="nombreTxtBox" HorizontalAlignment="Left" Height="26" Margin="80,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="207" PreviewTextInput="nombreTxtBox_PreviewTextInput"  />
                    <TextBox Text="{Binding Path=perfil.descripcion, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" x:Name="descripcionTxtBox" HorizontalAlignment="Left" Height="163" Margin="22,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="265"/>

                    <!-- ComboBox -->
                    <ComboBox SelectedIndex="{Binding Path=perfil.estado , FallbackValue=1, Mode=TwoWay}"  x:Name="estadoCombo" HorizontalAlignment="Left" Margin="80,62,0,0" VerticalAlignment="Top" Width="105" Height="26" >
                        <ComboBoxItem Content="Inactivo"/>
                        <ComboBoxItem Content="Activo"/>
                    </ComboBox>

                    <!-- Tree -->
                    <helper:MyTreeView ItemsSource="{Binding Path=perfil.PerfilMenuPadre,Mode=OneWay}" SelectedItem_="{Binding Path=CategoriaSeleccionada, Mode=TwoWay}" Background="#FFF5F5F5" HorizontalAlignment="Left" Height="239" Margin="0,54,0,0" VerticalAlignment="Top" Width="309" Grid.Column="1">
                        <TreeView.ItemContainerStyle>
                            <Style TargetType="{x:Type TreeViewItem}">
                                <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay,FallbackValue=True}" />
                                <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                                <Setter Property="FontWeight" Value="Normal" />
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="FontWeight" Value="Bold" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TreeView.ItemContainerStyle>
                        <TreeView.ItemTemplate>
                            <HierarchicalDataTemplate  ItemsSource="{Binding Path=PerfilMenu2}">
                                <CheckBox IsChecked="{Binding estado}">
                                    <TextBlock Text="{Binding Menu.nombre}"></TextBlock>
                                </CheckBox>
                            </HierarchicalDataTemplate>
                        </TreeView.ItemTemplate>
                    </helper:MyTreeView>
                    <Button  Command="{Binding cancelPerfilCommand}" Content="CANCELAR" Padding="5,0" Margin="39,319,195,34" Grid.Column="1"/>
                    <Button Command="{Binding savePerfilCommand}" Content="GUARDAR" Padding="5,0" Margin="193,319,43,34"/>
                    <Label Content="*" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Red" FontSize="14" Width="15" Height="22" RenderTransformOrigin="3.646,-0.402" Margin="65,23,0,0"/>

                </Grid>
            </TabItem>

        </TabControl>
    </Grid>
</Window>
