pe.edu.pucp.ferretin.view/MSeguridad/MS_AdministrarArbolPerfiles.xaml

<Window x:Class="pe.edu.pucp.ferretin.view.MSeguridad.MS_AdministrarArbolPerfiles"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewmodel="clr-namespace:pe.edu.pucp.ferretin.viewmodel.MSeguridad;assembly=pe.edu.pucp.ferretin.viewmodel"
        xmlns:helper="clr-namespace:pe.edu.pucp.ferretin.viewmodel.Helper;assembly=pe.edu.pucp.ferretin.viewmodel"
        Title="Administracion del Arbol Perfiles" WindowStartupLocation="CenterScreen" Height="448" Width="650" Icon="/Resources/ferretin_ico.ico" ResizeMode="CanMinimize">
    <Window.Resources>
        <viewmodel:MS_AdministrarArbolPerfilesViewModel x:Key="MS_AdministrarArbolPerfilesViewModel"/>
    </Window.Resources>
    <Grid x:Name="main" DataContext="{Binding Source={StaticResource MS_AdministrarArbolPerfilesViewModel}}">
    <TabControl SelectedIndex="{Binding currentIndexTab, Mode=TwoWay,FallbackValue=0}" x:Name="perfilesTabControl" Margin="0" Grid.RowSpan="2">
            <!-- TAB EDICION-->
        <TabItem x:Name="detallesTab" Margin="1,-1,-5,-2">
            <TabItem.Header>
                <TextBlock Text="{Binding detallesTabHeader,Mode=OneWay,FallbackValue=Perfil}"/>
            </TabItem.Header>
            <Grid Background="#FFE5E5E5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <!--TEXTBOX Y COMBOBOX-->
                <Label Content="Perfil:" HorizontalAlignment="Left" Margin="22,23,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.464,1.231" Height="26" Width="39"/>
                <TextBox x:Name="nombrePerfil" Text="{Binding nombrePerfil, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" HorizontalAlignment="Left" Height="26" Margin="80,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="207"/>
                <Label Content="Descripción:" HorizontalAlignment="Left" Margin="22,99,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.464,1.231" Height="26" Width="74"/>
                <TextBox x:Name="descripcionTxtBox" Text="{Binding descripcion, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}"  HorizontalAlignment="Left" Height="163" Margin="22,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="265"/>                
                <Label Content="Estado:" HorizontalAlignment="Left" Margin="22,63,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.464,1.231" Height="26" Width="48"/>
                <ComboBox SelectedIndex="{Binding Path=perfil.estado , FallbackValue=1, Mode=TwoWay}"  x:Name="estadoCombo" HorizontalAlignment="Left" Margin="80,62,0,0" VerticalAlignment="Top" Width="105" Height="26" >
                    <ComboBoxItem Content="Inactivo"/>
                    <ComboBoxItem Content="Activo"/>
                </ComboBox>

                <!--ARBOL DE PERFILES-->
                <Label Content="Permisos por Módulo:" HorizontalAlignment="Left" Margin="0,23,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.464,1.231" Height="26" Width="139" Grid.Column="1"/>                    
                <helper:MyTreeView ItemsSource="{Binding Path=menuPadre.Menu2,Mode=TwoWay}" SelectedItem_="{Binding Path=CategoriaSeleccionada, Mode=TwoWay}" Background="#FFF5F5F5" HorizontalAlignment="Left" Height="239" Margin="0,54,0,0" VerticalAlignment="Top" Width="309" Grid.Column="1">
                    <TreeView.ItemContainerStyle>
                        <Style TargetType="{x:Type TreeViewItem}">
                            <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay,FallbackValue=True}" />
                            <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                            <Setter Property="FontWeight" Value="Normal" />
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="FontWeight" Value="Bold" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TreeView.ItemContainerStyle>
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate  ItemsSource="{Binding Path=Menu2}">
                            <CheckBox IsChecked="{Binding isChecked}">
                                <TextBlock Text="{Binding nombre}"></TextBlock>
                            </CheckBox>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </helper:MyTreeView>
                <Button  Command="{Binding cancelPerfilCommand}" Content="CANCELAR" Padding="5,0" Margin="10,298,224,55" Grid.Column="1"/>
                <Button Command="{Binding savePerfilCommand}" Content="GUARDAR" Padding="5,0" Margin="236,298,0,55"/>

            </Grid>
        </TabItem>

    </TabControl>
    </Grid>
</Window>
