pe.edu.pucp.ferretin.view/MSeguridad/MS_AdministrarTiendas.xaml

<Window x:Class="pe.edu.pucp.ferretin.view.MSeguridad.MS_AdministrarTiendas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:viewmodel="clr-namespace:pe.edu.pucp.ferretin.viewmodel.MSeguridad;assembly=pe.edu.pucp.ferretin.viewmodel"
        Title="Administrar Tiendas" WindowStartupLocation="CenterScreen" Height="706" Width="787" Icon="/Resources/ferretin_ico.ico" ResizeMode="CanMinimize" Closing="Windows_Closing"  >
    <Window.Resources>
        <viewmodel:MS_AdministrarTiendasViewModel x:Key="MS_AdministrarTiendasViewModel"/>
    </Window.Resources>
    <Grid DataContext="{Binding Source={StaticResource MS_AdministrarTiendasViewModel}}">
        <Grid.Background>
            <ImageBrush ImageSource="/Resources/texture_3_100.png" TileMode="FlipX" 
            Viewport="0,0,100,100" ViewportUnits="Absolute"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TabControl SelectedIndex="{Binding currentIndexTab,Mode=TwoWay}">
            <TabItem Header="Búsqueda" Margin="-2,-1">
                <Grid Background="#FFE5E5E5" Margin="0,0,-2,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="11*"/>
                        <ColumnDefinition Width="97*"/>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="0*"/>
                        <ColumnDefinition Width="645*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="132*"/>
                        <RowDefinition Height="445*"/>
                    </Grid.RowDefinitions>
                    <GroupBox Header="Parámetros" Margin="11,10,10.026,9.77" BorderBrush="Black" Grid.ColumnSpan="5"/>
                    <Label Content="Código Tienda:" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="93" Margin="14.942,39,0,0" Grid.Column="1" Grid.ColumnSpan="2"/>
                    <Button Command="{Binding actualizarListaAlmacenesCommand}" x:Name="buscarTiendaBtn"  HorizontalAlignment="Left" Margin="578,60,0,0" VerticalAlignment="Top" Width="32" Height="32" RenderTransformOrigin="0.3,-0.35" Grid.Column="3" Grid.ColumnSpan="2">
                        <Button.Background>
                            <ImageBrush ImageSource="/Resources/refresh2_48.png"/>
                        </Button.Background>
                    </Button>
                    <DataGrid ItemsSource="{Binding Path=listaAlmacenes,Mode=OneWay}" x:Name="tiendasGrid"  Margin="11,33.23,10.026,10.366" Grid.Row="1" Grid.ColumnSpan="5" AutoGenerateColumns="False" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Width="75" Header="Código">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock>
                                        <Hyperlink 
                                            Command="{Binding Path=DataContext.viewEditAlmacenCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGrid}}}" 
                                            CommandParameter="{Binding Path=id}">
                                            <TextBlock Text="{Binding Path=codigo}" />
                                        </Hyperlink>
                                        </TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Width="300" Binding="{Binding Path=nombre}" ClipboardContentBinding="{x:Null}" Header="Nombre de Tienda"/>
                            <DataGridTextColumn Width="2*" Binding="{Binding Path=direccion}" ClipboardContentBinding="{x:Null}" Header="Dirección"/>

                        </DataGrid.Columns>
                    </DataGrid>
                    <Label Content="Nombre Tienda:" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="102" Margin="14.942,82,0,0" Grid.Column="1" Grid.ColumnSpan="2"/>
                    <Label Content="Provincia:" HorizontalAlignment="Left" Margin="205.832,39,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.464,1.231" Height="28" Grid.Column="3" Width="60" Grid.ColumnSpan="2"/>
                    <ComboBox ItemsSource="{Binding searchDepartamento.UbigeoProvincia,Mode=TwoWay}" DisplayMemberPath="nombre" SelectedItem="{Binding searchProvincia,Mode=TwoWay}" HorizontalAlignment="Left" Margin="270.832,39,0,0" VerticalAlignment="Top" Width="102" Height="26" Grid.Column="3" Grid.ColumnSpan="2">

                    </ComboBox>
                    <ToolBar HorizontalAlignment="Left" VerticalAlignment="Top" Height="24" Grid.Row="1" Width="47" Grid.Column="1">
                        <Button Command="{Binding Path=agregarAlmacenCommand}" x:Name="nuevoPerfilBtn" Content="" VerticalAlignment="Bottom" Width="20" Margin="0,0,2,-1" Height="20" >
                            <Button.Background>
                                <ImageBrush ImageSource="/Resources/add_20.png" Stretch="None"/>
                            </Button.Background>
                        </Button>

                    </ToolBar>
                    <TextBox x:Name="codTiendaSearchTxtBox" Text="{Binding searchCodTienda, Mode=TwoWay}" MaxLength="6" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Top" Width="186" RenderTransformOrigin="0.799,0.3" Margin="4.832,41,0,0" Grid.Column="3" Grid.ColumnSpan="2" PreviewTextInput="codTiendaSearchTxtBox_PreviewTextInput"  />
                    <TextBox x:Name="nombreTiendaSearchTxtBox" Text="{Binding searchNombre, Mode=TwoWay}" MaxLength="30" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Top" Width="186" Margin="4.832,84,0,0" Grid.Column="3" Grid.ColumnSpan="2" PreviewTextInput="nombreTiendaSearchTxtBox_PreviewTextInput"  />
                    <Label Content="Tipo:" HorizontalAlignment="Left" Margin="205.832,82,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.464,1.231" Height="28" Grid.Column="3" Width="60" Grid.ColumnSpan="2"/>
                    <ComboBox SelectedIndex="{Binding searchTipo, Mode=TwoWay}" x:Name="tipCombo" HorizontalAlignment="Left" Margin="270.832,84,0,0" VerticalAlignment="Top" Width="102" Height="26" Grid.Column="3" Grid.ColumnSpan="2">
                        <ComboBoxItem Content="Todos"/>
                        <ComboBoxItem Content="Venta"/>
                        <ComboBoxItem Content="Compra/Venta"/>
                    </ComboBox>
                    <Label Content="Distrito:" HorizontalAlignment="Left" Margin="395.832,39,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.464,1.231" Height="28" Grid.Column="3" Width="51" Grid.ColumnSpan="2"/>
                    <ComboBox ItemsSource="{Binding distritos,Mode=TwoWay}" DisplayMemberPath="nombre" SelectedItem="{Binding searchDistrito, Mode=TwoWay}" HorizontalAlignment="Left" Margin="451.832,39,0,0" VerticalAlignment="Top" Width="102" Height="26" Grid.Column="3" Grid.ColumnSpan="2">

                    </ComboBox>
                    <Label Content="Estado:" HorizontalAlignment="Left" Margin="395.832,82,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.464,1.231" Height="28" Grid.Column="3" Width="51" Grid.ColumnSpan="2"/>
                    <ComboBox  SelectedIndex="{Binding searchEstado, Mode=TwoWay}" HorizontalAlignment="Left" Margin="451.832,82,0,0" VerticalAlignment="Top" Width="102" Height="26" Grid.Column="3" Grid.ColumnSpan="2">
                        <ComboBoxItem Content="Todos"/>
                        <ComboBoxItem Content="Activo"/>
                        <ComboBoxItem Content="Inactivo"/>
                    </ComboBox>
                </Grid>



            </TabItem>

            <TabItem x:Name="detallesTab" Margin="1,-1,-5,-2">
                <TabItem.Header>
                    <TextBlock Text="{Binding detallesTabHeader,Mode=OneWay,FallbackValue=Agregar}"/>
                </TabItem.Header>
                <Grid Background="#FFE5E5E5" Margin="0,-1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="9*"/>
                        <ColumnDefinition Width="12*"/>
                        <ColumnDefinition Width="0*"/>
                        <ColumnDefinition Width="86*"/>
                        <ColumnDefinition Width="304*"/>
                        <ColumnDefinition Width="23*"/>
                        <ColumnDefinition Width="209*"/>
                        <ColumnDefinition Width="128*"/>
                    </Grid.ColumnDefinitions>


                    <GroupBox Header="Jefe de Tienda" Margin="10,467,0,51" BorderBrush="Black" Grid.ColumnSpan="4" Grid.Column="1"/>
                    <GroupBox Header="Horarios de Atención" Margin="20,212,0,119" BorderBrush="Black" Grid.ColumnSpan="3" Grid.Column="5"/>
                    <GroupBox Header="Tienda" Margin="10,0,0,181" BorderBrush="Black" Grid.ColumnSpan="4" Grid.Column="1"/>
                    <Button x:Name="buttonNombre" Command="{Binding uploadImageCommand}" Width="172" Margin="94,26,0,0"  HorizontalAlignment="Left" Height="173" VerticalAlignment="Top" Grid.Column="6" Grid.ColumnSpan="2">
                        <Image Source="{Binding tiendaImagen,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" Stretch="Fill"/>
                    </Button>
                    <Label Content="Código:" HorizontalAlignment="Left" Margin="1,26,0,0" VerticalAlignment="Top" Grid.Column="3" Height="26" Width="50"/>
                    <TextBox Text="{Binding Path=almacen.codigo, Mode=TwoWay}" x:Name="codigoTiendaTxtBox" HorizontalAlignment="Left" Height="23" Margin="10,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="84"  Grid.Column="4" SpellCheck.IsEnabled="True" IsEnabled="False"/>
                    <Label Content="Nombre:" HorizontalAlignment="Left" Margin="1,62,0,0" VerticalAlignment="Top" Grid.Column="3" Height="26" Width="61"/>

                    <TextBox Text="{Binding Path=almacen.nombre, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" x:Name="nombreTiendaTxtBox" HorizontalAlignment="Left" Height="23" Margin="10,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="283" Grid.Column="4" MaxLength="35" PreviewTextInput="nombreTiendaTxtBox_PreviewTextInput" />

                    <!--<TextBox Text="{Binding Path=NameAlmacen, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" x:Name="nombreTiendaTxtBox" HorizontalAlignment="Left" Height="23" Margin="10,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156" Grid.Column="4" MaxLength="35"/>-->

                    <Label Content="Dirección:" HorizontalAlignment="Left" Margin="1,137,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.464,1.231" Grid.Column="3" Height="26" Width="62"/>
                    <TextBox Text="{Binding Path=almacen.direccion, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" x:Name="direccTiendaTxtBox" HorizontalAlignment="Left" Height="23" Margin="10,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="281" Grid.Column="4" MaxLength="60"/>
                    <Label Content="Departamento:" HorizontalAlignment="Left" Margin="1,177,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.464,1.231" Height="30" Grid.Column="3" Width="94" Grid.ColumnSpan="2"/>
                    <ComboBox  ItemsSource="{Binding Path=departamentos}" SelectedItem="{Binding Path=selectedDepartamento}" DisplayMemberPath="nombre" HorizontalAlignment="Left" Margin="10,175,0,0" VerticalAlignment="Top" Width="102" Grid.Column="4" Height="26">
                    </ComboBox>
                    <Label Content="C.Postal:" HorizontalAlignment="Left" Margin="127,177,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.464,1.231" Grid.Column="4" Height="30" Width="56"/>
                    <TextBox Text="{Binding Path=almacen.codigoPostal, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" x:Name="cpTiendaTxtBox" HorizontalAlignment="Left" Height="26" Margin="188,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="106" Grid.Column="4" MaxLength="18"/>
                    <Label Content="Distrito:" HorizontalAlignment="Left" Margin="127,212,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.464,1.231" Grid.Column="4" Height="29" Width="50"/>
                    <Label Content="Provincia:" HorizontalAlignment="Left" Margin="2,214,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.464,1.231" Grid.ColumnSpan="2" Height="29" Grid.Column="2" Width="61"/>
                    <ComboBox ItemsSource="{Binding Path=selectedDepartamento.UbigeoProvincia}" SelectedItem="{Binding Path=selectedProvincia}" DisplayMemberPath="nombre" HorizontalAlignment="Left" Margin="10,214,0,0" VerticalAlignment="Top" Width="102" Grid.Column="4" Height="25">
                    </ComboBox>
                    <ComboBox ItemsSource="{Binding Path=distritos}" SelectedItem="{Binding Path=almacen.UbigeoDistrito}" DisplayMemberPath="nombre" HorizontalAlignment="Left" Margin="187,214,0,0" VerticalAlignment="Top" Width="106" Grid.Column="4" Height="25">
                    </ComboBox>
                    <Label Content="Telf1:" HorizontalAlignment="Left" Margin="1,252,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.464,1.231" Grid.ColumnSpan="2" Height="28" Grid.Column="2" Width="38"/>
                    <Label Content="Telf2:" HorizontalAlignment="Left" Margin="127,252,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.464,1.231" Grid.Column="4" Height="28" Width="38"/>
                    <TextBox Text="{Binding Path=almacen.telefono1, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" x:Name="telf1TiendaTxtBox" MaxLength="9" HorizontalAlignment="Left" Height="26" Margin="10,252,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102" Grid.Column="4"  PreviewTextInput="telf1TiendaTxtBox_PreviewTextInput" PreviewKeyDown="telf1TiendaTxtBox_PreviewKeyDown" />
                    <TextBox Text="{Binding Path=almacen.telefono2, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" x:Name="telf2TiendaTxtBox" MaxLength="9" HorizontalAlignment="Left" Height="26" Margin="187,252,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="106" Grid.Column="4" PreviewTextInput="telf2TiendaTxtBox_PreviewTextInput" PreviewKeyDown="telf2TiendaTxtBox_PreviewKeyDown" />
                    <Label Content="Fecha de &#xA;Creación:" HorizontalAlignment="Left" Margin="2,282,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.464,1.231" Grid.ColumnSpan="2" Height="40" Grid.Column="2" Width="75"/>
                    <DatePicker SelectedDate="{Binding Path=almacen.fecCreacion, Mode=TwoWay}" HorizontalAlignment="Left" Margin="10,295,0,0" VerticalAlignment="Top" Grid.Column="4" Height="27" Width="123"/>
                    <TextBox Text="{Binding Path=almacen.descripción, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" x:Name="descripTiendaTxtBox" HorizontalAlignment="Left" Height="75" Margin="10,375,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="283" Grid.Column="4"/>
                    <Label Content="Descripción:" HorizontalAlignment="Left" Margin="2,373,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.464,1.231" Height="26" Width="74" Grid.Column="3"/>
                    <ComboBox SelectedIndex="{Binding Path=almacen.lunesHoraInicio, Mode=TwoWay}"  MaxDropDownHeight="60" Grid.Column="6" HorizontalAlignment="Left" Height="22" Margin="94,274,0,0" VerticalAlignment="Top" Width="59" IsSynchronizedWithCurrentItem="True" RenderTransformOrigin="0.423,1.538" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <ComboBoxItem Content="8:00"></ComboBoxItem>
                        <ComboBoxItem Content="8:30"></ComboBoxItem>
                        <ComboBoxItem Content="9:00"></ComboBoxItem>
                        <ComboBoxItem Content="9:30"></ComboBoxItem>
                        <ComboBoxItem Content="10:00"></ComboBoxItem>
                        <ComboBoxItem Content="10:30"></ComboBoxItem>
                        <ComboBoxItem Content="11:00"></ComboBoxItem>
                        <ComboBoxItem Content="11:30"></ComboBoxItem>
                        <ComboBoxItem Content="12:00"></ComboBoxItem>
                        <ComboBoxItem Content="12:30"></ComboBoxItem>
                        <ComboBoxItem Content="13:00"></ComboBoxItem>
                        <ComboBoxItem Content="13:30"></ComboBoxItem>
                        <ComboBoxItem Content="14:00"></ComboBoxItem>
                        <ComboBoxItem Content="14:30"></ComboBoxItem>
                        <ComboBoxItem Content="15:00"></ComboBoxItem>
                        <ComboBoxItem Content="15:30"></ComboBoxItem>
                        <ComboBoxItem Content="16:00"></ComboBoxItem>
                        <ComboBoxItem Content="16:30"></ComboBoxItem>
                        <ComboBoxItem Content="17:00"></ComboBoxItem>
                        <ComboBoxItem Content="17:30"></ComboBoxItem>
                        <ComboBoxItem Content="18:00"></ComboBoxItem>
                        <ComboBoxItem Content="18:30"></ComboBoxItem>
                        <ComboBoxItem Content="19:00"></ComboBoxItem>
                        <ComboBoxItem Content="19:30"></ComboBoxItem>
                        <ComboBoxItem Content="20:00"></ComboBoxItem>
                        <ComboBoxItem Content="20:30"></ComboBoxItem>
                        <ComboBoxItem Content="21:00"></ComboBoxItem>
                        <ComboBoxItem Content="21:30"></ComboBoxItem>
                        <ComboBoxItem Content="22:00"></ComboBoxItem>
                        <ComboBoxItem Content="22:30"></ComboBoxItem>
                        <ComboBoxItem Content="23:00"></ComboBoxItem>
                        <ComboBoxItem Content="23:30"></ComboBoxItem>
                    </ComboBox>
                    <Label Content="Apertura" HorizontalAlignment="Left" Margin="94,236,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.464,1.231" Grid.Column="6" Width="65" Height="26"/>
                    <Label Content="Cierre" HorizontalAlignment="Left" Margin="21.254,236,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.464,1.231" Grid.Column="7" Width="60" Height="26"/>
                    <ComboBox SelectedIndex="{Binding Path=almacen.lunesHoraFin, Mode=TwoWay}" MaxDropDownHeight="60" Grid.Column="7" HorizontalAlignment="Left" Height="22" Margin="21.254,274,0,0" VerticalAlignment="Top" Width="59" IsSynchronizedWithCurrentItem="True" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <ComboBoxItem Content="8:00"></ComboBoxItem>
                        <ComboBoxItem Content="8:30"></ComboBoxItem>
                        <ComboBoxItem Content="9:00"></ComboBoxItem>
                        <ComboBoxItem Content="9:30"></ComboBoxItem>
                        <ComboBoxItem Content="10:00"></ComboBoxItem>
                        <ComboBoxItem Content="10:30"></ComboBoxItem>
                        <ComboBoxItem Content="11:00"></ComboBoxItem>
                        <ComboBoxItem Content="11:30"></ComboBoxItem>
                        <ComboBoxItem Content="12:00"></ComboBoxItem>
                        <ComboBoxItem Content="12:30"></ComboBoxItem>
                        <ComboBoxItem Content="13:00"></ComboBoxItem>
                        <ComboBoxItem Content="13:30"></ComboBoxItem>
                        <ComboBoxItem Content="14:00"></ComboBoxItem>
                        <ComboBoxItem Content="14:30"></ComboBoxItem>
                        <ComboBoxItem Content="15:00"></ComboBoxItem>
                        <ComboBoxItem Content="15:30"></ComboBoxItem>
                        <ComboBoxItem Content="16:00"></ComboBoxItem>
                        <ComboBoxItem Content="16:30"></ComboBoxItem>
                        <ComboBoxItem Content="17:00"></ComboBoxItem>
                        <ComboBoxItem Content="17:30"></ComboBoxItem>
                        <ComboBoxItem Content="18:00"></ComboBoxItem>
                        <ComboBoxItem Content="18:30"></ComboBoxItem>
                        <ComboBoxItem Content="19:00"></ComboBoxItem>
                        <ComboBoxItem Content="19:30"></ComboBoxItem>
                        <ComboBoxItem Content="20:00"></ComboBoxItem>
                        <ComboBoxItem Content="20:30"></ComboBoxItem>
                        <ComboBoxItem Content="21:00"></ComboBoxItem>
                        <ComboBoxItem Content="21:30"></ComboBoxItem>
                        <ComboBoxItem Content="22:00"></ComboBoxItem>
                        <ComboBoxItem Content="22:30"></ComboBoxItem>
                        <ComboBoxItem Content="23:00"></ComboBoxItem>
                        <ComboBoxItem Content="23:30"></ComboBoxItem>
                    </ComboBox>
                    <TextBox Text="{Binding Path=almacen.Empleado.nombreCompleto,Mode=OneWay}" HorizontalAlignment="Left" Height="26" Margin="10,520,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="275" Grid.Column="4" IsEnabled="False"/>
                    <Label Content="DNI:" HorizontalAlignment="Left" Margin="10,486,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.464,1.231" Height="30" Grid.Column="2" Grid.ColumnSpan="3" Width="94"/>
                    <Label Content="Lunes:" HorizontalAlignment="Left" Margin="2,271,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.464,1.231" Height="30" Grid.Column="6" Width="53"/>
                    <ComboBox SelectedIndex="{Binding Path=almacen.martesHoraInicio, Mode=TwoWay,  ValidatesOnExceptions=true, NotifyOnValidationError=true}" MaxDropDownHeight="60" Grid.Column="6" HorizontalAlignment="Left" Height="22" Margin="94,309,0,0" VerticalAlignment="Top" Width="59" IsSynchronizedWithCurrentItem="True" RenderTransformOrigin="0.423,1.538" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <ComboBoxItem Content="8:00"></ComboBoxItem>
                        <ComboBoxItem Content="8:30"></ComboBoxItem>
                        <ComboBoxItem Content="9:00"></ComboBoxItem>
                        <ComboBoxItem Content="9:30"></ComboBoxItem>
                        <ComboBoxItem Content="10:00"></ComboBoxItem>
                        <ComboBoxItem Content="10:30"></ComboBoxItem>
                        <ComboBoxItem Content="11:00"></ComboBoxItem>
                        <ComboBoxItem Content="11:30"></ComboBoxItem>
                        <ComboBoxItem Content="12:00"></ComboBoxItem>
                        <ComboBoxItem Content="12:30"></ComboBoxItem>
                        <ComboBoxItem Content="13:00"></ComboBoxItem>
                        <ComboBoxItem Content="13:30"></ComboBoxItem>
                        <ComboBoxItem Content="14:00"></ComboBoxItem>
                        <ComboBoxItem Content="14:30"></ComboBoxItem>
                        <ComboBoxItem Content="15:00"></ComboBoxItem>
                        <ComboBoxItem Content="15:30"></ComboBoxItem>
                        <ComboBoxItem Content="16:00"></ComboBoxItem>
                        <ComboBoxItem Content="16:30"></ComboBoxItem>
                        <ComboBoxItem Content="17:00"></ComboBoxItem>
                        <ComboBoxItem Content="17:30"></ComboBoxItem>
                        <ComboBoxItem Content="18:00"></ComboBoxItem>
                        <ComboBoxItem Content="18:30"></ComboBoxItem>
                        <ComboBoxItem Content="19:00"></ComboBoxItem>
                        <ComboBoxItem Content="19:30"></ComboBoxItem>
                        <ComboBoxItem Content="20:00"></ComboBoxItem>
                        <ComboBoxItem Content="20:30"></ComboBoxItem>
                        <ComboBoxItem Content="21:00"></ComboBoxItem>
                        <ComboBoxItem Content="21:30"></ComboBoxItem>
                        <ComboBoxItem Content="22:00"></ComboBoxItem>
                        <ComboBoxItem Content="22:30"></ComboBoxItem>
                        <ComboBoxItem Content="23:00"></ComboBoxItem>
                        <ComboBoxItem Content="23:30"></ComboBoxItem>

                    </ComboBox>
                    <ComboBox SelectedIndex="{Binding Path=almacen.martesHoraFin, Mode=TwoWay,  ValidatesOnExceptions=true, NotifyOnValidationError=true}" MaxDropDownHeight="60" Grid.Column="7" HorizontalAlignment="Left" Height="22" Margin="21.254,309,0,0" VerticalAlignment="Top" Width="59" IsSynchronizedWithCurrentItem="True" ScrollViewer.HorizontalScrollBarVisibility="Disabled">

                        <ComboBoxItem Content="8:00"></ComboBoxItem>
                        <ComboBoxItem Content="8:30"></ComboBoxItem>
                        <ComboBoxItem Content="9:00"></ComboBoxItem>
                        <ComboBoxItem Content="9:30"></ComboBoxItem>
                        <ComboBoxItem Content="10:00"></ComboBoxItem>
                        <ComboBoxItem Content="10:30"></ComboBoxItem>
                        <ComboBoxItem Content="11:00"></ComboBoxItem>
                        <ComboBoxItem Content="11:30"></ComboBoxItem>
                        <ComboBoxItem Content="12:00"></ComboBoxItem>
                        <ComboBoxItem Content="12:30"></ComboBoxItem>
                        <ComboBoxItem Content="13:00"></ComboBoxItem>
                        <ComboBoxItem Content="13:30"></ComboBoxItem>
                        <ComboBoxItem Content="14:00"></ComboBoxItem>
                        <ComboBoxItem Content="14:30"></ComboBoxItem>
                        <ComboBoxItem Content="15:00"></ComboBoxItem>
                        <ComboBoxItem Content="15:30"></ComboBoxItem>
                        <ComboBoxItem Content="16:00"></ComboBoxItem>
                        <ComboBoxItem Content="16:30"></ComboBoxItem>
                        <ComboBoxItem Content="17:00"></ComboBoxItem>
                        <ComboBoxItem Content="17:30"></ComboBoxItem>
                        <ComboBoxItem Content="18:00"></ComboBoxItem>
                        <ComboBoxItem Content="18:30"></ComboBoxItem>
                        <ComboBoxItem Content="19:00"></ComboBoxItem>
                        <ComboBoxItem Content="19:30"></ComboBoxItem>
                        <ComboBoxItem Content="20:00"></ComboBoxItem>
                        <ComboBoxItem Content="20:30"></ComboBoxItem>
                        <ComboBoxItem Content="21:00"></ComboBoxItem>
                        <ComboBoxItem Content="21:30"></ComboBoxItem>
                        <ComboBoxItem Content="22:00"></ComboBoxItem>
                        <ComboBoxItem Content="22:30"></ComboBoxItem>
                        <ComboBoxItem Content="23:00"></ComboBoxItem>
                        <ComboBoxItem Content="23:30"></ComboBoxItem>

                    </ComboBox>
                    <Label Content="Martes:" HorizontalAlignment="Left" Margin="2,306,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.464,1.231" Height="30" Grid.Column="6" Width="53"/>
                    <ComboBox SelectedIndex="{Binding Path=almacen.miercolesHoraInicio, Mode=TwoWay,  ValidatesOnExceptions=true, NotifyOnValidationError=true}" MaxDropDownHeight="60" Grid.Column="6" HorizontalAlignment="Left" Height="22" Margin="94,344,0,0" VerticalAlignment="Top" Width="59" IsSynchronizedWithCurrentItem="True" RenderTransformOrigin="0.423,1.538" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <ComboBoxItem Content="8:00"></ComboBoxItem>
                        <ComboBoxItem Content="8:30"></ComboBoxItem>
                        <ComboBoxItem Content="9:00"></ComboBoxItem>
                        <ComboBoxItem Content="9:30"></ComboBoxItem>
                        <ComboBoxItem Content="10:00"></ComboBoxItem>
                        <ComboBoxItem Content="10:30"></ComboBoxItem>
                        <ComboBoxItem Content="11:00"></ComboBoxItem>
                        <ComboBoxItem Content="11:30"></ComboBoxItem>
                        <ComboBoxItem Content="12:00"></ComboBoxItem>
                        <ComboBoxItem Content="12:30"></ComboBoxItem>
                        <ComboBoxItem Content="13:00"></ComboBoxItem>
                        <ComboBoxItem Content="13:30"></ComboBoxItem>
                        <ComboBoxItem Content="14:00"></ComboBoxItem>
                        <ComboBoxItem Content="14:30"></ComboBoxItem>
                        <ComboBoxItem Content="15:00"></ComboBoxItem>
                        <ComboBoxItem Content="15:30"></ComboBoxItem>
                        <ComboBoxItem Content="16:00"></ComboBoxItem>
                        <ComboBoxItem Content="16:30"></ComboBoxItem>
                        <ComboBoxItem Content="17:00"></ComboBoxItem>
                        <ComboBoxItem Content="17:30"></ComboBoxItem>
                        <ComboBoxItem Content="18:00"></ComboBoxItem>
                        <ComboBoxItem Content="18:30"></ComboBoxItem>
                        <ComboBoxItem Content="19:00"></ComboBoxItem>
                        <ComboBoxItem Content="19:30"></ComboBoxItem>
                        <ComboBoxItem Content="20:00"></ComboBoxItem>
                        <ComboBoxItem Content="20:30"></ComboBoxItem>
                        <ComboBoxItem Content="21:00"></ComboBoxItem>
                        <ComboBoxItem Content="21:30"></ComboBoxItem>
                        <ComboBoxItem Content="22:00"></ComboBoxItem>
                        <ComboBoxItem Content="22:30"></ComboBoxItem>
                        <ComboBoxItem Content="23:00"></ComboBoxItem>
                        <ComboBoxItem Content="23:30"></ComboBoxItem>
                    </ComboBox>
                    <ComboBox SelectedIndex="{Binding Path=almacen.miercolesHoraFin, Mode=TwoWay,  ValidatesOnExceptions=true, NotifyOnValidationError=true}" MaxDropDownHeight="60" Grid.Column="7" HorizontalAlignment="Left" Height="22" Margin="21.254,344,0,0" VerticalAlignment="Top" Width="59" IsSynchronizedWithCurrentItem="True" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <ComboBoxItem Content="8:00"></ComboBoxItem>
                        <ComboBoxItem Content="8:30"></ComboBoxItem>
                        <ComboBoxItem Content="9:00"></ComboBoxItem>
                        <ComboBoxItem Content="9:30"></ComboBoxItem>
                        <ComboBoxItem Content="10:00"></ComboBoxItem>
                        <ComboBoxItem Content="10:30"></ComboBoxItem>
                        <ComboBoxItem Content="11:00"></ComboBoxItem>
                        <ComboBoxItem Content="11:30"></ComboBoxItem>
                        <ComboBoxItem Content="12:00"></ComboBoxItem>
                        <ComboBoxItem Content="12:30"></ComboBoxItem>
                        <ComboBoxItem Content="13:00"></ComboBoxItem>
                        <ComboBoxItem Content="13:30"></ComboBoxItem>
                        <ComboBoxItem Content="14:00"></ComboBoxItem>
                        <ComboBoxItem Content="14:30"></ComboBoxItem>
                        <ComboBoxItem Content="15:00"></ComboBoxItem>
                        <ComboBoxItem Content="15:30"></ComboBoxItem>
                        <ComboBoxItem Content="16:00"></ComboBoxItem>
                        <ComboBoxItem Content="16:30"></ComboBoxItem>
                        <ComboBoxItem Content="17:00"></ComboBoxItem>
                        <ComboBoxItem Content="17:30"></ComboBoxItem>
                        <ComboBoxItem Content="18:00"></ComboBoxItem>
                        <ComboBoxItem Content="18:30"></ComboBoxItem>
                        <ComboBoxItem Content="19:00"></ComboBoxItem>
                        <ComboBoxItem Content="19:30"></ComboBoxItem>
                        <ComboBoxItem Content="20:00"></ComboBoxItem>
                        <ComboBoxItem Content="20:30"></ComboBoxItem>
                        <ComboBoxItem Content="21:00"></ComboBoxItem>
                        <ComboBoxItem Content="21:30"></ComboBoxItem>
                        <ComboBoxItem Content="22:00"></ComboBoxItem>
                        <ComboBoxItem Content="22:30"></ComboBoxItem>
                        <ComboBoxItem Content="23:00"></ComboBoxItem>
                        <ComboBoxItem Content="23:30"></ComboBoxItem>
                    </ComboBox>
                    <Label Content="Miércoles:" HorizontalAlignment="Left" Margin="2,341,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.464,1.231" Height="30" Grid.Column="6" Width="65"/>
                    <ComboBox SelectedIndex="{Binding Path=almacen.juevesHoraInicio, Mode=TwoWay,  ValidatesOnExceptions=true, NotifyOnValidationError=true}" MaxDropDownHeight="60" Grid.Column="6" HorizontalAlignment="Left" Height="22" Margin="94,379,0,0" VerticalAlignment="Top" Width="59" IsSynchronizedWithCurrentItem="True" RenderTransformOrigin="0.423,1.538" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <ComboBoxItem Content="8:00"></ComboBoxItem>
                        <ComboBoxItem Content="8:30"></ComboBoxItem>
                        <ComboBoxItem Content="9:00"></ComboBoxItem>
                        <ComboBoxItem Content="9:30"></ComboBoxItem>
                        <ComboBoxItem Content="10:00"></ComboBoxItem>
                        <ComboBoxItem Content="10:30"></ComboBoxItem>
                        <ComboBoxItem Content="11:00"></ComboBoxItem>
                        <ComboBoxItem Content="11:30"></ComboBoxItem>
                        <ComboBoxItem Content="12:00"></ComboBoxItem>
                        <ComboBoxItem Content="12:30"></ComboBoxItem>
                        <ComboBoxItem Content="13:00"></ComboBoxItem>
                        <ComboBoxItem Content="13:30"></ComboBoxItem>
                        <ComboBoxItem Content="14:00"></ComboBoxItem>
                        <ComboBoxItem Content="14:30"></ComboBoxItem>
                        <ComboBoxItem Content="15:00"></ComboBoxItem>
                        <ComboBoxItem Content="15:30"></ComboBoxItem>
                        <ComboBoxItem Content="16:00"></ComboBoxItem>
                        <ComboBoxItem Content="16:30"></ComboBoxItem>
                        <ComboBoxItem Content="17:00"></ComboBoxItem>
                        <ComboBoxItem Content="17:30"></ComboBoxItem>
                        <ComboBoxItem Content="18:00"></ComboBoxItem>
                        <ComboBoxItem Content="18:30"></ComboBoxItem>
                        <ComboBoxItem Content="19:00"></ComboBoxItem>
                        <ComboBoxItem Content="19:30"></ComboBoxItem>
                        <ComboBoxItem Content="20:00"></ComboBoxItem>
                        <ComboBoxItem Content="20:30"></ComboBoxItem>
                        <ComboBoxItem Content="21:00"></ComboBoxItem>
                        <ComboBoxItem Content="21:30"></ComboBoxItem>
                        <ComboBoxItem Content="22:00"></ComboBoxItem>
                        <ComboBoxItem Content="22:30"></ComboBoxItem>
                        <ComboBoxItem Content="23:00"></ComboBoxItem>
                        <ComboBoxItem Content="23:30"></ComboBoxItem>
                    </ComboBox>
                    <ComboBox SelectedIndex="{Binding Path=almacen.juevesHoraFin, Mode=TwoWay,  ValidatesOnExceptions=true, NotifyOnValidationError=true}" MaxDropDownHeight="60" Grid.Column="7" HorizontalAlignment="Left" Height="22" Margin="21.254,379,0,0" VerticalAlignment="Top" Width="59" IsSynchronizedWithCurrentItem="True" ScrollViewer.HorizontalScrollBarVisibility="Disabled">

                        <ComboBoxItem Content="8:00"></ComboBoxItem>
                        <ComboBoxItem Content="8:30"></ComboBoxItem>
                        <ComboBoxItem Content="9:00"></ComboBoxItem>
                        <ComboBoxItem Content="9:30"></ComboBoxItem>
                        <ComboBoxItem Content="10:00"></ComboBoxItem>
                        <ComboBoxItem Content="10:30"></ComboBoxItem>
                        <ComboBoxItem Content="11:00"></ComboBoxItem>
                        <ComboBoxItem Content="11:30"></ComboBoxItem>
                        <ComboBoxItem Content="12:00"></ComboBoxItem>
                        <ComboBoxItem Content="12:30"></ComboBoxItem>
                        <ComboBoxItem Content="13:00"></ComboBoxItem>
                        <ComboBoxItem Content="13:30"></ComboBoxItem>
                        <ComboBoxItem Content="14:00"></ComboBoxItem>
                        <ComboBoxItem Content="14:30"></ComboBoxItem>
                        <ComboBoxItem Content="15:00"></ComboBoxItem>
                        <ComboBoxItem Content="15:30"></ComboBoxItem>
                        <ComboBoxItem Content="16:00"></ComboBoxItem>
                        <ComboBoxItem Content="16:30"></ComboBoxItem>
                        <ComboBoxItem Content="17:00"></ComboBoxItem>
                        <ComboBoxItem Content="17:30"></ComboBoxItem>
                        <ComboBoxItem Content="18:00"></ComboBoxItem>
                        <ComboBoxItem Content="18:30"></ComboBoxItem>
                        <ComboBoxItem Content="19:00"></ComboBoxItem>
                        <ComboBoxItem Content="19:30"></ComboBoxItem>
                        <ComboBoxItem Content="20:00"></ComboBoxItem>
                        <ComboBoxItem Content="20:30"></ComboBoxItem>
                        <ComboBoxItem Content="21:00"></ComboBoxItem>
                        <ComboBoxItem Content="21:30"></ComboBoxItem>
                        <ComboBoxItem Content="22:00"></ComboBoxItem>
                        <ComboBoxItem Content="22:30"></ComboBoxItem>
                        <ComboBoxItem Content="23:00"></ComboBoxItem>
                        <ComboBoxItem Content="23:30"></ComboBoxItem>

                    </ComboBox>
                    <Label Content="Jueves:" HorizontalAlignment="Left" Margin="2,376,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.464,1.231" Height="30" Grid.Column="6" Width="53"/>
                    <ComboBox SelectedIndex="{Binding Path=almacen.viernesHoraInicio, Mode=TwoWay,  ValidatesOnExceptions=true, NotifyOnValidationError=true}" MaxDropDownHeight="60" Grid.Column="6" HorizontalAlignment="Left" Height="22" Margin="94,414,0,0" VerticalAlignment="Top" Width="59" IsSynchronizedWithCurrentItem="True" RenderTransformOrigin="0.423,1.538" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <ComboBoxItem Content="8:00"></ComboBoxItem>
                        <ComboBoxItem Content="8:30"></ComboBoxItem>
                        <ComboBoxItem Content="9:00"></ComboBoxItem>
                        <ComboBoxItem Content="9:30"></ComboBoxItem>
                        <ComboBoxItem Content="10:00"></ComboBoxItem>
                        <ComboBoxItem Content="10:30"></ComboBoxItem>
                        <ComboBoxItem Content="11:00"></ComboBoxItem>
                        <ComboBoxItem Content="11:30"></ComboBoxItem>
                        <ComboBoxItem Content="12:00"></ComboBoxItem>
                        <ComboBoxItem Content="12:30"></ComboBoxItem>
                        <ComboBoxItem Content="13:00"></ComboBoxItem>
                        <ComboBoxItem Content="13:30"></ComboBoxItem>
                        <ComboBoxItem Content="14:00"></ComboBoxItem>
                        <ComboBoxItem Content="14:30"></ComboBoxItem>
                        <ComboBoxItem Content="15:00"></ComboBoxItem>
                        <ComboBoxItem Content="15:30"></ComboBoxItem>
                        <ComboBoxItem Content="16:00"></ComboBoxItem>
                        <ComboBoxItem Content="16:30"></ComboBoxItem>
                        <ComboBoxItem Content="17:00"></ComboBoxItem>
                        <ComboBoxItem Content="17:30"></ComboBoxItem>
                        <ComboBoxItem Content="18:00"></ComboBoxItem>
                        <ComboBoxItem Content="18:30"></ComboBoxItem>
                        <ComboBoxItem Content="19:00"></ComboBoxItem>
                        <ComboBoxItem Content="19:30"></ComboBoxItem>
                        <ComboBoxItem Content="20:00"></ComboBoxItem>
                        <ComboBoxItem Content="20:30"></ComboBoxItem>
                        <ComboBoxItem Content="21:00"></ComboBoxItem>
                        <ComboBoxItem Content="21:30"></ComboBoxItem>
                        <ComboBoxItem Content="22:00"></ComboBoxItem>
                        <ComboBoxItem Content="22:30"></ComboBoxItem>
                        <ComboBoxItem Content="23:00"></ComboBoxItem>
                        <ComboBoxItem Content="23:30"></ComboBoxItem>
                    </ComboBox>
                    <ComboBox SelectedIndex="{Binding Path=almacen.viernesHoraFin, Mode=TwoWay,  ValidatesOnExceptions=true, NotifyOnValidationError=true}" MaxDropDownHeight="60" Grid.Column="7" HorizontalAlignment="Left" Height="22" Margin="21.254,414,0,0" VerticalAlignment="Top" Width="59" IsSynchronizedWithCurrentItem="True" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <ComboBoxItem Content="8:00"></ComboBoxItem>
                        <ComboBoxItem Content="8:30"></ComboBoxItem>
                        <ComboBoxItem Content="9:00"></ComboBoxItem>
                        <ComboBoxItem Content="9:30"></ComboBoxItem>
                        <ComboBoxItem Content="10:00"></ComboBoxItem>
                        <ComboBoxItem Content="10:30"></ComboBoxItem>
                        <ComboBoxItem Content="11:00"></ComboBoxItem>
                        <ComboBoxItem Content="11:30"></ComboBoxItem>
                        <ComboBoxItem Content="12:00"></ComboBoxItem>
                        <ComboBoxItem Content="12:30"></ComboBoxItem>
                        <ComboBoxItem Content="13:00"></ComboBoxItem>
                        <ComboBoxItem Content="13:30"></ComboBoxItem>
                        <ComboBoxItem Content="14:00"></ComboBoxItem>
                        <ComboBoxItem Content="14:30"></ComboBoxItem>
                        <ComboBoxItem Content="15:00"></ComboBoxItem>
                        <ComboBoxItem Content="15:30"></ComboBoxItem>
                        <ComboBoxItem Content="16:00"></ComboBoxItem>
                        <ComboBoxItem Content="16:30"></ComboBoxItem>
                        <ComboBoxItem Content="17:00"></ComboBoxItem>
                        <ComboBoxItem Content="17:30"></ComboBoxItem>
                        <ComboBoxItem Content="18:00"></ComboBoxItem>
                        <ComboBoxItem Content="18:30"></ComboBoxItem>
                        <ComboBoxItem Content="19:00"></ComboBoxItem>
                        <ComboBoxItem Content="19:30"></ComboBoxItem>
                        <ComboBoxItem Content="20:00"></ComboBoxItem>
                        <ComboBoxItem Content="20:30"></ComboBoxItem>
                        <ComboBoxItem Content="21:00"></ComboBoxItem>
                        <ComboBoxItem Content="21:30"></ComboBoxItem>
                        <ComboBoxItem Content="22:00"></ComboBoxItem>
                        <ComboBoxItem Content="22:30"></ComboBoxItem>
                        <ComboBoxItem Content="23:00"></ComboBoxItem>
                        <ComboBoxItem Content="23:30"></ComboBoxItem>
                    </ComboBox>
                    <Label Content="Viernes:" HorizontalAlignment="Left" Margin="2,411,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.464,1.231" Height="30" Grid.Column="6" Width="53"/>

                    <ComboBox SelectedIndex="{Binding Path=almacen.sabadoHoraInicio, Mode=TwoWay,  ValidatesOnExceptions=true, NotifyOnValidationError=true}" MaxDropDownHeight="60" Grid.Column="6" HorizontalAlignment="Left" Height="22" Margin="94,449,0,0" VerticalAlignment="Top" Width="59" IsSynchronizedWithCurrentItem="True" RenderTransformOrigin="0.423,1.538" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <ComboBoxItem Content="8:00"></ComboBoxItem>
                        <ComboBoxItem Content="8:30"></ComboBoxItem>
                        <ComboBoxItem Content="9:00"></ComboBoxItem>
                        <ComboBoxItem Content="9:30"></ComboBoxItem>
                        <ComboBoxItem Content="10:00"></ComboBoxItem>
                        <ComboBoxItem Content="10:30"></ComboBoxItem>
                        <ComboBoxItem Content="11:00"></ComboBoxItem>
                        <ComboBoxItem Content="11:30"></ComboBoxItem>
                        <ComboBoxItem Content="12:00"></ComboBoxItem>
                        <ComboBoxItem Content="12:30"></ComboBoxItem>
                        <ComboBoxItem Content="13:00"></ComboBoxItem>
                        <ComboBoxItem Content="13:30"></ComboBoxItem>
                        <ComboBoxItem Content="14:00"></ComboBoxItem>
                        <ComboBoxItem Content="14:30"></ComboBoxItem>
                        <ComboBoxItem Content="15:00"></ComboBoxItem>
                        <ComboBoxItem Content="15:30"></ComboBoxItem>
                        <ComboBoxItem Content="16:00"></ComboBoxItem>
                        <ComboBoxItem Content="16:30"></ComboBoxItem>
                        <ComboBoxItem Content="17:00"></ComboBoxItem>
                        <ComboBoxItem Content="17:30"></ComboBoxItem>
                        <ComboBoxItem Content="18:00"></ComboBoxItem>
                        <ComboBoxItem Content="18:30"></ComboBoxItem>
                        <ComboBoxItem Content="19:00"></ComboBoxItem>
                        <ComboBoxItem Content="19:30"></ComboBoxItem>
                        <ComboBoxItem Content="20:00"></ComboBoxItem>
                        <ComboBoxItem Content="20:30"></ComboBoxItem>
                        <ComboBoxItem Content="21:00"></ComboBoxItem>
                        <ComboBoxItem Content="21:30"></ComboBoxItem>
                        <ComboBoxItem Content="22:00"></ComboBoxItem>
                        <ComboBoxItem Content="22:30"></ComboBoxItem>
                        <ComboBoxItem Content="23:00"></ComboBoxItem>
                        <ComboBoxItem Content="23:30"></ComboBoxItem>

                    </ComboBox>
                    <ComboBox SelectedIndex="{Binding Path=almacen.sabadoHoraFin, Mode=TwoWay,  ValidatesOnExceptions=true, NotifyOnValidationError=true}" MaxDropDownHeight="60" Grid.Column="7" HorizontalAlignment="Left" Height="22" Margin="21.254,449,0,0" VerticalAlignment="Top" Width="59" IsSynchronizedWithCurrentItem="True" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <ComboBoxItem Content="8:00"></ComboBoxItem>
                        <ComboBoxItem Content="8:30"></ComboBoxItem>
                        <ComboBoxItem Content="9:00"></ComboBoxItem>
                        <ComboBoxItem Content="9:30"></ComboBoxItem>
                        <ComboBoxItem Content="10:00"></ComboBoxItem>
                        <ComboBoxItem Content="10:30"></ComboBoxItem>
                        <ComboBoxItem Content="11:00"></ComboBoxItem>
                        <ComboBoxItem Content="11:30"></ComboBoxItem>
                        <ComboBoxItem Content="12:00"></ComboBoxItem>
                        <ComboBoxItem Content="12:30"></ComboBoxItem>
                        <ComboBoxItem Content="13:00"></ComboBoxItem>
                        <ComboBoxItem Content="13:30"></ComboBoxItem>
                        <ComboBoxItem Content="14:00"></ComboBoxItem>
                        <ComboBoxItem Content="14:30"></ComboBoxItem>
                        <ComboBoxItem Content="15:00"></ComboBoxItem>
                        <ComboBoxItem Content="15:30"></ComboBoxItem>
                        <ComboBoxItem Content="16:00"></ComboBoxItem>
                        <ComboBoxItem Content="16:30"></ComboBoxItem>
                        <ComboBoxItem Content="17:00"></ComboBoxItem>
                        <ComboBoxItem Content="17:30"></ComboBoxItem>
                        <ComboBoxItem Content="18:00"></ComboBoxItem>
                        <ComboBoxItem Content="18:30"></ComboBoxItem>
                        <ComboBoxItem Content="19:00"></ComboBoxItem>
                        <ComboBoxItem Content="19:30"></ComboBoxItem>
                        <ComboBoxItem Content="20:00"></ComboBoxItem>
                        <ComboBoxItem Content="20:30"></ComboBoxItem>
                        <ComboBoxItem Content="21:00"></ComboBoxItem>
                        <ComboBoxItem Content="21:30"></ComboBoxItem>
                        <ComboBoxItem Content="22:00"></ComboBoxItem>
                        <ComboBoxItem Content="22:30"></ComboBoxItem>
                        <ComboBoxItem Content="23:00"></ComboBoxItem>
                        <ComboBoxItem Content="23:30"></ComboBoxItem>
                    </ComboBox>
                    <Label Content="Sábado:" HorizontalAlignment="Left" Margin="2,446,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.464,1.231" Height="30" Grid.Column="6" Width="53"/>

                    <ComboBox SelectedIndex="{Binding Path=almacen.domingoHoraInicio, Mode=TwoWay,  ValidatesOnExceptions=true, NotifyOnValidationError=true}" MaxDropDownHeight="60" Grid.Column="6" HorizontalAlignment="Left" Height="22" Margin="94,485,0,0" VerticalAlignment="Top" Width="59" IsSynchronizedWithCurrentItem="True" RenderTransformOrigin="0.423,1.538" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <ComboBoxItem Content="8:00"></ComboBoxItem>
                        <ComboBoxItem Content="8:30"></ComboBoxItem>
                        <ComboBoxItem Content="9:00"></ComboBoxItem>
                        <ComboBoxItem Content="9:30"></ComboBoxItem>
                        <ComboBoxItem Content="10:00"></ComboBoxItem>
                        <ComboBoxItem Content="10:30"></ComboBoxItem>
                        <ComboBoxItem Content="11:00"></ComboBoxItem>
                        <ComboBoxItem Content="11:30"></ComboBoxItem>
                        <ComboBoxItem Content="12:00"></ComboBoxItem>
                        <ComboBoxItem Content="12:30"></ComboBoxItem>
                        <ComboBoxItem Content="13:00"></ComboBoxItem>
                        <ComboBoxItem Content="13:30"></ComboBoxItem>
                        <ComboBoxItem Content="14:00"></ComboBoxItem>
                        <ComboBoxItem Content="14:30"></ComboBoxItem>
                        <ComboBoxItem Content="15:00"></ComboBoxItem>
                        <ComboBoxItem Content="15:30"></ComboBoxItem>
                        <ComboBoxItem Content="16:00"></ComboBoxItem>
                        <ComboBoxItem Content="16:30"></ComboBoxItem>
                        <ComboBoxItem Content="17:00"></ComboBoxItem>
                        <ComboBoxItem Content="17:30"></ComboBoxItem>
                        <ComboBoxItem Content="18:00"></ComboBoxItem>
                        <ComboBoxItem Content="18:30"></ComboBoxItem>
                        <ComboBoxItem Content="19:00"></ComboBoxItem>
                        <ComboBoxItem Content="19:30"></ComboBoxItem>
                        <ComboBoxItem Content="20:00"></ComboBoxItem>
                        <ComboBoxItem Content="20:30"></ComboBoxItem>
                        <ComboBoxItem Content="21:00"></ComboBoxItem>
                        <ComboBoxItem Content="21:30"></ComboBoxItem>
                        <ComboBoxItem Content="22:00"></ComboBoxItem>
                        <ComboBoxItem Content="22:30"></ComboBoxItem>
                        <ComboBoxItem Content="23:00"></ComboBoxItem>
                        <ComboBoxItem Content="23:30"></ComboBoxItem>
                    </ComboBox>
                    <ComboBox SelectedIndex="{Binding Path=almacen.domingoHoraFin, Mode=TwoWay,  ValidatesOnExceptions=true, NotifyOnValidationError=true}" MaxDropDownHeight="60"  Grid.Column="7" HorizontalAlignment="Left" Height="22" Margin="21.254,485,0,0" VerticalAlignment="Top" Width="59" IsSynchronizedWithCurrentItem="True" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <ComboBoxItem Content="8:00"></ComboBoxItem>
                        <ComboBoxItem Content="8:30"></ComboBoxItem>
                        <ComboBoxItem Content="9:00"></ComboBoxItem>
                        <ComboBoxItem Content="9:30"></ComboBoxItem>
                        <ComboBoxItem Content="10:00"></ComboBoxItem>
                        <ComboBoxItem Content="10:30"></ComboBoxItem>
                        <ComboBoxItem Content="11:00"></ComboBoxItem>
                        <ComboBoxItem Content="11:30"></ComboBoxItem>
                        <ComboBoxItem Content="12:00"></ComboBoxItem>
                        <ComboBoxItem Content="12:30"></ComboBoxItem>
                        <ComboBoxItem Content="13:00"></ComboBoxItem>
                        <ComboBoxItem Content="13:30"></ComboBoxItem>
                        <ComboBoxItem Content="14:00"></ComboBoxItem>
                        <ComboBoxItem Content="14:30"></ComboBoxItem>
                        <ComboBoxItem Content="15:00"></ComboBoxItem>
                        <ComboBoxItem Content="15:30"></ComboBoxItem>
                        <ComboBoxItem Content="16:00"></ComboBoxItem>
                        <ComboBoxItem Content="16:30"></ComboBoxItem>
                        <ComboBoxItem Content="17:00"></ComboBoxItem>
                        <ComboBoxItem Content="17:30"></ComboBoxItem>
                        <ComboBoxItem Content="18:00"></ComboBoxItem>
                        <ComboBoxItem Content="18:30"></ComboBoxItem>
                        <ComboBoxItem Content="19:00"></ComboBoxItem>
                        <ComboBoxItem Content="19:30"></ComboBoxItem>
                        <ComboBoxItem Content="20:00"></ComboBoxItem>
                        <ComboBoxItem Content="20:30"></ComboBoxItem>
                        <ComboBoxItem Content="21:00"></ComboBoxItem>
                        <ComboBoxItem Content="21:30"></ComboBoxItem>
                        <ComboBoxItem Content="22:00"></ComboBoxItem>
                        <ComboBoxItem Content="22:30"></ComboBoxItem>
                        <ComboBoxItem Content="23:00"></ComboBoxItem>
                        <ComboBoxItem Content="23:30"></ComboBoxItem>
                    </ComboBox>
                    <Label Content="Domingo:" HorizontalAlignment="Left" Margin="2,482,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.464,1.231" Height="30" Grid.Column="6" Width="65"/>
                    <Label Content="Nombre:" HorizontalAlignment="Left" Margin="10,520,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.464,1.231" Height="30" Grid.Column="3" Width="76"/>
                    <TextBox Text="{Binding Path=dniJefe,Mode=TwoWay}" MaxLength="8" HorizontalAlignment="Left" Height="26" Margin="10,486,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="110" Grid.Column="4" PreviewKeyDown="txtDNI_KeyDown" PreviewTextInput="ValidaDNI" />
                    <Label Content="Almacén &#xD;&#xA;Abastecedor:" HorizontalAlignment="Left" Margin="99,87,0,0" VerticalAlignment="Top" Grid.Column="4" Height="41" Width="78"/>
                    <ComboBox Name="almacenesAbast" ItemsSource="{Binding Path=almacenes}" SelectedItem="{Binding Path=almacen.Tienda1}" DisplayMemberPath="nombre" HorizontalAlignment="Left" Margin="186,97,0,0" VerticalAlignment="Top" Width="105" Grid.Column="4" Height="26"
                              IsEnabled="{Binding comboEnabledAlmacen}" SelectedIndex="{Binding defaultcomboIndex}">
                    </ComboBox>
                    <Label Content="Tipo:" HorizontalAlignment="Left" Margin="1,97,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.464,1.231" Grid.Column="3" Height="30" Width="36"/>
                    <ComboBox SelectedIndex="{Binding selectedTipo, Mode=TwoWay, FallbackValue=-1}" x:Name="tipoCombo" HorizontalAlignment="Left" Margin="10,98,0,0" VerticalAlignment="Top" Width="84" Grid.Column="4" Height="25" SelectionChanged="tipoCombo_SelectionChanged">
                        <ComboBoxItem Content="Venta"></ComboBoxItem>
                        <ComboBoxItem Content="Venta/Compra"></ComboBoxItem>
                    </ComboBox>
                    <Label Content="Email:" HorizontalAlignment="Left" Margin="11,554,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.464,1.231" Height="30" Width="41" Grid.Column="3"/>
                    <TextBox Text="{Binding Path=almacen.Empleado.email,Mode=OneWay}" HorizontalAlignment="Left" Height="26" Margin="10,554,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="275" Grid.Column="4" IsEnabled="False"/>
                    <Label Content="Fecha de &#xA;Cierre:" HorizontalAlignment="Left" Margin="2,321,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.464,1.231" Grid.ColumnSpan="2" Height="40" Grid.Column="2" Width="75"/>
                    <DatePicker SelectedDate="{Binding Path=almacen.fecCierre, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}"  x:Name="fechCierreTiendaTxtBox" HorizontalAlignment="Left" Margin="10,334,0,0" VerticalAlignment="Top" Grid.Column="4" Height="27" Width="123" IsEnabled="False"/>
                    <Label Content="Estado:" HorizontalAlignment="Left" Margin="121,26,0,0" VerticalAlignment="Top" Grid.Column="4" Height="26" Width="50"/>
                    <ComboBox SelectedIndex="{Binding Path=almacen.estado, Mode=TwoWay, FallbackValue=1 }"  x:Name="estadoCombo" HorizontalAlignment="Left" Margin="186,26,0,0" VerticalAlignment="Top" Width="105" Grid.Column="4" Height="26">
                        <ComboBoxItem Content="Inactivo"></ComboBoxItem>
                        <ComboBoxItem Content="Activo"></ComboBoxItem>
                    </ComboBox>
                    <Button Command="{Binding saveAlmacenCommand}"  Content="GUARDAR" HorizontalAlignment="Left" Margin="186,602,0,0" VerticalAlignment="Top" Width="76" RenderTransformOrigin="1.347,-0.05" Grid.Column="4" Height="30"/>
                    <Button Command="{Binding cancelAlmacenCommand}" Content="CANCELAR" HorizontalAlignment="Left" Margin="0,602,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="1.347,-0.05" Grid.Column="6" Height="30" />
                    <Label Content="*" HorizontalAlignment="Left" Margin="81,64,0,0" VerticalAlignment="Top" Foreground="Red" FontSize="14" Width="15" Height="22" RenderTransformOrigin="3.646,-0.402" Grid.Column="3" Grid.ColumnSpan="2"/>
                    <Label Content="*" HorizontalAlignment="Left" Margin="80,101,0,0" VerticalAlignment="Top" Foreground="Red" FontSize="14" Width="15" Height="22" RenderTransformOrigin="3.646,-0.402" Grid.Column="3" Grid.ColumnSpan="2"/>
                    <Label Content="*" HorizontalAlignment="Left" Margin="80,138,0,0" VerticalAlignment="Top" Foreground="Red" FontSize="14" Width="15" Height="22" RenderTransformOrigin="3.646,-0.402" Grid.Column="3" Grid.ColumnSpan="2"/>
                    <Label Content="*" HorizontalAlignment="Left" Margin="80,252,0,0" VerticalAlignment="Top" Foreground="Red" FontSize="14" Width="15" Height="22" RenderTransformOrigin="3.646,-0.402" Grid.Column="3" Grid.ColumnSpan="2"/>
                    <Label x:Name="almacenAbasAsterisco"  Content="" Foreground="Red" HorizontalAlignment="Left" Margin="171,98,0,0" VerticalAlignment="Top" FontSize="14" Width="15" Height="22" RenderTransformOrigin="3.646,-0.402" Grid.Column="4" Grid.ColumnSpan="2"/>
                    <Label Content="*" HorizontalAlignment="Left" Margin="172,214,0,0" VerticalAlignment="Top" Foreground="Red" FontSize="14" Width="15" Height="22" RenderTransformOrigin="3.646,-0.402" Grid.Column="4"/>
                    <Button Command="{Binding buscarJefeCommand}"  BorderThickness="0" RenderTransformOrigin="-0.6,10.95" Margin="127,485,150,128" Grid.Column="4">
                        <Button.Background>
                            <ImageBrush ImageSource="/pe.edu.pucp.ferretin.view;component/Resources/search1_20.png"/>
                        </Button.Background>
                    </Button>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
