pe.edu.pucp.ferretin.view/MSeguridad/MS_AdministrarUsuarios.xaml

<Window x:Class="pe.edu.pucp.ferretin.view.MSeguridad.MS_AdministrarUsuarios"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:viewmodel="clr-namespace:pe.edu.pucp.ferretin.viewmodel.MSeguridad;assembly=pe.edu.pucp.ferretin.viewmodel"
        
        Title="Administración de Usuarios" WindowStartupLocation="CenterScreen" Height="474.919" Width="704" Icon="/Resources/ferretin_ico.ico" ResizeMode="CanMinimize">
    <Window.Resources>
        <viewmodel:MS_AdministrarUsuariosViewModel x:Key="MS_AdministrarUsuariosViewModel"/>
    </Window.Resources>

    <Grid DataContext="{Binding Source={StaticResource MS_AdministrarUsuariosViewModel}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="141*"/>
            <RowDefinition Height="289*"/>
        </Grid.RowDefinitions>
        <!-- TAB CONTROL-->
        <TabControl SelectedIndex="{Binding currentIndexTab, Mode=TwoWay,FallbackValue=0}" x:Name="usuariosTabControl"  Margin="0" Grid.RowSpan="2">
            <!-- TAB BUSQUEDA-->
            <TabItem Header="Búsqueda">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="91*"></RowDefinition>
                        <RowDefinition Height="33*"></RowDefinition>
                        <RowDefinition Height="265*"/>
                    </Grid.RowDefinitions>
                    <GroupBox Header="Parámetros" Margin="10,10,10,14" BorderBrush="Black" Grid.RowSpan="2"/>

                    <Label Content="Nombre de Usuario:" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="133" Margin="16,32,0,0" />
                    <Label Content="Nombres:" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="68" Margin="16,56,0,0"/>
                    <Label Content="Perfil:" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="116" Margin="16,82,0,0" Grid.RowSpan="2" />
                    <Label Content="Apellido Paterno:" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="107" Margin="331,32,0,0"/>
                    <Label Content="Apellido Materno:" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="107" Margin="331,56,0,0"/>
                    <Label Content="Estado:" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="68" Margin="331,83,0,0" Grid.RowSpan="2" />

                    <!--Aca estan los textBox de la ventana-->
                    <!--Fila 1-->
                    <TextBox HorizontalAlignment="Left" x:Name="nombreUsuarioSearchTxtBox" Text="{Binding searchNombreUsuario, Mode=TwoWay}" Height="20" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="154,32,0,0"/>
                    <TextBox HorizontalAlignment="Left" x:Name="nombresTxtBox" Text="{Binding searchNombres, Mode=TwoWay}" Height="20" Margin="154,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <ComboBox ItemsSource="{Binding perfiles,Mode=OneWay}" SelectedIndex="0" SelectedItem="{Binding searchPerfil, Mode=TwoWay}" DisplayMemberPath="nombre" x:Name="perfilCombo" HorizontalAlignment="Left" Margin="154,85,0,0" VerticalAlignment="Top" Width="116" Height="22" Grid.RowSpan="2">
                    </ComboBox>

                    <!--Fila 2-->
                    <TextBox HorizontalAlignment="Left" x:Name="apellidosTxtBox" Text="{Binding searchApellidos, Mode=TwoWay}" Height="20" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="447,32,0,0" />
                    <TextBox HorizontalAlignment="Left" x:Name="codigoSearchTxtBox" Text="{Binding searchApellidosMat, Mode=TwoWay}" Height="20" Margin="447,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <ComboBox SelectedIndex="{Binding searchEstado, Mode=TwoWay}" x:Name="estadoCombo" HorizontalAlignment="Left" Margin="447,86,0,0" VerticalAlignment="Top" Width="120" Height="22" Grid.RowSpan="2">
                        <ComboBoxItem Content="Todos"/>
                        <ComboBoxItem Content="Inactivo"/>
                        <ComboBoxItem Content="Activo"/>
                    </ComboBox>
                    <!--Fin textBox-->

                    <Button Command="{Binding actualizarListaUsuariosCommand}" x:Name="buscarUsuariosBtn" HorizontalAlignment="Left" Margin="617,52,0,0" VerticalAlignment="Top" Width="32" Height="32" RenderTransformOrigin="0.3,-0.35">
                        <Button.Background>
                            <ImageBrush ImageSource="/Resources/refresh2_48.png"/>
                        </Button.Background>
                    </Button>
                    <!-- Aca se encuentra el Grid de la ventana-->
                    <DataGrid ItemsSource="{Binding Path=listaUsuarios,Mode=OneWay}" x:Name="usuariosGrid"  Margin="10,22,10,10" Grid.Row="2" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" Grid.ColumnSpan="2" >
                        <DataGrid.Columns>
                            <!-- Columnas-->
                            <!-- Col1 -->

                            <!--
                            <DataGridHyperlinkColumn IsReadOnly="True" CanUserReorder="False" CanUserResize="False" Width="2.5*" Binding="{Binding Path=dni}" Header="N° Documento" >
                                <DataGridHyperlinkColumn.ElementStyle>
                                    <Style>
                                        <EventSetter Event="Hyperlink.Click" Handler="codigo_Click"/>
                                    </Style>
                                </DataGridHyperlinkColumn.ElementStyle>
                            </DataGridHyperlinkColumn>
                            -->
                            <DataGridTemplateColumn Width="2.7*" Header="Nombre de Usuario">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock>
                                        <Hyperlink 
                                            Command="{Binding Path=DataContext.viewEditUsuarioCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGrid}}}" 
                                            CommandParameter="{Binding Path=id}">
                                            <TextBlock Text="{Binding Path=nombre}" />
                                        </Hyperlink>
                                        </TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <!-- Otras columnas -->
                            <!--<DataGridTextColumn Width="2*" Binding="{Binding Path=nombre}" ClipboardContentBinding="{x:Null}" Header="UserName"/> -->
                            <DataGridTextColumn Width="2.5*" Binding="{Binding Path=Empleado.nombre}" ClipboardContentBinding="{x:Null}" Header="Nombres"/>
                            <DataGridTextColumn Width="3.2*" Binding="{Binding Path=Empleado.apPaterno}" ClipboardContentBinding="{x:Null}" Header="Apellidos"/>
                            <DataGridTextColumn Width="5*" Binding="{Binding Path=Perfil.nombre}" ClipboardContentBinding="{x:Null}" Header="Perfil"/>
                            <DataGridTextColumn Width="1.5*" Binding="{Binding Path=estadoAux}" ClipboardContentBinding="{x:Null}" Header="Estado"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <ToolBar HorizontalAlignment="Left" Margin="10,25,0,0" Grid.Row="1" VerticalAlignment="Top" Height="24" Width="58" Grid.RowSpan="2">
                        <!-- Aqui se encuentra el boton para agregar nuevo usuario-->
                        <Button Command="{Binding Path=agregarUsuarioCommand}" x:Name="nuevoUsuarioBtn" Content="" VerticalAlignment="Bottom" Width="20" Margin="0,0,2,-1" Height="20">
                            <Button.Background>
                                <ImageBrush ImageSource="/Resources/add_20.png" Stretch="None"/>
                            </Button.Background>
                        </Button>
                        <!-- fin de boton-->
                    </ToolBar>

                </Grid>
            </TabItem>

            <!-- TAB EDICION-->
            <TabItem x:Name="detallesTab" Margin="1,-1,-5,-2">
                <TabItem.Header>
                    <TextBlock Text="{Binding detallesTabHeader,Mode=OneWay,FallbackValue=Agregar}"/>
                </TabItem.Header>
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="40*"/>
                        <ColumnDefinition Width="43*"/>
                    </Grid.ColumnDefinitions>
                    <Image HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="95" Source="/Resources/cliente_1.png" Stretch="Fill" Margin="114,28,0,0" Grid.Column="1"/>
                    <Label Content="Nombre de &#xD;&#xA;Usuario:" HorizontalAlignment="Left" Margin="214,88,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.464,1.231" Grid.Column="1" Height="43"/>
                    <Label Content="Nombre:" HorizontalAlignment="Left" Margin="114,134,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.464,1.231" Grid.Column="1"/>
                    <Label Content="Apellido Paterno:" HorizontalAlignment="Left" Margin="114,160,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.464,1.231" Grid.Column="1"/>
                    <Label Content="Apellido Materno:" HorizontalAlignment="Left" Margin="114,188,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.464,1.231" Grid.Column="1"/>
                    <Label Content="Estado:" HorizontalAlignment="Left" Margin="114,216,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.464,1.231" Grid.Column="1"/>
                    <Label Content="Perfil:" HorizontalAlignment="Left" Margin="114,242,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.464,1.231" Grid.Column="1"/>
                    <!--<Label Content="Nueva Contraseña:" HorizontalAlignment="Left" Margin="149.747,283,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.464,1.231" Grid.Column="1"/>
                    <Label Content="Confirmar Contraseña:" HorizontalAlignment="Left" Margin="149.747,311,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.464,1.231" Grid.Column="1"/>-->

                    <!-- Text Box de la ventana-->
                    <TextBox Text="{Binding Path=usuario.nombre, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" MaxLength="20" HorizontalAlignment="Left" Height="25" Margin="311,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="177" x:Name="nombreUsuarioTxtBox" Grid.Column="1" PreviewTextInput="nombreUsuarioTxtBox_PreviewTextInput" PreviewKeyDown="nombreUsuarioTxtBox_PreviewKeyDown" Grid.ColumnSpan="2" />
                    <Label Content="*" HorizontalAlignment="Left" Margin="166,88,0,0" VerticalAlignment="Top" Foreground="Red" FontSize="14" Width="19" Height="26" RenderTransformOrigin="3.646,-0.402" Grid.Column="2"/>
                    <TextBox Text="{Binding Path=usuario.Empleado.nombre, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" HorizontalAlignment="Left" Height="22" Margin="247,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="285" Grid.ColumnSpan="2" IsEnabled="False" Grid.Column="1" />
                    <TextBox Text="{Binding Path=usuario.Empleado.apPaterno, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" HorizontalAlignment="Left" Height="22" Margin="247,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="285" Grid.ColumnSpan="2" IsEnabled="False" Grid.Column="1" />
                    <TextBox Text="{Binding Path=usuario.Empleado.apMaterno, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" HorizontalAlignment="Left" Height="22" Margin="247,192,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="285" Grid.ColumnSpan="2" IsEnabled="False" Grid.Column="1" />
                    <ComboBox SelectedIndex="{Binding Path=usuario.estado, Mode=TwoWay,  ValidatesOnExceptions=true, NotifyOnValidationError=true}" x:Name="estadoCombo2" HorizontalAlignment="Left" Margin="247,220,0,0" VerticalAlignment="Top" Width="285" Grid.ColumnSpan="2" Grid.Column="1">
                        <ComboBoxItem Content="Inactivo"></ComboBoxItem>
                        <ComboBoxItem Content="Activo"></ComboBoxItem>
                    </ComboBox>
                    <ComboBox ItemsSource="{Binding perfiles}" DisplayMemberPath="nombre" SelectedItem="{Binding Path=usuario.Perfil, Mode=TwoWay,  ValidatesOnExceptions=true, NotifyOnValidationError=true}" x:Name="perfilCombo2"  HorizontalAlignment="Left" Margin="247,246,0,0" VerticalAlignment="Top" Width="285" Grid.ColumnSpan="2" Grid.Column="1">
                    </ComboBox>

                    <!--<PasswordBox x:Name="pwboxContrasena" PasswordChanged="pwboxContrasena_PasswordChanged" HorizontalAlignment="Left" Height="23" Margin="285.747,287,0,0" VerticalAlignment="Top" Width="225" Grid.ColumnSpan="2"  RenderTransformOrigin="0.5,1.812" Grid.Column="1"/>
                    <PasswordBox HorizontalAlignment="Left" Height="23" Margin="285.747,315,0,0" VerticalAlignment="Top" Width="225" Grid.ColumnSpan="2"  RenderTransformOrigin="0.5,1.812" Password="" Grid.Column="1"/>-->

                    <!-- STACK PANEL DE GUARDAR Y CANCELAR-->
                    <StackPanel x:Name="guardarDetallePanel" Orientation="Horizontal" Margin="247,317,167,0" HorizontalAlignment="Center" Width="250" Grid.ColumnSpan="2" Grid.Column="1">
                        <Button Command="{Binding saveUsuarioCommand}"  Content="GUARDAR" Padding="5,0" Margin="5,10,5,52"/>
                        <Button Command="{Binding cancelUsuarioCommand}" Content="CANCELAR" Padding="5,0" Margin="5,10,5,52"/>
                    </StackPanel>
                    <Label Content="DNI Empleado" HorizontalAlignment="Left" Margin="214,58,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <TextBox x:Name="dniEmp" IsEnabled="{Binding editEmpleadoEnabled,Mode=OneWay}" Text="{Binding dniEmpleado, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Left" Height="25" Margin="311,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="71" Grid.Column="1" PreviewTextInput="dniEmp_PreviewTextInput_1" MaxLength="8" Grid.ColumnSpan="2"/>
                    <Label Content="*" HorizontalAlignment="Left" Margin="62,58,0,0" VerticalAlignment="Top" Foreground="Red" FontSize="14" Width="19" Height="22" RenderTransformOrigin="3.646,-0.402" Grid.Column="2"/>
                    <Button IsEnabled="{Binding editEmpleadoEnabled,Mode=OneWay}" Command="{Binding buscarClienteCommand}" Margin="81,60,231,331" VerticalAlignment="Center" Height="24"  BorderThickness="0" Grid.Column="2">
                        <Button.Background>
                            <ImageBrush ImageSource="../Resources/search1_20.png"/>
                        </Button.Background>
                    </Button>
                    <Button Name="buttonContrasena"  Command="{Binding restbContrasenaCommand}" Content="RESTABLECER CONTRASEÑA" Padding="5,0" Margin="214,286,224,98" Grid.Column="1" Grid.ColumnSpan="2"/>
                    <Button Command="{Binding buscarNombreUsuarioCommand}" Margin="185,88,132,303" VerticalAlignment="Center" Height="24"  BorderThickness="0" Grid.Column="2">
                        <Button.Background>
                            <ImageBrush ImageSource="/pe.edu.pucp.ferretin.view;component/Resources/search1_20.png"/>
                        </Button.Background>
                    </Button>
                    <!--<Button Height="30" Content="IP" Padding="5,0" Margin="54,309,194,76" Grid.Column="1" Click="Button_Click"/>-->
                    <!--
                    <Button Content="GUARDAR" HorizontalAlignment="Left" Margin="227,361,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="1.347,-0.05" Height="30"/>
                    <Button Content="CANCELAR" HorizontalAlignment="Left" Margin="31,361,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="1.347,-0.05" Grid.Column="1" Height="30"/>
                    -->

                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>