pe.edu.pucp.ferretin.view/MSeguridad/MS_AdministrarPerfiles.xaml

<Window x:Class="pe.edu.pucp.ferretin.view.MSeguridad.MS_AdministrarPerfiles"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:viewmodel="clr-namespace:pe.edu.pucp.ferretin.viewmodel.MSeguridad;assembly=pe.edu.pucp.ferretin.viewmodel"
        
        Title="Administracion de Perfiles" WindowStartupLocation="CenterScreen" Height="448" Width="650" Icon="/Resources/ferretin_ico.ico" ResizeMode="CanMinimize">
    <Window.Resources>
        <viewmodel:MS_AdministrarPerfilesViewModel x:Key="MS_AdministrarPerfilesViewModel"/>
    </Window.Resources>

    <Grid DataContext="{Binding Source={StaticResource MS_AdministrarPerfilesViewModel}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="141*"/>
            <RowDefinition Height="289*"/>
        </Grid.RowDefinitions>
        <!-- TAB CONTROL-->
        <TabControl SelectedIndex="{Binding currentIndexTab, Mode=TwoWay,FallbackValue=0}" x:Name="perfilesTabControl" Margin="0" Grid.RowSpan="2">
            <!-- TAB BUSQUEDA-->
            <TabItem Header="Búsqueda">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="79*"/>
                        <ColumnDefinition Width="505*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="33*"></RowDefinition>
                        <RowDefinition Height="36*"></RowDefinition>
                        <RowDefinition Height="125*"/>
                    </Grid.RowDefinitions>
                    <GroupBox Header="Parámetros" Margin="5,2,5,4" BorderBrush="Black" Grid.ColumnSpan="2"/>
                    <Label Content="Módulo:" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="54" Margin="21,21,0,0"/>
                    <Label Content="Descripción:" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="80" Margin="222,25,0,0" Grid.Column="1" RenderTransformOrigin="0.781,0.538"/>

                    <!--Aca estan los textBox de la ventana-->
                    <!--checkbox perfil-->
                    <TextBox Text="{Binding searchDescripcion}" HorizontalAlignment="Left" Margin="305,27,0,0" VerticalAlignment="Top" Width="182" Height="22" Grid.Column="1"/>

                    <!--
                    <ComboBox SelectedIndex="{Binding searchPerfil, Mode=TwoWay}" x:Name="perfilCombo" HorizontalAlignment="Left" Margin="10,25,0,0" VerticalAlignment="Top" Width="133" Height="22" Grid.Column="1">
                        <CheckBox Content="Todos" IsChecked="True"/>
                        <CheckBox Content="Administrador de Sistema" IsChecked="True"/>
                        <CheckBox Content="Asistente de Almacen" IsChecked="True"/>
                        <CheckBox Content="Asistente de Ventas" IsChecked="True"/>
                        <CheckBox Content="Jefe de Tienda" IsChecked="True"/>
                        <CheckBox Content="Vendedor" IsChecked="True"/>
                    </ComboBox>
                    -->
                    <!--checkbox modulo-->
                    <ComboBox SelectedIndex="{Binding searchModulo, Mode=TwoWay}" HorizontalAlignment="Left" Margin="80,25,0,0" VerticalAlignment="Top" Width="133" Height="22" Grid.ColumnSpan="2">
                        <ComboBoxItem Content="Todos"/>
                        <ComboBoxItem Content="Almacén"/>
                        <ComboBoxItem Content="Compras"/>
                        <ComboBoxItem Content="Recursos Humanos"/>
                        <ComboBoxItem Content="Ventas"/>
                        <ComboBoxItem Content="Seguridad"/>
                    </ComboBox>


                    <Button Command="{Binding actualizarListaPerfilesCommand}" x:Name="buscarPerfilesBtn" HorizontalAlignment="Left" Margin="494,21,0,0" VerticalAlignment="Top" Width="32" Height="32" RenderTransformOrigin="0.3,-0.35" Grid.Column="1">
                        <Button.Background>
                            <ImageBrush ImageSource="/Resources/refresh2_48.png"/>
                        </Button.Background>
                    </Button>

                    <!-- Aca se encuentra el Grid de la ventana-->
                    <DataGrid ItemsSource="{Binding Path=listaPerfiles,Mode=OneWay}" x:Name="perfilesGrid" Margin="5,30,5,5" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2"  AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" >
                        <DataGrid.Columns>
                            <!-- Columnas del Grid -->

                            <!--
                            <DataGridHyperlinkColumn Width="2*" Binding="{Binding Path=nombre}" Header="Perfil">
                                <DataGridHyperlinkColumn.ElementStyle>
                                    <Style>
                                        <EventSetter Event="Hyperlink.Click" Handler="perfil_Click"/>
                                    </Style>
                                </DataGridHyperlinkColumn.ElementStyle>
                            </DataGridHyperlinkColumn>
                            -->
                            <DataGridTemplateColumn Width="3*" Header="Perfil">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock>
                                        <Hyperlink 
                                            Command="{Binding Path=DataContext.viewEditPerfilCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGrid}}}" 
                                            CommandParameter="{Binding Path=id}">
                                            <TextBlock Text="{Binding Path=nombre}" />
                                        </Hyperlink>
                                        </TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <!-- Otras columnas -->
                            <DataGridTextColumn Width="3*" Binding="{Binding Path=moduloNombre}" ClipboardContentBinding="{x:Null}" Header="Módulo"/>
                            <DataGridTextColumn Width="4*" Binding="{Binding Path=descripcion}" ClipboardContentBinding="{x:Null}" Header="Descripción"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <ToolBar HorizontalAlignment="Left" Margin="11,1,0,0" VerticalAlignment="Top" Height="24" Width="46" Grid.Row="1">
                        <!-- Aqui se encuentra el boton para agregar nuevo perfil-->
                        <Button Command="{Binding Path=agregarPerfilCommand}" x:Name="nuevoPerfilBtn" Content="" VerticalAlignment="Bottom" Width="20" Margin="0,0,2,-1" Height="20">
                            <Button.Background>
                                <ImageBrush ImageSource="../Resources/add_20.png" Stretch="None"/>
                            </Button.Background>
                        </Button>
                        <!-- fin de boton-->
                    </ToolBar>

                </Grid>
            </TabItem>

            <!-- TAB EDICION-->
            <TabItem x:Name="detallesTab" Margin="1,-1,-5,-2">
                <TabItem.Header>
                    <TextBlock Text="{Binding detallesTabHeader,Mode=OneWay,FallbackValue=Agregar}"/>
                </TabItem.Header>
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Label Content="Perfil:" HorizontalAlignment="Left" Margin="22,51,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.464,1.231" Height="26" Width="39"/>
                    <TextBox Text="{Binding Path=perfil.nombre, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" x:Name="nombreTxtBox" HorizontalAlignment="Left" Height="26" Margin="80,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="207"/>
                    <TextBox Text="{Binding Path=perfil.descripcion, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" x:Name="descripcionTxtBox" HorizontalAlignment="Left" Height="203" Margin="22,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="265"/>

                    <!-- STACK PANEL DE GUARDAR Y CANCELAR-->
                    <StackPanel x:Name="guardarDetallePanel" Orientation="Horizontal" Margin="232,337,0,10" HorizontalAlignment="Center" Width="402" Grid.ColumnSpan="2">
                        <Button Command="{Binding savePerfilCommand}" Height="30" x:Name="guardarDetallePerfilBtn" Content="GUARDAR" Padding="5,0" Margin="5,7,5,4" Width="73" RenderTransformOrigin="0.5,0.5">
                            <Button.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="-1.136"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Button.RenderTransform>
                        </Button>
                        <Button  Command="{Binding cancelPerfilCommand}" Height="30" Content="CANCELAR" Padding="5,0" Margin="5,0"/>
                    </StackPanel>


                    <Label Content="Descripción:" HorizontalAlignment="Left" Margin="22,92,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.464,1.231" Height="26" Width="74"/>
                    <TreeView Margin="29,51,10,67" Grid.Column="1">

                        <TreeView.Resources>
                            <Style TargetType="{x:Type TreeViewItem}">
                                <Setter Property="HeaderTemplate">
                                    <Setter.Value>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <CheckBox x:Name="chk" Margin="2" Tag="{Binding}" />

                                                <TextBlock Text="{Binding}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </TreeView.Resources>



                        <TreeViewItem x:Name="Almacen" Header="Almacen">


                            <TreeViewItem Header="Inventario de Productos"/>
                            <TreeViewItem Header="Mantenimiento de Productos"/>
                            <TreeViewItem Header="Movimientos"/>
                            <TreeViewItem Header="Solicitudes de Compra"/>
                            <TreeViewItem Header="Reportes e Almacen"/>

                        </TreeViewItem>


                        <TreeViewItem x:Name="Ventas" Header="Ventas">


                            <TreeViewItem Header="Registro de Ventas"/>
                            <TreeViewItem Header="Administración de Clientes"/>
                            <TreeViewItem Header="Servicios Postventa"/>
                            <TreeViewItem Header="Reportes de Ventas"/>

                        </TreeViewItem>

                        <TreeViewItem x:Name="Compras" Header="Compras">

                            <TreeViewItem  Header="Cotizaciones"/>
                            <TreeViewItem Header="Ordenes de Compra"/>
                            <TreeViewItem Header="Administración de Proveedores"/>
                            <TreeViewItem Header="Reportes de Compras"/>

                        </TreeViewItem>

                        <TreeViewItem x:Name="RRHH" Header="RRHH">

                            <TreeViewItem Header="Administración de Personal"/>
                            <TreeViewItem Header="Planificación de Horarios"/>
                            <TreeViewItem Header="Registro de Asistencia"/>
                            <TreeViewItem Header="Reportes de RRHH"/>

                        </TreeViewItem>

                        <TreeViewItem x:Name="Seguridad" Header="Seguridad">

                            <TreeViewItem Header="Administración de Personal"/>
                            <TreeViewItem Header="Planificación de Horarios"/>
                            <TreeViewItem Header="Registro de Asistencia"/>
                            <TreeViewItem Header="Reportes de RRHH"/>

                        </TreeViewItem>


                    </TreeView>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
