pe.edu.pucp.ferretin.view/MSeguridad/MS_CambiarContraseñaUsuario.xaml

<Window x:Class="pe.edu.pucp.ferretin.view.MSeguridad.MS_CambiarContraseñaUsuario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Cambiar Contraseña" Height="300" WindowStartupLocation="CenterScreen"  Width="425" Icon="/Resources/ferretin_ico.ico" ResizeMode="CanMinimize">
    <Grid>
        <Grid Background="#FFE5E5E5" Height="270" VerticalAlignment="Top">

            <Label Content="La contraseña debe tener como mínimo 6 caracteres:" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="376" Margin="10,10,0,0" />

            <Label Content="Contraseña Actual:" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="124" Margin="28,43,0,0" />
            <PasswordBox x:Name="conActual" MaxLength="20" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="180" Margin="206,49,0,0" />

            <Label Content="Nueva Contraseña:" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="124" Margin="28,87,0,0" />
            <PasswordBox x:Name="nuevaCon" MaxLength="20" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="180" Margin="206,93,0,0" />

            <Label Content="Confirmar Nueva Contraseña:" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="173" Margin="28,133,0,0" />
            <PasswordBox x:Name="confirmarCon" MaxLength="20" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="180" Margin="206,139,0,0" />

            <Button Content="ACEPTAR" HorizontalAlignment="Left" Margin="116,208,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="1.347,-0.05" Height="30" Click="Button_Click"/>
            <Button Content="CANCELAR" HorizontalAlignment="Left" Margin="230,208,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="1.347,-0.05" Height="30" Click="Button_Click_1"/>

        </Grid>




    </Grid>
</Window>
