pe.edu.pucp.ferretin.view/MSeguridad/MS_LoginWindow.xaml

<Window x:Class="pe.edu.pucp.ferretin.view.MSeguridad.MS_LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Inicio de Sesión" WindowStartupLocation="CenterScreen" Height="639" Width="586" Icon="/Resources/ferretin_ico.ico" KeyDown="Window_KeyDown" ResizeMode="CanMinimize">
    <Grid>
        
        <!--Columnas y Filas-->
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        
        <!--Fondo del Grid-->
        <Grid.Background>
            <ImageBrush ImageSource="/Resources/texture_1_100.png" TileMode="FlipX" 
            Viewport="0,0,100,100" ViewportUnits="Absolute"/>
        </Grid.Background>

        <!--Logo Ferretin-->
        <Image HorizontalAlignment="Center" Height="75" Margin="42,0,43,0" VerticalAlignment="Top" Width="300" Source="/Resources/ferretinLogo2.png" Grid.Column="1" Grid.Row="1"/>

        <Grid Grid.Column="1" HorizontalAlignment="Center" Height="100" Margin="0,156,0,0" Grid.Row="1" VerticalAlignment="Top" Width="375">
            
            <!--Labels-->            
            <Label Content="Nombre de Usuario:" HorizontalAlignment="Left" Margin="0,10,0,0" Width="156" FontSize="16" FontFamily="Arial" Background="#00000000" Foreground="Black" Height="27" VerticalAlignment="Top"/>
            <Label Content="Contraseña:" HorizontalAlignment="Left" Margin="0,55,0,0" VerticalAlignment="Top" Width="156" FontSize="16" FontFamily="Arial" Background="#00000000" Foreground="Black" RenderTransformOrigin="0.488,-0.929" Height="29"/>

            <!--Textbox Nombre de Usuario-->
            <TextBox x:Name="tboxNombreUsuario" HorizontalAlignment="Right" Height="23" Margin="0,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="219" TextChanged="tboxNombreUsuario_TextChanged" />
            <!--PasswordBox contraseña-->
            <PasswordBox x:Name="pwboxContrasena" HorizontalAlignment="Right" Height="23" Margin="0,61,0,0" VerticalAlignment="Top" Width="219" PasswordChanged="pwboxContrasena_PasswordChanged"/>

            <!--Mensajes de alerta-->
            <!--Mayusculas-->
            <Label x:Name="mayusStatus" Content="" Foreground="Red" HorizontalAlignment="Left" Margin="156,34,0,0" Width="156" FontFamily="Arial" Background="#00000000"  Height="27" VerticalAlignment="Top"/>
            <!--Error de Login-->
            <Label x:Name="lbLoginError" Content="" Foreground="Red" HorizontalAlignment="Left" Margin="156,89,-97,-16" Width="316" FontFamily="Arial" Background="#00000000"  Height="27" VerticalAlignment="Top"/>
            <!--Numero de intentos-->
            <Label x:Name="numIntentos" Content="" HorizontalAlignment="Left" Margin="90,138,-39,-67" VerticalAlignment="Top" Width="324" FontFamily="Arial" Background="#00000000" Foreground="Red" RenderTransformOrigin="0.488,-0.929" Height="29"/>
            
        </Grid>

        <!--Boton INICIAR SESION-->
        <Button x:Name="iniSesionBtn" Content="INICIAR SESIÓN" HorizontalAlignment="Center" Margin="0,0,0,50" VerticalAlignment="Bottom" Width="110" Height="30" Click="iniSesionBtn_Click" Grid.Column="1" Grid.Row="1" />

        <!--Barra Inferior-->
        <StatusBar Height="35" VerticalAlignment="Bottom" Grid.ColumnSpan="3" Grid.Row="2">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem>
                <Label x:Name="fechaHora" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" RenderTransformOrigin="0.474,-0.154" Width="171"/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="1" HorizontalAlignment="Right">
                <Label Content="© 2013 Ferretin Corp" Width="134" Margin="0" HorizontalAlignment="Right"/>
            </StatusBarItem>
        </StatusBar>

    </Grid>
</Window>
