pe.edu.pucp.ferretin.view/MSeguridad/MS_MainWindow.xaml

<Window x:Class="pe.edu.pucp.ferretin.view.MSeguridad.MS_MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Configuración del Sistema" WindowStartupLocation="CenterScreen" Height="476.507" Width="477.045" Icon="/Resources/ferretin_ico.ico" ResizeMode="CanMinimize">
    <Grid Margin="0">
        <Grid.Background>
            <ImageBrush ImageSource="/Resources/texture_1_100.png" TileMode="FlipX" 
            Viewport="0,0,100,100" ViewportUnits="Absolute"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button x:Name="homeBtn" Content="" HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top" Width="32" Height="32" Click="homeBtn_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Resources/home_32.png" Stretch="None"/>
            </Button.Background>
        </Button>
        <Label Content="Seguridad" HorizontalAlignment="Left" Margin="182,38,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <Button x:Name="adminUsuariosBtn" Content="" HorizontalAlignment="Left" Margin="103,115,0,0" VerticalAlignment="Top" Width="32" Height="32" Click="adminUsuariosBtn_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Resources/forward_32.png"/>
            </Button.Background>
        </Button>

        <Button x:Name="adminPerfilesBtn" Content="" HorizontalAlignment="Left" Margin="103,159,0,0" VerticalAlignment="Top" Width="32" Height="32" Click="adminPerfilesBtn_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Resources/forward_32.png"/>
            </Button.Background>
        </Button>

        <Button x:Name="adminTiendasBtn" Content="" HorizontalAlignment="Left" Margin="103,201,0,0" VerticalAlignment="Top" Width="32" Height="32" Click="adminTiendasBtn_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Resources/forward_32.png"/>
            </Button.Background>
        </Button>

        <Button x:Name="parametrosBtn" Content="" HorizontalAlignment="Left" Margin="103,245,0,0" VerticalAlignment="Top" Width="32" Height="32" Click="parametrosBtn_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Resources/forward_32.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="auditTransaccionesBtn" Click="auditTransaccionesBtn_Click" Content="" HorizontalAlignment="Left" Margin="103,287,0,0" VerticalAlignment="Top" Width="32" Height="32">
            <Button.Background>
                <ImageBrush ImageSource="/Resources/forward_32.png"/>
            </Button.Background>
        </Button>
        <Label Content="Administrar Usuarios" HorizontalAlignment="Left" Margin="150,115,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Administrar Perfiles" HorizontalAlignment="Left" Margin="150,160,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Administrar Tiendas" HorizontalAlignment="Left" Margin="150,202,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Parámetros del Sistema" HorizontalAlignment="Left" Margin="150,245,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Auditoría de Transacciones" HorizontalAlignment="Left" Margin="150,287,0,0" VerticalAlignment="Top" FontSize="16"/>
        <StatusBar Height="35" VerticalAlignment="Bottom">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem>
                <Label Content="Jueves, 12/09/2013 02:24 p.m." HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" RenderTransformOrigin="0.474,-0.154" Width="171"/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="1" HorizontalAlignment="Right">
                <Label Content="© 2013 Ferretin Corp" Width="134" Margin="0" HorizontalAlignment="Right"/>
            </StatusBarItem>
        </StatusBar>

    </Grid>
</Window>
