pe.edu.pucp.ferretin.view/MSeguridad/MS_ParametrosWindow.xaml

<Window x:Class="pe.edu.pucp.ferretin.view.MSeguridad.MS_ParametrosWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Parámetros del Sistema" WindowStartupLocation="CenterScreen" Height="430.649" Width="464.96" Icon="/Resources/ferretin_ico.ico" ResizeMode="CanMinimize">
    <Grid Background="#FFE5E5E5" Margin="0,1,0,2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>

        <GroupBox Header="Sistema" Margin="11,8,9,193" BorderBrush="Black"/>

        <!-- Numero de intentos para ingresar contraseña-->

        <Label Content="N° de intentos para ingresar contraseña:" HorizontalAlignment="Left" Margin="22,34,0,0" VerticalAlignment="Top" Height="23" Width="230"/>
        <TextBox x:Name="intContrasena" HorizontalAlignment="Left" Height="23" Margin="267,34,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="86" TextChanged="intContrasena_TextChanged" PreviewTextInput="intContrasena_PreviewTextInput" MaxLength="2" PreviewKeyDown="intContrasena_PreviewKeyDown"/>

        <!-- Tiempo Maximo de sesion inactiva-->

        <Label Content="Tiempo Máximo de Sesión Inactiva:" HorizontalAlignment="Left" Margin="22,65,0,0" VerticalAlignment="Top" Height="26" Width="203"/>
        <TextBox x:Name="tMaxSesion" HorizontalAlignment="Left" Height="23" Margin="267,65,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="86" TextChanged="tMaxSesion_TextChanged" PreviewTextInput="tMaxSesion_PreviewTextInput" MaxLength="3" PreviewKeyDown="tMaxSesion_PreviewKeyDown"/>


        <!-- Duracion de la clave de los usuarios -->

        <Label Content="Duración de la clave de los usuarios:" HorizontalAlignment="Left" Margin="22,97,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.464,1.231" Height="26" Width="203"/>
        <TextBox x:Name="durClave" HorizontalAlignment="Left" Height="23" Margin="267,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="86" TextChanged="durClave_TextChanged" PreviewTextInput="durClave_PreviewTextInput" MaxLength="3" PreviewKeyDown="durClave_PreviewKeyDown"/>

        <GroupBox Header="Ventas" Margin="10,205,10.4,0" BorderBrush="Black" Height="148" VerticalAlignment="Top"/>

        <!--Vigencia de la Proforma-->

        <Label Content="Vigencia de las Proforma:" HorizontalAlignment="Left" Margin="22,226,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.464,1.231" Height="26" Width="192"/>
        <TextBox x:Name="vigProforma" HorizontalAlignment="Left" Height="23" Margin="268,228,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="86" TextChanged="vigProforma_TextChanged" PreviewTextInput="vigProforma_PreviewTextInput" MaxLength="3" PreviewKeyDown="vigProforma_PreviewKeyDown" />

        <!-- Tiempo Maximo de sesion inactiva-->

        <Label Content="Tipo de cambio del dólar:" HorizontalAlignment="Left" Margin="23,126,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.464,1.231" Height="26" Width="151"/>
        <TextBox x:Name="tipCambio" HorizontalAlignment="Left" Height="23" Margin="268,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="86" TextChanged="tipCambio_TextChanged" MaxLength="5" PreviewTextInput="tipCambio_PreviewTextInput" PreviewKeyDown="tipCambio_PreviewKeyDown" />
        <Button Content="GUARDAR" HorizontalAlignment="Left" Margin="114,358,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="1.347,-0.05" Height="30" Click="Button_Click"/>
        <Button Content="CANCELAR" HorizontalAlignment="Left" Margin="268,358,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="1.347,-0.05" Height="30" Click="Button_Click_1"/>
        <Label Content="(minutos)" HorizontalAlignment="Left" Margin="358,62,0,0" VerticalAlignment="Top" Height="26" Width="61"/>
        <Label Content="(días)" HorizontalAlignment="Left" Margin="358,93,0,0" VerticalAlignment="Top" Height="26" Width="61" RenderTransformOrigin="0.462,0.994"/>
        <Label Content="(días)" HorizontalAlignment="Left" Margin="359,226,0,0" VerticalAlignment="Top" Height="26" Width="61"/>
        <Label Content="(soles)" HorizontalAlignment="Left" Margin="359,126,0,0" VerticalAlignment="Top" Height="26" Width="61"/>
        <Label Content="Vigencia de las Notas de Crédito:" HorizontalAlignment="Left" Margin="22,255,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.464,1.231" Height="26" Width="192"/>
        <TextBox x:Name="vigNotaCredito" HorizontalAlignment="Left" Height="23" Margin="267,257,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="86" TextChanged="vigNotaCredito_TextChanged" PreviewTextInput="vigNotaCredito_PreviewTextInput" MaxLength="3" PreviewKeyDown="vigNotaCredito_PreviewKeyDown"/>
        <Label Content="(días)" HorizontalAlignment="Left" Margin="358,254,0,0" VerticalAlignment="Top" Height="26" Width="61"/>

        <Label Content="Cantidad de Soles por punto:" HorizontalAlignment="Left" Margin="23,310,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.464,1.231" Height="26" Width="245"/>
        <TextBox x:Name="solesPunto" HorizontalAlignment="Left" Height="23" Margin="268,313,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="86" TextChanged="solesPunto_TextChanged" PreviewTextInput="solesPunto_PreviewTextInput" MaxLength="5" PreviewKeyDown="solesPunto_PreviewKeyDown"/>
        <Label Content="(soles)" HorizontalAlignment="Left" Margin="359,309,0,0" VerticalAlignment="Top" Height="26" Width="61"/>
        <Label Content="IGV" HorizontalAlignment="Left" Margin="23,156,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.464,1.231" Height="26" Width="151"/>

        <TextBox x:Name="igv" HorizontalAlignment="Left" Height="23" Margin="268,158,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="86" TextChanged="igv_TextChanged" MaxLength="5" PreviewTextInput="igv_PreviewTextInput" PreviewKeyDown="igv_PreviewKeyDown" />
        <Label Content="(Porcentaje)" HorizontalAlignment="Left" Margin="359,156,0,0" VerticalAlignment="Top" Height="26" Width="74"/>
        
        
        <Label Content="Vigencia de Vale:" HorizontalAlignment="Left" Margin="22,284,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.464,1.231" Height="26" Width="245"/>
        <TextBox x:Name="vigVale" HorizontalAlignment="Left" Height="23" Margin="267,285,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="86" MaxLength="3" TextChanged="vigVale_TextChanged" PreviewTextInput="vigVale_PreviewTextInput" PreviewKeyDown="vigVale_PreviewKeyDown"/>
        <Label Content="(días)" HorizontalAlignment="Left" Margin="359,285,0,0" VerticalAlignment="Top" Height="26" Width="61"/>

    </Grid>
</Window>
