pe.edu.pucp.ferretin.view/MSeguridad/MS_ParametrosWindow.xaml

<Window x:Class="pe.edu.pucp.ferretin.view.MSeguridad.MS_ParametrosWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Parametros del Sistema" WindowStartupLocation="CenterScreen" Height="423.649" Width="464.96" Icon="/Resources/ferretin_ico.ico" ResizeMode="CanMinimize">
    <Grid Background="#FFE5E5E5" Margin="0,1,0,2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>

        <GroupBox Header="Sistema" Margin="11,8,9,193" BorderBrush="Black"/>

        <!-- Numero de intentos para ingresar contraseña-->
        
        <Label Content="N° de intentos para ingresar contraseña:" HorizontalAlignment="Left" Margin="22,34,0,0" VerticalAlignment="Top" Height="42" Width="230"/>
        <TextBox x:Name="intContasena" HorizontalAlignment="Left" Height="23" Margin="267,34,0,0" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Width="86"/>

        <!-- Tiempo Maximo de sesion inactiva-->

        <Label Content="Tiempo Máximo de Sesión Inactiva:" HorizontalAlignment="Left" Margin="22,61,0,0" VerticalAlignment="Top" Height="26" Width="203"/>
        <TextBox x:Name="tMaxSesion" HorizontalAlignment="Left" Height="23" Margin="267,65,0,0" TextWrapping="Wrap" Text="30" VerticalAlignment="Top" Width="86"/>


        <!-- Duracion de la clave de los usuarios -->
        
        <Label Content="Duración de la clave de los usuarios:" HorizontalAlignment="Left" Margin="22,97,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.464,1.231" Height="26" Width="203"/>
        <TextBox x:Name="durClave" HorizontalAlignment="Left" Height="23" Margin="267,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="86" Text="6"/>

        <GroupBox Header="Ventas" Margin="10,205,10,0" BorderBrush="Black" Height="128" VerticalAlignment="Top"/>
        
        <!--Vigencia de la Proforma-->
        
        <Label Content="Vigencia de las Proforma:" HorizontalAlignment="Left" Margin="22,226,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.464,1.231" Height="26" Width="192"/>
        <TextBox x:Name="vigProforma" HorizontalAlignment="Left" Height="23" Margin="268,228,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="86" Text="5"/>

        <!-- Tiempo Maximo de sesion inactiva-->
        
        <Label Content="Tipo de cambio del dólar:" HorizontalAlignment="Left" Margin="23,126,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.464,1.231" Height="26" Width="151"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="268,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="86" Text="2.83"/>
        <Button Content="GUARDAR" HorizontalAlignment="Left" Margin="113,345,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="1.347,-0.05" Height="30"/>
        <Button Content="CANCELAR" HorizontalAlignment="Left" Margin="267,345,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="1.347,-0.05" Height="30"/>
        <Label Content="(minutos)" HorizontalAlignment="Left" Margin="358,62,0,0" VerticalAlignment="Top" Height="26" Width="61"/>
        <Label Content="(meses)" HorizontalAlignment="Left" Margin="358,93,0,0" VerticalAlignment="Top" Height="26" Width="61" RenderTransformOrigin="0.462,0.994"/>
        <Label Content="(días)" HorizontalAlignment="Left" Margin="359,226,0,0" VerticalAlignment="Top" Height="26" Width="61"/>
        <Label Content="(soles)" HorizontalAlignment="Left" Margin="359,126,0,0" VerticalAlignment="Top" Height="26" Width="61"/>
        <Label Content="Vigencia de las Notas de Crédito:" HorizontalAlignment="Left" Margin="22,255,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.464,1.231" Height="26" Width="192"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="267,257,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="86" Text="7"/>
        <Label Content="(días)" HorizontalAlignment="Left" Margin="358,254,0,0" VerticalAlignment="Top" Height="26" Width="61"/>

        <Label Content="Cantidad de Soles por punto:" HorizontalAlignment="Left" Margin="22,284,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.464,1.231" Height="26" Width="245"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="267,286,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="86" Text="10"/>
        <Label Content="(soles)" HorizontalAlignment="Left" Margin="358,283,0,0" VerticalAlignment="Top" Height="26" Width="61"/>
        <Label Content="IGV" HorizontalAlignment="Left" Margin="23,156,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.464,1.231" Height="26" Width="151"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="268,158,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="86" Text="18"/>
        <Label Content="(Porcentaje)" HorizontalAlignment="Left" Margin="359,156,0,0" VerticalAlignment="Top" Height="26" Width="74"/>

    </Grid>
</Window>
