pe.edu.pucp.ferretin.view/MSeguridad/MS_ReportesWindow.xaml

<Window x:Class="pe.edu.pucp.ferretin.view.MSeguridad.MS_ReportesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Reportes Seguridad" Height="375" Width="525" Icon="../Resources/ferretin_ico.ico" ResizeMode="CanMinimize">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="40px"/>

        </Grid.RowDefinitions>
        <Grid x:Name="repIntroGrid" Margin="0" Visibility="Visible">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="Reportes disponibles" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="16" FontStyle="Italic"/>
            <ListBox x:Name="reportesBaseListBox" HorizontalAlignment="Left" Height="186" Margin="10,50,0,0" VerticalAlignment="Top" Width="240">
                <ListBoxItem Content="Reporte de Transacciones"/>
            </ListBox>
            <Label Content="Reportes favoritos" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="16" FontStyle="Italic" Grid.Column="1"/>
            <ListBox x:Name="reportesFavoritosListBox" HorizontalAlignment="Left" Height="186" Margin="10,50,0,0" VerticalAlignment="Top" Width="239" Grid.Column="1">
                <ListBoxItem Content="Reporte de Transacciones"/>
            </ListBox>
            <Label Content="Seleccione un reporte y presione Siguiente. " HorizontalAlignment="Left" Margin="10,270,0,0" VerticalAlignment="Top" Width="308" Grid.ColumnSpan="2"/>
        </Grid>
        
        <Button x:Name="repSigBtn" Content="SIGUIENTE &gt;" HorizontalAlignment="Right" Margin="0,0,110,0" Grid.Row="1" Width="75" Height="31" Click="repSigBtn_Click"/>
        <Button Content="CANCELAR" HorizontalAlignment="Right" Margin="0,0,20,0" Grid.Row="1" Width="75" IsCancel="True" Height="31"/>
        <Button x:Name="repAntBtn" Content="&lt; ANTERIOR" HorizontalAlignment="Right" Margin="0,0,200,0" Grid.Row="1" Width="75" IsEnabled="False" Height="31"/>
        <Separator Height="2" Margin="0" Grid.Row="1" VerticalAlignment="Top"/>

    </Grid>
</Window>
