pe.edu.pucp.ferretin.view/MVentas/MV_AdministrarProformasWindow.xaml

<Window x:Class="pe.edu.pucp.ferretin.view.MVentas.MV_AdministrarProformasWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"        
        xmlns:MVentas="clr-namespace:pe.edu.pucp.ferretin.viewmodel.MVentas;assembly=pe.edu.pucp.ferretin.viewmodel"        
        Title="Administrar Proformas"  Height="487" Width="909" Icon="../Resources/ferretin_ico.ico">
    <Window.DataContext>
        <MVentas:MV_AdministrarProformasViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="../Resources/texture_3_100.png" TileMode="FlipX" 
				Viewport="0,0,100,100" ViewportUnits="Absolute"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="454*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <TabControl SelectedIndex="{Binding currentIndexTab}" Grid.RowSpan="2">
            <TabItem Header="Resumen">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <GroupBox Header="Parámetros de Búsqueda" BorderBrush="Gray" Margin="5,5,5,29">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="160"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Label Content="Cód. Proforma:" Grid.Row="0" Grid.Column="0" VerticalContentAlignment="Center"/>
                            <Label Content="Cliente:" Grid.Row="1" Grid.Column="0" VerticalContentAlignment="Center"/>
                            <Label Content="Fecha Desde:" Grid.Row="2" Grid.Column="0" VerticalContentAlignment="Center"/>
                            <Label Content="Vendedor:" Grid.Row="0" Grid.Column="2" VerticalContentAlignment="Center"/>
                            <Label Content="Fecha Hasta:" Grid.Row="3" Grid.Column="2" VerticalContentAlignment="Center"/>

                            <TextBox Text="{Binding codProformaSearch}" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" Margin="0,3,30,3"/>
                            <Grid Grid.Row="1" Grid.Column="1" Margin="0,3,10,3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBox Text="{Binding clienteSearch.nroDoc}" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
                                <Button x:Name="buscarClienteBtn" VerticalAlignment="Center" Width="20" Height="20" BorderThickness="0" Grid.Column="1">
                                    <Button.Background>
                                        <ImageBrush ImageSource="../Resources/search1_20.png"/>
                                    </Button.Background>
                                </Button>
                            </Grid>

                            <Grid Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBox Text="{Binding vendedorSearch.nombreCompleto}" VerticalAlignment="Center" IsEnabled="False"/>
                                <Button x:Name="buscarVendedorBtn" VerticalAlignment="Center" Width="20" Height="20" Grid.Column="1" BorderThickness="0">
                                    <Button.Background>
                                        <ImageBrush ImageSource="../Resources/search1_20.png"/>
                                    </Button.Background>
                                </Button>
                            </Grid>
                            <TextBox Text="" VerticalAlignment="Center" Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="1" IsEnabled="False" Margin="0,3"/>
                            <DatePicker SelectedDate="{Binding fechaDesdeSearch}" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2"  Margin="0,3,10,3" BorderThickness="0"/>
                            <DatePicker SelectedDate="{Binding fechaHastaSearch}" VerticalAlignment="Center" Grid.Column="3" Grid.Row="2" BorderThickness="0"/>

                            <Button x:Name="buscarProformasBtn" BorderThickness="0" Grid.Row="3" Grid.Column="5" Width="25" Height="25" VerticalAlignment="Center">
                                <Button.Background>
                                    <ImageBrush ImageSource="../Resources/refresh2_48.png"/>
                                </Button.Background>
                            </Button>
                        </Grid>
                    </GroupBox>
                    <ToolBar HorizontalAlignment="Left" Margin="10,134,0,0" VerticalAlignment="Top" Height="24">

                        <Button x:Name="nuevaProformaBtn" Content="" VerticalAlignment="Top" Width="20" Margin="0,0,2,-1" Height="20">
                            <Button.Background>
                                <ImageBrush ImageSource="../Resources/add_20.png"/>
                            </Button.Background>
                        </Button>

                    </ToolBar>
                    <DataGrid ItemsSource="{Binding Path=listaProformas}" Grid.Row="1" Margin="5" CanUserSortColumns="True" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False">
                        <DataGrid.Columns>
                            <DataGridHyperlinkColumn Width="1.5*" Binding="{Binding codigo}" ContentBinding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Cód. Proforma"/>
                            <DataGridTextColumn Width="2*" Binding="{Binding Cliente.dni}" ClipboardContentBinding="{x:Null}" Header="Doc. Cliente"/>
                            <DataGridTextColumn Width="3*" Binding="{Binding Cliente.nombreCompleto}" ClipboardContentBinding="{x:Null}" Header="Nombre Cliente"/>
                            <DataGridTextColumn Width="3*" Binding="{Binding Vendedor.nombreCompleto}" ClipboardContentBinding="{x:Null}" Header="Vendedor"/>
                            <DataGridTextColumn Width="2*" Binding="{Binding fecEmision}" ClipboardContentBinding="{x:Null}" Header="Fecha Proforma"/>
                            <DataGridTextColumn Width="2*" Binding="{Binding totalString}" ClipboardContentBinding="{x:Null}" Header="Importe"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>


            <TabItem Header="Nueva Proforma">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition MaxWidth="250" Width="{Binding widthClienteBar,FallbackValue=0,Mode=OneWay}"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid Margin="5,5"  Grid.Column="0" Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Label Grid.Column="0" Grid.Row="0" Content="Fecha:" Margin="0,0,0,0"/>
                        <Label Grid.Column="2" Grid.Row="0" Content="Copiar desde Proforma:" Margin="0,0,0,0"/>
                        <Label Grid.Column="0" Grid.Row="1" Content="Cód. Proforma:" Margin="0,0,0,0"/>
                        <Label Grid.Column="2" Grid.Row="1" Content="Vendedor:" Margin="0,0,0,0"/>
                        <Label Grid.Column="0" Grid.Row="2" Content="Cliente:"  Margin="0,0,0,0"/>
                        <Label Grid.Column="0" Grid.Row="3" Content="Fecha de Vencimiento:"  Margin="0,0,0,0"/>

                        <DatePicker SelectedDate="{Binding proforma.fecVencimiento}" Grid.Column="1" Grid.Row="3" BorderThickness="0" />
                        <DatePicker SelectedDate="{Binding proforma.fecEmision, Mode=TwoWay}" Grid.Column="1" Grid.Row="0" IsEnabled="False" VerticalContentAlignment="Center" Margin="0" VerticalAlignment="Center"/>
                        <TextBox Text="{Binding proforma.codigo}"  Grid.Column="1" Grid.Row="1" IsEnabled="False" VerticalContentAlignment="Center" Margin="0,2,5,2" VerticalAlignment="Center"/>

                        <Grid Grid.Column="1" Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBox x:Name="nroDocSeleccionado" Text="{Binding proforma.Cliente.nroDoc, UpdateSourceTrigger=LostFocus}" VerticalContentAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0">
                                <TextBox.InputBindings>
                                    <KeyBinding Key="Enter" Command="{Binding cargarClienteCommand}" />
                                </TextBox.InputBindings>
                            </TextBox>
                            <Button Command="{Binding buscarClienteCommand}"  Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Width="18" Height="18" Margin="4,0" Padding="0" BorderThickness="0" Click="Button_Click_1"  >
                                <Button.Background>
                                    <ImageBrush ImageSource="../Resources/search1_20.png"/>
                                </Button.Background>
                            </Button>
                        </Grid>

                        <TextBox Grid.Column="3" Grid.Row="0" IsEnabled="False" Text="" VerticalContentAlignment="Center" Margin="0,2,20,2" VerticalAlignment="Center"/>
                        <Button Grid.Column="3" Grid.Row="0" x:Name="buscarProformaBtn" HorizontalAlignment="Right" VerticalAlignment="Center" Width="18" Height="18" Margin="0,5,0,5" Padding="0" BorderThickness="0">
                            <Button.Background>
                                <ImageBrush ImageSource="../Resources/search1_20.png"/>
                            </Button.Background>
                        </Button>
                        <TextBox Text="{Binding proforma.Usuario.Empleado.nombreCompleto,Mode=OneWay}" Grid.Column="3" Grid.Row="1" IsEnabled="False" VerticalContentAlignment="Center" Margin="0,2,0,2" VerticalAlignment="Center" />
                        <TextBox Text="{Binding proforma.Cliente.nombreCompleto,Mode=OneWay}" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="2" IsEnabled="False" VerticalContentAlignment="Center" Margin="5,0,0,0" VerticalAlignment="Center"/>

                    </Grid>
                    <Grid Margin="5,5"  Grid.Column="0" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition />
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <ToolBar HorizontalAlignment="Left" Margin="0,0,0,0" Grid.ColumnSpan="2" Padding="0" VerticalAlignment="Center" Height="30" VerticalContentAlignment="Center">
                            <TextBlock Text="Código de Producto:" VerticalAlignment="Center" Margin="5,0"/>
                            <TextBox Text="{Binding codProdAgregar, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="100" BorderBrush="#DDD" Height="18" Margin="5,0" ToolTip="Escriba el código del producto que desea agregar y presione el boton +">
                                <TextBox.InputBindings>
                                    <KeyBinding Key="Enter" Command="{Binding agregarProductoCommand}" />
                                </TextBox.InputBindings>
                            </TextBox>
                            <Button Command="{Binding agregarProductoCommand}" Content="" VerticalAlignment="Stretch" Width="18" Height="18" Margin="5,0" ToolTip="Agregar producto con el código indicado">
                                <Button.Background>
                                    <ImageBrush ImageSource="../Resources/add_20.png" Stretch="None"/>
                                </Button.Background>
                            </Button>
                            <Button Content="" Height="18" VerticalAlignment="Center" Width="18" Margin="5,0" ToolTip="Buscar otros productos con otros criterios">
                                <Button.Background>
                                    <ImageBrush ImageSource="../Resources/search1_20.png"/>
                                </Button.Background>
                            </Button>
                        </ToolBar>
                        <DataGrid ItemsSource="{Binding proforma.ProformaProducto, Mode=TwoWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False" CanUserAddRows="False" Grid.Row="1" Grid.Column="0" VerticalAlignment="Stretch" Margin="0,5" Grid.ColumnSpan="2">
                            <DataGrid.Columns>
                                <DataGridHyperlinkColumn Width="1.5*" Binding="{Binding Producto.codigo}" IsReadOnly="True" Header="Código"/>
                                <DataGridTextColumn Width="2*" Binding="{Binding Producto.nombre}" Header="Nombre" IsReadOnly="True"/>
                                <DataGridTextColumn Width="1.2*" Binding="{Binding cantidad, UpdateSourceTrigger=PropertyChanged}" Header="Cantidad"/>
                                <DataGridTextColumn Width="1.2*" Binding="{Binding Producto.monedaString}" IsReadOnly="True" Header="Moneda"/>
                                <DataGridTextColumn Width="1*" Binding="{Binding Producto.precioLista}" IsReadOnly="True" Header="Precio"/>
                                <DataGridTextColumn Width="1.5*" Binding="{Binding descuentoPorcentaje, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" Header="Dscto. (%)"/>
                                <DataGridTextColumn Width="1.2*" Binding="{Binding montoParcial}" IsReadOnly="True" Header="Importe"/>

                            </DataGrid.Columns>
                        </DataGrid>
                        <Grid Grid.Row="2" HorizontalAlignment="Right">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="100"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Label Content="Sub Total:"/>
                            <Label Content="Total a Pagar:" Grid.Row="2"/>
                            <Label Content="%IGV:" Grid.Row="1"/>
                            <TextBox Text="{Binding proforma.subTotal}" Grid.Column="2" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" VerticalAlignment="Center" IsEnabled="False"/>
                            <TextBox x:Name="igvProformaTxtBox" Text="{Binding proforma.igv}" Grid.Column="2" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" VerticalAlignment="Center" Grid.Row="1"  IsEnabled="False"/>
                            <TextBox x:Name="totalProformaTxtBox" Text="{Binding proforma.total}" Grid.Column="2" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" VerticalAlignment="Center" Grid.Row="2"  IsEnabled="False"/>
                        </Grid>
                        <Grid Grid.Row="2" Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Label Content="Destinatarios:"/>
                            <TextBox Text="{Binding proforma.Cliente.email}" Grid.Column="1" VerticalAlignment="Center"/>
                            <Label Grid.Row="1" Content="Mensaje:"/>
                            <TextBox Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" VerticalAlignment="Stretch"/>
                        </Grid>
                        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,0,0">
                            <Button Command="{Binding registrarCommand}" Grid.Column="1" x:Name="registrarBtn" Content="REGISTRAR" HorizontalAlignment="Right" VerticalAlignment="Center" Height="30" Padding="5,0" Margin="0,0,10,0" />
                            <Button Command="{Binding cancelarCommand}" Grid.Column="1" x:Name="cancelarBtn" Content="CANCELAR" HorizontalAlignment="Right" VerticalAlignment="Center" Height="30" Padding="5,0" />
                        </StackPanel>
                        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,0,0">
                            <Button Command="{Binding imprimirCommand}" Grid.Column="1" x:Name="imprimirBtn" Content="IMPRIMIR" HorizontalAlignment="Right"  VerticalAlignment="Center" Width="75" Height="30" Margin="0,0,10,0"/>
                            <Button Command="{Binding enviarEmailCommand}" Grid.Column="1" x:Name="enviarEmailBtn" Content="ENVIAR EMAIL" HorizontalAlignment="Right" VerticalAlignment="Center" Height="30" Padding="5,0" Margin="0" />

                        </StackPanel>
                        
                    </Grid>


                    <StackPanel Grid.Column="1" Grid.Row="1" >
                        <Label Content="Datos Cliente" HorizontalAlignment="Center" FontSize="14" FontWeight="Bold"/>
                        <Image Source="{Binding clienteImagen}" HorizontalAlignment="Center" Height="100" Width="100" Stretch="Fill"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Label Content="Tipo:" Grid.Row="0" />
                            <Label Content="DNI/RUC:" Grid.Row="1" />
                            <Label Content="Teléfono:" Grid.Row="2" />
                            <Label Content="Correo:" Grid.Row="3"/>
                            <Label Content="Últ. Compra:" Grid.Row="4"/>
                            <Label Content="Puntos:" Grid.Row="5"/>
                            <Label Content="{Binding proforma.Cliente.tipoDocumento}" Grid.Row="0" Grid.Column="1" />
                            <Label Content="{Binding proforma.Cliente.nroDoc}" Grid.Row="1" Grid.Column="1" />
                            <Label Content="{Binding proforma.Cliente.telefono1}" Grid.Row="2" Grid.Column="1" />
                            <Label Content="{Binding proforma.Cliente.email}" Grid.Row="3" Grid.Column="1"/>
                            <Label Content="{Binding proforma.Cliente.ultimaCompra}" Grid.Row="4" Grid.Column="1"/>
                            <Label Content="{Binding proforma.Cliente.puntos}" Grid.Row="5" Grid.Column="1"/>
                        </Grid>
                    </StackPanel>

                    <GridSplitter Grid.Column="0" Grid.Row="0" Width="2" Grid.RowSpan="2" HorizontalAlignment="Right" VerticalAlignment="Stretch" BorderBrush="Gray"/>
                </Grid>
            </TabItem>

        </TabControl>


    </Grid>
</Window>