pe.edu.pucp.ferretin.view/MVentas/MV_AgregarNotaCreditoWindow.xaml

<Window x:Class="pe.edu.pucp.ferretin.view.MVentas.MV_AgregarNotaCreditoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Agregar Nota de Crédito" Height="200" Width="Auto" ResizeMode="NoResize" ShowInTaskbar="False" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterOwner" WindowStyle="ToolWindow">
    <Grid Width="Auto" Height="Auto">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="26"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Nota de Credito: " Margin="5" FontSize="16" VerticalAlignment="Center"/>
        <TextBox x:Name="codigoNotaCredito" Grid.Column="1" IsReadOnly="False" Text="{Binding Name, Mode=OneWay}" Margin="5" VerticalContentAlignment="Center" Width="200" LostFocus="codigoNotaCredito_LostFocus"/>

        <TextBlock Grid.Row="1" Text="Valor: " Margin="5" FontSize="16" VerticalAlignment="Center"/>
        <TextBox x:Name="valorNotaCredito" Grid.Row="1" Grid.Column="1" IsReadOnly="True" Text="{Binding Gender, Mode=OneWay}" Margin="5" VerticalContentAlignment="Center"  Width="200"/>
        <TextBlock x:Name="errorMensaje" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Red" Text="{Binding messageError}"/>
        <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="aceptar" Content="ACEPTAR" Margin="5" Padding="5" Height="30" Click="Button_Click_1" IsEnabled="False" IsDefault="True"/>
            <Button Content="CANCELAR" Margin="5" Padding="5" Height="30" Click="Button_Click" IsCancel="True"/>
        </StackPanel>
    </Grid>
</Window>
