pe.edu.pucp.ferretin.view/MVentas/MV_AdministrarVentasWindow.xaml

<Window x:Class="pe.edu.pucp.ferretin.view.MVentas.MV_AdministrarVentasWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewmodel="clr-namespace:pe.edu.pucp.ferretin.viewmodel.MVentas;assembly=pe.edu.pucp.ferretin.viewmodel"
        Title="Consultar Ventas" Icon="../Resources/ferretin_ico.ico" Width="839.642" Height="567.836">
    <Window.Resources>
        <viewmodel:MV_VentasViewModel x:Key="MV_VentasViewModel"/>
    </Window.Resources>
    <Grid x:Name="main" DataContext="{Binding Source={StaticResource MV_VentasViewModel}}" >
        <Grid.Background>
            <ImageBrush ImageSource="../Resources/texture_3_100.png" TileMode="FlipX" 
            Viewport="0,0,100,100" ViewportUnits="Absolute"/>
        </Grid.Background>
        <TabControl SelectedIndex="{Binding selectedTab}">
            <TabItem Header="Ventas" Height="23" VerticalAlignment="Top">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition x:Name="rowSelectVentaLista" Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <GroupBox Margin="5,5,5,29" Header="Parámetros" BorderBrush="Gray" Grid.Row="0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="160"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="160"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Label Content="Cód. Venta:" Grid.Row="0" Grid.Column="0" VerticalContentAlignment="Center"/>
                            <Label Content="Cliente:" Grid.Row="1" Grid.Column="0" VerticalContentAlignment="Center"/>
                            <Label Content="Fecha Desde:" Grid.Row="2" Grid.Column="0" VerticalContentAlignment="Center"/>
                            <Label Content="Vendedor:" Grid.Row="0" Grid.Column="2" VerticalContentAlignment="Center"/>
                            <Label Content="Fecha Hasta:" Grid.Row="3" Grid.Column="2" VerticalContentAlignment="Center"/>

                            <TextBox Text="{Binding searchNroDocumento, Mode=TwoWay}" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" Margin="0,0,25,0"/>
                            <Grid Grid.Row="1" Grid.Column="1" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBox  Text="{Binding searchNroDocCliente, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" x:Name="searchNroDoc" VerticalAlignment="Center" HorizontalAlignment="Stretch">
                                    <TextBox.InputBindings>
                                        <KeyBinding Key="Enter" Command="{Binding cargarClienteCommand}"></KeyBinding>
                                    </TextBox.InputBindings>
                                </TextBox>

                                <Button Click="Button_Click_Cliente" Margin="0,0,5,0" x:Name="buscarClienteBtn" VerticalAlignment="Center" Width="20" Height="20" BorderThickness="0" Grid.Column="1">
                                    <Button.Background>
                                        <ImageBrush ImageSource="../Resources/search1_20.png"/>
                                    </Button.Background>
                                </Button>
                            </Grid>

                            <Grid Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="115*"></ColumnDefinition>
                                    <ColumnDefinition Width="30"></ColumnDefinition>
                                    <ColumnDefinition Width="114*"></ColumnDefinition>
                                    <ColumnDefinition Width="115*"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBox Text="{Binding Path=searchVendedor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Grid.Column="0" VerticalAlignment="Bottom" Margin="0,0,0,2">
                                    <TextBox.InputBindings>
                                        <KeyBinding Key="Enter" Command="{Binding cargarVendedorCommand}" />
                                    </TextBox.InputBindings>
                                </TextBox>
                                <TextBox IsEnabled="False" Text="{Binding Path=nombreVendedor}"  Grid.Column="2" Grid.ColumnSpan="2" VerticalAlignment="Center"/>
                                <Button Click="Button_Click_Vendedor" x:Name="buscarVendedorBtn" VerticalAlignment="Center" Width="20" Height="20" Grid.Column="1" BorderThickness="0">
                                    <Button.Background>
                                        <ImageBrush ImageSource="../Resources/search1_20.png"/>
                                    </Button.Background>
                                </Button>
                            </Grid>
                            <TextBox Text="{Binding Path=nombreCliente}" x:Name="nombreCliente" VerticalAlignment="Center" VerticalContentAlignment="Center" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="1" IsEnabled="False" Margin="0,2"/>
                            <DatePicker SelectedDate="{Binding searchFechaInicio, Mode=TwoWay}" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2"  BorderThickness="0"/>
                            <DatePicker SelectedDate="{Binding searchFechaFin, Mode=TwoWay}" VerticalAlignment="Center" Grid.Column="3" Grid.Row="2" BorderThickness="0"/>

                            <Button  Command="{Binding actualizarListaVentasCommand}" Grid.Row="3" BorderThickness="0" Grid.Column="5" Width="25" Height="25" VerticalAlignment="Center">
                                <Button.Background>
                                    <ImageBrush ImageSource="../Resources/refresh2_48.png"/>
                                </Button.Background>
                            </Button>
                        </Grid>
                    </GroupBox>
                    <DataGrid ItemsSource="{Binding Path=listaVentas}" Margin="5" Grid.Row="1" IsManipulationEnabled="False" IsReadOnly="True" CanUserSortColumns="True" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" >
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Width="2.5*" Header="Cod. Venta">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock>
                                        <Hyperlink 
                                            Command="{Binding Path=DataContext.viewDetailVentaCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGrid}}}" 
                                            CommandParameter="{Binding id}">
                                            <TextBlock Text="{Binding nroDocumento}" />
                                        </Hyperlink>
                                        </TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Width="2*" Binding="{Binding Path=Cliente.nroDoc}" ClipboardContentBinding="{x:Null}" Header="Doc. Cliente"/>
                            <DataGridTextColumn Width="3*" Binding="{Binding Path=nombreCompletoCliente}" ClipboardContentBinding="{x:Null}" Header="Nombre Cliente"/>
                            <DataGridTextColumn Width="3*" Binding="{Binding Path=nombreCompletoVendedor}" ClipboardContentBinding="{x:Null}" Header="Vendedor"/>
                            <DataGridTextColumn Width="2*" Binding="{Binding Path=fecha}" ClipboardContentBinding="{x:Null}" Header="Fecha Venta"/>
                            <DataGridTextColumn Width="2*" Binding="{Binding Path=total}" ClipboardContentBinding="{x:Null}" Header="Importe"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem IsEnabled="False">
                <TabItem.Header>
                    <TextBlock Text="{Binding detallesTabHeader,Mode=OneWay,FallbackValue=Detalle}"/>
                </TabItem.Header>
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="83*" MinWidth="150" MaxWidth="400"/>
                        <ColumnDefinition Width="167*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="Auto" MinHeight="111"></RowDefinition>
                        <RowDefinition x:Name="rowSelectVentaDetalle" Height="Auto" MinHeight="30"/>
                    </Grid.RowDefinitions>
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Content="Cód. Venta:" Grid.Row="0"/>
                        <Label Content="Tipo Documento:" Grid.Row="1" />
                        <Label Content="Fecha Registro:" Grid.Row="2" />
                        <Label Content="Cliente:" Grid.Row="3" />
                        <Label Content="Vendedor:" Grid.Row="5"/>
                        <Label Content="Estado:" Grid.Row="6"/>
                        <Label Content="Puntos Ganados:" Grid.Row="7"/>
                        <Label Content="Puntos Canjeados:" Grid.Row="8"/>
                        <TextBox IsEnabled="false" Text="{Binding Path=venta.nroDocumento, Mode=OneWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" VerticalAlignment="Center" Grid.Column="1" Height="22" Margin="0,2"/>
                        <TextBox IsEnabled="false" Text="{Binding Path=venta.tipoDocumento, Mode=OneWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" Height="22" Margin="0,2"/>
                        <TextBox IsEnabled="false" Text="{Binding Path=venta.fecha, Mode=OneWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2" Height="22" Margin="0,2"/>
                        <TextBox IsEnabled="false" Text="{Binding Path=venta.Cliente.nroDoc,Mode=OneWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" VerticalAlignment="Center" Grid.Column="1" Grid.Row="3" Height="22" Margin="0,2"/>
                        <TextBox IsEnabled="false" Text="{Binding Path=venta.nombreCompletoCliente, Mode=OneWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" Margin="0,3" VerticalAlignment="Center" Grid.Column="1" Grid.Row="4" Height="22"/>
                        <TextBox Text="{Binding Path=venta.nombreCompletoVendedor, Mode=OneWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" Margin="0,3" VerticalAlignment="Center" Grid.Column="1" Grid.Row="5" Height="22" IsEnabled="False"/>
                        <TextBox IsEnabled="false"  VerticalAlignment="Center" Grid.Column="1" Grid.Row="6" Height="22" Margin="0,2"/>
                        <TextBox IsEnabled="false"  VerticalAlignment="Center" Grid.Column="1" Grid.Row="7" Height="22" Margin="0,2"/>
                        <TextBox Text="{Binding Path=venta.puntosCanjeados, Mode=OneWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" IsEnabled="false"  VerticalAlignment="Top" Grid.Column="1" Grid.Row="8" Height="22"/>

                    </Grid>
                    <GroupBox Header="Importe" BorderBrush="Gray" Grid.Row="1" HorizontalAlignment="Stretch" Margin="5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition ></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>

                            </Grid.RowDefinitions>
                            <Label Content="Sub Total:" VerticalAlignment="Center"/>
                            <Label Content="%IGV:" VerticalAlignment="Center" Grid.Row="1"/>
                            <Label Content="Total a Pagar:" VerticalAlignment="Center" Grid.Row="2"/>

                            <TextBox  Text="{Binding Path=venta.subTotal, Mode=OneWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" VerticalAlignment="Center" IsEnabled="False" TextAlignment="Right" Grid.Column="1"/>
                            <TextBox   Text="{Binding Path=venta.igv, Mode=OneWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" VerticalAlignment="Center" IsEnabled="False" TextAlignment="Right" Grid.Column="1" Grid.Row="1"/>
                            <TextBox   Text="{Binding Path=venta.total,Mode=OneWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" VerticalAlignment="Center" IsEnabled="False" TextAlignment="Right" Grid.Column="1" Grid.Row="2"/>
                        </Grid>
                    </GroupBox>
                    <DataGrid ItemsSource="{Binding Path=listaProductos}" AutoGenerateColumns="False" Margin="5" Grid.Column="1">
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="1*" Binding="{Binding Path=Producto.codigo}" ClipboardContentBinding="{x:Null}" Header="Cód Prod"/>
                            <DataGridTextColumn Width="1.4*" Binding="{Binding Path=Producto.nombre}" ClipboardContentBinding="{x:Null}" Header="Descripción"/>
                            <DataGridTextColumn Width="0.7*"  Binding="{Binding Path=cantidad}" ClipboardContentBinding="{x:Null}" Header="Cant."/>
                            <DataGridTextColumn Width="1*"  Binding="{Binding Path=Producto.monedaString}" Header="Moneda"/>
                            <DataGridTextColumn Width="0.9*" Binding="{Binding Path=Producto.precioLista}" ClipboardContentBinding="{x:Null}" Header="Precio"/>
                            <DataGridTextColumn Width="1*" ClipboardContentBinding="{x:Null}" Header="Dscto(%)"/>
                            <DataGridTextColumn Width="1*"  Binding="{Binding Path=montoParcial}" ClipboardContentBinding="{x:Null}" Header="Importe"/>
                            <DataGridTextColumn Width="1.2*" Binding="{Binding Path=precioPuntos}" ClipboardContentBinding="{x:Null}" Header="Precio Ptos"/>
                            <DataGridTextColumn Width="0.9*" Binding="{Binding Path=canjeado}" Header="Canjeado"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <DataGrid ItemsSource="{Binding Path=listaMedioPago}" Grid.Row="1" Grid.Column="1" Margin="5" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="1*" Binding="{Binding Path=MedioPago.nombre}" ClipboardContentBinding="{x:Null}" Header="Modo Pago"/>
                            <DataGridTextColumn Width="2*" Binding="{Binding Path=MedioPago.descripcion}" ClipboardContentBinding="{x:Null}" Header="Descripción"/>
                            <DataGridTextColumn Width="1*" ClipboardContentBinding="{x:Null}" Header="Cod. Vale"/>
                            <DataGridTextColumn Width="1*" Header="Moneda"/>
                            <DataGridTextColumn Width="1*" Binding="{Binding Path=monto}" ClipboardContentBinding="{x:Null}" Header="Importe"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <GridSplitter Grid.RowSpan="2" Width="2" BorderBrush="Gray"/>

                    <StackPanel Orientation="Horizontal" Margin="183,0,247,0" Grid.Row="2" Grid.Column="1">
                        <Button Visibility="{Binding Path=soloEscogerVenta}" Height="30" Content="SELECCIONAR" Padding="5,0" Margin="5,0"  Click="Button_Click" Width="96"/>
                    </StackPanel>
                </Grid>

            </TabItem>

        </TabControl>

    </Grid>
</Window>
