pe.edu.pucp.ferretin.view/MVentas/MV_AdministrarPromocionesWindow.xaml

<Window x:Class="pe.edu.pucp.ferretin.view.MVentas.MV_AdministrarPromocionesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewmodel="clr-namespace:pe.edu.pucp.ferretin.viewmodel.MVentas;assembly=pe.edu.pucp.ferretin.viewmodel"
        Title="Administrar Promociones" Icon="../Resources/ferretin_ico.ico" Width="839.642">
    <Window.Resources>
        <viewmodel:MV_PromocionesViewModel x:Key="MV_PromocionesViewModel"/>
    </Window.Resources>
    <Grid DataContext="{Binding Source={StaticResource MV_PromocionesViewModel}}" >
        <Grid.Background>
            <ImageBrush ImageSource="../Resources/texture_3_100.png" TileMode="FlipX" 
            Viewport="0,0,100,100" ViewportUnits="Absolute"/>
        </Grid.Background>
        <TabControl x:Name="VentasTab" SelectedIndex="{Binding currentIndexTab}">
            <TabItem Header="Promociones" x:Name="promocionesTab">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <GroupBox Margin="5,5,5,42" Header="Parámetros" BorderBrush="Gray" Grid.Row="0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="160"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="160"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Label Content="Cód. Promoción:" Grid.Row="0" Grid.Column="0" VerticalContentAlignment="Center"/>
                            <Label Content="Fecha Desde:" Grid.Row="2" Grid.Column="0" VerticalContentAlignment="Center"/>
                            <Label Content="Estado:" Grid.Row="0" Grid.Column="2" VerticalContentAlignment="Center"/>
                            <Label Content="Fecha Hasta:" Grid.Row="3" Grid.Column="2" VerticalContentAlignment="Center"/>

                            <TextBox Text="{Binding codPromSearch,Mode=TwoWay}" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" Margin="0,8,25,8"/>
                            <DatePicker SelectedDate="{Binding fechaDesdeSearch,Mode=TwoWay}" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2"  BorderThickness="0"/>
                            <ComboBox SelectedIndex="{Binding estadoSearch,Mode=TwoWay}" VerticalAlignment="Center" Grid.Row="0" Grid.Column="3" Margin="0,0,5,0">
                                <ComboBoxItem Content="Todos"/>
                                <ComboBoxItem Content="Activo"/>
                                <ComboBoxItem Content="Inactivo"/>
                            </ComboBox>
                            <DatePicker SelectedDate="{Binding fechaHastaSearch,Mode=TwoWay}" VerticalAlignment="Center" Grid.Column="3" Grid.Row="2" BorderThickness="0"/>

                            <Button Command="{Binding actualizarListaCommand}" Grid.Row="3" BorderThickness="0" Grid.Column="5" Width="25" Height="25" VerticalAlignment="Center">
                                <Button.Background>
                                    <ImageBrush ImageSource="../Resources/refresh2_48.png"/>
                                </Button.Background>
                            </Button>
                        </Grid>
                    </GroupBox>
                    <ToolBar HorizontalAlignment="Left" Margin="9,119,0,0" VerticalAlignment="Top" Height="24">
                        <Button x:Name="nuevaPromocionBtn" Content="" VerticalAlignment="Top" Width="20" Margin="0,0,2,-1" Click="nuevaPromocionBtn_Click" Height="20">
                            <Button.Background>
                                <ImageBrush ImageSource="../Resources/add_20.png"/>
                            </Button.Background>
                        </Button>
                    </ToolBar>
                    <DataGrid ItemsSource="{Binding listaPromociones}" Margin="10" Grid.Row="1" Grid.RowSpan="1" IsManipulationEnabled="False" CanUserSortColumns="True" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" >
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Width="0.8*" Header="Cód. Promoción">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock>
                                        <Hyperlink 
                                            Command="{Binding Path=DataContext.viewEditPromocionCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGrid}}}" 
                                            CommandParameter="{Binding id}">
                                            <TextBlock Text="{Binding codigo}" />
                                        </Hyperlink>
                                        </TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Width="1.8*" Binding="{Binding Path=nombre}" Header="Nombre" IsReadOnly="True"/>
                            <DataGridTextColumn Width="1.1*" Binding="{Binding Path=fechaDesde}" Header="Fecha Desde" IsReadOnly="True"/>
                            <DataGridTextColumn Width="1.1*" Binding="{Binding Path=fechaHasta}" Header="Fecha Hasta" IsReadOnly="True"/>
                            <DataGridTextColumn Width="0.8*" Binding="{Binding Path=stockActual}" Header="Stock Actual" IsReadOnly="True"/>
                            <DataGridCheckBoxColumn Width="0.5*" Binding="{Binding Path=estadoBool}" Header="Activo" IsReadOnly="True"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="{Binding detallesTabHeader,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <GroupBox Header="Parámetros" Margin="5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="150"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="150"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Label Content="Cód. Promoción:" VerticalContentAlignment="Center"/>
                            <Label Content="Nombre Promoción:" Grid.Column="0" Grid.Row="1" VerticalContentAlignment="Center"/>
                            <Label Content="Fecha Desde:" Grid.Column="0" Grid.Row="2" VerticalContentAlignment="Center"/>
                            <Label Content="Fecha Hasta" Grid.Column="2" Grid.Row="2" VerticalContentAlignment="Center"/>
                            <Label Content="Días Aplicables" Grid.Column="2" VerticalContentAlignment="Center"/>
                            <Label Content="" Grid.Column="2" Grid.Row="2" VerticalContentAlignment="Center"/>

                            <TextBox Text="{Binding promocion.codigo}" Grid.Column="1" VerticalAlignment="Center" IsEnabled="False"/>
                            <TextBox Text="{Binding promocion.nombre}" Grid.Column="1" Grid.Row="1" Grid.RowSpan="1" VerticalAlignment="Stretch" Margin="0,3"/>
                            <DatePicker SelectedDate="{Binding promocion.fechaDesde}" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" BorderThickness="0"/>
                            <WrapPanel Grid.Column="3" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Stretch">
                                <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="144" Height="20">
                                    <CheckBox Content="Lunes" IsChecked="{Binding promocion.lunes}"/>
                                    <CheckBox Content="Martes" IsChecked="{Binding promocion.martes}"/>
                                    <CheckBox Content="Miercoles" IsChecked="{Binding promocion.miercoles}"/>
                                    <CheckBox Content="Jueves" IsChecked="{Binding promocion.jueves}"/>
                                    <CheckBox Content="Viernes" IsChecked="{Binding promocion.viernes}"/>
                                    <CheckBox Content="Sábado" IsChecked="{Binding promocion.sabado}"/>
                                    <CheckBox Content="Domingo" IsChecked="{Binding promocion.domingo}"/>
                                </ComboBox>
                            </WrapPanel>
                            <WrapPanel Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2" VerticalAlignment="Center"/>
                            <DatePicker SelectedDate="{Binding promocion.fechaHasta}" Grid.Column="3" Grid.Row="2" VerticalAlignment="Center" BorderThickness="0"/>
                        </Grid>
                    </GroupBox>
                    <StackPanel Grid.Row="1" Margin="5" Orientation="Horizontal" VerticalAlignment="Center">
                        <ToolBar HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top" Height="24" Grid.Row="1">
                            <TextBlock Text="Código de Producto:" VerticalAlignment="Center" Margin="5,0"/>
                            <TextBox Text="{Binding codProdAgregar,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="100" BorderBrush="#DDD" Height="18" Margin="5,0" ToolTip="Escriba el código del producto que desea agregar y presione el boton +">
                                <TextBox.InputBindings>
                                    <KeyBinding Key="Enter" Command="{Binding agregarProductoCommand}" />
                                </TextBox.InputBindings>
                            </TextBox>
                            <Button Command="{Binding agregarProductoCommand}" Content="" VerticalAlignment="Stretch" Width="18" Height="18" Margin="5,0" ToolTip="Agregar producto con el código indicado">
                                <Button.Background>
                                    <ImageBrush ImageSource="../Resources/add_20.png" Stretch="None"/>
                                </Button.Background>
                            </Button>
                            <Button Content="" Height="18" VerticalAlignment="Center" Width="18" Margin="5,0" ToolTip="Buscar otros productos con otros criterios">
                                <Button.Background>
                                    <ImageBrush ImageSource="../Resources/search1_20.png"/>
                                </Button.Background>
                            </Button>
                        </ToolBar>
                    </StackPanel>
                    <DataGrid Grid.Row="2" Margin="5">
                        <DataGrid.Columns>
                            <DataGridHyperlinkColumn Width="90" Binding="{x:Null}" ContentBinding="{x:Null}" Header="Cód. Producto"/>
                            <DataGridTextColumn Width="2*" Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Descripción"/>
                            <DataGridTextColumn Width="1.5*" Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Categoría"/>
                            <DataGridTextColumn Width="1*" Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Dscto (%)"/>
                            <DataGridTextColumn Width="1*" Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Puntos"/>
                            <DataGridTextColumn Width="1*" Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Cant. Unidades."/>
                            <DataGridTextColumn Width="1*" Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Máx. por Venta"/>

                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                        <Button Command="{Binding savePromocionCommand}" Margin="0,0,10,0" Height="30" Padding="10,0">GUARDAR</Button>
                        <Button Command="{Binding cancelarCommand}" Padding="10,0" Height="30">CANCELAR</Button>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
