pe.edu.pucp.ferretin.view/MVentas/MV_AdministrarValesWindow.xaml

<Window Closing="Window_Closing" x:Class="pe.edu.pucp.ferretin.view.MVentas.MV_AdministrarValesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewmodel="clr-namespace:pe.edu.pucp.ferretin.viewmodel.MVentas;assembly=pe.edu.pucp.ferretin.viewmodel"
        Title="Administrar Vales" Icon="../Resources/ferretin_ico.ico" MinWidth="600" Width="800" MinHeight="500" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <viewmodel:MV_ValesViewModel x:Key="MV_ValesViewModel"/>
    </Window.Resources>
    <Grid x:Name="main" DataContext="{Binding Source={StaticResource MV_ValesViewModel}}" >
        <Grid.Background>
            <ImageBrush ImageSource="../Resources/texture_3_100.png" TileMode="FlipX" 
            Viewport="0,0,100,100" ViewportUnits="Absolute"/>
        </Grid.Background>
        <TabControl SelectedIndex="{Binding selectedTab}" x:Name="ValesTab">
            <TabItem Header="Búsqueda">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="19*"/>
                        <ColumnDefinition Width="626*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <GroupBox Header="Parámetros" Margin="5,5" BorderBrush="Gray" Grid.ColumnSpan="2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="110"></ColumnDefinition>
                                <ColumnDefinition Width="30"></ColumnDefinition>
                                <ColumnDefinition Width="200*"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Label Content="Cód. Lote:" Grid.Column="0" VerticalContentAlignment="Center"/>
                            <Label Content="Empresa :" Grid.Column="2" VerticalContentAlignment="Center"/>
                            <Label Content="Fecha desde:" Grid.Column="0" Grid.Row="1" VerticalContentAlignment="Center"/>
                            <DatePicker SelectedDate="{Binding Path=searchFechaInicio}" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1"  BorderThickness="0" />
                            <TextBox PreviewKeyDown="validarCodLote_KeyDown" PreviewTextInput="validarCodLote" MaxLength="5" Text="{Binding Path=searchCodLote}" VerticalAlignment="Center" Grid.Column="1" Margin="0,0,7,0"/>
                            <Label Content="Fecha hasta:" Grid.Column="2" Grid.Row="1" VerticalContentAlignment="Center"/>
                            <DatePicker SelectedDate="{Binding Path=searchFechaFin}" VerticalAlignment="Center" Grid.Column="3" Grid.Row="1"  BorderThickness="0" Width="100" HorizontalAlignment="Left" Margin="0,5"/>
                            <TextBox PreviewKeyDown="validarCodCliente_KeyDown" PreviewTextInput="validarCodCliente" MaxLength="11" Text="{Binding Path=searchNroDocCliente, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" HorizontalAlignment="Stretch" Grid.Column="3" Margin="0,0,10,0">
                                <TextBox.InputBindings>
                                    <KeyBinding Key="Enter" Command="{Binding cargarClienteCommand}" />
                                </TextBox.InputBindings>
                            </TextBox>
                            <Button Click="Button_Click" x:Name="buscarVendedorBtn" Width="20" Height="20" Grid.Column="4" BorderThickness="0" RenderTransformOrigin="-1.25,0.35">
                                <Button.Background>
                                    <ImageBrush ImageSource="../Resources/search1_20.png"/>
                                </Button.Background>

                            </Button>
                            <TextBox Text="{Binding Path=nombreCliente,Mode=OneWay}" IsEnabled="False" Grid.Row="0" Grid.Column="5" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="0,0,5,0">

                            </TextBox>
                            <Button Command="{Binding actualizarListaLoteValeCommand}" Grid.Row="1" x:Name="buscarClienteBtn" Width="32" Height="32" Grid.Column="6" BorderThickness="0">
                                <Button.Background>
                                    <ImageBrush ImageSource="../Resources/refresh2_48.png"/>
                                </Button.Background>
                            </Button>
                        </Grid>
                    </GroupBox>
                    <ToolBar HorizontalAlignment="Left" Margin="5,0,0,0"  Height="24" Grid.Row="1" Grid.ColumnSpan="2">

                        <Button Command="{Binding Path=nuevoLoteValesCommand}"  x:Name="nuevoValeBtn" Content="" VerticalAlignment="Top" Width="20" Margin="0,0,2,-1" Height="20">
                            <Button.Background>
                                <ImageBrush ImageSource="../Resources/add_20.png"/>
                            </Button.Background>
                        </Button>

                    </ToolBar>
                    <DataGrid IsReadOnly="True"  Grid.Row="2" Margin="5,5" ItemsSource="{Binding Path=listaLoteVale}"  AutoGenerateColumns="False" Grid.ColumnSpan="2">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Width="1.5*" Header="Cód. Lote">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock>
                                        <Hyperlink 
                                            Command="{Binding Path=DataContext.viewDetailLoteValeCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGrid}}}" 
                                            CommandParameter="{Binding id}">
                                            <TextBlock Text="{Binding codigo}" />
                                        </Hyperlink>
                                        </TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Width="3*" Binding="{Binding Path=Cliente.nombreCompleto}" ClipboardContentBinding="{x:Null}" Header="Empresa"/>
                            <DataGridTextColumn Width="2*" Binding="{Binding Path=fechaEmisionString}" ClipboardContentBinding="{x:Null}" Header="Fecha Emisión"/>
                            <DataGridTextColumn Width="1*" Binding="{Binding Path=cantidad}" ClipboardContentBinding="{x:Null}" Header="Cantidad"/>
                            <DataGridTextColumn Width="1*" Binding="{Binding Path=monedaString}" ClipboardContentBinding="{x:Null}" Header="Moneda"/>
                            <DataGridTextColumn Width="1.5*" Binding="{Binding Path=monto}" ClipboardContentBinding="{x:Null}" Header="Monto"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel x:Name="seleccionarListaPanel" Orientation="Horizontal" Margin="303,5,323,5" Grid.Row="1" HorizontalAlignment="Center" Width="0" Grid.Column="1"/>
                </Grid>
            </TabItem>

            <TabItem IsEnabled="False" Header="{Binding detallesTabHeader,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" x:Name="generarValesTab">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <GroupBox Header="Parámetros" Margin="5,5" BorderBrush="Gray" Grid.Row="0">
                        <Grid IsEnabled="{Binding noSoloDetallarLoteVale,Mode=OneWay}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                                <ColumnDefinition Width="120*"></ColumnDefinition>
                                <ColumnDefinition Width="457*"></ColumnDefinition>

                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>
                            <Label Content="Cód. Lote:" Grid.Column="0" VerticalContentAlignment="Center"/>
                            <Label Content="Empresa RUC :" Grid.Column="2" VerticalContentAlignment="Center"/>
                            <Label Visibility="{Binding Path=detallarVale}" Grid.Column="2" Content="*" HorizontalAlignment="Right"  VerticalAlignment="Top" Foreground="Red" FontSize="14" Width="15" Height="22"/>

                            <Label Content="Fecha Emisión:" Grid.Column="0" Grid.Row="1" VerticalContentAlignment="Center"/>
                            <DatePicker SelectedDate="{Binding Path=loteVale.fechaEmision, Mode=TwoWay}" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1"  BorderThickness="0" IsEnabled="False"/>
                            <TextBox IsEnabled="False" Text="{Binding Path=codLote, Mode=TwoWay}" VerticalAlignment="Center" Grid.Column="1" Margin="0,0,26,0"/>
                            <Label Content="Fecha Vencimiento:" Grid.Column="0" Grid.Row="2" VerticalContentAlignment="Center"/>
                            <DatePicker IsEnabled="False" SelectedDate="{Binding Path=loteVale.fechaVencimiento, Mode=TwoWay}" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2"  BorderThickness="0" />
                            <Grid Grid.Column="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="103"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBox PreviewKeyDown="validarCodCliente_KeyDown" PreviewTextInput="validarCodCliente" MaxLength="11" Text="{Binding Path=loteVale.Cliente.nroDoc, Mode=TwoWay}" VerticalAlignment="Center" HorizontalAlignment="Stretch"
                                         >
                                <TextBox.InputBindings>
                                    <KeyBinding Key="Enter" Command="{Binding cargarClienteCommand}" />
                                </TextBox.InputBindings>
                                </TextBox>
                                <Button Click="Button_LoadEmpresa" Visibility="{Binding Path=detallarVale}" Margin="0,0,5,0" x:Name="buscarEmpresaBtn" VerticalAlignment="Center" Width="18" Height="18" BorderThickness="0" Grid.Column="1">
                                    <Button.Background>
                                        <ImageBrush ImageSource="../Resources/search1_20.png"/>
                                    </Button.Background>
                                </Button>
                                <TextBox Text="{Binding Path=loteVale.Cliente.nombreCompleto, Mode=OneWay}" VerticalAlignment="Center" Grid.Column="3" IsEnabled="False" />
                            </Grid>
                            <Label Grid.Row="1" Grid.Column="2">Cantidad Vales:</Label>
                            <Label Visibility="{Binding Path=detallarVale}" Grid.Row="1" Grid.Column="2" Content="*" HorizontalAlignment="Right"  VerticalAlignment="Top" Foreground="Red" FontSize="14" Width="15" Height="22"/>

                            <StackPanel Orientation="Horizontal" Grid.Column="3" Grid.Row="1">
                                <TextBox MaxLength="5" PreviewKeyDown="validarCantidad_KeyDown" PreviewTextInput="validarCantidad" Text="{Binding Path=loteVale.cantidad, Mode=TwoWay}" VerticalAlignment="Center"  Width="50" HorizontalAlignment="Left"/>
                                <Label>Unidades</Label>
                            </StackPanel>
                            <Label Grid.Row="2" Grid.Column="2">Monto Unidad:</Label>
                            <Label Visibility="{Binding Path=detallarVale}" Grid.Row="2" Grid.Column="2" Content="*" HorizontalAlignment="Right"  VerticalAlignment="Top" Foreground="Red" FontSize="14" Width="15" Height="22"/>

                            <StackPanel Orientation="Horizontal" Grid.Column="3" Grid.Row="2">
                                <TextBox MaxLength="5" PreviewKeyDown="validarMonto_KeyDown" PreviewTextInput="validarMonto" Text="{Binding Path=loteVale.monto, Mode=TwoWay}" VerticalAlignment="Center"  Width="50" HorizontalAlignment="Left"/>
                                <ComboBox SelectedIndex="{Binding Path=loteVale.moneda, Mode=TwoWay, UpdateSourceTrigger=LostFocus, NotifyOnValidationError=True, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" VerticalAlignment="Center" Height="22" Width="70" Margin="5,4,0,4">
                                    <ComboBoxItem Content="Soles (S/.)"></ComboBoxItem>
                                    <ComboBoxItem Content="Dolares (US $)"></ComboBoxItem>
                                </ComboBox>
                            </StackPanel>
                        </Grid>
                    </GroupBox>
                    <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Command="{Binding generarValesCommand}" Visibility="{Binding Path=detallarVale}"  Content="Generar" Height="30" Padding="5" Margin="5,0" FontSize="14"/>
                        <Button IsEnabled="{Binding Path=valesGenerados}" Command="{Binding saveLoteValeCommand}" Visibility="{Binding Path=detallarVale}"  Content="Guardar" Height="30" Padding="5" Margin="5,0" FontSize="14"/>
                        <Button Command="{Binding cancelarLoteValeCommand}" Visibility="{Binding Path=detallarVale}"  Content="Cancelar" Height="30" Padding="5" Margin="5,0" FontSize="14"/>

                    </StackPanel>
                    <DataGrid IsReadOnly="True"  ItemsSource="{Binding Path=loteVale.Vale,UpdateSourceTrigger=PropertyChanged,NotifyOnSourceUpdated=True,NotifyOnTargetUpdated=True,Mode=TwoWay}" Margin="5,5" Grid.Row="2" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="2*" Binding="{Binding Path=codigo}" ClipboardContentBinding="{x:Null}" Header="Cód. Vale"/>
                            <DataGridTextColumn Width="1*" Binding="{Binding Path=estadoString}" ClipboardContentBinding="{x:Null}" Header="Estado"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Grid.Row="3"></StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>