pe.edu.pucp.ferretin.view/MVentas/MV_ComprobantePagoWindow.xaml

<Window x:Class="pe.edu.pucp.ferretin.view.MVentas.MV_ComprobantePagoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewmodel="clr-namespace:pe.edu.pucp.ferretin.viewmodel.MVentas;assembly=pe.edu.pucp.ferretin.viewmodel" 
        Title="Boleta" Height="521" Width="319.5" WindowStyle="ToolWindow" ShowInTaskbar="False" SizeToContent="Height" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <viewmodel:pruebaViewModel x:Key="pruebaViewModel"/>
    </Window.Resources>
    <Grid x:Name="main" DataContext="{Binding Source={StaticResource pruebaViewModel}}" Focusable="False">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel x:Name="printZone" Height="Auto" Width="Auto">
                <TextBlock Text="FERRRETINMARK - Todo se cuelga menos" HorizontalAlignment="Center" Margin="10"/>
                <TextBlock Text="FERRRETINSOFT S.A." HorizontalAlignment="Center" Margin="0"/>
                <TextBlock Text="{Binding venta.Usuario.Empleado.tiendaActual.direccion}" HorizontalAlignment="Center" Margin="0"/>
                <TextBlock  HorizontalAlignment="Center" Margin="0"> 
                    <TextBlock Text="VENDEDOR:"/>
                    <TextBlock Text="{Binding venta.Usuario.Empleado.nombreCompleto}"/>
                </TextBlock>
                <TextBlock Text="RUC: 1102020202" HorizontalAlignment="Center" Margin="0"/>
                <Grid Margin="10" Height="Auto">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition  Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock HorizontalAlignment="Center">
                        <TextBlock Text="{Binding venta.Cliente.tipoDocString}" Margin="5,0"/>
                    </TextBlock>
                    <TextBlock HorizontalAlignment="Center" Grid.Row="1">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding venta.Cliente.nombreMayusCompleto}" Margin="5,0" Height="Auto"/>
                            <TextBlock Text="{Binding venta.Cliente.direccionDistrito}" Margin="5,0" Height="Auto"/>
                            <TextBlock Text="{Binding venta.puntosInfoString}" Margin="5,0" Height="Auto"/>
                        </StackPanel>
                    </TextBlock>
                    
                </Grid>
                
                <DataGrid ItemsSource="{Binding venta.VentaProducto}"   ColumnHeaderHeight="0" Focusable="False" HeadersVisibility="Row" HorizontalGridLinesBrush="Transparent" HorizontalScrollBarVisibility="Hidden" VerticalGridLinesBrush="Transparent" VerticalScrollBarVisibility="Hidden" IsManipulationEnabled="False" IsReadOnly="True"  AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserSortColumns="False" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Margin="10">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="2*" Binding="{Binding cantidadNombreProducto}" IsReadOnly="True"/>
                        <DataGridTextColumn Width="1*" Binding="{Binding montoParcialString}" IsReadOnly="True"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="*** TOTAL" Width="100"/>
                    <TextBlock Text="{Binding venta.totalString}" TextAlignment="Right" Grid.Column="1" />

                </Grid>

                <DataGrid ItemsSource="{Binding venta.VentaMedioPago}" ColumnHeaderHeight="0" Focusable="False" HeadersVisibility="Row" HorizontalGridLinesBrush="Transparent" HorizontalScrollBarVisibility="Hidden" VerticalGridLinesBrush="Transparent" VerticalScrollBarVisibility="Hidden" IsManipulationEnabled="False" IsReadOnly="True"  AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserSortColumns="False" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Margin="10">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding MedioPago.nombre}" Width="2*"/>
                        <DataGridTextColumn Binding="{Binding montoString}" Width="1*">
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <TextBlock Text="{Binding venta.fechaHoraString}" HorizontalAlignment="Center" Margin="10"/>

            </StackPanel>
            <StackPanel Grid.Row="1">
                <Button Content="IMPRIMIR" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom" Click="Button_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>