pe.edu.pucp.ferretin.view/MVentas/MV_ClientesWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:MVentas="clr-namespace:pe.edu.pucp.ferretin.viewmodel.MVentas;assembly=pe.edu.pucp.ferretin.viewmodel" x:Class="pe.edu.pucp.ferretin.view.MVentas.MV_ClientesWindow"
       Title="Administrar Clientes" Icon="../Resources/ferretin_ico.ico" MaxHeight="600" MinWidth="600" MaxWidth="800" Width="700" MinHeight="500" Height="525" WindowStartupLocation="CenterScreen" >
    <Window.Resources>
        <ControlTemplate x:Key="validationTemplate">
            <DockPanel>
                <TextBlock Margin="5,0,5,0" Foreground="Red" FontSize="16" VerticalAlignment="Center" Text="*" ToolTip="{Binding AdornedElement.(Validation.Errors)[0].ErrorContent, ElementName=errorAdorner}" Tag="{Binding AdornedElement.(Validation.Errors)[0].ErrorContent, ElementName=errorAdorner}" />
                <AdornedElementPlaceholder x:Name="errorAdorner" />
            </DockPanel>
        </ControlTemplate>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Validation.ErrorTemplate" Value="{DynamicResource validationTemplate}" />
            <Setter Property="Margin" Value="0,0,10,0"/>
        </Style>
        <Style TargetType="{x:Type ComboBox}">
            <Setter Property="Validation.ErrorTemplate" Value="{DynamicResource validationTemplate}" />
        </Style>
    </Window.Resources>
    <Window.DataContext>
        <MVentas:MV_ClientesViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="../Resources/texture_3_100.png" TileMode="FlipX" 
				Viewport="0,0,100,100" ViewportUnits="Absolute"/>
        </Grid.Background>
        <TabControl SelectedIndex="{Binding currentIndexTab}">
            <TabItem Header="Búsqueda">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition/>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <GroupBox Header="Parámetros" Margin="5,5" BorderBrush="Gray">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="160"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="60*"/>
                                <ColumnDefinition Width="85*"/>

                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Label Content="Núm. Doc:" Grid.Column="0" VerticalContentAlignment="Center"/>
                            <Label Content="Nombre:" Grid.Column="0" Grid.Row ="1" VerticalContentAlignment="Center"/>
                            <Label Content="Tipo Documento:" Grid.Column="3" Grid.Row="0" VerticalContentAlignment="Center"/>
                            <Label Content="Apellido Paterno:" Grid.Column="0" Grid.Row="2" VerticalContentAlignment="Center"/>
                            <Label Content="Apellido Materno:" Grid.Column="3" Grid.Row="2" VerticalContentAlignment="Center"/>
                            <TextBox Text="{Binding searchApPaterno, Mode=TwoWay}" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2" Margin="0,5,10,5" Grid.ColumnSpan ="2"/>
                            <TextBox Text="{Binding searchApMaterno, Mode=TwoWay}" VerticalAlignment="Center" Grid.Column="4" Grid.Row="2" Margin="0,5,5,5"/>
                            <TextBox Text="{Binding searchNombre, Mode=TwoWay}" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" Margin="0,6,10,5" Grid.ColumnSpan ="2"/>
                            <ComboBox SelectedIndex="{Binding searchTipoDocumento, Mode=TwoWay}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="22" Grid.Column="4" Grid.Row="0" Margin="0,5,0,0">
                                <ComboBoxItem  Content="Todos"/>
                                <ComboBoxItem Content="DNI"/>
                                <ComboBoxItem Content="RUC"/>
                            </ComboBox>

                            <TextBox VerticalAlignment="Center" Text="{Binding searchNroDoc, Mode=TwoWay}" Grid.Column="1" Grid.ColumnSpan ="2" Margin="0,2,10,3"/>
                            <Button Command="{Binding actualizarListaClientesCommand}" Grid.Row="2" Width="32" Height="32" Grid.Column="5" BorderThickness="0" HorizontalAlignment="Right" >
                                <Button.Background>
                                    <ImageBrush ImageSource="../Resources/refresh2_48.png"/>
                                </Button.Background>
                            </Button>
                        </Grid>
                    </GroupBox>
                    <ToolBar Grid.Row="1" HorizontalAlignment="Left" Margin="5,0" VerticalAlignment="Center" Height="24">

                        <Button Command="{Binding nuevoClienteCommand}" Content="" VerticalAlignment="Top" Width="20" Margin="0,0,2,-1" Height="20">
                            <Button.Background>
                                <ImageBrush ImageSource="../Resources/add_20.png"/>
                            </Button.Background>
                        </Button>

                    </ToolBar>
                    <DataGrid ItemsSource="{Binding listaClientes}" Margin="5" Grid.Row="2" IsManipulationEnabled="False" IsReadOnly="True" CanUserSortColumns="True" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False"  >
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Width="80" Header="Núm. Doc">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock><Hyperlink 
												Command="{Binding DataContext.viewEditClienteCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}, Mode=FindAncestor}}" 
												CommandParameter="{Binding id}"><InlineUIContainer>
													<TextBlock Text="{Binding nroDoc}" />
												</InlineUIContainer></Hyperlink></TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Width="35" Binding="{Binding tipoDocumento}" Header="Doc."/>
                            <DataGridTextColumn Width="1*" Binding="{Binding nombreCompleto}" Header="Nombre / Razón Social"/>
                            <DataGridTextColumn Width="100" Binding="{Binding telefono1}" Header="Teléfono"/>
                            <DataGridTextColumn Width="50" Binding="{Binding puntosActual}" Header="Puntos"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>

            <TabItem Header="{Binding detallesTabHeader, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                <Grid Background="#FFE5E5E5" Margin="0,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid Margin="5" IsEnabled="{Binding noSoloSeleccionarCliente, Mode=OneWay}" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="Auto" MinWidth="67"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="41"/>
                            <RowDefinition Height="28.358"/>
                            <RowDefinition Height="41.642"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Button Command="{Binding uploadImageCommand}" Width="100" Margin="5" Grid.RowSpan="3" Grid.Row="1" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top">
                            <Image Source="{Binding clienteImagen, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Stretch="Fill"/>
                        </Button>
                        <Label Content="Núm. Doc:" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="2"/>
                        <Label Content="Tipo Doc:" Grid.Column="1" Grid.Row="1" VerticalContentAlignment="Center"/>
                        <ComboBox SelectedIndex="{Binding cliente.tipo, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" VerticalContentAlignment="Center" Height="22" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" Margin="0,10,0,9">
                            <ComboBoxItem Content=""/>
                            <ComboBoxItem Content="DNI"/>
                            <ComboBoxItem Content="RUC"/>
                        </ComboBox>
                        <Label Content="Tipo:" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="3"/>
                        <Label Content="Nombres:" VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="4"/>
                        <Label Content="Apellido Paterno:" VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="5"/>
                        <Label Content="Apellido Materno:" VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="6"/>

                        <Label Content="Dirección:" VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="7"/>
                        <Label Content="País:" VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="8"/>
                        <Label Content="Departamento:" VerticalContentAlignment="Center" Grid.Column="2" Grid.Row="8"/>
                        <Label Content="Provincia:" VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="9"/>
                        <Label Content="Distrito:" VerticalContentAlignment="Center" Grid.Column="2" Grid.Row="9"/>
                        <Label Content="Telf. 1:" VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="10"/>
                        <Label Content="Telf. 2:" VerticalContentAlignment="Center" Grid.Column="2" Grid.Row="10"/>
                        <Label Content="Email:" VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="11"/>
                        <Label Content="Fecha Nacimiento:" VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="12"/>

                        <Label Content="Registrado Por:" VerticalContentAlignment="Center" Grid.Column="4" Grid.Row="1"/>
                        <Label Content="Fecha de Afiliación:" VerticalContentAlignment="Center" Grid.Column="4" Grid.Row="2"/>
                        <Label Content="Contacto:" VerticalContentAlignment="Center" Grid.Column="4" Grid.Row="3"/>
                        <Label Content="Puntos Ganados:" VerticalContentAlignment="Center" Grid.Column="4" Grid.Row="4"/>
                        <Label Content="Puntos Usados:" VerticalContentAlignment="Center" Grid.Column="4" Grid.Row="5"/>
                        <Label Content="Puntos Actual:" VerticalContentAlignment="Center" Grid.Column="4" Grid.Row="6"/>
                        <Label Content="Última Compra:" VerticalContentAlignment="Center" Grid.Column="4" Grid.Row="7"/>
                        <Label Content="Total Compras:" VerticalContentAlignment="Center" Grid.Column="4" Grid.Row="8"/>
                        <Label Content="Comentarios:" VerticalContentAlignment="Center" Grid.Column="4" Grid.Row="9"/>

                        <TextBox  Text="{Binding cliente.nroDoc, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" VerticalAlignment="Center" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2" Height="22" />
                        <ComboBox IsEnabled="False" SelectedIndex="{Binding cliente.tipo, Mode=TwoWay}" Grid.ColumnSpan="2" VerticalAlignment="Center"  Grid.Column="2" Grid.Row="3" Height="22">
                            <ListBoxItem Content=""/>
                            <ListBoxItem Content="Persona Natural"/>
                            <ListBoxItem Content="Persona Jurídica"/>
                        </ComboBox>
                        <TextBox Text="{Binding cliente.nombre, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" VerticalAlignment="Center" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="3" Height="22"/>
                        <TextBox Text="{Binding cliente.apPaterno, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding cliente.isBoleta, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" VerticalAlignment="Center" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="3" Height="22"/>
                        <TextBox Text="{Binding cliente.apMaterno, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding cliente.isBoleta, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" VerticalAlignment="Center" Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="3" Height="22"/>

                        <TextBox Text="{Binding cliente.direccion, Mode=TwoWay}" VerticalAlignment="Center" Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="3" Height="22" Margin="0,3,0,4"/>
                        <ComboBox VerticalAlignment="Center" Grid.Column="1" Grid.Row="8" Grid.ColumnSpan="1" Height="22" SelectedIndex="0" IsEditable="False">
                            <ComboBoxItem Content="PERÚ"/>
                        </ComboBox>
                        <ComboBox ItemsSource="{Binding departamentos}" DisplayMemberPath="nombre" SelectedItem="{Binding selectedDepartamento}" VerticalAlignment="Center" Grid.Column="3" Grid.Row="8" Grid.ColumnSpan="1" Height="22"/>
                        <ComboBox ItemsSource="{Binding provincias}" DisplayMemberPath="nombre" SelectedItem="{Binding selectedProvincia}" VerticalAlignment="Center" Grid.Column="1" Grid.Row="9" Grid.ColumnSpan="1" Height="22"/>
                        <ComboBox ItemsSource="{Binding distritos}" DisplayMemberPath="nombre" SelectedItem="{Binding cliente.UbigeoDistrito, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" VerticalAlignment="Center" Grid.Column="3" Grid.Row="9" Grid.ColumnSpan="1" Height="22"/>
                        <TextBox Text="{Binding cliente.telefono1, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" VerticalAlignment="Center" Grid.Column="1" Grid.Row="10" Grid.ColumnSpan="1" Height="22" Margin="0,2,0,4"/>
                        <TextBox Text="{Binding cliente.telefono2, Mode=TwoWay}" VerticalAlignment="Center" Grid.Column="3" Grid.Row="10" Grid.ColumnSpan="1" Height="22" Margin="0,2,0,4"/>
                        <TextBox Text="{Binding cliente.email, Mode=TwoWay}" VerticalAlignment="Center" Grid.Column="1" Grid.Row="11" Grid.ColumnSpan="3" Height="22" Margin="0,4,0,2"/>
                        <DatePicker SelectedDate="{Binding cliente.fecNacimiento, Mode=TwoWay}" IsEnabled="{Binding cliente.isBoleta}" VerticalAlignment="Center" Grid.Column="1" Grid.Row="12" Grid.ColumnSpan="2" BorderThickness="0" Margin="0,4,0,3" Height="22"/>

                        <TextBox Text="{Binding cliente.Empleado.nombreCompleto}"  VerticalAlignment="Center" Grid.Column="5" Grid.Row="1" IsEnabled="False" Height="22" Margin="0,10,28,9"/>
                        <DatePicker SelectedDate="{Binding cliente.fecAfiliacion}" IsEnabled="False" VerticalAlignment="Center" Grid.Column="5" Grid.Row="2" BorderThickness="0" Height="22"/>
                        <TextBox Text="{Binding cliente.puntosGanados, Mode=OneWay}" VerticalAlignment="Center" Grid.Column="5" Grid.Row="4" IsEnabled="False" Margin="0,4,28,5" Height="22"/>
                        <TextBox Text="{Binding cliente.contacto, Mode=TwoWay}" VerticalAlignment="Center" Grid.Column="5" Grid.Row="3" IsEnabled="true" Margin="0,4,28,5" Height="22"/>

                        <TextBox Text="{Binding cliente.puntosUsados, Mode=OneWay}" VerticalAlignment="Center" Grid.Column="5" Grid.Row="5" IsEnabled="False" Margin="0,5,28,3" Height="22"/>
                        <TextBox Text="{Binding cliente.puntosActual, Mode=OneWay}" VerticalAlignment="Center" Grid.Column="5" Grid.Row="6" IsEnabled="False" Margin="0,5,28,2" Height="22"/>
                        <TextBox Text="{Binding cliente.ultimaCompra, Mode=OneWay}" VerticalAlignment="Center" Grid.Column="5" Grid.Row="7" IsEnabled="False" Margin="0,4,28,3" Height="22"/>
                        <TextBox Text="{Binding cliente.totalCompras, Mode=OneWay}" VerticalAlignment="Center" Grid.Column="5" Grid.Row="8" IsEnabled="False" Margin="0,5,28,2" Height="22"/>
                        <TextBox Text="{Binding cliente.comentarios, Mode=TwoWay}"  VerticalAlignment="Stretch" Margin="0,5,28,5" Grid.Column="5" Grid.Row="9" Grid.RowSpan="3" TextWrapping="Wrap" AcceptsReturn="True"/>

                        <StackPanel Grid.Column="4" Grid.Row="12" Orientation="Horizontal" HorizontalAlignment="Right"/>
                    </Grid>
                    <StackPanel Orientation="Horizontal" Margin="5" Grid.Row="1" HorizontalAlignment="Center">
                        <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding AdornedElement.(Validation.Errors)[0].ErrorContent, ElementName=errorAdorner}" TextWrapping="Wrap" Foreground="Red"  />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5" Grid.Row="2" HorizontalAlignment="Center">
                        <Button Command="{Binding saveClienteCommand}" Height="30" Content="{Binding nombreBotonGuardar, Mode=OneWay}" Padding="5,0" Margin="5,0" Click="Button_Click" />
                        <Button Command="{Binding cancelClienteCommand}" Height="30" Content="CANCELAR" Padding="5,0" Margin="5,0" />
                    </StackPanel>
                </Grid>
            </TabItem>

        </TabControl>

    </Grid>
</Window>


