pe.edu.pucp.ferretin.view/MVentas/MV_DevolucionesWindow.xaml

<Window Closing="Window_Closing"  x:Class="pe.edu.pucp.ferretin.view.MVentas.MV_DevolucionesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewmodel="clr-namespace:pe.edu.pucp.ferretin.viewmodel.MVentas;assembly=pe.edu.pucp.ferretin.viewmodel"
        Title="Devoluciones" Height="600" Width="1200" Icon="../Resources/ferretin_ico.ico" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <viewmodel:MV_DevolucionesViewModel x:Key="MV_DevolucionesViewModel"/>
    </Window.Resources>
    <Grid x:Name="main" DataContext="{Binding Source={StaticResource MV_DevolucionesViewModel}}" >
        <Grid.Background>
            <ImageBrush ImageSource="../Resources/texture_3_100.png" TileMode="FlipX" 
            Viewport="0,0,100,100" ViewportUnits="Absolute"/>
        </Grid.Background>
        <TabControl SelectedIndex="{Binding selectedTab}" x:Name="DevolucionesTab">
            <TabItem  Header="Buscar Devoluciones">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <GroupBox Header="Parámetros" BorderBrush="Gray" Margin="5,0,5,29">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="150"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="150"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Label Content="Núm. Devolución:" Grid.Row="0"/>
                            <Label Content="Venta Asociada:" Grid.Row="1"/>
                            <Label Content="Fecha Desde:" Grid.Row="3"/>
                            <Label Content="Vendedor:" Grid.Row="0" Grid.Column="2"/>
                            <Label Content="Cliente:" Grid.Row="2" Grid.Column="0"/>
                            <Label Content="Fecha Hasta:" Grid.Row="3" Grid.Column="2"/>
                            <TextBox Text="{Binding searchNroDocCliente, UpdateSourceTrigger=PropertyChanged}" x:Name="searchNroDoc"  Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Margin="0,2,25,2">
                                <TextBox.InputBindings>
                                    <KeyBinding Key="Enter" Command="{Binding cargarClienteCommand}" />
                                </TextBox.InputBindings>
                            </TextBox>
                            <TextBox Text="{Binding searchNroDevolucion, Mode=TwoWay}" Grid.Row="0" Grid.Column="1" VerticalAlignment="Bottom" Margin="0,0,25,2"/>

                            <Grid Grid.Column="1" Grid.Row="1" Height="27" VerticalAlignment="Top">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>

                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBox Text="{Binding searchNroDocumento, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" VerticalAlignment="Center" IsEnabled="True" Margin="0,0,5,0">
                                    <TextBox.InputBindings>
                                        <KeyBinding Key="Enter" Command="{Binding buscarVentaCommand}" />
                                    </TextBox.InputBindings>
                                </TextBox>
                                <Button x:Name="buscarVentaBtn" VerticalAlignment="Center" Width="20" Height="20" Grid.Column="1" BorderThickness="0" RenderTransformOrigin="2.3,0.572" Click="Button_Click_Venta">
                                    <Button.Background>
                                        <ImageBrush ImageSource="../Resources/search1_20.png"/>
                                    </Button.Background>
                                </Button>

                            </Grid>
                            <Grid Grid.Column="1" Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>

                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Button Command="{Binding buscarClienteCommand}" x:Name="buscarClienteBtn" VerticalAlignment="Center" Width="20" Height="20" Grid.Column="2" BorderThickness="0" RenderTransformOrigin="2.3,0.572" Click="Button_Click">
                                    <Button.Background>
                                        <ImageBrush ImageSource="../Resources/search1_20.png"/>
                                    </Button.Background>
                                </Button>
                            </Grid>
                            <DatePicker SelectedDate="{Binding searchFechaInicio, Mode=TwoWay}" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" BorderThickness="0"/>

                            <Grid Grid.Column="3" Grid.Row="0" Grid.ColumnSpan="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="30"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBox Text="{Binding Path=searchVendedor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Grid.Column="0" VerticalAlignment="Bottom" Margin="0,0,0,2">
                                    <TextBox.InputBindings>
                                        <KeyBinding Key="Enter" Command="{Binding cargarVendedorCommand}" />
                                    </TextBox.InputBindings>
                                </TextBox>
                                <TextBox IsEnabled="False" Text="{Binding Path=nombreVendedor}" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="0,0,5,0">

                                </TextBox>
                                <TextBox Text="{Binding Path=searchnombreCliente,Mode=OneWay}" x:Name="nombreCliente" Grid.Row="0" Grid.ColumnSpan="4" VerticalAlignment="Center" IsEnabled="False" Margin="0,56,5,-52" />
                                <Button Click="Button_Click_Vendedor" x:Name="buscarVendedorBtn" Width="20" Height="20" Grid.Column="1" BorderThickness="0" RenderTransformOrigin="-1.25,0.35">
                                    <Button.Background>
                                        <ImageBrush ImageSource="../Resources/search1_20.png"/>
                                    </Button.Background>
                                </Button>
                            </Grid>

                            <Grid Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>


                            </Grid>

                            <DatePicker SelectedDate="{Binding searchFechaFin, Mode=TwoWay}" Grid.Row="3" Grid.Column="3" VerticalAlignment="Center" BorderThickness="0"/>

                            <Button Command="{Binding actualizarListaDevolucionesCommand}" Width="28" Height="28" BorderThickness="0" Grid.Column="5" Grid.Row="3">
                                <Button.Background>
                                    <ImageBrush ImageSource="../Resources/refresh2_48.png"/>
                                </Button.Background>
                            </Button>
                        </Grid>
                    </GroupBox>
                    <ToolBar HorizontalAlignment="Left" Margin="10,134,0,0" VerticalAlignment="Top" Height="24">

                        <Button Command="{Binding Path=nuevaDevolucionCommand}" x:Name="nuevaDevolucionBtn" Content="" VerticalAlignment="Top" Width="20" Margin="0,0,2,-1" Height="20">
                            <Button.Background>
                                <ImageBrush ImageSource="../Resources/add_20.png"/>
                            </Button.Background>
                        </Button>

                    </ToolBar>
                    <DataGrid IsReadOnly="True"  Margin="5,5" Grid.Row="1" IsManipulationEnabled="True" CanUserSortColumns="True" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" ItemsSource="{Binding Path=listaDevoluciones}">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Width="2.5*" Header="Núm Devolución">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock>
                                        <Hyperlink 
                                            Command="{Binding Path=DataContext.viewDetailDevolucionCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGrid}}}" 
                                            CommandParameter="{Binding id}">
                                            <TextBlock Text="{Binding codigo}" />
                                        </Hyperlink>
                                        </TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTextColumn Width="2*" Binding="{Binding Path=Venta.nroDocumento}" ClipboardContentBinding="{x:Null}" Header="Doc. Venta"/>
                            <DataGridTextColumn Width="1.5*" Binding="{Binding Path=Venta.Cliente.nroDoc}" ClipboardContentBinding="{x:Null}" Header="ID Cliente"/>
                            <DataGridTextColumn Width="4*" Binding="{Binding Path=Venta.nombreCompletoCliente}" ClipboardContentBinding="{x:Null}" Header="Nombre Cliente"/>
                            <DataGridTextColumn Width="3*" Binding="{Binding Path=Venta.nombreCompletoVendedor}" ClipboardContentBinding="{x:Null}" Header="Nombre Vendedor"/>
                            <DataGridTextColumn Width="2*" Binding="{Binding Path=fecEmisionString}" ClipboardContentBinding="{x:Null}" Header="Fecha Devolución"/>
                            <DataGridTextColumn Width="1*" Binding="{Binding Path=totalString}" ClipboardContentBinding="{x:Null}" Header="Importe"/>
                            <DataGridTextColumn Width="1*" Binding="{Binding Path=puntosDevueltos}" ClipboardContentBinding="{x:Null}" Header="Puntos Dev."/>

                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem IsEnabled="False">
                <TabItem.Header>
                    <TextBlock Text="Detalle Devolución"/>
                </TabItem.Header>
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="33*"></ColumnDefinition>
                        <ColumnDefinition Width="71*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <GridSplitter Width="2" BorderBrush="Gray" />
                    <Grid Grid.Column="0" Margin="5,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>

                        </Grid.RowDefinitions>

                        <Label Content="Código Devolución:" VerticalAlignment="Center"/>
                        <Label Content="Código Venta:" VerticalAlignment="Center" Grid.Row="1"/>
                        <Label Content="Fecha Devolución:" VerticalAlignment="Center" Grid.Row="2"/>
                        <Label Content="RUC:" VerticalAlignment="Center" Grid.Row="3"/>
                        <Label Content="Razón Social:" VerticalAlignment="Center" Grid.Row="4"/>
                        <Label Content="Vendedor:" VerticalAlignment="Center" Grid.Row="5"/>
                        <Label Content="Nota Crédito:" VerticalAlignment="Center" Grid.Row="6"/>
                        <Label Content="Fecha Emisión:" VerticalAlignment="Center" Grid.Row="7"/>
                        <Label Content="Fecha Vencimiento:" VerticalAlignment="Center" Grid.Row="8"/>
                        <Label Content="Estado:" VerticalAlignment="Center" Grid.Row="9"/>
                        <Label Content="Comentarios:" VerticalAlignment="Center" Grid.Row="11"/>
                        <TextBox Text="{Binding Path=devolucion.codigo, Mode=OneWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" IsEnabled="false" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0"/>
                        <TextBox Text="{Binding Path=devolucion.Venta.nroDocumento, Mode=OneWay}" IsEnabled="false" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1"/>
                        <TextBox IsEnabled="false" Text="{Binding Path=devolucion.fecEmisionString, Mode=OneWay}" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2"/>
                        <TextBox IsEnabled="false" Text="{Binding Path=devolucion.Venta.Cliente.nroDoc, Mode=OneWay}" VerticalAlignment="Center" Grid.Column="1" Grid.Row="3"/>
                        <TextBox IsEnabled="false" Text="{Binding Path=devolucion.Venta.nombreCompletoCliente, Mode=OneWay}" VerticalAlignment="Center" Grid.Column="1" Grid.Row="4"/>
                        <TextBox IsEnabled="false" Text="{Binding Path=devolucion.Venta.nombreCompletoVendedor, Mode=OneWay}" VerticalAlignment="Center" Grid.Column="1" Grid.Row="5"/>
                        <TextBox IsEnabled="false" Text="{Binding Path=notaCredito.codigo, Mode=OneWay}" VerticalAlignment="Center" Grid.Column="1" Grid.Row="6"/>
                        <TextBox IsEnabled="false" Text="{Binding Path=notaCredito.fechaEmisionString, Mode=OneWay}" VerticalAlignment="Center" Grid.Column="1" Grid.Row="7"/>
                        <TextBox IsEnabled="false" Text="{Binding Path=notaCredito.fechaVencimientoString, Mode=OneWay}" VerticalAlignment="Center" Grid.Column="1" Grid.Row="8"/>
                        <TextBox IsEnabled="false" Text="{Binding Path=notaCredito.estadoString, Mode=OneWay}" VerticalAlignment="Center" Grid.Column="1" Grid.Row="9"/>
                        <StackPanel Grid.Row="12" Grid.ColumnSpan="2" Margin="0,0,0,5">
                            <TextBox IsEnabled="False" Text="{Binding Path=devolucion.comentario, Mode=OneWay}" TextWrapping="Wrap" VerticalAlignment="Top" Height="100" Margin="0,0,0,5"/>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Column="1" Margin="5,5">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <DataGrid IsReadOnly="True" IsManipulationEnabled="True" ItemsSource="{Binding Path=listaProductos}" AutoGenerateColumns="False" Grid.Row="0" Margin="10,5,5,5">
                            <DataGrid.Columns>
                                <DataGridTextColumn Width="1*" Binding="{Binding Path=Producto.codigo}" ClipboardContentBinding="{x:Null}" Header="Cód Prod."/>
                                <DataGridTextColumn Width="1.5*" Binding="{Binding Path=Producto.nombre}" ClipboardContentBinding="{x:Null}" Header="Descripción"/>
                                <DataGridTextColumn Width="0.7*" Binding="{Binding Path=cantidad}" ClipboardContentBinding="{x:Null}" Header="Cantidad"/>
                                <DataGridCheckBoxColumn Binding="{Binding Path=dardebaja}" IsReadOnly="False" Width="0.9*" ClipboardContentBinding="{x:Null}" Header="Dar de baja"/>
                                <DataGridTextColumn Width="1.2*" Binding="{Binding Path=motivo}" Header="Motivo"/>
                                <DataGridTextColumn Width="0.9*" Binding="{Binding Path=Producto.monedaString}" Header="Moneda"/>
                                <DataGridTextColumn Width="0.9*" Binding="{Binding Path=precioUnitario}" ClipboardContentBinding="{x:Null}" Header="Precio"/>
                                <DataGridTextColumn Width="1*" Binding="{Binding Path=monto}" ClipboardContentBinding="{x:Null}" Header="Importe (S/.)"/>
                                <DataGridTextColumn Width="1*" Binding="{Binding Path=puntosParciales, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ClipboardContentBinding="{x:Null}" Header="Puntos Dev."/>

                            </DataGrid.Columns>
                        </DataGrid>
                        <GroupBox Header="Importe" BorderBrush="Gray" Grid.Row="1" Height="Auto" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="80"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Label Content="Punto devueltos:" VerticalAlignment="Center"/>
                                <Label Content="Sub Total:" VerticalAlignment="Center" Grid.Row="1"/>
                                <Label Content="%IGV:" VerticalAlignment="Center" Grid.Row="2"/>
                                <Label Content="Total:" VerticalAlignment="Center" Grid.Row="3"/>
                                <TextBox  Text="{Binding Path=devolucion.puntosDevueltos, Mode=OneWay}" VerticalAlignment="Center" IsEnabled="False" TextAlignment="Right" Grid.Column="1" Grid.Row="0"/>

                                <TextBox  Text="{Binding Path=devolucion.subTotalString, Mode=OneWay}" VerticalAlignment="Center" IsEnabled="False" TextAlignment="Right" Grid.Column="1" Grid.Row="1"/>
                                <TextBox  Text="{Binding Path=devolucion.igvString, Mode=OneWay}" VerticalAlignment="Center" IsEnabled="False" TextAlignment="Right" Grid.Column="1" Grid.Row="2"/>
                                <TextBox  Text="{Binding Path=devolucion.totalString, Mode=OneWay}" VerticalAlignment="Center" IsEnabled="False" TextAlignment="Right" Grid.Column="1" Grid.Row="3"/>
                            </Grid>
                        </GroupBox>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Registrar Devolución" IsEnabled="False">
                <Grid Background="#FFE5E5E5" Margin="0" HorizontalAlignment="Left" Width="1182">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <GroupBox Grid.Row="0" Header="Parámetros" BorderBrush="Gray" Height="Auto" VerticalAlignment="Top" Margin="5,5,5,0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition MinWidth="150" MaxWidth="200" Width="200*"></ColumnDefinition>
                                <ColumnDefinition Width="99*"></ColumnDefinition>
                                <ColumnDefinition MinWidth="120" MaxWidth="220" Width="192*"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="498*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Label Content="Cód. Devolución:" VerticalAlignment="Center" Height="26"/>

                            <Label Content="Cliente:" VerticalAlignment="Center" Grid.Row="1" Grid.Column="2" Height="26"/>
                            <Grid Grid.Column="3" Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBox Text="{Binding Path=devolucion.Venta.Cliente.nroDoc}" Name="RegCodCliente" IsEnabled="False" VerticalAlignment="Center"/>
                            </Grid>
                            <Label Content="Fecha Devolución:" VerticalAlignment="Center" Grid.Row="1" Height="26" />
                            <TextBox Text="" VerticalAlignment="Center" IsEnabled="false" Grid.Column="1" Margin="0,2,26,2" Height="22"/>
                            <DatePicker SelectedDate= "{Binding Path=devolucion.fecEmision, Mode=OneWay}" VerticalAlignment="Center" Margin="0,2" IsEnabled="False" Grid.Row="1" Grid.Column="1" BorderThickness="0" Height="22"/>

                            <Label Content="Cód. Venta:" VerticalAlignment="Center" Grid.Column="2" Height="26"/>
                            <Label Grid.Column="2" Content="*" HorizontalAlignment="Right"  VerticalAlignment="Top" Foreground="Red" FontSize="14" Width="15" Height="22"/>

                            <Grid Grid.Column="3" Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <TextBox Text="{Binding Path=loadNroDocumento, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" x:Name="codVenta" VerticalAlignment="Center" Margin="0,0,2,0">
                                    <TextBox.InputBindings>
                                        <KeyBinding Key="Enter" Command="{Binding cargarVentaCommand}" />
                                    </TextBox.InputBindings>
                                </TextBox>
                                <Button x:Name="ins_CargarVentaBtn" VerticalAlignment="Center" Width="18" Height="18" Grid.Column="1" BorderThickness="0" Click="Button_Click_VentaLoad">
                                    <Button.Background>
                                        <ImageBrush ImageSource="../Resources/search1_20.png"/>
                                    </Button.Background>
                                </Button>
                            </Grid>
                            <Label Content="Vendedor:" VerticalAlignment="Center" Grid.Column="4" Height="26"/>
                            <TextBox Text="{Binding Path=usuarioLogueado.Empleado.nombreCompleto,Mode=OneWay}" VerticalAlignment="Center" Grid.Column="5" IsEnabled="False" Height="22" Margin="0,2"/>
                            <TextBox Text="{Binding Path=devolucion.Venta.Cliente.nombreCompleto, Mode=OneWay}" x:Name="RegNombreCliente" Grid.Column="5" Grid.Row="1" IsEnabled="False" Margin="0,2"/>
                        </Grid>
                    </GroupBox>

                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" Margin="5,5,0,5">Productos Comprados:</TextBlock>
                    <DataGrid IsReadOnly="True"  ItemsSource="{Binding Path=listaProductosComprados}"  Grid.Row="2" Margin="5,5" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Width="1*" Header="Cód. Producto">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock>
                                        <Hyperlink 
                                            Command="{Binding Path=DataContext.addProductDevCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGrid}}}" 
                                            CommandParameter="{Binding id}">
                                            <TextBlock Text="{Binding Producto.codigo}" />
                                        </Hyperlink>
                                        </TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Width="2*" Binding="{Binding Path=Producto.nombre}" Header="Descripción"/>
                            <DataGridTextColumn Width="0.98*" Binding="{Binding Path=cantidad}" ClipboardContentBinding="{x:Null}" Header="Cant. Comp."/>
                            <DataGridTextColumn Width="0.7*" Binding="{Binding Path=monedaString}" ClipboardContentBinding="{x:Null}" Header="Moneda"/>
                            <DataGridTextColumn Width="0.7*" Binding="{Binding Path=precioUnitario}" ClipboardContentBinding="{x:Null}" Header="Precio"/>
                            <DataGridTextColumn Width="0.7*" Binding="{Binding Path=descuento}" ClipboardContentBinding="{x:Null}" Header="Dscto. (S/.)"/>
                            <DataGridTextColumn Width="1*" Binding="{Binding Path=montoParcial, StringFormat=S/. \{0\}}" ClipboardContentBinding="{x:Null}" Header="Importe"/>
                            <DataGridCheckBoxColumn Width="1*" Binding="{Binding Path=canjeado}" ClipboardContentBinding="{x:Null}" Header="Canjeado"/>

                            <DataGridTextColumn Width="1*" Binding="{Binding Path=puntosCanjeados}" ClipboardContentBinding="{x:Null}" Header="Puntos Canjeados"/>

                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" VerticalAlignment="Center" Grid.Row="3" Margin="0,0,5,0">

                        <Label Content="Total Puntos:"  VerticalAlignment="Center"/>
                        <TextBox Text="{Binding devolucion.Venta.puntosCanjeados}" VerticalAlignment="Center" Width="100" IsEnabled="False" TextAlignment="Right" />
                        <Label Content="Total Comprado (inc IGV):"  VerticalAlignment="Center"/>
                        <TextBox Text="{Binding devolucion.Venta.total, StringFormat=S/. \{0\}}" x:Name="totalComprado" VerticalAlignment="Center" Width="100" IsEnabled="False" TextAlignment="Right" />
                    </StackPanel>
                    <Label Grid.Row="4" Margin="5,5,1015,5" VerticalAlignment="Center">Productos a Devolver:</Label>
                    <Label Grid.Row="4" Margin="0,5,1040,0" Content="*" HorizontalAlignment="Right"  VerticalAlignment="Top" Foreground="Red" FontSize="14" Width="15" Height="22" RenderTransformOrigin="-68.151,0.995"/>

                    <DataGrid x:Name="prodDevGrid" CanUserAddRows="False" ItemsSource="{Binding Path=devolucion.DevolucionProducto,UpdateSourceTrigger=PropertyChanged,NotifyOnSourceUpdated=True,NotifyOnTargetUpdated=True,Mode=TwoWay}" AutoGenerateColumns="False"  Grid.Row="5" Margin="0,0,5,0">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Width="1*" Header="Cód. Producto">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock>
                                        <Hyperlink 
                                            Command="{Binding Path=DataContext.deleteProductDevCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGrid}}}" 
                                            CommandParameter="{Binding ElementName=prodDevGrid, Path=SelectedIndex}">
                                            <TextBlock Text="{Binding Producto.codigo}" />
                                        </Hyperlink>
                                        </TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn IsReadOnly="True"  Width="2*" Binding="{Binding Path= Producto.nombre}" ClipboardContentBinding="{x:Null}" Header="Descripción"/>

                            <DataGridTemplateColumn Width="0.5*" Header="Cant. Dev.">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox MaxLength="11" PreviewKeyDown="validarCantDev_KeyDown" PreviewTextInput="validarCantDev" IsReadOnly="False" Text="{Binding Path= cantidad, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                        </TextBox>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>


                            <DataGridCheckBoxColumn Binding="{Binding Path=dardebaja,UpdateSourceTrigger=PropertyChanged}" IsReadOnly="False" Width="0.8*" ClipboardContentBinding="{x:Null}" Header="Dar de baja"/>

                            <DataGridTemplateColumn Width="1.5*" Header="Motivo">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox MaxLength="30" IsReadOnly="False" Text="{Binding Path= motivo, Mode=TwoWay}">
                                        </TextBox>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTextColumn IsReadOnly="True" Width="0.7*" Binding="{Binding Path=monedaString}" ClipboardContentBinding="{x:Null}" Header="Moneda"/>
                            <DataGridTextColumn IsReadOnly="True" Width="0.7*" Binding="{Binding Path= precioUnitario}" ClipboardContentBinding="{x:Null}" Header="Precio"/>
                            <DataGridTextColumn  IsReadOnly="True" Width="1*" x:Name="montoDev" Binding="{Binding Path= monto, Mode=TwoWay, StringFormat=S/. \{0\}}" ClipboardContentBinding="{x:Null}" Header="Importe"/>
                            <DataGridTextColumn Width="1*" Binding="{Binding Path=puntosParciales, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ClipboardContentBinding="{x:Null}" Header="Puntos Dev." IsReadOnly="True"/>

                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal" Grid.Row="6" Margin="0,5,5,5">
                        <Label Content="Total Puntos:"  VerticalAlignment="Center"/>
                        <TextBox Text="{Binding Path=devolucion.puntosDevueltos, Mode=TwoWay}" VerticalAlignment="Center" Width="100" IsEnabled="False" TextAlignment="Right" />
                        <Label Content="Total Devuelto (inc IGV):"  VerticalAlignment="Center"/>
                        <TextBox  Text="{Binding Path= devolucion.total, Mode = TwoWay , StringFormat=S/. \{0\}}" VerticalAlignment="Center" Width="99" IsEnabled="False" TextAlignment="Right" />
                    </StackPanel>
                    <Grid Grid.Row="7" Margin="5,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel>
                            <Label Content="Comentarios:" />
                            <TextBox Text="{Binding  Path=devolucion.comentario, Mode=TwoWay}" Height="70"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Column="2" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                            <Button IsEnabled="{Binding Path=devolucionRegistrada, UpdateSourceTrigger=PropertyChanged}" Click="GenerarDoc_Click" Content="IMPRIMIR NOTA DE CRÉDITO" Height="30" Margin="0,0,10,0" Padding="5,0"/>
                            <Button  IsEnabled="{Binding Path=noDevolucionRegistrada, UpdateSourceTrigger=PropertyChanged}" Command="{Binding saveDevolucionCommand}" Content="GUARDAR" Width="75" Height="30" Margin="0,0,10,0"/>
                            <Button Command="{Binding cancelDevolucionCommand}" Content="CANCELAR" Width="75" Height="30" Margin="0,0"/>
                        </StackPanel>

                    </Grid>




                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
