pe.edu.pucp.ferretin.view/MVentas/MV_DocNotaCredito.xaml

<Window x:Class="pe.edu.pucp.ferretin.view.MVentas.MV_DocNotaCredito"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewmodel="clr-namespace:pe.edu.pucp.ferretin.viewmodel.MVentas;assembly=pe.edu.pucp.ferretin.viewmodel" 
        Title="Nota de Crédito" Height="418" Width="563" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <viewmodel:MV_DocNotaCreditoViewModel x:Key="MV_DocNotaCreditoViewModel"/>
    </Window.Resources>
    <Grid x:Name="main" DataContext="{Binding Source={StaticResource MV_DocNotaCreditoViewModel}}">
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="90" Margin="331,10,0,0" VerticalAlignment="Top" Width="202"/>

        <Label FontWeight="Bold" Grid.Row="0"  Grid.Column="0" Content="R.U.C Nº" Margin="343,9,147,225"/>
        <Label FontWeight="Bold" Grid.Row="0" Content="20151423510" HorizontalAlignment="Left" Margin="413,10,0,0" VerticalAlignment="Top" Width="107" Height="27" />
        <Label Content="Nota de Crédito" HorizontalAlignment="Left" Margin="343,36,0,0" VerticalAlignment="Top" Width="166"/>
        <Label Content="Nº" HorizontalAlignment="Left" Margin="343,62,0,0" VerticalAlignment="Top"/>
        <Label Content="{Binding Path=notaCredito.codigo}" HorizontalAlignment="Left" Margin="372,62,0,0" VerticalAlignment="Top" Width="142" Height="26"/>
        <Label FontWeight="Bold" Content="Ferretin Soft S.A" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="154"/>
        <Label Content="Av. Arequipa nº 315" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top"/>
        <Label Content="Telef. 4240745" HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top"/>
        <Label Content="Sr. (es):" HorizontalAlignment="Left" Margin="10,88,0,0" VerticalAlignment="Top"/>
        <Label Content="RUC Nº:" HorizontalAlignment="Left" Margin="10,140,0,0" VerticalAlignment="Top"/>
        <Label Content="{Binding Path=notaCredito.Devolucion.Venta.Cliente.nombreCompleto}" HorizontalAlignment="Left" Margin="102,88,0,0" VerticalAlignment="Top" Width="190"/>
        <Label Content="Dirección" HorizontalAlignment="Left" Margin="10,114,0,0" VerticalAlignment="Top"/>
        <Label Content="{Binding Path=notaCredito.Devolucion.Venta.Cliente.direccion}" HorizontalAlignment="Left" Margin="102,114,0,0" VerticalAlignment="Top" Width="172"/>
        <Label Content="{Binding Path=notaCredito.Devolucion.Venta.Cliente.nroDoc}" HorizontalAlignment="Left" Margin="102,140,0,0" VerticalAlignment="Top" Width="172"/>
        <Label Content="Fecha de Emisión" HorizontalAlignment="Left" Margin="297,114,0,0" VerticalAlignment="Top"/>
        <Label Content="{Binding Path=notaCredito.fechaEmisionString}" HorizontalAlignment="Left" Margin="462,114,0,0" VerticalAlignment="Top" Width="83"/>

        <DataGrid BorderBrush="Transparent" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" IsManipulationEnabled="False" IsReadOnly="True"  AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserSortColumns="False" Background="Transparent"  Margin="0,171,5,103" ItemsSource="{Binding Path=notaCredito.Devolucion.DevolucionProducto}">
            <DataGrid.Columns>
                <DataGridTextColumn Width="0.8*" Binding="{Binding Path=Producto.codigo}" ClipboardContentBinding="{x:Null}" Header="Cód Prod."/>
                <DataGridTextColumn Width="2*"  Binding="{Binding Path=Producto.nombre}" ClipboardContentBinding="{x:Null}" Header="Descripción"/>
                <DataGridTextColumn Width="1*" Binding="{Binding Path=cantidad}" ClipboardContentBinding="{x:Null}" Header="Cantidad"/>
                <DataGridTextColumn Width="0.9*" Binding="{Binding Path=monedaString}" ClipboardContentBinding="{x:Null}" Header="Moneda"/>
                <DataGridTextColumn Width="0.7*" Binding="{Binding Path=precioUnitario}" ClipboardContentBinding="{x:Null}" Header="Precio"/>
                <DataGridTextColumn Width="1*" Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Dscto. (%)"/>
                <DataGridTextColumn Width="0.8*" Binding="{Binding Path=monto}" ClipboardContentBinding="{x:Null}" Header="Importe"/>
            </DataGrid.Columns>
        </DataGrid>
        <GroupBox Header="Importe" BorderBrush="Gray" Grid.Row="1" Height="Auto" VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="80"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Label Content="Sub Total:" VerticalAlignment="Center"/>
                <Label Content="%IGV:" VerticalAlignment="Center" Grid.Row="1"/>
                <Label Content="Total:" VerticalAlignment="Center" Grid.Row="2"/>
                <TextBox  Text="{Binding Path=notaCredito.Devolucion.subTotal, Mode=OneWay}" VerticalAlignment="Center" IsEnabled="False" TextAlignment="Right" Grid.Column="1"/>
                <TextBox  Text="{Binding Path=notaCredito.Devolucion.igv, Mode=OneWay}" VerticalAlignment="Center" IsEnabled="False" TextAlignment="Right" Grid.Column="1" Grid.Row="1"/>
                <TextBox  Text="{Binding Path=notaCredito.Devolucion.total, Mode=OneWay}" VerticalAlignment="Center" IsEnabled="False" TextAlignment="Right" Grid.Column="1" Grid.Row="2"/>
            </Grid>
        </GroupBox>
        <Label Content="Documento que modifica" HorizontalAlignment="Left" Margin="297,140,0,0" VerticalAlignment="Top"/>
        <Label Content="{Binding Path=notaCredito.Devolucion.Venta.nroDocumento}" HorizontalAlignment="Left" Margin="461,137,0,0" VerticalAlignment="Top"/>
        <Button x:Name="imprimirBtn" Click="Button_Click"  Content="" HorizontalAlignment="Left" Margin="10,350,0,0" VerticalAlignment="Top" Width="33" Height="28">
            <Button.Background>
                <ImageBrush ImageSource="/pe.edu.pucp.ferretin.view;component/Resources/print_48.png"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
