pe.edu.pucp.ferretin.view/MVentas/MV_DatosMailWindow.xaml

<Window x:Class="pe.edu.pucp.ferretin.view.MVentas.MV_DatosMailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:MVentas="clr-namespace:pe.edu.pucp.ferretin.viewmodel.MVentas;assembly=pe.edu.pucp.ferretin.viewmodel"                
        Title="Datos envio de correo electrónico" Height="200" Width="528.894" ResizeMode="NoResize" ShowInTaskbar="False" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterOwner" WindowStyle="ToolWindow">
    <Window.DataContext>
        <MVentas:MV_ReportesViewModel/>
    </Window.DataContext>
    <Grid Width="Auto" Height="Auto" x:Name="main">
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="76*"/>
            <RowDefinition Height="51*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Destinatario: " Margin="5,14" FontSize="16" VerticalAlignment="Center"/>
        <TextBox  Grid.Column="1" IsReadOnly="False" Text="{Binding Path=emailEnviar, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10,5" VerticalContentAlignment="Center"/>
        <TextBlock Grid.Row="1" Text="Mensaje: " Margin="5,14,5,40" FontSize="16" VerticalAlignment="Center"/>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=mensajeEnviar, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="10,5" VerticalContentAlignment="Center"/>
        <TextBlock x:Name="errorMensaje" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Red" Text="{Binding messageError}" Grid.Column="1" Margin="159,55,261,5"/>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Grid.Column="1" Margin="85,0,188,0">
            <Button x:Name="aceptar" Content="ENVIAR" Margin="5" Padding="5" Height="30" Click="Button_Click_Mail" IsDefault="True"/>
            <Button Content="CANCELAR" Margin="5" Padding="5" Height="30"  IsCancel="True"/>
        </StackPanel>
    </Grid>
</Window>
