pe.edu.pucp.ferretin.view/MVentas/MV_MainWindow.xaml

<Window x:Class="pe.edu.pucp.ferretin.view.MVentas.MV_MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Módulo de Ventas" WindowStartupLocation="CenterScreen" Height="543.284" Width="400" MinWidth="400" MinHeight="500" Icon="../Resources/ferretin_ico.ico" ResizeMode="CanResizeWithGrip" Closed="Window_Closed">
    <Grid>

        <Grid.Background>
            <ImageBrush ImageSource="../Resources/texture_1_100.png" TileMode="FlipX" 
				Viewport="0,0,100,100" ViewportUnits="Absolute"/>
        </Grid.Background>

        <Button x:Name="homeBtn" Content="" HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top" Width="32" Height="32" Click="homeBtn_Click">
            <Button.Background>
                <ImageBrush ImageSource="../Resources/home_32.png" Stretch="None"/>
            </Button.Background>
        </Button>

        <StackPanel x:Name="ventasMenu" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,20,0,0">
            <Label Content="Ventas" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold" />
            <StackPanel Orientation="Horizontal" Margin="0,10" Cursor="Hand" MouseDown="registrarVentaBtn_Click">
                <Button x:Name="registrarVentaBtn" Content="" Width="32" Height="32" Click="registrarVentaBtn_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="../Resources/forward_32.png"/>
                    </Button.Background>
                </Button>
                <Label Content="Registrar Venta" FontSize="16"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"  Margin="0,10" Cursor="Hand" MouseDown="anularVentaBtn_Click">
                <Button x:Name="anularVentaBtn" Content="" Width="32" Height="32" Click="anularVentaBtn_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="../Resources/forward_32.png"/>
                    </Button.Background>
                </Button>
                <Label Content="Consultar Ventas" FontSize="16"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"  Margin="0,10" Cursor="Hand" MouseDown="promocionesBtn_Click">
                <Button x:Name="promocionesBtn" Content="" Width="32" Height="32" Click="promocionesBtn_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="../Resources/forward_32.png"/>
                    </Button.Background>
                </Button>
                <Label Content="Administrar Promociones" FontSize="16"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10" Cursor="Hand" MouseDown="admClientesBtn_Click">
                <Button x:Name="admClientesBtn" Content="" Width="32" Height="32" Click="admClientesBtn_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="../Resources/forward_32.png"/>
                    </Button.Background>
                </Button>
                <Label Content="Administrar Clientes" FontSize="16"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10" Cursor="Hand" MouseDown="postVentaBtn_Click">
                <Button x:Name="postVentaBtn" Content="" Width="32" Height="32" Click="postVentaBtn_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="../Resources/forward_32.png"/>
                    </Button.Background>
                </Button>
                <Label Content="Servicios Postventa" FontSize="16"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10" Cursor="Hand" MouseDown="administrarProformasBtn_Click">
                <Button x:Name="registrarProformaBtn" Content="" Width="32" Height="32" Click="administrarProformasBtn_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="../Resources/forward_32.png"/>
                    </Button.Background>
                </Button>
                <Label Content="Administrar Proformas" FontSize="16"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10" Cursor="Hand" MouseDown="admValesBtn_Click">
                <Button x:Name="administrarValesBtn" Content="" Width="32" Height="32" Click="admValesBtn_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="../Resources/forward_32.png"/>
                    </Button.Background>
                </Button>
                <Label Content="Administrar Vales" FontSize="16"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10" Cursor="Hand" MouseDown="repVentasBtn_Click">
                <Button x:Name="repVentasBtn" Content="" Width="32" Height="32" Click="repVentasBtn_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="../Resources/forward_32.png"/>
                    </Button.Background>
                </Button>
                <Label Content="Generar Reportes" FontSize="16"/>
            </StackPanel>
        </StackPanel>

        <StackPanel x:Name="postVentaMenu" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,50,0,0" Visibility="Collapsed">
            <Label Content="Servicios Postventa" FontSize="24" FontWeight="Bold"/>
            <StackPanel Orientation="Horizontal" Margin="0,10" Cursor="Hand" MouseDown="administrarDevolucionBtn_Click">
                <Button x:Name="administrarDevolucionBtn" Content="" Width="32" Height="32" Click="administrarDevolucionBtn_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="../Resources/forward_32.png"/>
                    </Button.Background>
                </Button>
                <Label Content="Administrar Devoluciones" FontSize="16"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal"  Margin="0,10" Cursor="Hand" MouseDown="administrarNotaCreditoBtn_Click">
                <Button x:Name="administrarNotaCreditoBtn" Content="" Width="32" Height="32" Click="administrarNotaCreditoBtn_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="../Resources/forward_32.png"/>
                    </Button.Background>
                </Button>
                <Label Content="Administrar Notas de Crédito"  FontSize="16"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"  Margin="0,20" Cursor="Hand" MouseDown="regresarVentasBtn_Click">
                <Button x:Name="regresarVentasBtn" Content="" Width="32" Height="32" Click="regresarVentasBtn_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="../Resources/forward_32.png">
                            <ImageBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                    <RotateTransform Angle="180" CenterY="0.5" CenterX="0.5"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </ImageBrush.RelativeTransform>
                        </ImageBrush>
                    </Button.Background>
                </Button>
                <Label Content="Regresar a Ventas"  FontSize="16"/>
            </StackPanel>
        </StackPanel>

        <StatusBar Height="35" VerticalAlignment="Bottom">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem>
                <Label Content="Jueves, 12/09/2013 02:24 p.m." HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" RenderTransformOrigin="0.474,-0.154" Width="171"/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="1" HorizontalAlignment="Right">
                <Label Content="© 2013 Ferretin Corp" Width="134" Margin="0" HorizontalAlignment="Right"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
