pe.edu.pucp.ferretin.view/MVentas/MV_PagoWindow.xaml

<Window x:Class="pe.edu.pucp.ferretin.view.MVentas.MV_PagoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewmodel="clr-namespace:pe.edu.pucp.ferretin.viewmodel.MVentas;assembly=pe.edu.pucp.ferretin.viewmodel"
        Title="Registro de Pago" Height="399.82" Width="587.657" Icon="../Resources/ferretin_ico.ico">
    <Window.Resources>
        <viewmodel:MV_PagoWindowViewModel x:Key="MV_PagoWindowViewModel"/>
    </Window.Resources>
    <Grid x:Name="main" DataContext="{Binding Source={StaticResource MV_PagoWindowViewModel}}" Margin="0">
        <Grid.Background>
            <ImageBrush ImageSource="../Resources/texture_3_100.png" TileMode="FlipX" 
            Viewport="0,0,100,100" ViewportUnits="Absolute"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            
        </Grid.RowDefinitions>
        <GroupBox IsEnabled="False" Header="Detalles" Margin="5,5" BorderBrush="Gray">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="5,0">
                    <Label Content="Tipo de documento:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <RadioButton IsChecked="{Binding venta.Cliente.isBoleta,Mode=OneWay}" Content="Boleta" HorizontalAlignment="Left"  VerticalAlignment="Center" Margin="15,0,0,0"/>
                    <RadioButton IsChecked="{Binding venta.Cliente.isFactura,Mode=OneWay}" Content="Factura" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15,0,0,0"/>
                </StackPanel>
                <Grid Grid.Row="1"  Margin="5,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition ></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Content="{Binding venta.Cliente.nombreDoc,Mode=OneWay}" HorizontalAlignment="Left"  VerticalAlignment="Center"/>
                    <TextBox Grid.Column="1" Text ="{Binding venta.Cliente.nroDoc,Mode=OneWay}" VerticalAlignment="Center"/>
                    <Label Grid.Column="2" Content="{Binding venta.Cliente.nombreNombre,Mode=OneWay}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBox Grid.Column="3" Text ="{Binding venta.Cliente.nombreCompleto,Mode=OneWay}"  VerticalAlignment="Center"/>
                </Grid>
            </Grid>
        </GroupBox>
        <ToolBar HorizontalAlignment="Left" Grid.Row="2" Margin="0,5" Padding="0" VerticalAlignment="Center" Height="30" VerticalContentAlignment="Center">
            <Button Command="{Binding agregarPagoCommand}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="../Resources/add_20.png" Height="15" Width="15"/>
                    <Label Padding="5,0">AGREGAR PAGO</Label>
                </StackPanel>
            </Button>
        </ToolBar>
        <DataGrid ItemsSource="{Binding Path=venta.VentaMedioPago,UpdateSourceTrigger=PropertyChanged,NotifyOnSourceUpdated=True,NotifyOnTargetUpdated=True,Mode=TwoWay}" Grid.Row="3" Margin="5,0" VerticalAlignment="Stretch" CanUserAddRows="False" CanUserDeleteRows="True" CanUserReorderColumns="False" CanUserResizeColumns="True" CanUserResizeRows="False" CanUserSortColumns="True" IsManipulationEnabled="True" IsReadOnly="False" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridComboBoxColumn SelectedItemBinding="{Binding MedioPago}"  DisplayIndex="0" SelectedValuePath="nombre" DisplayMemberPath="nombre" Width="1*" Header="Modo de pago">
                    <DataGridComboBoxColumn.ElementStyle>
                        <Style TargetType="ComboBox">
                            <Setter Property="ItemsSource" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}, Path=DataContext.mediosPago}"/>
                        </Style>
                    </DataGridComboBoxColumn.ElementStyle>
                    <DataGridComboBoxColumn.EditingElementStyle>
                        <Style TargetType="ComboBox">
                            <Setter Property="ItemsSource" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}, Path=DataContext.mediosPago}"/>
                        </Style>
                    </DataGridComboBoxColumn.EditingElementStyle>
                </DataGridComboBoxColumn>
                <DataGridTextColumn Width="2*" Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Descripción"/>
                <DataGridTextColumn Width="1*" Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Cod. Vale"/>
                
                <DataGridComboBoxColumn Width="1*" Header="Moneda">
                    <DataGridComboBoxColumn.ElementStyle>
                        <Style TargetType="ComboBox">
                            <Setter Property="ItemsSource" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}, Path=DataContext.tiposMoneda}"/>
                            <Setter Property="SelectedIndex" Value="{Binding moneda}"/>
                        </Style>
                    </DataGridComboBoxColumn.ElementStyle>
                    <DataGridComboBoxColumn.EditingElementStyle>
                        <Style TargetType="ComboBox">
                            <Setter Property="ItemsSource" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}, Path=DataContext.tiposMoneda}"/>
                            <Setter Property="SelectedIndex" Value="{Binding moneda}"/>
                        </Style>
                    </DataGridComboBoxColumn.EditingElementStyle>
                </DataGridComboBoxColumn>
                <DataGridTextColumn Width="1*" Binding="{Binding monto}" Header="Importe"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="4" Margin="10,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="80"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="60"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="80"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="5" Content="Sub Total:" />
            <Label Grid.Row="1" Grid.Column="5" Content="% IGV:"/>
            <Label Grid.Row="2" Grid.Column="5" Content="Total a Pagar:"/>

            <TextBox Grid.Row="0" Grid.Column="6" TextAlignment="Right" Text="{Binding venta.subTotal}" VerticalAlignment="Center" IsEnabled="False" Height="22" Margin="0,2"/>
            <TextBox Grid.Row="1" Grid.Column="6" TextAlignment="Right" Text="{Binding venta.igv}" VerticalAlignment="Center" IsEnabled="False" Height="22" Margin="0,2"/>
            <TextBox Grid.Row="2" Grid.Column="6" TextAlignment="Right" Text="{Binding venta.total}" VerticalAlignment="Center" IsEnabled="False" Height="22" Margin="0,2"/>

            <Label Grid.Row="0" Grid.Column="0" Content="Cobrado:" />
            <Label Grid.Row="1" Grid.Column="0" Content="Diferencia:" />
            <Label Grid.Row="0" Grid.Column="2" Content="Puntos Canjeados:" />
            <Label Grid.Row="1" Grid.Column="2" Content="Puntos Ganados:" />

            <TextBox Grid.Row="0" Grid.Column="1" TextAlignment="Right" Text="{Binding venta.cobrado}" VerticalAlignment="Center" IsEnabled="False" Height="22" Margin="0,2"/>
            <TextBox Grid.Row="1" Grid.Column="1" TextAlignment="Right" Text="{Binding venta.diferencia}" VerticalAlignment="Center" IsEnabled="False" Height="22" Margin="0,2"/>
            <TextBox Grid.Row="0" Grid.Column="3" TextAlignment="Right" Text="{Binding venta.puntosCanjeados}" VerticalAlignment="Center" IsEnabled="False" Height="22" Margin="0,2"/>
            <TextBox Grid.Row="1" Grid.Column="3" TextAlignment="Right" Text="{Binding venta.puntosGanados}" VerticalAlignment="Center" IsEnabled="False" Height="22" Margin="0,2"/>
        </Grid>
        <Grid Grid.Row="5" Margin="10,5">

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="IMPRIMIR DOCUMENTO" VerticalAlignment="Center" Height="30" Padding="5,0" Margin="0,0,5,0"/>
                <Button Content="CANCELAR" VerticalAlignment="Center"  Height="30" Click="Button_Click_1" Padding="5,0" Margin="0"/>
            </StackPanel>
        </Grid>

    </Grid>
</Window>
