pe.edu.pucp.ferretin.view/MVentas/MV_PagoWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:MVentas="clr-namespace:pe.edu.pucp.ferretin.viewmodel.MVentas;assembly=pe.edu.pucp.ferretin.viewmodel" x:Class="pe.edu.pucp.ferretin.view.MVentas.MV_PagoWindow"
        Title="Registro de Pago" Height="399.82" Width="587.657" Icon="../Resources/ferretin_ico.ico" WindowStartupLocation="CenterScreen" Closing="Window_Closing">
    <Window.DataContext>
        <MVentas:MV_PagoWindowViewModel/>
    </Window.DataContext>
    <Grid Margin="0">
        <Grid.Background>
            <ImageBrush ImageSource="../Resources/texture_3_100.png" TileMode="FlipX" 
				Viewport="0,0,100,100" ViewportUnits="Absolute"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>
        <GroupBox IsEnabled="False" Header="Detalles" Margin="5,5" BorderBrush="Gray">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="5,0">
                    <Label Content="Tipo de documento:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <RadioButton IsChecked="{Binding venta.Cliente.isBoleta, Mode=OneWay}" Content="Boleta" HorizontalAlignment="Left"  VerticalAlignment="Center" Margin="15,0,0,0"/>
                    <RadioButton IsChecked="{Binding venta.Cliente.isFactura, Mode=OneWay}" Content="Factura" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15,0,0,0"/>
                </StackPanel>
                <Grid Grid.Row="1"  Margin="5,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Label Content="{Binding venta.Cliente.nombreDoc, Mode=OneWay}" HorizontalAlignment="Left"  VerticalAlignment="Center"/>
                    <TextBox Grid.Column="1" Text ="{Binding venta.Cliente.nroDoc, Mode=OneWay}" VerticalAlignment="Center"/>
                    <Label Grid.Column="2" Content="{Binding venta.Cliente.nombreNombre, Mode=OneWay}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBox Grid.Column="3" Text ="{Binding venta.Cliente.nombreCompleto, Mode=OneWay}"  VerticalAlignment="Center"/>
                </Grid>
            </Grid>
        </GroupBox>
        <ToolBar HorizontalAlignment="Left" Grid.Row="2" Margin="0,5" Padding="0" VerticalAlignment="Center" Height="30" VerticalContentAlignment="Center">
            <Button Command="{Binding agregarPagoCommand}" CommandParameter="1" Margin="0,0,5,0">
                <StackPanel Orientation="Horizontal">
                    <Image Source="../Resources/add_20.png" Height="15" Width="15"/>
                    <Label Padding="5,0" Content="EFECTIVO"/>
                </StackPanel>
            </Button>
            <Button Command="{Binding agregarPagoCommand}" CommandParameter="2" Margin="5,0">
                <StackPanel Orientation="Horizontal">
                    <Image Source="../Resources/add_20.png" Height="15" Width="15"/>
                    <Label Padding="5,0" Content="TARJETA"/>
                </StackPanel>
            </Button>
            <Button Command="{Binding agregarPagoCommand}" CommandParameter="3" Margin="5,0" Click="Button_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="../Resources/add_20.png" Height="15" Width="15"/>
                    <Label Padding="5,0" Content="VALE"/>
                </StackPanel>
            </Button>
            <Button Command="{Binding agregarPagoCommand}" CommandParameter="4" Margin="5,0" Click="Button_Click_2" >
                <StackPanel Orientation="Horizontal">
                    <Image Source="../Resources/add_20.png" Height="15" Width="15"/>
                    <Label Padding="5,0" Content="NOTA DE CRÉDITO"/>
                </StackPanel>
            </Button>
        </ToolBar>
        <DataGrid ItemsSource="{Binding venta.VentaMedioPago, Mode=TwoWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" Grid.Row="3" Margin="5,0" VerticalAlignment="Stretch" CanUserAddRows="False" CanUserDeleteRows="True" CanUserReorderColumns="False" CanUserResizeColumns="True" CanUserResizeRows="False" CanUserSortColumns="True" IsManipulationEnabled="True" IsReadOnly="False" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding MedioPago.nombre}"  Width="1*" Header="Modo de pago" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding detalle}" Width="2*" Header="Detalles" IsReadOnly="True"/>
                <DataGridComboBoxColumn Width="0.6*" Header="Moneda">
                    <DataGridComboBoxColumn.ElementStyle>
                        <Style TargetType="{x:Type ComboBox}">
                            <Setter Property="ItemsSource" Value="{Binding DataContext.tiposMoneda, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}"/>
                            <Setter Property="SelectedIndex" Value="{Binding moneda, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <Setter Property="IsEnabled" Value="{Binding monedaIsEnable, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </Style>
                    </DataGridComboBoxColumn.ElementStyle>
                    <DataGridComboBoxColumn.EditingElementStyle>
                        <Style TargetType="{x:Type ComboBox}">
                            <Setter Property="ItemsSource" Value="{Binding DataContext.tiposMoneda, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}"/>
                            <Setter Property="SelectedIndex" Value="{Binding moneda, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <Setter Property="IsEnabled" Value="{Binding monedaIsEnable, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </Style>
                    </DataGridComboBoxColumn.EditingElementStyle>
                </DataGridComboBoxColumn>
                <DataGridTextColumn Width="0.6*" Header="Importe">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Text" Value="{Binding monto, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <Setter Property="IsEnabled" Value="{Binding montoReadOnly, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                    <DataGridTextColumn.EditingElementStyle>
                        <Style TargetType="{x:Type TextBox}">
                            <Setter Property="Text" Value="{Binding monto, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <Setter Property="IsReadOnly" Value="{Binding montoReadOnly, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </Style>
                    </DataGridTextColumn.EditingElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="4" Margin="10,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="5" Content="Sub Total:" />
            <Label Grid.Row="1" Grid.Column="5" Content="% IGV:"/>
            <Label Grid.Row="2" Grid.Column="5" Content="Total a Pagar (S/.):"/>

            <TextBox Grid.Row="0" Grid.Column="6" TextAlignment="Right" Text="{Binding venta.subTotal}" VerticalAlignment="Center" IsEnabled="False" Height="22" Margin="0,2"/>
            <TextBox Grid.Row="1" Grid.Column="6" TextAlignment="Right" Text="{Binding venta.igv}" VerticalAlignment="Center" IsEnabled="False" Height="22" Margin="0,2"/>
            <TextBox Grid.Row="2" Grid.Column="6" TextAlignment="Right" Text="{Binding venta.total}" VerticalAlignment="Center" IsEnabled="False" Height="22" Margin="0,2"/>

            <Label Grid.Row="0" Grid.Column="0" Content="Cobrado (S/.)" />
            <Label Grid.Row="1" Grid.Column="0" Content="Diferencia (S/.):" />
            <Label Grid.Row="0" Grid.Column="2" Content="Puntos Canjeados:" />
            <Label Grid.Row="1" Grid.Column="2" Content="Puntos Ganados:" />

            <TextBox Grid.Row="0" Grid.Column="1" TextAlignment="Right" Text="{Binding venta.cobrado}" VerticalAlignment="Center" IsEnabled="False" Height="22" Margin="0,2"/>
            <TextBox Grid.Row="1" Grid.Column="1" TextAlignment="Right" Text="{Binding venta.diferencia}" VerticalAlignment="Center" IsEnabled="False" Height="22" Margin="0,2"/>
            <TextBox Grid.Row="0" Grid.Column="3" TextAlignment="Right" Text="{Binding venta.puntosCanjeados}" VerticalAlignment="Center" IsEnabled="False" Height="22" Margin="0,2"/>
            <TextBox Grid.Row="1" Grid.Column="3" TextAlignment="Right" Text="{Binding venta.puntosGanados}" VerticalAlignment="Center" IsEnabled="False" Height="22" Margin="0,2"/>
        </Grid>
        <Grid Grid.Row="5" Margin="10,5">

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Command="{Binding imprimirDocumentoCommand}" Content="IMPRIMIR DOCUMENTO" VerticalAlignment="Center" Height="30" Padding="5,0" Margin="0,0,5,0" Click="Button_Click_3"/>
                <Button Content="CANCELAR" VerticalAlignment="Center"  Height="30" Click="Button_Click_1" Padding="5,0" Margin="0"/>
            </StackPanel>
        </Grid>

    </Grid>
</Window>
