pe.edu.pucp.ferretin.view/MVentas/MV_ReportesVentasWindow.xaml

<Window x:Class="pe.edu.pucp.ferretin.view.MVentas.MV_ReportesVentasWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Reportes Ventas" Height="353.004" Width="473.851" Icon="../Resources/ferretin_ico.ico">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="../Resources/texture_3_100.png" TileMode="FlipX" 
            Viewport="0,0,100,100" ViewportUnits="Absolute"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition >
            </RowDefinition>
            <RowDefinition Height="40px"></RowDefinition>

        </Grid.RowDefinitions>
        <Grid x:Name="repIntroGrid" Margin="0" Visibility="Visible">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Content="Reportes disponibles" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="16" FontStyle="Italic"/>
            <ListBox HorizontalAlignment="Left" Height="186" Margin="10,50,0,0" VerticalAlignment="Top" Width="194">
                <ListBoxItem Content="Reporte por período"/>
                <ListBoxItem Content="Reporte por productos"/>
                <ListBoxItem Content="Reporte por tienda"/>
            </ListBox>
            <Label Content="Reportes favoritos" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="16" FontStyle="Italic" Grid.Column="1"/>
            <ListBox HorizontalAlignment="Left" Height="186" Margin="10,50,0,0" VerticalAlignment="Top" Width="194" Grid.Column="1">
                <ListBoxItem Content="Reporte diario"/>
                <ListBoxItem Content="Reporte 10 productos TOP"/>
                <ListBoxItem Content="Reporte 10 productos BOTTOM"/>
            </ListBox>
            <Label Content="Seleccione un reporte y presione Siguiente." HorizontalAlignment="Left" Margin="10,246,0,0" VerticalAlignment="Top" Width="308" Grid.ColumnSpan="2"/>
        </Grid>
        <Grid x:Name="repConfGrid" Margin="0" Visibility="Collapsed">
            <Label Content="Configure los parámetros del reporte." HorizontalAlignment="Left" Margin="10,246,0,0" VerticalAlignment="Top" Width="308" Grid.ColumnSpan="2"/>
            <Label Content="Reporte por productos" HorizontalAlignment="Center" Margin="146,10,111,0" VerticalAlignment="Top" FontSize="16"/>
            <Label Content="Fecha desde:" HorizontalAlignment="Left" Margin="13,60,0,0" VerticalAlignment="Top"/>
            <Label Content="Fecha hasta:" HorizontalAlignment="Left" Margin="243,60,0,0" VerticalAlignment="Top"/>
            <DatePicker HorizontalAlignment="Left" Margin="96,60,0,0" VerticalAlignment="Top" DisplayDate="2013-09-01" Text="01/09/2013"/>
            <DatePicker HorizontalAlignment="Left" Margin="328,60,0,0" VerticalAlignment="Top" DisplayDate="2013-09-12" Text="12/09/2013"/>
            <ComboBox HorizontalAlignment="Left" Margin="96,95,0,0" VerticalAlignment="Top" Width="198" SelectedIndex="0">
                <CheckBox Content="Todas" IsChecked="True"/>
                <CheckBox Content="Categoría A"/>
                <CheckBox Content="Categoría B"/>
                <CheckBox Content="Categoría C"/>
            </ComboBox>
            <Label Content="Categorías:" HorizontalAlignment="Left" Margin="13,91,0,0" VerticalAlignment="Top"/>
            <ComboBox HorizontalAlignment="Left" Margin="326,126,0,0" VerticalAlignment="Top" Width="130" SelectedIndex="1">
                <ListBoxItem Content="Todas"/>
                <ListBoxItem Content="Top 10"/>
                <ListBoxItem Content="Top 100"/>
            </ComboBox>
            <Label Content="Mostrar filas:" HorizontalAlignment="Left" Margin="243,122,0,0" VerticalAlignment="Top"/>
            <Label Content="Alias:" HorizontalAlignment="Left" Margin="13,167,0,0" VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="96,170,0,0" TextWrapping="Wrap" Text="Reporte 10 productos TOP" VerticalAlignment="Top" Width="198"/>
            <Label Content="Comentario:" HorizontalAlignment="Left" Margin="13,198,0,0" VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Left" Height="49" Margin="96,198,0,0" TextWrapping="Wrap" Text="10 productos más vendidos (ordenados por monto de ventas)" VerticalAlignment="Top" Width="360"/>
            <Label Content="Ordenar por:" HorizontalAlignment="Left" Margin="13,122,0,0" VerticalAlignment="Top"/>
            <ComboBox HorizontalAlignment="Left" Margin="96,126,0,0" VerticalAlignment="Top" Width="104" SelectedIndex="1">
                <ListBoxItem Content="Cantidad"/>
                <ListBoxItem Content="Monto"/>
            </ComboBox>
        </Grid>
        <Grid x:Name="repFinalGrid" Margin="0" Visibility="Collapsed">
            <Label Content="Reporte 10 productos TOP" HorizontalAlignment="Center" Margin="146,10,111,0" VerticalAlignment="Top" FontSize="16"/>
            <Grid Height="48" Margin="20,0" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Top" Width="48" Height="48" ToolTip="Visualizar Reporte">
                    <Button.Background>
                        <ImageBrush ImageSource="../Resources/view_48.png" Stretch="Uniform"/>
                    </Button.Background>
                </Button>
                <Button Grid.Column="1" Content="" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Top" Width="48" Height="48" ToolTip="Guardar Reporte">
                    <Button.Background>
                        <ImageBrush ImageSource="../Resources/save1_48.png" Stretch="Uniform"/>
                    </Button.Background>
                </Button>
                <Button Grid.Column="2" Content="" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Top" Width="48" Height="48" ToolTip="Imprimir Reporte">
                    <Button.Background>
                        <ImageBrush ImageSource="../Resources/print_48.png" Stretch="Uniform"/>
                    </Button.Background>
                </Button>
                <Button Grid.Column="3" Content="" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Top" Width="48" Height="48" ToolTip="Enviar por email">
                    <Button.Background>
                        <ImageBrush ImageSource="../Resources/mail1_48.png" Stretch="Uniform"/>
                    </Button.Background>
                </Button>
                <Button Grid.Column="4" Content="" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Top" Width="48" Height="48" ToolTip="Agregar a favoritos">
                    <Button.Background>
                        <ImageBrush ImageSource="../Resources/fav_48.png" Stretch="Uniform"/>
                    </Button.Background>
                </Button>
            </Grid>

        </Grid>
        <Button x:Name="repSigBtn" Content="SIGUIENTE &gt;" HorizontalAlignment="Left" Margin="301,5,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="repSigBtn_Click" Height="30"/>
        <Button Content="CANCELAR" HorizontalAlignment="Left" Margin="381,5,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" IsCancel="True" Height="30"/>
        <Button x:Name="repAntBtn" Content="&lt; ANTERIOR" HorizontalAlignment="Left" Margin="221,5,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" IsEnabled="False" Click="repAntBtn_Click" Height="30"/>
        <Separator Height="2" Margin="0" Grid.Row="1" VerticalAlignment="Top"/>

    </Grid>
</Window>
