pe.edu.pucp.ferretin.view/MVentas/MV_ReportesVentasWindow.xaml

<Window Closing="Window_Closing" x:Class="pe.edu.pucp.ferretin.view.MVentas.MV_ReportesVentasWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewmodel="clr-namespace:pe.edu.pucp.ferretin.viewmodel.MVentas;assembly=pe.edu.pucp.ferretin.viewmodel"
        xmlns:MVentas="clr-namespace:pe.edu.pucp.ferretin.viewmodel.MVentas;assembly=pe.edu.pucp.ferretin.viewmodel"
        Title="Reportes Ventas" Height="353.004" Width="473.851" Icon="../Resources/ferretin_ico.ico" WindowStartupLocation="CenterScreen"
        >
    <Window.DataContext>
        <MVentas:MV_ReportesViewModel/>
    </Window.DataContext>
    <Grid x:Name="main">
        <Grid.Background>
            <ImageBrush ImageSource="../Resources/texture_3_100.png" TileMode="FlipX" 
            Viewport="0,0,100,100" ViewportUnits="Absolute"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition >
            </RowDefinition>
            <RowDefinition Height="40px"></RowDefinition>

        </Grid.RowDefinitions>

        <Grid x:Name="repIntroGrid" Margin="0" Visibility="Visible">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Content="Reportes disponibles" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="16" FontStyle="Italic"/>
            <ListBox Name="listaRepDisp"  HorizontalAlignment="Left" Height="186" Margin="10,50,0,0" VerticalAlignment="Top" Width="194">
                <ListBoxItem Content="Reporte por cliente"/>
                <ListBoxItem Content="Reporte por productos"/>
                <ListBoxItem Content="Reporte por tienda"/>
                <ListBoxItem Content="Reporte por vendedor"/>
                <ListBoxItem Content="Reporte devoluciones"/>
                <ListBoxItem Content="Reporte servicios"/>

            </ListBox>
            <Label Content="Seleccione un reporte y presione Siguiente." HorizontalAlignment="Left" Margin="10,246,0,0" VerticalAlignment="Top" Width="308" Grid.ColumnSpan="2"/>
        </Grid>
        <Grid x:Name="repConfGrid" Margin="0" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="95*"/>
                <ColumnDefinition Width="127*"/>
                <ColumnDefinition Width="38*"/>
                <ColumnDefinition Width="174*"/>
                <ColumnDefinition Width="32*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="129*"/>
                <RowDefinition Height="32*"/>
                <RowDefinition Height="122*"/>
            </Grid.RowDefinitions>
            <Label Content="Configure los parámetros del reporte." HorizontalAlignment="Left" Margin="10,85,0,0" VerticalAlignment="Top" Width="308" Grid.Row="2" Grid.ColumnSpan="4"/>
            <Label Content="{Binding Path=nombreVentana}" HorizontalAlignment="Left" Margin="24,10,4,0" VerticalAlignment="Top" FontSize="16" Grid.Column="2" Grid.ColumnSpan="3"/>
            <Label Content="Fecha desde:" HorizontalAlignment="Left" Margin="13,60,0,0" VerticalAlignment="Top"/>
            <Label Content="Fecha hasta:" HorizontalAlignment="Left" Margin="5,60,0,0" VerticalAlignment="Top" Grid.Column="2" Grid.ColumnSpan="2"/>
            <Label Visibility="{Binding Path=visibleTienda}" Content="Tienda:" HorizontalAlignment="Left" Margin="13,101,0,0" VerticalAlignment="Top"/>
            <Label Visibility="{Binding Path=visibleVendedor}" Grid.Column="0" Grid.Row="1" Content="Vendedor:" HorizontalAlignment="Left" Margin="13,2,0,0" VerticalAlignment="Top"/>
            <Label Visibility="{Binding Path=visibleProducto}" Grid.Column="0" Grid.Row="1" Content="Producto:" HorizontalAlignment="Left" Margin="13,2,0,0" VerticalAlignment="Top"/>

            <ComboBox Visibility="{Binding Path=visibleTienda}" Name="cmbTienda" SelectedItem="{Binding selectedTienda}" ItemsSource="{Binding listaTiendas}" DisplayMemberPath="nombre" SelectedValuePath="id" HorizontalAlignment="Left" Margin="1,105,0,0" VerticalAlignment="Top" Width="140" Grid.Column="1" Grid.ColumnSpan="2">

            </ComboBox>

            <TextBox MaxLength="12" PreviewKeyDown="validarCodCliente_KeyDown" PreviewTextInput="validarCodCliente" Visibility="{Binding Path=visibleVendedor}" Text="{Binding Path=searchVendedor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Bottom" Margin="1,0,0,4" Grid.Row="1" Grid.Column="1">
                <TextBox.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding cargarVendedorCommand}" />
                </TextBox.InputBindings>
            </TextBox>

            <TextBox Visibility="{Binding Path=visibleProducto}" IsEnabled="False" Text="{Binding Path=nombreProducto}" VerticalAlignment="Center" Height="22" Margin="2,6,1,4" Grid.Row="1" Grid.Column="3"/>

            <Button Visibility="{Binding Path=visibleProducto}" Click="Button_Click_Producto" Width="20" Height="20" BorderThickness="0"  Margin="5,8,13,4" Grid.Row="1" Grid.Column="2">
                <Button.Background>
                    <ImageBrush ImageSource="../Resources/search1_20.png"/>
                </Button.Background>
            </Button>

            <TextBox MaxLength="12" PreviewKeyDown="validarCodCliente_KeyDown" PreviewTextInput="validarCodCliente" Visibility="{Binding Path=visibleProducto}" Text="{Binding Path=searchProducto, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Bottom" Margin="1,0,0,4" Grid.Row="1" Grid.Column="1">
                <TextBox.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding cargarProductoCommand}" />
                </TextBox.InputBindings>
            </TextBox>

            <TextBox Visibility="{Binding Path=visibleVendedor}" IsEnabled="False" Text="{Binding Path=nombreVendedor}" VerticalAlignment="Center" Height="22" Margin="2,6,1,4" Grid.Row="1" Grid.Column="3"/>

            <Button Visibility="{Binding Path=visibleVendedor}" Click="Button_Click_Vendedor" x:Name="buscarVendedorBtn" Width="20" Height="20" BorderThickness="0"  Margin="5,8,13,4" Grid.Row="1" Grid.Column="2">
                <Button.Background>
                    <ImageBrush ImageSource="../Resources/search1_20.png"/>
                </Button.Background>
            </Button>

            <Label Visibility="{Binding Path=visibleCliente}" Grid.Column="0" Grid.Row="1" Content="Cliente:" HorizontalAlignment="Left" Margin="13,2,0,0" VerticalAlignment="Top"/>

            <TextBox Visibility="{Binding Path=visibleCliente}" IsEnabled="False" Text="{Binding Path=nombreCliente}" VerticalAlignment="Center" Height="22" Margin="2,6,1,4" Grid.Row="1" Grid.Column="3"/>

            <TextBox MaxLength="12" PreviewKeyDown="validarCodCliente_KeyDown" PreviewTextInput="validarCodCliente" Visibility="{Binding Path=visibleCliente}" Text="{Binding Path=searchCliente, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Bottom" Margin="1,0,0,4" Grid.Row="1" Grid.Column="1">
                <TextBox.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding cargarClienteCommand}" />
                </TextBox.InputBindings>
            </TextBox>

            <Button Visibility="{Binding Path=visibleCliente}" Click="Button_Click_Cliente" Width="20" Height="20" BorderThickness="0"  Margin="5,8,13,4" Grid.Row="1" Grid.Column="2">
                <Button.Background>
                    <ImageBrush ImageSource="../Resources/search1_20.png"/>
                </Button.Background>
            </Button>

            <DatePicker HorizontalAlignment="Left" Margin="1,60,0,0" VerticalAlignment="Top" SelectedDate="{Binding Path=searchFechaInicio, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="126" Grid.Column="1"/>
            <DatePicker HorizontalAlignment="Left" Margin="47,60,0,0" VerticalAlignment="Top" SelectedDate="{Binding Path=searchFechaFin, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="126" Grid.Column="3"/>
            <Label Content="Alias:" HorizontalAlignment="Left" Margin="13,6,0,0" VerticalAlignment="Top" Grid.Row="2"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="1,9,0,0" TextWrapping="Wrap" Text="{Binding Path=aliasRep}" IsEnabled="False" VerticalAlignment="Top" Width="198" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3"/>
            <Label Content="Comentario:" HorizontalAlignment="Left" Margin="13,37,0,0" VerticalAlignment="Top" Grid.Row="2"/>
            <TextBox HorizontalAlignment="Left" Height="49" Margin="1,37,0,0" TextWrapping="Wrap" Text="{Binding Path=comentRep}" IsEnabled="False" VerticalAlignment="Top" Width="360" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4"/>
        </Grid>
        <Grid x:Name="repFinalGrid" Margin="0" Visibility="Collapsed">

            <Grid Height="48" Margin="20,0" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Top" Width="48" Height="48" ToolTip="Visualizar Reporte" Click="repShow_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="../Resources/view_48.png" Stretch="Uniform"/>
                    </Button.Background>
                </Button>


                <Button Grid.Column="2" Content="" HorizontalAlignment="Center" Margin="27,0,10,0" VerticalAlignment="Top" Width="48" Height="48" ToolTip="Enviar por email" Click="Button_Click_Mail">
                    <Button.Background>
                        <ImageBrush ImageSource="../Resources/mail1_48.png" Stretch="Uniform"/>
                    </Button.Background>
                </Button>
                
            </Grid>

        </Grid>
        <Button x:Name="repSigBtn" Content="{Binding Path=nombreBoton}" HorizontalAlignment="Left" Margin="301,5,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="repSigBtn_Click" Height="30"/>
        <Button Content="CANCELAR" HorizontalAlignment="Left" Margin="381,5,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" IsCancel="True" Height="30"/>
        <Button x:Name="repAntBtn" Content="&lt; ANTERIOR" HorizontalAlignment="Left" Margin="221,5,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" IsEnabled="False" Click="repAntBtn_Click" Height="30"/>
        <Separator Height="2" Margin="0" Grid.Row="1" VerticalAlignment="Top"/>

    </Grid>
</Window>
