pe.edu.pucp.ferretin.view/MVentas/MV_RegistrarVentaWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:MVentas="clr-namespace:pe.edu.pucp.ferretin.viewmodel.MVentas;assembly=pe.edu.pucp.ferretin.viewmodel" x:Class="pe.edu.pucp.ferretin.view.MVentas.MV_RegistrarVentaWindow"
        Title="Registrar Venta" Height="487" Width="909" Icon="../Resources/ferretin_ico.ico" WindowStartupLocation="CenterScreen" Closed="Window_Closed" Closing="Window_Closing">
    <Window.DataContext>
        <MVentas:MV_RegistrarVentaViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="../Resources/texture_3_100.png" TileMode="FlipX" 
				Viewport="0,0,100,100" ViewportUnits="Absolute"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition  MaxWidth="250" Width="{Binding widthClienteBar, FallbackValue=0, Mode=OneWay}"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Margin="5,5"  Grid.Column="0" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="0" Content="Fecha:" Margin="0,0,0,0"/>
            <Label Grid.Column="2" Grid.Row="0" Content="Proforma:" Margin="0,0,0,0"/>
            <Label Grid.Column="0" Grid.Row="1" Content="Cód. Venta:" Margin="0,0,0,0"/>
            <Label Grid.Column="2" Grid.Row="1" Content="Vendedor:" Margin="0,0,0,0"/>
            <Label Grid.Column="0" Grid.Row="3" Content="Cliente DNI/RUC:"  Margin="0,0,0,0"/>
            <TextBox Text="{Binding fechaHoyString, Mode=OneWay}" Grid.Column="1" Grid.Row="0" IsEnabled="False" VerticalContentAlignment="Center" Margin="0,2,18,2" VerticalAlignment="Center"/>
            <TextBox Grid.Column="1" Grid.Row="1" IsEnabled="False" Text="Auto" VerticalContentAlignment="Center" Margin="0,2,18,2" VerticalAlignment="Center"/>
            <Grid Grid.Column="1" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="nroDocSeleccionado" Text="{Binding nroDocSeleccionado, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0">
                    <TextBox.InputBindings>
                        <KeyBinding Key="Enter" Command="{Binding cargarClienteCommand}" />
                    </TextBox.InputBindings>
                </TextBox>
                <Button Command="{Binding buscarClienteCommand}"  Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Width="18" Height="18" Margin="0,5,0,5" Padding="0" BorderThickness="0" Click="Button_Click" >
                    <Button.Background>
                        <ImageBrush ImageSource="../Resources/search1_20.png"/>
                    </Button.Background>
                </Button>
            </Grid>
            <TextBox Grid.Column="3" Grid.Row="0" IsEnabled="False" Text="" VerticalContentAlignment="Center" Margin="0,2,20,2" VerticalAlignment="Center"/>
            <Button Grid.Column="3" Grid.Row="0" x:Name="buscarProformaBtn" HorizontalAlignment="Right" VerticalAlignment="Center" Width="18" Height="18" Margin="0,5,0,5" Padding="0" Click="buscarProformaBtn_Click" BorderThickness="0">
                <Button.Background>
                    <ImageBrush ImageSource="../Resources/search1_20.png"/>
                </Button.Background>
            </Button>
            <TextBox Grid.Column="3" Grid.Row="1" IsEnabled="False" Text="{Binding usuarioLogueado.Empleado.nombreCompleto, Mode=OneWay}" VerticalContentAlignment="Center" Margin="0,2,0,2" VerticalAlignment="Center" />
            <TextBox Text="{Binding venta.Cliente.nombreCompleto, Mode=OneWay}" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="5,0,0,2" IsEnabled="False"/>
        </Grid>

        <Grid Margin="5,5"  Grid.Column="0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ToolBar HorizontalAlignment="Left" Margin="0" Padding="0" VerticalAlignment="Center" Height="30" VerticalContentAlignment="Center">
                <TextBlock Text="Código de Producto:" VerticalAlignment="Center" Margin="5,0"/>
                <TextBox Text="{Binding codProdAgregar, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="100" BorderBrush="#DDD" Height="18" Margin="5,0" ToolTip="Escriba el código del producto que desea agregar y presione el boton +">
                    <TextBox.InputBindings>
                        <KeyBinding Key="Enter" Command="{Binding agregarProductoCommand}" />
                    </TextBox.InputBindings>
                </TextBox>
                <Button Command="{Binding agregarProductoCommand}" Content="" VerticalAlignment="Stretch" Width="18" Height="18" Margin="5,0" ToolTip="Agregar producto con el código indicado">
                    <Button.Background>
                        <ImageBrush ImageSource="../Resources/add_20.png" Stretch="None"/>
                    </Button.Background>
                </Button>
                <Button Content="" Height="18" VerticalAlignment="Center" Width="18" Margin="5,0" ToolTip="Buscar otros productos con otros criterios">
                    <Button.Background>
                        <ImageBrush ImageSource="../Resources/search1_20.png"/>
                    </Button.Background>
                </Button>
            </ToolBar>
            <DataGrid ItemsSource="{Binding venta.VentaProducto, Mode=TwoWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False" CanUserAddRows="False" Grid.Row="1" Grid.Column="0" VerticalAlignment="Stretch" Margin="0,5">
                <DataGrid.Columns>
                    <DataGridHyperlinkColumn Width="100" Binding="{Binding Producto.codigo}" IsReadOnly="True" Header="Código"/>
                    <DataGridTextColumn Width="1*" Binding="{Binding Producto.nombre}" Header="Nombre" IsReadOnly="True"/>
                    <DataGridTextColumn Width="80" Binding="{Binding cantidad, UpdateSourceTrigger=PropertyChanged}" Header="Cantidad"/>
                    <DataGridTextColumn Width="100" Binding="{Binding Producto.precioMonedaString}" IsReadOnly="True" Header="Precio Unitario"/>
                    <DataGridTextColumn Width="80" Binding="{Binding descuentoPrecioString, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" Header="Descuento"/>
                    <DataGridTextColumn Width="90" Binding="{Binding montoParcial, StringFormat=S/. \{0\}}" IsReadOnly="True" Header="Importe">
                        <DataGridTextColumn.CellStyle>
                            <Style>
                                <Setter Property="FrameworkElement.HorizontalAlignment" Value="Right"/>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Width="95" Binding="{Binding precioPuntosParcialString}" IsReadOnly="True" Header="Precio Puntos"/>
                    <DataGridCheckBoxColumn Width="60" Binding="{Binding canjeado, UpdateSourceTrigger=PropertyChanged}" Header="¿Canjear?"/>
                </DataGrid.Columns>
            </DataGrid>
            <Grid Grid.Row="2" Grid.Column="0" Margin="0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="180"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="109"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Content="Puntos Canjeados:" Grid.Row="0"/>
                    <Label Content="Sub Total:" Grid.Row="1"/>
                    <Label Content="Total a Pagar:" Grid.Row="3"/>
                    <Label Content="%IGV:" Grid.Row="2"/>
                    <TextBox TextWrapping="Wrap" Text="{Binding venta.puntosCanjeados}" Grid.Column="1" HorizontalContentAlignment="Right" Grid.Row="0" VerticalContentAlignment="Center" Margin="0,2,0,2" IsEnabled="False"/>
                    <TextBox TextWrapping="Wrap" Text="{Binding venta.subTotal}" Grid.Column="1" HorizontalContentAlignment="Right" Grid.Row="1" VerticalContentAlignment="Center" Margin="0,2,0,2" IsEnabled="False"/>
                    <TextBox TextWrapping="Wrap" Text="{Binding venta.igv}" Grid.Column="1" HorizontalContentAlignment="Right" Grid.Row="2" VerticalContentAlignment="Center" Margin="0,2,0,2" IsEnabled="False"/>
                    <TextBox TextWrapping="Wrap" Text="{Binding venta.total}" Grid.Column="1" HorizontalContentAlignment="Right" Grid.Row="3" VerticalContentAlignment="Center" Margin="0,2,0,2" IsEnabled="False"/>
                </Grid>
            </Grid>
            <Grid Grid.Row="3" Margin="0,5,0,0">
                <Button Command="{Binding pagarCommand}" Grid.Column="1"  Content="PAGAR" HorizontalAlignment="Right"  VerticalAlignment="Center" Width="75" Height="30" Click="pagarBtn_Click" Margin="0,0,80,0"/>
                <Button Grid.Column="1" Content="CANCELAR" HorizontalAlignment="Right"  VerticalAlignment="Center" Width="75" Height="30" Click="Button_Click_1"/>
            </Grid>
        </Grid>


        <StackPanel Grid.Column="1" Grid.Row="1" >
            <Label Content="Datos Cliente" HorizontalAlignment="Center" FontSize="14" FontWeight="Bold"/>
            <Image Source="{Binding venta.Cliente.imagenMostrar, Mode=OneWay}" HorizontalAlignment="Center" Height="100" Width="100" Stretch="Fill"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Content="Tipo:" Grid.Row="0" />
                <Label Content="DNI/RUC:" Grid.Row="1" />
                <Label Content="Teléfono:" Grid.Row="2" />
                <Label Content="Correo:" Grid.Row="3"/>
                <Label Content="Últ. Compra:" Grid.Row="4"/>
                <Label Content="Puntos:" Grid.Row="5"/>
                <Label Content="{Binding venta.Cliente.tipoDocumento}" Grid.Row="0" Grid.Column="1" />
                <Label Content="{Binding venta.Cliente.nroDoc}" Grid.Row="1" Grid.Column="1" />
                <Label Content="{Binding venta.Cliente.telefono1}" Grid.Row="2" Grid.Column="1" />
                <Label Content="{Binding venta.Cliente.email}" Grid.Row="3" Grid.Column="1"/>
                <Label Content="{Binding venta.Cliente.ultimaCompra}" Grid.Row="4" Grid.Column="1"/>
                <Label Content="{Binding venta.Cliente.puntosActual}" Grid.Row="5" Grid.Column="1"/>
            </Grid>
        </StackPanel>

        <GridSplitter Grid.Column="0" Grid.Row="0" Width="2" Grid.RowSpan="2" HorizontalAlignment="Right" VerticalAlignment="Stretch" BorderBrush="Gray"/>
    </Grid>
</Window>

