pe.edu.pucp.ferretin.view/MVentas/MV_ServiciosWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:MVentas="clr-namespace:pe.edu.pucp.ferretin.viewmodel.MVentas;assembly=pe.edu.pucp.ferretin.viewmodel" x:Class="pe.edu.pucp.ferretin.view.MVentas.MV_ServiciosWindow"
        Title="Administrar Servicios" Height="500" Width="800" WindowStartupLocation="CenterScreen" Icon="../Resources/ferretin_ico.ico">
    <Window.DataContext>
        <MVentas:MV_ServiciosViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="../Resources/texture_3_100.png" TileMode="FlipX" 
				Viewport="0,0,100,100" ViewportUnits="Absolute"/>
        </Grid.Background>
        <TabControl x:Name="VentasTab" SelectedIndex="{Binding currentIndexTab}">
            <TabItem Header="Servicios" x:Name="servicioesTab">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <GroupBox Margin="5" Header="Parámetros" BorderBrush="Gray" Grid.Row="0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="160"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="160"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Label Content="Cód. Servicio:" Grid.Row="0" Grid.Column="0" VerticalContentAlignment="Center"/>
                            <Label Content="Fecha Desde:" Grid.Row="2" Grid.Column="0" VerticalContentAlignment="Center"/>
                            <Label Content="Estado:" Grid.Row="0" Grid.Column="2" VerticalContentAlignment="Center"/>
                            <Label Content="Fecha Hasta:" Grid.Row="3" Grid.Column="2" VerticalContentAlignment="Center"/>

                            <TextBox Text="{Binding codPromSearch, Mode=TwoWay}" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" Margin="0,8,25,8"/>
                            <DatePicker SelectedDate="{Binding fechaDesdeSearch, Mode=TwoWay}" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2"  BorderThickness="0"/>
                            <ComboBox SelectedIndex="{Binding estadoSearch, Mode=TwoWay}" VerticalAlignment="Center" Grid.Row="0" Grid.Column="3" Margin="0,0,5,0">
                                <ComboBoxItem Content="Todos"/>
                                <ComboBoxItem Content="Pendiente"/>
                                <!--1-->
                                <ComboBoxItem Content="Facturado"/>
                                <!--2-->
                                <ComboBoxItem Content="Finalizado"/>
                                <!--3-->
                                <ComboBoxItem Content="Anulado"/>
                                <!--4-->
                            </ComboBox>
                            <DatePicker SelectedDate="{Binding fechaHastaSearch, Mode=TwoWay}" VerticalAlignment="Center" Grid.Column="3" Grid.Row="2" BorderThickness="0"/>

                            <Button Command="{Binding actualizarListaCommand}" Grid.Row="3" BorderThickness="0" Grid.Column="5" Width="25" Height="25" VerticalAlignment="Center">
                                <Button.Background>
                                    <ImageBrush ImageSource="../Resources/refresh2_48.png"/>
                                </Button.Background>
                            </Button>
                        </Grid>
                    </GroupBox>
                    <ToolBar HorizontalAlignment="Left" VerticalAlignment="Top" Height="24" Grid.Row="1" Margin="5">
                        <Button Command="{Binding nuevoServicioCommand}" Content="" VerticalAlignment="Top" Width="20" Margin="0,0,2,-1" Height="20" IsEnabled="{Binding noSoloSeleccionarServicio}">
                            <Button.Background>
                                <ImageBrush ImageSource="../Resources/add_20.png"/>
                            </Button.Background>
                        </Button>
                    </ToolBar>
                    <DataGrid ItemsSource="{Binding listaServicios}" Margin="5" Grid.Row="2" IsManipulationEnabled="False" CanUserSortColumns="True" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" >
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Width="0.8*" Header="Código">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock><Hyperlink 
												Command="{Binding DataContext.viewEditServicioCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}, Mode=FindAncestor}}" 
												CommandParameter="{Binding id}"><InlineUIContainer>
													<TextBlock Text="{Binding codigo}" />
												</InlineUIContainer></Hyperlink></TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Width="1.8*" Binding="{Binding Cliente.nombreCompleto}" Header="Cliente" IsReadOnly="True"/>
                            <DataGridTextColumn Width="1.1*" Binding="{Binding fechaInstalacion, StringFormat=\{0:dd/MM/yyyy\}}" Header="Fecha Instalación" IsReadOnly="True"/>
                            <DataGridTextColumn Width="0.9*" Binding="{Binding montoTotal, Mode=OneWay,StringFormat=S/. \{0\}}" Header="Monto" IsReadOnly="True"/>
                            <DataGridTextColumn Width="0.9*" Binding="{Binding estadoString, Mode=OneWay}" Header="Estado" IsReadOnly="True"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="{Binding detallesTabHeader, FallbackValue=Detalles, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="False">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <GroupBox Header="Parámetros" Margin="5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Label Content="Cód. Servicio:" VerticalContentAlignment="Center"/>
                            <Label Content="Cliente:" Grid.Column="2" Grid.Row="0" VerticalContentAlignment="Center"/>
                            <Label Content="Instalación:" Grid.Column="0" Grid.Row="2" VerticalContentAlignment="Center"/>


                            <TextBox Text="{Binding servicio.codigo}" Grid.Column="1" VerticalAlignment="Center" IsEnabled="False" Margin="10,4,7,4"/>
                            <Grid Grid.Column="3" Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Margin="0" Foreground="Red" FontSize="16"  VerticalAlignment="Center" Text="*" />
                                <TextBox Grid.Column="1" IsEnabled="{Binding esAgregar}" Text="{Binding nroDocSeleccionado,Mode=TwoWay, UpdateSourceTrigger=LostFocus}" VerticalContentAlignment="Center" VerticalAlignment="Center" Margin="0,4" HorizontalAlignment="Stretch">
                                    <TextBox.InputBindings>
                                        <KeyBinding Key="Enter" Command="{Binding cargarClienteCommand}" />
                                    </TextBox.InputBindings>
                                </TextBox>
                                <Button Command="{Binding buscarClienteCommand}" IsEnabled="{Binding esAgregar}"  Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" Width="18" Height="18" Margin="4,0" Padding="0" BorderThickness="0" Click="Button_Click_1"  >
                                    <Button.Background>
                                        <ImageBrush ImageSource="../Resources/search1_20.png"/>
                                    </Button.Background>
                                </Button>
                            </Grid>


                            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="2">
                                <TextBlock Margin="0" Foreground="Red" FontSize="16"   VerticalAlignment="Center" Text="*"/>
                                <DatePicker SelectedDate="{Binding servicio.fechaInstalacion}" VerticalAlignment="Center" BorderThickness="0" IsEnabled="{Binding esAgregar}"/>
                            </StackPanel>
                            <TextBox Text="{Binding servicio.Cliente.nombreMayusCompleto,Mode=OneWay}" Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Stretch" IsEnabled="False"/>
                        </Grid>
                    </GroupBox>
                    <StackPanel Grid.Row="1" Margin="1"  Orientation="Horizontal" VerticalAlignment="Center" IsEnabled="{Binding esAgregar}">
                        <ToolBar HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top" Height="24" Grid.Row="1" Padding="1"> 
                            <TextBlock Text="Código de Tipo:" VerticalAlignment="Center" Margin="5,0"/>
                            <TextBox Text="{Binding codServTipoAgregar, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" Width="100" BorderBrush="#DDD" Height="18" Margin="5,0" ToolTip="Escriba el código del producto que desea agregar y presione el boton +">
                                <TextBox.InputBindings>
                                    <KeyBinding Key="Enter" Command="{Binding agregarServicioTipoCommand}" />
                                </TextBox.InputBindings>
                            </TextBox>
                            <Button Command="{Binding agregarServicioTipoCommand}" Content="" VerticalAlignment="Stretch" Width="18" Height="18" Margin="5,0" ToolTip="Agregar producto con el código indicado">
                                <Button.Background>
                                    <ImageBrush ImageSource="../Resources/add_20.png" Stretch="None"/>
                                </Button.Background>
                            </Button>
                            <Button Content="" Height="18" VerticalAlignment="Center" Width="18" Margin="5,0" ToolTip="Buscar otros productos con otros criterios" Click="Button_Click">
                                <Button.Background>
                                    <ImageBrush ImageSource="../Resources/search1_20.png"/>
                                </Button.Background>
                            </Button>
                        </ToolBar>
                    </StackPanel>
                    <DataGrid ItemsSource="{Binding servicio.ServicioLinea, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" CanUserSortColumns="False" Grid.Row="2" Margin="3,5,7,5" AutoGenerateColumns="False" IsManipulationEnabled="True" CanUserAddRows="False" CanUserDeleteRows="True" CanUserReorderColumns="True" CanUserResizeColumns="True" IsEnabled="{Binding esAgregar}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="2*" Binding="{Binding descripcion}" Header="Descripción" IsReadOnly="True"/>
                            <DataGridTextColumn Width="80" Binding="{Binding montoParcial}" Header="Unitario (S/.)" IsReadOnly="True"/>
                            <DataGridTextColumn Width="80" Binding="{Binding cantidad, UpdateSourceTrigger=PropertyChanged}" Header="Cantidad"/>
                            <DataGridTextColumn Width="100" Binding="{Binding montoAdicional, UpdateSourceTrigger=PropertyChanged}" Header="Adicional (S/.)"/>
                            <DataGridTextColumn Width="80" Binding="{Binding montoTotal}" Header="Parcial (S/.)" IsReadOnly="True"/>
                            
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel  Grid.Row="3" Margin="5" IsEnabled="{Binding esAgregar}">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                            <Label Content="Monto Adicional (S/.):"/>
                            <TextBox Text="{Binding servicio.montoAdicional}" Width="80" VerticalAlignment="Center"  Height="20" Margin="0,0,20,0"/>
                            <Label Content="Total inc IGV (S/.):"/>
                            <TextBox Text="{Binding servicio.montoTotal}" Width="80" VerticalAlignment="Center" IsEnabled="False" Height="20"/>
                        </StackPanel>
                        <StackPanel>
                            <Label Content="Otros Detalles:"/>
                            <TextBox Text="{Binding servicio.detalles, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MaxLength="200" MaxLines="3" Height="65" TextWrapping="Wrap" AcceptsReturn="True" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" VerticalAlignment="Stretch" FontSize="14" FontFamily="Arial"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                        <Button Command="{Binding saveServicioCommand}" Margin="0,0,10,0" Height="30" Padding="10,0" Content="{Binding nombreBotonGuardar, FallbackValue=GUARDAR}" Click="Button_Click_2"/>
                        <Button Command="{Binding cancelServicioCommand}" Padding="10,0" Height="30" Content="CANCELAR"/>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
