pe.edu.pucp.ferretin.view/MVentas/MV_TiposServiciosWindow.xaml

<Window x:Class="pe.edu.pucp.ferretin.view.MVentas.MV_TiposServiciosWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Tipos de Servicios" Height="300" Width="500"  WindowStartupLocation="CenterScreen" Icon="../Resources/ferretin_ico.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="tiposServicio" Margin="5" Grid.Row="1" AutoGenerateColumns="False" CanUserAddRows="True" CanUserDeleteRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Width="1*" Binding="{Binding codigo}" Header="Código"/>
                <DataGridTextColumn Width="2*" Binding="{Binding descripcion}" Header="Descripción"/>
                <DataGridTextColumn Width="1*" Binding="{Binding montoBase}" Header="Monto Base (S/.)"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
            <Button x:Name="guardarBtn" Command="{Binding saveTipoServicioCommand}" Margin="0,0,10,0" Height="30" Padding="10,0" Content="GUARDAR" Click="guardarBtn_Click"/>
            <Button Command="{Binding cancelTipoServicioCommand}" Padding="10,0" Height="30" Content="CANCELAR" Click="Button_Click_2" />
        </StackPanel>
    </Grid>
</Window>
