pe.edu.pucp.ferretin.view/MVentas/MV_ValeDialog.xaml

<UserControl x:Class="pe.edu.pucp.ferretin.view.MVentas.MV_ValeDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="130" d:DesignWidth="300">
    <Grid Width="Auto" Height="Auto">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Código del vale: " Margin="5" FontSize="16" VerticalAlignment="Center"/>
        <TextBox Grid.Column="1" IsReadOnly="False" Text="{Binding Name, Mode=OneWay}" Margin="5" VerticalContentAlignment="Center"/>

        <TextBlock Grid.Row="1" Text="Valor: " Margin="5" FontSize="16" VerticalAlignment="Center"/>
        <TextBox Grid.Row="1" Grid.Column="1" IsReadOnly="True" Text="{Binding Gender, Mode=OneWay}" Margin="5" VerticalContentAlignment="Center"/>
        <TextBlock Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Red" Text="{Binding messageError}"/>
        <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="ACEPTAR" Margin="5" Padding="5" Height="30"/>
            <Button Content="CANCELAR" Margin="5" Padding="5" Height="30"/>
        </StackPanel>
    </Grid>
</UserControl>
