pe.edu.pucp.ferretin.view/MVentas/prueba.xaml

<Window x:Class="pe.edu.pucp.ferretin.view.MVentas.prueba"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewmodel="clr-namespace:pe.edu.pucp.ferretin.viewmodel.MVentas;assembly=pe.edu.pucp.ferretin.viewmodel" 
        Title="Boleta" Height="367.669" Width="389.098">
    <Window.Resources>
        <viewmodel:pruebaViewModel x:Key="pruebaViewModel"/>
    </Window.Resources>
    <Grid x:Name="main" DataContext="{Binding Source={StaticResource pruebaViewModel}}">
        <StackPanel>
            <TextBlock Text="FERRRETINMARK - Todo se cuelga menos" HorizontalAlignment="Center" Margin="10"/>
            <TextBlock Text="FERRRETINSOFT S.A." HorizontalAlignment="Center" Margin="10"/>
            <TextBlock Text="{Binding venta.Usuario.Empleado.tiendaActual.direccion}" HorizontalAlignment="Center" Margin="10"/>
            <TextBlock Text="RUC: 1102020202" HorizontalAlignment="Center" Margin="10"/>
            <DataGrid ColumnHeaderHeight="0"  ItemsSource="{Binding venta.VentaProducto}" AutoGenerateColumns="False" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Margin="10" >
                <DataGrid.Columns>
                    <DataGridTextColumn/>
                    <DataGridTextColumn/>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="Total" Width="100"/>
                <TextBlock Text="{Binding venta.Total}" Width="100" />
            </StackPanel>
            <DataGrid ColumnHeaderHeight="0"  ItemsSource="{Binding venta.VentaMedioPago}" AutoGenerateColumns="False" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Margin="10" >
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding MedioPago.nombre}"/>
                    <DataGridTextColumn Binding="{Binding monto}">
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <TextBlock Text="" HorizontalAlignment="Center" Margin="10"/>
        </StackPanel>
        
    </Grid>
</Window>