pe.edu.pucp.ferretin.view/MAlmacen/MA_AtencionSolAbastecimientoWindow.xaml

<Window x:Class="pe.edu.pucp.ferretin.view.MAlmacen.MA_AtencionSolAbastecimientoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewmodel="clr-namespace:pe.edu.pucp.ferretin.viewmodel.MAlmacen;assembly=pe.edu.pucp.ferretin.viewmodel"
        Title="Solicitudes de Abastecimiento" Height="487" Width="704" Icon="../Resources/ferretin_ico.ico" ResizeMode="CanMinimize">
    <Window.Resources>
        <viewmodel:MA_AtencionSolAbastecimientoViewModel x:Key="MA_AtencionSolAbastecimientoViewModel"/>
    </Window.Resources>
    <Grid DataContext="{Binding Source={StaticResource MA_AtencionSolAbastecimientoViewModel}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="203*"/>
            <RowDefinition Height="25*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TabControl x:Name="solicitudesTab" Margin="0" Grid.RowSpan="2" SelectedIndex="{Binding currentIndexTab,Mode=TwoWay}">
            <TabItem Header="Búsqueda" x:Name="busquedaTab">
                <Grid Background="#FFE5E5E5" Margin="0,-1,0.089,1.23">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="133*"></RowDefinition>
                        <RowDefinition Height="295*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <GroupBox x:Name="nombreFilterTxt" Header="Parámetros" Margin="6,10,10,14" BorderBrush="Black"/>
                    <Label Content="Almacén:" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="64" Margin="22,39,0,0"/>
                    <Label Content="Estado:" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="65" Margin="323,39,0,0"/>
                    <Button x:Name="consolidarBtn" Content="CONSOLIDAR" Margin="564,0,0,67" VerticalAlignment="Bottom" Height="23" Click="consolidarBtn_Click" RenderTransformOrigin="0.594,-0.567" HorizontalAlignment="Left" Width="88" Visibility="Hidden"/>
                    <Button Command="{Binding actualizarListaSolicitudesCommand}" x:Name="buscarClienteBtn" HorizontalAlignment="Left" Margin="620,76,0,0" VerticalAlignment="Top" Width="32" Height="29" RenderTransformOrigin="0.3,-0.35">

                        <Button.Background>
                            <ImageBrush ImageSource="../Resources/refresh2_48.png"/>
                        </Button.Background>
                    </Button>
                    <DataGrid  ItemsSource="{Binding listaSolicitudes}" Name="gridBusqueda" Margin="6,10,4,0" Grid.Row="1"  AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Width="100" Header="Código">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock>
                                        <Hyperlink 
                                            Command="{Binding Path=DataContext.viewEditSolicitudCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGrid}}}" 
                                            CommandParameter="{Binding Path=id}">
                                            <TextBlock Text="{Binding Path=codigo}" />
                                        </Hyperlink>
                                        </TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Width="2*" Binding="{Binding Path=fecha}"  Header="Fecha"/>
                            <DataGridTextColumn Width="3*" Binding="{Binding Path=Tienda.nombre}"  Header="Tienda"/>
                            <DataGridTextColumn Width="2*" Binding="{Binding Path=SolicitudAbastecimientoEstado.nombre}"  Header="Estado"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <ComboBox ItemsSource="{Binding tiendasFiltro,Mode=TwoWay}" SelectedIndex="0" DisplayMemberPath="nombre" SelectedItem="{Binding searchTienda, Mode=TwoWay}" HorizontalAlignment="Left" Margin="116,43,0,0" VerticalAlignment="Top" Width="155" Height="22">

                    </ComboBox>
                    <ComboBox SelectedIndex="0" ItemsSource="{Binding estadoSolicitud,Mode=TwoWay}" DisplayMemberPath="nombre" SelectedItem="{Binding searchEstado, Mode=TwoWay}" HorizontalAlignment="Left" Margin="402,43,0,0" VerticalAlignment="Top" Width="134" Height="22">

                    </ComboBox>
                    <Label Content="Fecha hasta:" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="89" Margin="323,80,0,0"/>
                    <Label Content="Fecha desde:" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="92" Margin="22,80,0,0" RenderTransformOrigin="0.48,2.068"/>
                    <DatePicker SelectedDate="{Binding searchFechaHasta, Mode=TwoWay}"  HorizontalAlignment="Left" Margin="404,81,0,0" VerticalAlignment="Top" Width="133"/>
                    <DatePicker SelectedDate="{Binding searchFechaDesde, Mode=TwoWay}" HorizontalAlignment="Left" Margin="116,81,0,0" VerticalAlignment="Top" Width="157"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="detalleTab">
                <TabItem.Header>
                    <TextBlock Text="{Binding detallesTabHeader,Mode=OneWay,FallbackValue=Detalle}"/>
                </TabItem.Header>
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="133*"></RowDefinition>
                        <RowDefinition Height="246*"></RowDefinition>
                        <RowDefinition Height="49*"/>
                    </Grid.RowDefinitions>
                    <GroupBox Header="Resumen" Margin="10,12" BorderBrush="Black"/>
                    <Label Content="Tienda:" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="64" Margin="326,43,0,0"/>
                    <Label Content="Estado:" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="65" Margin="325,82,0,0">
                    </Label>
                    <ComboBox ItemsSource="{Binding estadoSolicitud}" SelectedItem="{Binding solicitud.SolicitudAbastecimientoEstado}" DisplayMemberPath="nombre" HorizontalAlignment="Left" VerticalAlignment="Top" Width="208" Height="22" IsEnabled="False" Margin="433,82,0,0"/>
                    
                    <Label Content="Código:" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="65" Margin="22,43,0,0"/>
                    <TextBox Text="{Binding Path=solicitud.codigo, Mode=TwoWay}"  x:Name="idTxtBox" HorizontalAlignment="Left" Height="23" Margin="133,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166" IsEnabled="False"/>
                    <Label Content="Fecha solicitud:" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="111" Margin="22,81,0,0"/>
                    <DatePicker SelectedDate="{Binding Path=solicitud.fecha}" HorizontalAlignment="Left" Margin="133,82,0,0" VerticalAlignment="Top" Width="166"/>

                    <DataGrid ItemsSource="{Binding Path=solicitud.SolicitudAbastecimientoProducto}" Name="gridDetalle" Margin="5,5,5,5"  Grid.Row="1" AutoGenerateColumns="False" IsReadOnly="True" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="1*" Binding="{Binding Path=Producto.codigo}" Header="Cód. Producto"/>
                            <DataGridTextColumn Width="3*" Binding="{Binding Path=Producto.nombre}" Header="Nombre"/>
                            <DataGridTextColumn Width="1*" Binding="{Binding Path=cantidad}" Header="Cantidad"/>
                            <DataGridTextColumn Width="1*" Header="Stock"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <Button x:Name="atenderSolBtn" Command="{Binding atenderSolicitudCommand}" Content="ATENDER SOLICITUD" HorizontalAlignment="Right" Margin="0,0,287,9" Grid.Row="2" Width="123" Click="atenderSolBtn_Click" Height="30" VerticalAlignment="Bottom"/>
                    <Button x:Name="anularSolBtn" Command="{Binding anularSolicitudCommand}" Content="ANULAR SOLICITUD" HorizontalAlignment="Right" Margin="0,0,148,9" Grid.Row="2" Width="123" Click="atenderSolBtn_Click" Height="30" VerticalAlignment="Bottom"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="433,46,0,0" TextWrapping="Wrap" Text="{Binding Path=solicitud.Tienda.nombre}" VerticalAlignment="Top" Width="208" IsEnabled="False"/>
                    <Button x:Name="anularSolBtn_Copy" Command="{Binding cancelSolicitudCommand}" Content="CANCELAR" HorizontalAlignment="Right" Margin="0,0,10,9" Grid.Row="2" Width="123" Click="atenderSolBtn_Click" Height="30" VerticalAlignment="Bottom"/>
                </Grid>
            </TabItem>
            <TabItem Header="Solicitud de Compra" x:Name="atenderSolTab" IsEnabled="False">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="133*"></RowDefinition>
                        <RowDefinition Height="246*"></RowDefinition>
                        <RowDefinition Height="49*"/>
                    </Grid.RowDefinitions>
                    <GroupBox Header="Resumen" Margin="10,12" BorderBrush="Black"/>
                    <Label Content="Tienda:" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="64" Margin="351,39,0,0"/>
                    <Label Content="Estado:" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="65" Margin="352,79,0,0"/>
                    <DataGrid x:Name="GridAtender" Margin="5,5,5,5" Grid.Row="1"  AutoGenerateColumns="False"  CanUserDeleteRows="False" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="1.2*" Binding="{Binding Path=ID}" Header="Cód.Producto"/>
                            <DataGridTextColumn Width="2*" Binding="{Binding Path=nombre}" Header="Nombre"/>
                            <DataGridTextColumn Width="1*" Binding="{Binding Path=cantidad}"  Header="Cantidad"/>
                            <DataGridTextColumn Width="1*" Binding="{Binding Path= stock}"  Header="En Stock"/>

                            <DataGridCheckBoxColumn Width="1*" Header="Atender"/>
                            <DataGridTextColumn Width="1*" Binding="{Binding Path=saldo}"  Header="Saldo"/>
                            <DataGridTextColumn Width="1*" Binding="{Binding Path=estado}"  Header="Estado"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Label Content="Fecha solicitud:" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="111" Margin="22,81,0,0"/>
                    <DatePicker HorizontalAlignment="Left" Margin="133,82,0,0" VerticalAlignment="Top" Width="166"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="437,83,0,0" TextWrapping="Wrap" Text="Tienda 1" VerticalAlignment="Top" Width="207"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="436,39,0,0" TextWrapping="Wrap" Text="Pendiente" VerticalAlignment="Top" Width="208"/>
                    <Button Content="CANCELAR" HorizontalAlignment="Right" Margin="0,0,10,10" Grid.Row="2" Width="88" Click="atenderSolBtn_Click" Height="30" VerticalAlignment="Bottom"/>
                    <Label Content="Código:" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="64" Margin="22,39,0,0"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="134,39,0,0" TextWrapping="Wrap" Text="2013100100101" VerticalAlignment="Top" Width="134"/>
                    <Button x:Name="buscarSolBtn" HorizontalAlignment="Left" Margin="276,39,0,0" VerticalAlignment="Top" Width="20" Height="20" RenderTransformOrigin="0.3,-0.35" Click="buscarSolBtn_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="../Resources/search1_20.png"/>
                        </Button.Background>
                    </Button>
                    <Button Content="GUARDAR" HorizontalAlignment="Right" Margin="0,0,130,10" Grid.Row="2" Width="92" Click="atenderSolBtn_Click" Height="30" VerticalAlignment="Bottom"/>
                    <Button Content="VALIDAR" HorizontalAlignment="Left" Margin="339,8,0,0" Grid.Row="2" VerticalAlignment="Top" Width="91" Height="32"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
