pe.edu.pucp.ferretin.view/MAlmacen/MA_InventarioProductosWindow.xaml

<Window x:Class="pe.edu.pucp.ferretin.view.MAlmacen.MA_InventarioProductosWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewmodel="clr-namespace:pe.edu.pucp.ferretin.viewmodel.MAlmacen;assembly=pe.edu.pucp.ferretin.viewmodel"
        xmlns:helper="clr-namespace:pe.edu.pucp.ferretin.viewmodel.Helper;assembly=pe.edu.pucp.ferretin.viewmodel"
        Title="Inventario de Productos" Height="487" Width="704" Icon="/pe.edu.pucp.ferretin.view;component/Resources/ferretin_ico.ico" ResizeMode="CanMinimize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TabControl x:Name="inventarioTab" Margin="0">
            <TabItem Header="Inventario">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="41*"/>
                        <ColumnDefinition Width="304*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="133*"></RowDefinition>
                        <RowDefinition Height="295*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <GroupBox x:Name="nombreFilterTxt" Header="Parámetros" Margin="10,12" BorderBrush="Black" Grid.ColumnSpan="2"/>
                    <Label Content="Almacén:" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="64" Margin="22,39,0,0" Grid.ColumnSpan="2"/>
                    <Label Content="Categoría:" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="65" Margin="241,39,0,0" Grid.Column="1"/>
                    <Button Command="{Binding actualizarListaInventarioCommand}" HorizontalAlignment="Left" Margin="548,80,0,0" VerticalAlignment="Top" Width="32" Height="32" RenderTransformOrigin="0.3,-0.35" Grid.Column="1">
                        <Button.Background>
                            <ImageBrush ImageSource="../Resources/refresh2_48.png"/>
                        </Button.Background>
                    </Button>
                    <DataGrid x:Name="ProductosDatagrid" Margin="5" Grid.Row="1" Grid.ColumnSpan="2" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridHyperlinkColumn Width="1.5*" Binding="{Binding Path=ID}" Header="Cód. Producto"/>
                            <DataGridTextColumn Width="3*" Binding="{Binding Path=nombre}"  Header="Nombre"/>
                            <DataGridTextColumn Width="2*"  Binding="{Binding Path=categoria}"  Header="Categorías"/>
                            <DataGridTextColumn Width="1.2*" Binding="{Binding Path=stock}" Header="Stock"/>
                            <DataGridTextColumn Width="1.2*" Binding="{Binding Path=stockMin}" Header="Stock Min."/>
                            <DataGridTextColumn Width="2*" Binding="{Binding Path=almacen}" Header="Almacen"/>

                        </DataGrid.Columns>
                    </DataGrid>
                    <ComboBox SelectedItem="{Binding searchAlmacen, Mode=TwoWay}" HorizontalAlignment="Left" Margin="9,43,0,0" VerticalAlignment="Top" Width="180" Height="22" Grid.Column="1">
                        <CheckBox Content="Todos" IsChecked="True"/>
                        <CheckBox Content="Almacén Central"/>
                        <CheckBox Content="Tienda 1" IsChecked="True"/>
                        <CheckBox Content="Tienda 2" IsChecked="True"/>
                        <CheckBox Content="Tienda 3" IsChecked="True"/>
                    </ComboBox>
                    <ComboBox SelectedItem="{Binding searchCategoria, Mode=TwoWay}" HorizontalAlignment="Left" Margin="320,43,0,0" VerticalAlignment="Top" Width="180" Height="22" Grid.Column="1">
                        <CheckBox Content="Todas" IsChecked="True"/>
                        <CheckBox Content="Categoría A" IsChecked="True"/>
                        <CheckBox Content="Categoría B" IsChecked="True"/>
                        <CheckBox Content="Categoría C" IsChecked="True"/>
                    </ComboBox>
                    <Label Content="Nombre:" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="64" Margin="22,80,0,0" Grid.ColumnSpan="2"/>
                    <TextBox Text="{Binding searchNombre, Mode=TwoWay}" HorizontalAlignment="Left" Height="23" Margin="9,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="297" Grid.Column="1"/>
                </Grid>
            </TabItem>
            <TabItem Header="Detalle">
                <Grid Background="#FFE5E5E5" Margin="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="6*"></ColumnDefinition>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="106*"/>
                        <ColumnDefinition Width="115*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Image HorizontalAlignment="Left" Height="119" VerticalAlignment="Top" Width="100" Source="../Resources/sanitarios.png" Stretch="Fill" Margin="10,10,0,0" Grid.ColumnSpan="3"/>
                    <Label Content="Código:" HorizontalAlignment="Left" Margin="88,41,0,0" VerticalAlignment="Top" Grid.Column="2"/>
                    <Label Content="Categorías:" HorizontalAlignment="Left" Margin="88,72,0,0" VerticalAlignment="Top" Grid.Column="2"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="157,44,0,0" TextWrapping="Wrap" Text="02013B5874" VerticalAlignment="Top" Width="151" IsEnabled="False" Grid.Column="2"/>
                    <Label Content="Nombre:" HorizontalAlignment="Left" Margin="10,150,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.464,1.231" Grid.ColumnSpan="3"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="62,154,0,0" TextWrapping="Wrap" Text="&lt;Nombre del producto&gt;" VerticalAlignment="Top" Width="246" Grid.Column="2" IsEnabled="False"/>
                    <Label Content="Descripción:" HorizontalAlignment="Left" Margin="10,181,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.464,1.231" Grid.ColumnSpan="3"/>
                    <TextBox HorizontalAlignment="Left" Height="53" Margin="62,185,0,0" TextWrapping="Wrap" Text="&lt;Descripción&gt;" VerticalAlignment="Top" Width="246" Grid.Column="2" IsEnabled="False"/>
                    <Label Content="Material Secundario:" HorizontalAlignment="Left" Margin="10,278,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.464,1.231" Grid.ColumnSpan="3"/>
                    <Label Content="Material Base:" HorizontalAlignment="Left" Margin="10,243,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.464,1.231" Grid.ColumnSpan="3"/>
                    <ComboBox HorizontalAlignment="Left" Margin="106,247,0,0" VerticalAlignment="Top" Width="202" Grid.Column="2" IsEnabled="False" SelectedIndex="0">
                        <ComboBoxItem Content="Cerámico"/>
                        <ComboBoxItem Content="Textil"/>
                        <ComboBoxItem Content="Acero Inox."/>
                        <ComboBoxItem Content="Madera"/>
                    </ComboBox>
                    <ComboBox HorizontalAlignment="Left" Margin="106,282,0,0" VerticalAlignment="Top" Width="202" Grid.Column="2" IsEnabled="False" SelectedIndex="2">
                        <ComboBoxItem Content="Cerámico"/>
                        <ComboBoxItem Content="Textil"/>
                        <ComboBoxItem Content="Acero Inox."/>
                        <ComboBoxItem Content="Madera"/>
                    </ComboBox>
                    <Label Content="Producto Activo:" HorizontalAlignment="Left" Margin="10,44,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.464,1.231" Grid.Column="3"/>
                    <RadioButton Content="Sí" Grid.Column="3" HorizontalAlignment="Left" Margin="128,50,0,0" VerticalAlignment="Top" IsChecked="True" IsEnabled="False"/>
                    <RadioButton Content="No" Grid.Column="3" HorizontalAlignment="Left" Margin="217,50,0,0" VerticalAlignment="Top" IsEnabled="False"/>
                    <Label Content="Precio Lista:" HorizontalAlignment="Left" Margin="10,75,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.464,1.231" Grid.Column="3"/>
                    <Label Content="Puntos:" HorizontalAlignment="Left" Margin="10,141,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.464,1.231" Grid.Column="3"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="128,141,0,0" TextWrapping="Wrap" Text="-" VerticalAlignment="Top" Width="207" Grid.Column="3" IsEnabled="False"/>
                    <Label Content="Descuento:" HorizontalAlignment="Left" Margin="10,106,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.464,1.231" Grid.Column="3"/>
                    <Label Content="Colores:" HorizontalAlignment="Left" Margin="10,318,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.464,1.231" Grid.ColumnSpan="3"/>
                    <Button Content="" Grid.Column="2" HorizontalAlignment="Left" Margin="105,318,0,0" VerticalAlignment="Top" Width="32" Height="32" Background="White"/>
                    <Button Content="" Grid.Column="2" HorizontalAlignment="Left" Margin="216,318,0,0" VerticalAlignment="Top" Width="32" Height="32">
                        <Button.Background>
                            <ImageBrush ImageSource="../Resources/add2_48.png"/>
                        </Button.Background>
                    </Button>
                    <Button Content="" Grid.Column="2" HorizontalAlignment="Left" Margin="179,318,0,0" VerticalAlignment="Top" Width="32" Height="32" Background="#FF815555"/>
                    <Button Content="" Grid.Column="2" HorizontalAlignment="Left" Margin="142,318,0,0" VerticalAlignment="Top" Width="32" Height="32" Background="Black"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="128,78,0,0" TextWrapping="Wrap" Text="S/. 399" VerticalAlignment="Top" Width="207" Grid.Column="3" IsEnabled="False"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="128,109,0,0" TextWrapping="Wrap" Text="-" VerticalAlignment="Top" Width="207" Grid.Column="3" IsEnabled="False"/>
                    <Label Content="Stock Mínimo:" HorizontalAlignment="Left" Margin="10,207,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.464,1.231" Grid.Column="3"/>
                    <Label Content="Stock Actual:" HorizontalAlignment="Left" Margin="10,173,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.464,1.231" Grid.Column="3"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="128,175,0,0" TextWrapping="Wrap" Text="12" VerticalAlignment="Top" Width="207" Grid.Column="3" IsEnabled="False"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="128,206,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="207" Grid.Column="3" IsEnabled="False"/>
                    <Label Content="Últimos movimientos:" HorizontalAlignment="Left" Margin="10,247,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.464,1.231" Grid.Column="3"/>
                    <DataGrid Grid.Column="3" Margin="10,0,10,10" VerticalAlignment="Bottom" Height="136" IsEnabled="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="2*" Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Fecha"/>
                            <DataGridTextColumn Width="2*" Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Cantidad"/>
                            <DataGridTextColumn Width="3*" Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Concepto"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Label Content="Unidad de medida:" HorizontalAlignment="Left" Margin="88,103,0,0" VerticalAlignment="Top" Grid.Column="2"/>
                    <ComboBox x:Name="almacenCombo_Copy1" HorizontalAlignment="Left" Margin="203,105,0,0" VerticalAlignment="Top" Width="105" Height="22" Grid.Column="2" IsEnabled="False">
                        <ComboBoxItem Content="Kg"/>
                        <ComboBoxItem Content="Metro"/>
                        <ComboBoxItem Content="Unidad" IsSelected="True"/>
                    </ComboBox>
                    <Label Content="Seleccione tienda:" HorizontalAlignment="Left" Margin="10,13,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.464,1.231" Grid.Column="3"/>
                    <ComboBox x:Name="almacenCombo_Copy2" HorizontalAlignment="Left" Margin="128,17,0,0" VerticalAlignment="Top" Width="207" Height="22" Grid.Column="3">
                        <ComboBoxItem Content="Almacén Central"/>
                        <ComboBoxItem Content="Tienda 1" IsSelected="True"/>
                        <ComboBoxItem Content="Tienda 2"/>
                        <ComboBoxItem Content="Tienda 3"/>
                    </ComboBox>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="157,76,0,0" TextWrapping="Wrap" Text="Sanitarios, Aseo" VerticalAlignment="Top" Width="151" Grid.Column="2" IsEnabled="False"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
