pe.edu.pucp.ferretin.view/MAlmacen/MA_InventarioProductosWindow.xaml

<Window x:Class="pe.edu.pucp.ferretin.view.MAlmacen.MA_InventarioProductosWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewmodel="clr-namespace:pe.edu.pucp.ferretin.viewmodel.MAlmacen;assembly=pe.edu.pucp.ferretin.viewmodel"
        xmlns:helper="clr-namespace:pe.edu.pucp.ferretin.viewmodel.Helper;assembly=pe.edu.pucp.ferretin.viewmodel"
        Title="Inventario de Productos" Height="487" Width="704" Icon="/pe.edu.pucp.ferretin.view;component/Resources/ferretin_ico.ico" ResizeMode="CanMinimize">
    <Window.Resources>
        <viewmodel:MA_InventarioProductosViewModel x:Key="MA_InventarioProductosViewModel"/>
        <ControlTemplate x:Key="validationTemplate">
            <DockPanel>
                <TextBlock Margin="5,0,5,0" Foreground="Red" FontSize="16" VerticalAlignment="Center" Text="*" ToolTip="{Binding ElementName=errorAdorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}" />
                <AdornedElementPlaceholder x:Name="errorAdorner" />
            </DockPanel>
        </ControlTemplate>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Validation.ErrorTemplate" Value="{DynamicResource validationTemplate}" />
        </Style>
        <Style TargetType="{x:Type ComboBox}">
            <Setter Property="Validation.ErrorTemplate" Value="{DynamicResource validationTemplate}" />
        </Style>
    </Window.Resources>
    <Grid DataContext="{Binding Source={StaticResource MA_InventarioProductosViewModel}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TabControl SelectedIndex="{Binding currentIndexTab}">
            <TabItem Header="Inventario">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="41*"/>
                        <ColumnDefinition Width="304*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="133*"></RowDefinition>
                        <RowDefinition Height="295*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <GroupBox x:Name="nombreFilterTxt" Header="Parámetros" Margin="10,12" BorderBrush="Black" Grid.ColumnSpan="2"/>
                    <Label Content="Almacén:" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="64" Margin="22,39,0,0" Grid.ColumnSpan="2"/>
                    <Label Content="Categoría:" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="65" Margin="241,39,0,0" Grid.Column="1"/>
                    <Button x:Name="BtnInventario" Command="{Binding actualizarListaInventarioCommand}" HorizontalAlignment="Left" Margin="548,80,0,0" VerticalAlignment="Top" Width="32" Height="32" RenderTransformOrigin="0.3,-0.35" Grid.Column="1">
                        <Button.Background>
                            <ImageBrush ImageSource="../Resources/refresh2_48.png"/>
                        </Button.Background>
                    </Button>

                    <DataGrid ItemsSource="{Binding Path=listaProducto}" Margin="5,5.22,5.068,5.298" Grid.Row="2" IsManipulationEnabled="False" IsReadOnly="True" CanUserSortColumns="True" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" Grid.ColumnSpan="2">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Width="2.5*" Header="Cód.Producto">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock>
                                        <Hyperlink 
                                            Command="{Binding Path=DataContext.viewDetalleInventarioCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGrid}}}" 
                                            CommandParameter="{Binding id}">
                                            <TextBlock Text="{Binding codigo}" />
                                        </Hyperlink>
                                        </TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>



                            <DataGridTextColumn Width="3*" Binding="{Binding Path=nombre}"  Header="Nombre"/>
                            <DataGridTextColumn Width="2*"  Binding="{Binding Path=cadenaCategoria}"  Header="Categorías"/>
                            <DataGridTextColumn Width="1.2*" Binding="{Binding Path=stock}" Header="Stock"/>
                            <DataGridTextColumn Width="1.2*" Binding="{Binding Path=stockMinimo}" Header="Stock Min."/>
                            <DataGridTextColumn Width="2*" Binding="{Binding Path=almacen}" Header="Almacen"/>

                        </DataGrid.Columns>
                    </DataGrid>
                    <ComboBox ItemsSource="{Binding Path=Tiendas}" SelectedItem="{Binding searchAlmacen, Mode=TwoWay}"  SelectedIndex="0"  DisplayMemberPath="nombre" SelectedValuePath="id" HorizontalAlignment="Left" Margin="9,43,0,0" VerticalAlignment="Top" Width="180" Height="22" Grid.Column="1">

                    </ComboBox>

                    <ComboBox ItemsSource="{Binding Path=Categorias}" SelectedItem="{Binding searchCategoria, Mode=TwoWay}" SelectedIndex="0"  DisplayMemberPath="nombre" SelectedValuePath="id" HorizontalAlignment="Left" Margin="320,43,0,0" VerticalAlignment="Top" Width="180" Height="22" Grid.Column="1">

                    </ComboBox>
                    <Label Content="Nombre:" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="64" Margin="22,80,0,0" Grid.ColumnSpan="2"/>
                    <TextBox Text="{Binding searchNombre, Mode=TwoWay}" HorizontalAlignment="Left" Height="23" Margin="9,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="297" Grid.Column="1"/>
                </Grid>
            </TabItem>
            <TabItem Header="Detalle">
                <Grid Background="#FFE5E5E5" Margin="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="6*"></ColumnDefinition>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="106*"/>
                        <ColumnDefinition Width="115*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Image HorizontalAlignment="Left" Height="119" VerticalAlignment="Top" Width="100" Source="../Resources/sanitarios.png" Stretch="Fill" Margin="10,10,0,0" Grid.ColumnSpan="3"/>
                    <Label Content="Código:" HorizontalAlignment="Left" Margin="88,41,0,0" VerticalAlignment="Top" Grid.Column="2"/>
                    <Label Content="Categorías:" HorizontalAlignment="Left" Margin="88,72,0,0" VerticalAlignment="Top" Grid.Column="2"/>
                    <TextBox Text="{Binding Path=producto.codigo, Mode=TwoWay}" HorizontalAlignment="Left" Height="23" Margin="157,44,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="151" IsEnabled="False" Grid.Column="2"/>
                    <Label Content="Nombre:" HorizontalAlignment="Left" Margin="10,150,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.464,1.231" Grid.ColumnSpan="3"/>
                    <TextBox Text="{Binding Path=producto.nombre, Mode=TwoWay}" HorizontalAlignment="Left" Height="23" Margin="62,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="246" Grid.Column="2" IsEnabled="False"/>
                    <Label Content="Descripción:" HorizontalAlignment="Left" Margin="10,181,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.464,1.231" Grid.ColumnSpan="3"/>
                    <TextBox Text="{Binding Path=producto.descripcion, Mode=TwoWay}" HorizontalAlignment="Left" Height="53" Margin="62,185,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="246" Grid.Column="2" IsEnabled="False"/>
                    <Label Content="Material Secundario:" HorizontalAlignment="Left" Margin="10,278,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.464,1.231" Grid.ColumnSpan="3"/>
                    <Label Content="Material Base:" HorizontalAlignment="Left" Margin="10,243,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.464,1.231" Grid.ColumnSpan="3"/>
                    <Label Content="Producto Activo:" HorizontalAlignment="Left" Margin="10,44,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.464,1.231" Grid.Column="3"/>
                    <RadioButton Content="Sí" Grid.Column="3" HorizontalAlignment="Left" Margin="128,50,0,0" VerticalAlignment="Top" IsChecked="True" IsEnabled="False"/>
                    <RadioButton Content="No" Grid.Column="3" HorizontalAlignment="Left" Margin="217,50,0,0" VerticalAlignment="Top" IsEnabled="False"/>
                    <Label Content="Precio Lista:" HorizontalAlignment="Left" Margin="10,75,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.464,1.231" Grid.Column="3"/>
                    <Label Content="Puntos:" HorizontalAlignment="Left" Margin="10,141,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.464,1.231" Grid.Column="3"/>
                    <TextBox Text="{Binding Path=producto.puntos, Mode=TwoWay}" HorizontalAlignment="Left" Height="23" Margin="128,141,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="207" Grid.Column="3" IsEnabled="False"/>
                    <Label Content="Descuento:" HorizontalAlignment="Left" Margin="10,106,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.464,1.231" Grid.Column="3"/>
                    <Label Content="Colores:" HorizontalAlignment="Left" Margin="10,318,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.464,1.231" Grid.ColumnSpan="3"/>
                    <Button Content="" Grid.Column="2" HorizontalAlignment="Left" Margin="105,318,0,0" VerticalAlignment="Top" Width="32" Height="32" Background="White"/>
                    <Button Content="" Grid.Column="2" HorizontalAlignment="Left" Margin="216,318,0,0" VerticalAlignment="Top" Width="32" Height="32">
                        <Button.Background>
                            <ImageBrush ImageSource="../Resources/add2_48.png"/>
                        </Button.Background>
                    </Button>
                    <Button Content="" Grid.Column="2" HorizontalAlignment="Left" Margin="179,318,0,0" VerticalAlignment="Top" Width="32" Height="32" Background="#FF815555"/>
                    <Button Content="" Grid.Column="2" HorizontalAlignment="Left" Margin="142,318,0,0" VerticalAlignment="Top" Width="32" Height="32" Background="Black"/>
                    <TextBox Text="{Binding Path=producto.precioLista, Mode=TwoWay,  ValidatesOnExceptions=true, NotifyOnValidationError=true}" HorizontalAlignment="Left" Height="23" Margin="128,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="207" Grid.Column="3" IsEnabled="False"/>
                    <TextBox Text="{Binding Path=producto.descuento, Mode=TwoWay,  ValidatesOnExceptions=true, NotifyOnValidationError=true}" HorizontalAlignment="Left" Height="23" Margin="128,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="207" Grid.Column="3" IsEnabled="False"/>
                    <Label Content="Stock Mínimo:" HorizontalAlignment="Left" Margin="10,207,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.464,1.231" Grid.Column="3"/>
                    <Label Content="Stock Actual:" HorizontalAlignment="Left" Margin="10,173,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.464,1.231" Grid.Column="3"/>
                    <TextBox Text="{Binding Path=producto.stock, Mode=TwoWay,  ValidatesOnExceptions=true, NotifyOnValidationError=true}" HorizontalAlignment="Left" Height="23" Margin="128,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="207" Grid.Column="3" IsEnabled="False"/>
                    <TextBox Text="{Binding Path=producto.stockMinimo, Mode=TwoWay,  ValidatesOnExceptions=true, NotifyOnValidationError=true}" HorizontalAlignment="Left" Height="23" Margin="128,206,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="207" Grid.Column="3" IsEnabled="False"/>
                    <Label Content="Últimos movimientos:" HorizontalAlignment="Left" Margin="10,247,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.464,1.231" Grid.Column="3"/>
                    <DataGrid Grid.Column="
                              3" Margin="10,0,10,10" VerticalAlignment="Bottom" Height="136" IsEnabled="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="2*" Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Fecha"/>
                            <DataGridTextColumn Width="2*" Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Cantidad"/>
                            <DataGridTextColumn Width="3*" Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Concepto"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Label Content="Unidad de medida:" HorizontalAlignment="Left" Margin="88,103,0,0" VerticalAlignment="Top" Grid.Column="2"/>
                    <Label Content="Tienda:" HorizontalAlignment="Left" Margin="10,13,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.464,1.231" Grid.Column="3"/>
                    <TextBox Text="{Binding producto.cadenaCategoria, Mode=TwoWay}" HorizontalAlignment="Left" Height="23" Margin="157,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="151" Grid.Column="2" IsEnabled="False"/>
                    <TextBox Text="{Binding producto.materialBase1, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Left" Height="23" Margin="119,246,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="189" Grid.Column="2" IsEnabled="False"/>
                    <TextBox Text="{Binding producto.materialBase2, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Left" Height="23" Margin="119,278,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="189" Grid.Column="2" IsEnabled="False"/>
                    <TextBox Text="{Binding producto.almacen, Mode=TwoWay}" HorizontalAlignment="Left" Height="23" Margin="128,13,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="207" IsEnabled="False" Grid.Column="3"/>
                    <TextBox Text="{Binding producto.unidadMedida, Mode=TwoWay}" HorizontalAlignment="Left" Height="23" Margin="215,106,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="93" IsEnabled="False" Grid.Column="2"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
