pe.edu.pucp.ferretin.view/MAlmacen/MA_MantenimientoCategoriasWindow.xaml

<Window x:Class="pe.edu.pucp.ferretin.view.MAlmacen.MA_MantenimientoCategoriasWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewmodel="clr-namespace:pe.edu.pucp.ferretin.viewmodel.MAlmacen;assembly=pe.edu.pucp.ferretin.viewmodel"
        xmlns:helper="clr-namespace:pe.edu.pucp.ferretin.viewmodel.Helper;assembly=pe.edu.pucp.ferretin.viewmodel"
        Title="Administración de Categorías" Height="487" Width="704" Icon="../Resources/ferretin_ico.ico" ResizeMode="CanMinimize">
    <Window.Resources>
        <viewmodel:MA_MantenimientoCategoriasViewModel x:Key="MA_MantenimientoCategoriasViewModel"/>
    </Window.Resources>

    <Grid Background="#FFE5E5E5" DataContext="{Binding Source={StaticResource MA_MantenimientoCategoriasViewModel}}">
        <helper:MyTreeView ItemsSource="{Binding Path=categoriaPrincipal,Mode=TwoWay}" SelectedItem_="{Binding Path=CategoriaSeleccionada, Mode=TwoWay}" Background="#FFF5F5F5" HorizontalAlignment="Left" Height="366" Margin="10,49,0,0" VerticalAlignment="Top" Width="268">
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay,FallbackValue=True}" />
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                    <Setter Property="FontWeight" Value="Normal" />
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="FontWeight" Value="Bold" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate  ItemsSource="{Binding Path=Categoria2, UpdateSourceTrigger=PropertyChanged}">
                    <TextBlock Text="{Binding nombre}" />
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </helper:MyTreeView>
        <Label Content="Nombre de categoría:" HorizontalAlignment="Left" Margin="307,49,0,0" VerticalAlignment="Top"/>
        <Label Content="Categorías padre:" HorizontalAlignment="Left" Margin="307,86,0,0" VerticalAlignment="Top"/>
        <Label Content="Descripción:" HorizontalAlignment="Left" Margin="307,129,0,0" VerticalAlignment="Top"/>
        <TextBox Text="{Binding Path=CategoriaSeleccionada.nombre,Mode=TwoWay}"  HorizontalAlignment="Left" Height="23" Margin="438,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="229" PreviewKeyDown="TextBox_PreviewKeyDown"/>
        <ComboBox ItemsSource="{Binding Path=categoriasPadre,Mode=TwoWay}" DisplayMemberPath="nombre" SelectedItem="{Binding Path=CategoriaSeleccionada.Categoria1}" HorizontalAlignment="Left" Margin="438,88,0,0" VerticalAlignment="Top" Width="229"/>
        <TextBox Text="{Binding Path=CategoriaSeleccionada.descripcion,Mode=TwoWay}" Height="84" Margin="438,129,31,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button Command="{Binding saveCategoriaCommand}" Content="GUARDAR" HorizontalAlignment="Left" Margin="438,255,0,0" VerticalAlignment="Top" Width="76" Height="30"/>
        <ToolBar HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="24">
            <Button Command="{Binding Path=nuevaCategoriaCommand}" x:Name="nuevoProductoBtn" Content="" VerticalAlignment="Stretch" Width="20" Margin="0,0,2,-1">
                <Button.Background>
                    <ImageBrush ImageSource="../Resources/add_20.png" Stretch="None"/>
                </Button.Background>
            </Button>

            <Button Command ="{Binding Path= deleteCategoriaCommand}" x:Name="deleteCategoria" Content="" Height="20" VerticalAlignment="Top" Width="20" Margin="0,0,2,0">
                <Button.Background>
                    <ImageBrush ImageSource="../Resources/trash_20.png"/>
                </Button.Background>
            </Button>
       

        </ToolBar>
    </Grid>
</Window>
