pe.edu.pucp.ferretin.view/MAlmacen/MA_MovimientosWindow.xaml

<Window x:Class="pe.edu.pucp.ferretin.view.MAlmacen.MA_MovimientosWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewmodel="clr-namespace:pe.edu.pucp.ferretin.viewmodel.MAlmacen;assembly=pe.edu.pucp.ferretin.viewmodel"
        Title="Movimientos de Almacén" Height="487" Width="704" Icon="../Resources/ferretin_ico.ico" ResizeMode="CanMinimize">
    <Window.Resources>
        <viewmodel:MA_MovimientosViewModel x:Key="MA_MovimientosViewModel"/>
    </Window.Resources>
    <Grid DataContext="{Binding Source={StaticResource MA_MovimientosViewModel}}" >
        <TabControl x:Name="movimientosTabControl" Margin="0" Grid.RowSpan="2" SelectedIndex="{Binding currentIndexTab}">
            <TabItem Header="Búsqueda">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="41*"/>
                        <ColumnDefinition Width="304*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="133*"></RowDefinition>
                        <RowDefinition Height="295*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <GroupBox x:Name="nombreFilterTxt" Header="Parámetros" Margin="10,14,10,10" BorderBrush="Black" Grid.ColumnSpan="2"/>
                    <Label Content="Almacén:" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="64" Margin="22,39,0,0" Grid.ColumnSpan="2"/>
                    <Button x:Name="buscarMovimientoBtn" Command="{Binding actualizarListaMovimientosCommand}" HorizontalAlignment="Left" Margin="527,72,0,0" VerticalAlignment="Top" Width="32" Height="32" RenderTransformOrigin="0.3,-0.35" Grid.Column="1">
                        <Button.Background>
                            <ImageBrush ImageSource="../Resources/refresh2_48.png"/>
                        </Button.Background>
                    </Button>
                    <DataGrid x:Name="busquedaMovGrid" Margin="5,30,5,5" CanUserAddRows="False" Grid.Row="1" Grid.ColumnSpan="2" AutoGenerateColumns="False" ItemsSource="{Binding Path=listaMovimientos}" SelectedItem="{Binding selectedMovimiento, Mode=TwoWay}" IsManipulationEnabled="False" IsReadOnly="True" CanUserSortColumns="True" CanUserDeleteRows="False">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Width="1*" Header="Código">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock>
                                        <Hyperlink 
                                            Command="{Binding Path=DataContext.viewEditMovimientoCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGrid}}}" 
                                            CommandParameter="{Binding Path=id}">
                                            <TextBlock Text="{Binding Path=codigo}" />
                                        </Hyperlink>
                                        </TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Width="1*" Binding="{Binding Path=fecha}" ClipboardContentBinding="{x:Null}" Header="Fecha"/>
                            <DataGridTextColumn Width="1*" Binding="{Binding Path=MovimientoTipo.nombre}" ClipboardContentBinding="{x:Null}" Header="Tipo Mov."/>
                            <DataGridTextColumn Width="2*" Binding="{Binding Path=Tienda.nombre}" ClipboardContentBinding="{x:Null}" Header="Desde"/>
                            <DataGridTextColumn Width="2*" Binding="{Binding Path=Tienda1.nombre}" ClipboardContentBinding="{x:Null}" Header="Hasta"/>
                            <DataGridTextColumn Width="1*" Binding="{Binding Path=MovimientoEstado.nombre}" ClipboardContentBinding="{x:Null}" Header="Estado"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <ComboBox ItemsSource="{Binding Path=almacenesSearch,Mode=OneWay}" SelectedIndex="0" DisplayMemberPath="nombre" SelectedItem="{Binding searchAlmacen, Mode=TwoWay}" HorizontalAlignment="Left" Margin="28,43,0,0" VerticalAlignment="Top" Width="161" Height="22" Grid.Column="1">

                    </ComboBox>
                    <Label Content="Estado:" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="110" Margin="210,39,0,0" Grid.Column="1"/>
                    <Label Content="Fecha hasta:" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="75" Margin="210,80,0,0" Grid.Column="1"/>
                    <Label Content="Fecha desde:" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="82" Margin="22,80,0,0" Grid.ColumnSpan="2"/>
                    <DatePicker SelectedDate="{Binding searchFechaDesde, Mode=TwoWay}" Grid.Column="1" HorizontalAlignment="Left" Margin="27,80,0,0" VerticalAlignment="Top" Width="162"/>
                    <DatePicker SelectedDate="{Binding searchFechaHasta, Mode=TwoWay}" Grid.Column="1" HorizontalAlignment="Left" Margin="325,80,0,0" VerticalAlignment="Top" Width="162"/>
                    <ComboBox x:Name="estadoCombo1" SelectedIndex="0" ItemsSource="{Binding Path=estadosMovimientoS}" DisplayMemberPath="nombre" SelectedItem="{Binding searchEstado, Mode=TwoWay}" HorizontalAlignment="Left" Margin="326,43,0,0" VerticalAlignment="Top" Width="161" Height="22" Grid.Column="1"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="detallesTab" >
                <TabItem.Header>
                    <TextBlock Text="{Binding detallesTabHeader,Mode=OneWay,FallbackValue=Nuevo}"/>
                </TabItem.Header>
                <Grid Background="#FFE5E5E5" Margin="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="48*"></ColumnDefinition>
                        <ColumnDefinition Width="67*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Content="Código Mov.:" HorizontalAlignment="Left" Margin="15,17,0,0" VerticalAlignment="Top" Height="26" Width="79"/>
                    <Label Content="Tipo Movimiento:" HorizontalAlignment="Left" Margin="15,57,0,0" VerticalAlignment="Top" Height="26" Width="102"/>
                    <TextBox Text="{Binding Path=movimiento.codigo}" IsEnabled="False" Height="23" Margin="123,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="146"/>
                    <Label Content="Desde:" HorizontalAlignment="Left" Margin="15,138,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.464,1.231" Height="26" Width="56"/>
                    <Label Content="Hasta:" HorizontalAlignment="Left" Margin="15,182,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.464,1.231" Height="26" Width="74"/>
                    <TextBox x:Name="comentarioTxt" Text="{Binding Path=movimiento.comentario, Mode=TwoWay}" HorizontalAlignment="Left" Margin="18,368,0,0" TextWrapping="Wrap" Width="252" Height="41" VerticalAlignment="Top"/>
                    <Label Content="Documento No.:" HorizontalAlignment="Left" Margin="15,224,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.464,1.231" Height="26" Width="99"/>
                    <ComboBox x:Name="tiendaDesdeCombo" ItemsSource="{Binding Path=tiendas}"  IsEnabled="{Binding isCreating}" SelectedItem="{Binding Path=movimiento.Tienda}" DisplayMemberPath="nombre" HorizontalAlignment="Left" Margin="123,142,0,0" VerticalAlignment="Top" Width="146" Height="22">

                    </ComboBox>
                    <ComboBox x:Name="tiendaHastaCombo" ItemsSource="{Binding Path=tiendas}" IsEnabled="{Binding isCreating}" SelectedItem="{Binding Path=movimiento.Tienda1}" DisplayMemberPath="nombre"  HorizontalAlignment="Left" Margin="121,186,0,0" VerticalAlignment="Top" Width="148" Height="22">
                    </ComboBox>
                    <ComboBox ItemsSource="{Binding Path=tiposMovimiento}" DisplayMemberPath="nombre" SelectedItem="{Binding Path=movimiento.MovimientoTipo}"  IsEnabled="{Binding isCreating}"  HorizontalAlignment="Left" Margin="123,61,0,0" VerticalAlignment="Top" Width="146" Height="22">

                    </ComboBox>
                    <Label Content="Comentario:" HorizontalAlignment="Left" Margin="15,337,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.464,1.231" Height="26" Width="84"/>
                    <DataGrid ItemsSource="{Binding productosPorMovimiento,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,NotifyOnSourceUpdated=True,NotifyOnTargetUpdated=True}" Grid.Column="1" Margin="10,0,10,84" IsManipulationEnabled="True" CanUserAddRows="False"  IsEnabled="{Binding isCreating}" VerticalAlignment="Bottom" Height="285"  AutoGenerateColumns="False" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="0.75*" Binding="{Binding Path=movimientoProducto.Producto.codigo}" IsReadOnly="True" Header="Cód."/>
                            <DataGridTextColumn Width="2*" Binding="{Binding Path=movimientoProducto.Producto.nombre}" IsReadOnly="True" Header="Nombre"/>
                            <DataGridTextColumn Width="0.5*" Binding="{Binding Path=movimientoProducto.Producto.UnidadMedida.abreviatura}" Header="UM" IsReadOnly="True"/>
                            <DataGridTextColumn Width="0.75*" Binding="{Binding Path=movimientoProducto.cantidad}" Header="Cantidad"/>
                            <DataGridTextColumn Width="0.75*" Header="Stock" IsReadOnly="True" Binding="{Binding Path=productoAlmacen.stock}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Label Content="Fecha:" HorizontalAlignment="Left" Margin="15,99,0,0" VerticalAlignment="Top" Height="26" Width="102"/>
                    <DatePicker x:Name="fechaMovDate" SelectedDate="{Binding Path=movimiento.fecha, Mode=TwoWay}"  IsEnabled="{Binding isCreating}" HorizontalAlignment="Left" Margin="122,101,0,0" VerticalAlignment="Top" Width="147" Height="24"/>
                    <TextBox x:Name="noDocumentoTxt" HorizontalAlignment="Left" Height="23" IsEnabled="{Binding isCreating}" Margin="121,227,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148"/>
                    <Label Content="Estado:" HorizontalAlignment="Left" Margin="15,300,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.464,1.231" Height="26" Width="74"/>
                    <ComboBox ItemsSource="{Binding Path=estadosMovimiento}" IsEnabled="{Binding estadoEditable}" SelectedItem="{Binding Path=movimiento.MovimientoEstado}" DisplayMemberPath="nombre" HorizontalAlignment="Left" Margin="121,304,0,0" VerticalAlignment="Top" Width="148" Height="22">

                    </ComboBox>
                    <Button x:Name="guardarMovimientoBtn" Command="{Binding saveMovimientoCommand}" Content="GUARDAR" Grid.Column="1" HorizontalAlignment="Left" Margin="85,379,0,0" VerticalAlignment="Top" Width="75" Height="30" />
                    <Button x:Name="cancelarMovimientoBtn" Command="{Binding cancelMovimientoCommand}" Content="CANCELAR" Grid.Column="1" HorizontalAlignment="Left" Margin="227,379,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="2.495,0.446" Height="30"/>
                    <Button Content="GENERAR DOCUMENTO" HorizontalAlignment="Left" Margin="121,259,0,0"  IsEnabled="{Binding isCreating}" VerticalAlignment="Top" Width="148" Height="30"/>
                    <Label Content="Código del Producto a Agregar:" Grid.Column="1" HorizontalAlignment="Left" Margin="44,15,0,0" VerticalAlignment="Top"/>
                    <TextBox Text="{Binding codigoNuevoProducto,Mode=TwoWay}" VerticalContentAlignment="Center" IsEnabled="{Binding isCreating}" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="227,17,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Button IsEnabled="{Binding isCreating}" ToolTip="Agregar Producto" Command="{Binding agregarNuevoProductoCommand}" Content="" VerticalAlignment="Top"  Height="24" Grid.Column="1" Margin="352,17,20,0">
                        <Button.Background>
                            <ImageBrush ImageSource="../Resources/add_20.png" Stretch="None"/>
                        </Button.Background>
                    </Button>
                    <Label Content="*" HorizontalAlignment="Left" Margin="269,22,0,0" VerticalAlignment="Top" Foreground="Red" FontSize="14" Width="24" Height="23" Grid.ColumnSpan="2" RenderTransformOrigin="3.646,-0.402"/>
                    <Label Content="*" HorizontalAlignment="Left" Margin="269,300,0,0" VerticalAlignment="Top" Foreground="Red" FontSize="14" Width="24" Height="23" Grid.ColumnSpan="2"/>
                    <Label Content="*" HorizontalAlignment="Left" Margin="269,101,0,0" VerticalAlignment="Top" Foreground="Red" FontSize="14" Width="24" Height="23" Grid.ColumnSpan="2"/>
                    <Label Content="*" HorizontalAlignment="Left" Margin="269,61,0,0" VerticalAlignment="Top" Foreground="Red" FontSize="14" Width="24" Height="23" Grid.ColumnSpan="2"/>
                </Grid>
            </TabItem>
            <TabItem Header="Tipos de Movimiento">
                <Grid Background="#FFE5E5E5" Margin="0">
                    <Grid Background="#FFE5E5E5" Margin="0">
                        <DataGrid ItemsSource="{Binding Path=tiposMovimiento,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,NotifyOnSourceUpdated=True,NotifyOnTargetUpdated=True, NotifyOnValidationError=True, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" CanUserAddRows="True" Margin="10,10,10,56" AutoGenerateColumns="False" BeginningEdit="DataGrid_BeginningEdit">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Nombre de movimiento" Width="2*" Binding="{Binding Path=nombre}"/>
                                <DataGridTextColumn Header="Categoría" Width="0.6*" Binding="{Binding Path=categoria}"/>
                                <DataGridTextColumn Header="Descripción" Width="3*" Binding="{Binding Path=descripcion}"/>
                                <DataGridCheckBoxColumn Header="Estado" Width="1*" Binding="{Binding Path=estado}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Button Command="{Binding saveTipoMovimientoCommand}" Content="GUARDAR CAMBIOS" HorizontalAlignment="Left" Margin="224,388,0,0" VerticalAlignment="Top" Width="122" Height="30"/>
                        <Button Command="{Binding cancelMovimientoCommand}" Content="CANCELAR" HorizontalAlignment="Left" Margin="356,388,0,0" VerticalAlignment="Top" Width="76" Height="30"/>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
