pe.edu.pucp.ferretin.view/MAlmacen/MA_MantenimientoProductosWindow.xaml

<Window x:Class="pe.edu.pucp.ferretin.view.MAlmacen.MA_MantenimientoProductosWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewmodel="clr-namespace:pe.edu.pucp.ferretin.viewmodel.MAlmacen;assembly=pe.edu.pucp.ferretin.viewmodel"
        xmlns:helper="clr-namespace:pe.edu.pucp.ferretin.viewmodel.Helper;assembly=pe.edu.pucp.ferretin.viewmodel"
        Title="Administración de Productos" Height="487" Width="704" Icon="../Resources/ferretin_ico.ico" ResizeMode="CanMinimize">
    <Window.Resources>
        <viewmodel:MA_MantenimientoProductosViewModel x:Key="MA_MantenimientoProductosViewModel"/>
    </Window.Resources>
    <Grid x:Name="main" DataContext="{Binding Source={StaticResource MA_MantenimientoProductosViewModel}}">
        <TabControl x:Name="productoTabControl" SelectedIndex="{Binding statusTab,Mode=TwoWay,FallbackValue=0}">
            <TabItem Header="Búsqueda de Productos" MouseUp="TabItem_MouseUp" >
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="85*"/>
                        <ColumnDefinition Width="603*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <GroupBox x:Name="nombreFilterTxt" Header="Parámetros" Margin="9,10,11,331" BorderBrush="Black" Grid.ColumnSpan="2"/>
                    <Label Content="Categorías:" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="65" Margin="238,39,0,0" Grid.Column="1"/>
                    <Button x:Name="buscarClienteBtn" HorizontalAlignment="Left" Margin="552,33,0,0" VerticalAlignment="Top" Width="32" Height="32" RenderTransformOrigin="0.3,-0.35" Command="{Binding buscarClienteCommand}" Grid.Column="1">
                        <Button.Background>
                            <ImageBrush ImageSource="../Resources/refresh2_48.png"/>
                        </Button.Background>
                    </Button>
                    <DataGrid Name="gridProductos" CanUserAddRows="False" Margin="9,139,1,19" AutoGenerateColumns="False" ItemsSource="{Binding Path=listaProductos}" Grid.ColumnSpan="2">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Width="2.5*" Header="Cód. Prod.">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock>
                                        <Hyperlink 
                                            Command="{Binding Path=DataContext.editarCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGrid}}}" 
                                            CommandParameter="{Binding codigo}">
                                            <TextBlock Text="{Binding codigo}" />
                                        </Hyperlink>
                                        </TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <!--<DataGridHyperlinkColumn Width="1*" Binding="{Binding Path=codigo}" ContentBinding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Cód. Producto">
                                
                            </DataGridHyperlinkColumn>-->
                            <DataGridTextColumn Width="3*" Binding="{Binding Path=nombre}" ClipboardContentBinding="{x:Null}" Header="Nombre"/>
                            <DataGridTextColumn Width="4*" Binding="{Binding Path=cadenaCategoria}" ClipboardContentBinding="{x:Null}" Header="Categorías"/>
                            <!--<DataGridCheckBoxColumn Header="Estado" Binding="{Binding Path=estado}" Width="1*"/>-->
                        </DataGrid.Columns>
                    </DataGrid>
                    <ComboBox x:Name="categoriaCombo" ItemsSource="{Binding Path=listaCategorias}" DisplayMemberPath="nombre" SelectedValuePath="id"  SelectedValue="{Binding Path=searchIdCategoria}"  HorizontalAlignment="Left" Margin="317,43,0,0" VerticalAlignment="Top" Width="180" Height="22" Grid.Column="1">

                    </ComboBox>
                    <Label Content="Nombre:" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="64" Margin="15,43,0,0"/>
                    <TextBox x:Name="txtNombre" Text="{Binding searchNombre, Mode=TwoWay}"  HorizontalAlignment="Left" Height="23" Margin="82,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="236" Grid.ColumnSpan="2"/>
                    <ToolBar HorizontalAlignment="Left" Margin="10,104,0,0" VerticalAlignment="Top" Height="24">
                        <Button x:Name="nuevoProductoBtn" Content="" VerticalAlignment="Bottom" Width="20" Click="nuevoProductoBtn_Click" Margin="0,0,2,-1" Height="20">
                            <Button.Background>
                                <ImageBrush ImageSource="../Resources/add_20.png" Stretch="None"/>
                            </Button.Background>
                        </Button>
                        <Button x:Name="editarProductoBtn" Content="" VerticalAlignment="Top" Width="20" Margin="0,0,2,-1" Command="{Binding editarCommand}" Height="20">
                            <Button.Background>
                                <ImageBrush ImageSource="../Resources/edit_20.png"/>
                            </Button.Background>
                        </Button>

                    </ToolBar>
                </Grid>
            </TabItem>
            <TabItem x:Name="detallesTab">
                <TabItem.Header>
                    <TextBlock Text="{Binding detallesTabHeader,Mode=OneWay,FallbackValue=Detalles}" MouseUp="TextBlock_MouseUp"/>
                </TabItem.Header>
                <Grid Background="#FFE5E5E5" Margin="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="136*"/>
                        <RowDefinition Height="291*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Image x:Name="imagenProducto" HorizontalAlignment="Left" Height="119" VerticalAlignment="Top" Width="100" Source="{Binding imgProd.Source}" Stretch="Fill" Margin="10,10,0,0"/>
                    <Label Content="Nombre:" HorizontalAlignment="Left" Margin="115,41,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.464,1.231"/>
                    <TextBox x:Name="txtNombreDet"   Text="{Binding Path=producto.nombre, Mode=TwoWay,  ValidatesOnExceptions=true, NotifyOnValidationError=true}" HorizontalAlignment="Left" Height="23" Margin="115,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" />
                    <Label Content="Descripción:" HorizontalAlignment="Left" Margin="115,100,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.464,1.231"/>
                    <TextBox Text="{Binding Path=producto.descripcion, Mode=TwoWay,  ValidatesOnExceptions=true, NotifyOnValidationError=true}" HorizontalAlignment="Left" Height="36" Margin="115,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" Grid.RowSpan="2"/>
                    <Label Content="Material Secundario:" HorizontalAlignment="Left" Margin="10,73,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.464,1.231" Grid.Column="1"/>
                    <Label Content="Material Base:" HorizontalAlignment="Left" Margin="10,42,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.464,1.231" Grid.Column="1"/>
                    <ComboBox x:Name="cmbMatBase"   ItemsSource="{Binding Path=listaMatBase}" DisplayMemberPath="nombre" SelectedValuePath="id" SelectedValue="{Binding Path=producto.id_material_base}" HorizontalAlignment="Left" Margin="128,46,0,0" VerticalAlignment="Top" Width="207" Grid.Column="1"/>
                    <ComboBox x:Name="cmbMatSec" ItemsSource="{Binding Path=listaMatSec}" DisplayMemberPath="nombre" SelectedValuePath="id" SelectedValue="{Binding Path=producto.id_material_sec}" HorizontalAlignment="Left" Margin="128,75,0,0" VerticalAlignment="Top" Width="207" Grid.Column="1"/>
                    <Label Content="Producto Activo:" HorizontalAlignment="Left" Margin="10,108,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.464,1.231" Grid.Row="1"/>
                    <RadioButton x:Name="rbtnActivo" Content="Sí" HorizontalAlignment="Left" Margin="128,112,0,0" VerticalAlignment="Top" IsChecked="{Binding radioYes}" GroupName="radioStatus" IsEnabled="False" Grid.Row="1"/>
                    <RadioButton x:Name="rbtnInactivo" Content="No" HorizontalAlignment="Left" Margin="220,111,0,0" VerticalAlignment="Top" IsChecked="{Binding radioNo}" GroupName="radioStatus" IsEnabled="False" Grid.Row="1"/>
                    <Label Content="Precio Lista:" HorizontalAlignment="Left" Margin="11,44,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.464,1.231" Grid.Row="1"/>
                    <Label Content="Puntos:" HorizontalAlignment="Left" Margin="189,137,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.464,1.231" Grid.Row="1"/>
                    <TextBox x:Name="txtPuntos" Text="{Binding Path=prodAlm.puntos, Mode=TwoWay,  ValidatesOnExceptions=true, NotifyOnValidationError=true}" HorizontalAlignment="Left" Height="23" Margin="243,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="92" IsEnabled="False" Grid.Row="1"/>
                    <Label Content="Descuento:" HorizontalAlignment="Left" Margin="11,137,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.464,1.231" Grid.Row="1"/>
                    <Label Content="Colores:" HorizontalAlignment="Left" Margin="10,104,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.464,1.231" Grid.Column="1"/>
                    <Button Content="" HorizontalAlignment="Left" Margin="130,104,0,0" VerticalAlignment="Top" Width="32" Height="32" Background="White" Grid.Column="1"/>
                    <Button  Name="btnAddColor"  Content="" HorizontalAlignment="Left" Margin="241,104,0,0" VerticalAlignment="Top" Width="32" Height="32" Grid.Column="1" Click="btnAddColor_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="../Resources/add2_48.png"/>
                        </Button.Background>
                    </Button>
                    <Button Content="" HorizontalAlignment="Left" Margin="204,104,0,0" VerticalAlignment="Top" Width="32" Height="32" Background="#FF815555" Grid.Column="1"/>
                    <Button Content="" HorizontalAlignment="Left" Margin="167,104,0,0" VerticalAlignment="Top" Width="32" Height="32" Background="Black" Grid.Column="1"/>
                    <TextBox x:Name="txtPrecio" MaxLength="5" Text="{Binding Path=producto.precioLista, Mode=TwoWay,  ValidatesOnExceptions=true, NotifyOnValidationError=true}" HorizontalAlignment="Left" Height="23" Margin="116,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" Grid.Row="1" KeyDown="txtPrecio_KeyDown"/>
                    <TextBox x:Name="txtDescuento" Text="{Binding Path=prodAlm.descuento, Mode=TwoWay,  ValidatesOnExceptions=true, NotifyOnValidationError=true}" HorizontalAlignment="Left" Height="23" Margin="115,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="69" IsEnabled="False" Grid.Row="1"/>
                    <Label Content="Stock Mínimo:" HorizontalAlignment="Left" Margin="11,199,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.464,1.231" Grid.Row="1"/>
                    <Label Content="Stock Actual:" HorizontalAlignment="Left" Margin="11,168,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.464,1.231" Grid.Row="1"/>
                    <TextBox x:Name="txtStockAct" Text="{Binding Path=prodAlm.stock, Mode=TwoWay,  ValidatesOnExceptions=true, NotifyOnValidationError=true}" HorizontalAlignment="Left" Height="23" Margin="115,172,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="220" IsEnabled="False" Grid.Row="1"/>
                    <TextBox x:Name="txtStockMin" Text="{Binding Path=prodAlm.stockMin, Mode=TwoWay,  ValidatesOnExceptions=true, NotifyOnValidationError=true}" HorizontalAlignment="Left" Height="23" Margin="115,203,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="220" IsEnabled="False" Grid.Row="1"/>
                    <Label Content="Unidad de medida:" HorizontalAlignment="Left" Margin="10,11,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <ComboBox x:Name="cmbUnidadMed"  ItemsSource="{Binding Path=listaUMed}" DisplayMemberPath="abreviatura" SelectedValuePath="id" SelectedValue="{Binding Path=producto.id_unidad_medida}" HorizontalAlignment="Left" Margin="128,14,0,0" VerticalAlignment="Top" Width="207" Height="22" Grid.Column="1" />
                    <Button x:Name="btnGuardar" Content="GUARDAR" HorizontalAlignment="Left" Margin="230,242,0,0" VerticalAlignment="Top" Width="75" Height="30" Grid.Row="1" Click="btnGuardar_Click"/>
                    <Button x:Name="btnCancelar" Content="CANCELAR" Grid.Column="1" HorizontalAlignment="Left" Margin="44,242,0,0" VerticalAlignment="Top" Width="75" Height="30" Grid.Row="1" Click="btnCancelar_Click"/>
                    <Label Content="Seleccione tienda:" HorizontalAlignment="Left" Margin="11,79,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.464,1.231" Grid.Row="1"/>
                    <ComboBox x:Name="cmbTienda" SelectedItem="{Binding selectedTienda}" ItemsSource="{Binding Path=listaTiendas}" DisplayMemberPath="nombre" SelectedValuePath="id" SelectedValue="{Binding Path=prodAlm.id_almacen}" HorizontalAlignment="Left" Margin="116,80,0,0" VerticalAlignment="Top" Width="220" Height="22" Grid.Row="1"/>
                    <Button x:Name="btnCambiarImagen" Content="CAMBIAR IMG" HorizontalAlignment="Left" Margin="10,1,0,0" VerticalAlignment="Top" Width="100" Height="30" RenderTransformOrigin="0.48,-0.033" Grid.Row="1" Command="{Binding elegirImgCommand}"/>
                    <helper:MyTreeView x:Name="treeCheckBoxes" ItemsSource="{Binding Path=categoriaPrincipal,Mode=TwoWay}" Background="#FFF5F5F5" HorizontalAlignment="Left" Height="182" Margin="10,44,0,0" VerticalAlignment="Top" Width="325" Grid.Column="1" Grid.Row="1">
                        <TreeView.ItemContainerStyle>
                            <Style TargetType="{x:Type TreeViewItem}">
                                <Setter Property="IsExpanded" Value="{Binding IsExpanded, FallbackValue=True}" />
                                <Setter Property="IsSelected" Value="{Binding IsSelected}" />
                                <Setter Property="FontWeight" Value="Normal" />
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="FontWeight" Value="Bold" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TreeView.ItemContainerStyle>
                        <TreeView.ItemTemplate>
                            <HierarchicalDataTemplate  ItemsSource="{Binding Path=Categoria2,Mode=TwoWay}">
                                <CheckBox x:Name="checkBoxTreeVal" IsChecked="{Binding Path=isChecked}" VerticalAlignment="Center" Checked="checkTree" Content="{Binding nombre}"/>
                            </HierarchicalDataTemplate>
                        </TreeView.ItemTemplate>
                    </helper:MyTreeView>
                    <Label Content="Categorías:" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.464,1.231" Grid.Column="1" Grid.Row="1"/>
                    <TextBlock HorizontalAlignment="Left" Margin="111,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FFC17474"><Run Language="es-pe" Text="*"/></TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="6,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FFC17474" Grid.Row="1"><Run Language="es-pe" Text="*"/></TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="5,16,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FFC17474" Grid.Column="1"><Run Language="es-pe" Text="*"/></TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="5,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FFC17474" Grid.Column="1"><Run Language="es-pe" Text="*"/></TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="5,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FFC17474" Grid.Column="1"><Run Language="es-pe" Text="*"/></TextBlock>
                </Grid>
            </TabItem>

        </TabControl>

    </Grid>
</Window>
