pe.edu.pucp.ferretin.view/MAlmacen/MA_MovimientosWindow.xaml

<Window x:Class="pe.edu.pucp.ferretin.view.MAlmacen.MA_MovimientosWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Movimientos de Almacén" Height="487" Width="704" Icon="../Resources/ferretin_ico.ico" ResizeMode="CanMinimize">
    <Grid>
        <TabControl x:Name="movimientosTabControl" Margin="0" Grid.RowSpan="2">
            <TabItem Header="Búsqueda">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="41*"/>
                        <ColumnDefinition Width="304*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="133*"></RowDefinition>
                        <RowDefinition Height="295*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <GroupBox x:Name="nombreFilterTxt" Header="Parámetros" Margin="10,14,10,10" BorderBrush="Black" Grid.ColumnSpan="2"/>
                    <Label Content="Almacén:" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="64" Margin="22,39,0,0" Grid.ColumnSpan="2"/>
                    <Button x:Name="buscarMovimientoBtn" HorizontalAlignment="Left" Margin="527,72,0,0" VerticalAlignment="Top" Width="32" Height="32" RenderTransformOrigin="0.3,-0.35" Grid.Column="1" Click="buscarMovimientoBtn_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="../Resources/refresh2_48.png"/>
                        </Button.Background>
                    </Button>
                    <DataGrid x:Name="busquedaMovGrid" Margin="5,30,5,5" CanUserAddRows="False" Grid.Row="1" Grid.ColumnSpan="2" AutoGenerateColumns="False" ItemsSource="{Binding Path=ListaMovimientos}" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="1*" Binding="{Binding Path=fecha}" ClipboardContentBinding="{x:Null}" Header="Fecha"/>
                            <DataGridTextColumn Width="1*" Binding="{Binding Path=TipoMov}" ClipboardContentBinding="{x:Null}" Header="Tipo Mov."/>
                            <DataGridTextColumn Width="2*" Binding="{Binding Path=Desde}" ClipboardContentBinding="{x:Null}" Header="Desde"/>
                            <DataGridTextColumn Width="2*" Binding="{Binding Path=Hasta}" ClipboardContentBinding="{x:Null}" Header="Hasta"/>
                            <DataGridTextColumn Width="1*" Binding="{Binding Path=TotalProd}" ClipboardContentBinding="{x:Null}" Header="Total Prod."/>
                            <DataGridTextColumn Width="3*" Binding="{Binding Path=Comentario}" ClipboardContentBinding="{x:Null}" Header="Comentario"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <ComboBox x:Name="almacenCombo" SelectedIndex="{Binding searchAlmacen, Mode=TwoWay}" HorizontalAlignment="Left" Margin="28,43,0,0" VerticalAlignment="Top" Width="161" Height="22" Grid.Column="1">
                        <CheckBox Content="Todos" IsChecked="True"/>
                        <CheckBox Content="Almacén Central"/>
                        <CheckBox Content="Tienda 1" IsChecked="True"/>
                        <CheckBox Content="Tienda 2" IsChecked="True"/>
                        <CheckBox Content="Tienda 3" IsChecked="True"/>
                    </ComboBox>
                    <Label Content="Nombre Producto:" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="110" Margin="210,39,0,0" Grid.Column="1"/>
                    <TextBox Height="23" Text="{Binding searchNombreProducto, Mode=TwoWay}" Margin="325,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1" HorizontalAlignment="Left" Width="162"/>
                    <Label Content="Fecha hasta:" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="75" Margin="210,80,0,0" Grid.Column="1"/>
                    <Label Content="Fecha desde:" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="82" Margin="22,80,0,0" Grid.ColumnSpan="2"/>
                    <DatePicker SelectedDate="{Binding searchFechaDesde, Mode=TwoWay}" Grid.Column="1" HorizontalAlignment="Left" Margin="27,80,0,0" VerticalAlignment="Top" Width="162"/>
                    <DatePicker SelectedDate="{Binding searchFechaHasta, Mode=TwoWay}" Grid.Column="1" HorizontalAlignment="Left" Margin="325,80,0,0" VerticalAlignment="Top" Width="162"/>
                    <ToolBar HorizontalAlignment="Left" Margin="9,128,0,0" VerticalAlignment="Top" Height="24" Grid.ColumnSpan="2" Grid.RowSpan="2">
                        <Button x:Name="nuevoMvimientoBtn" Content="" VerticalAlignment="Top" Width="20" Margin="0,0,2,-1" Height="20" Click="nuevoMvimientoBtn_Click">
                            <Button.Background>
                                <ImageBrush ImageSource="../Resources/add_20.png" Stretch="None"/>
                            </Button.Background>
                        </Button>
                        <Button x:Name="editarMovimientoBtn" Content="" Height="20" VerticalAlignment="Top" Width="20" Margin="0,0,2,0" Click="editarMovimientoBtn_Click">
                            <Button.Background>
                                <ImageBrush ImageSource="../Resources/edit_20.png"/>
                            </Button.Background>
                        </Button>

                    </ToolBar>
                </Grid>
            </TabItem>
            <TabItem Header="Nuevo Movimiento" x:Name="detallesTab">
                <Grid Background="#FFE5E5E5" Margin="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="48*"></ColumnDefinition>
                        <ColumnDefinition Width="67*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Content="Código Mov.:" HorizontalAlignment="Left" Margin="15,17,0,0" VerticalAlignment="Top" Height="26" Width="79"/>
                    <Label Content="Tipo Movimiento:" HorizontalAlignment="Left" Margin="15,57,0,0" VerticalAlignment="Top" Height="26" Width="102"/>
                    <TextBox Height="23" Margin="123,22,0,0" TextWrapping="Wrap" Text="02013B5874" VerticalAlignment="Top" IsEnabled="False" HorizontalAlignment="Left" Width="146"/>
                    <Label Content="Desde:" HorizontalAlignment="Left" Margin="15,138,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.464,1.231" Height="26" Width="56"/>
                    <Label Content="Hasta:" HorizontalAlignment="Left" Margin="15,182,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.464,1.231" Height="26" Width="74"/>
                    <TextBox HorizontalAlignment="Left" Margin="18,368,0,0" TextWrapping="Wrap" Text="&lt;Comentarios aquí&gt;" Width="252" Height="41" VerticalAlignment="Top"/>
                    <Label Content="Documento No.:" HorizontalAlignment="Left" Margin="15,224,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.464,1.231" Height="26" Width="99"/>
                    <ComboBox HorizontalAlignment="Left" Margin="123,142,0,0" VerticalAlignment="Top" Width="146" Height="22">
                        <ComboBoxItem Content="Almacén Central"/>
                        <ComboBoxItem Content="Tienda 1"/>
                        <ComboBoxItem Content="Tienda 2"/>
                        <ComboBoxItem Content="Tienda 3"/>
                    </ComboBox>
                    <ComboBox HorizontalAlignment="Left" Margin="121,186,0,0" VerticalAlignment="Top" Width="148" Height="22">
                        <ComboBoxItem Content="Almacén Central"/>
                        <ComboBoxItem Content="Tienda 1"/>
                        <ComboBoxItem Content="Tienda 2"/>
                        <ComboBoxItem Content="Tienda 3"/>
                    </ComboBox>
                    <ComboBox x:Name="almacenCombo2_Copy" HorizontalAlignment="Left" Margin="123,61,0,0" VerticalAlignment="Top" Width="146" Height="22">
                        <ComboBoxItem Content="Entrada - Compra"/>
                        <ComboBoxItem Content="Entrada - Despacho"/>
                        <ComboBoxItem Content="Salida - Venta"/>
                        <ComboBoxItem Content="Salida - Despacho"/>
                        <ComboBoxItem Content="Baja"/>
                    </ComboBox>
                    <Label Content="Comentario:" HorizontalAlignment="Left" Margin="15,337,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.464,1.231" Height="26" Width="84"/>
                    <DataGrid Name="NuevoMovimientoGrid" Grid.Column="1" Margin="10,0,10,84" CanUserAddRows="False" VerticalAlignment="Bottom" Height="323"  AutoGenerateColumns="False" ItemsSource="{Binding Path=listaNuevoMovimiento}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="1*" Binding="{Binding Path=CodProd}" ClipboardContentBinding="{x:Null}" Header="Cód Producto"/>
                            <DataGridTextColumn Width="2*" Binding="{Binding Path=NombreProd}" ClipboardContentBinding="{x:Null}" Header="Nombre"/>
                            <DataGridTextColumn Width="1*" Binding="{Binding Path=CantProd}" ClipboardContentBinding="{x:Null}" Header="Cantidad"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Label Content="Fecha:" HorizontalAlignment="Left" Margin="15,99,0,0" VerticalAlignment="Top" Height="26" Width="102"/>
                    <DatePicker HorizontalAlignment="Left" Margin="122,101,0,0" VerticalAlignment="Top" Width="147" Height="24"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="121,227,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148"/>
                    <Label Content="Estado:" HorizontalAlignment="Left" Margin="15,300,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.464,1.231" Height="26" Width="74"/>
                    <ComboBox HorizontalAlignment="Left" Margin="121,304,0,0" VerticalAlignment="Top" Width="148" Height="22">
                        <ComboBoxItem Content="Completado"/>
                        <ComboBoxItem Content="Anulado"/>
                        <ComboBoxItem Content="En progreso"/>
                    </ComboBox>
                    <Button x:Name="guardarMovimientoBtn" Content="GUARDAR" Grid.Column="1" HorizontalAlignment="Left" Margin="85,379,0,0" VerticalAlignment="Top" Width="75" Height="30" Click="guardarMovimientoBtn_Click"/>
                    <Button x:Name="cancelarMovimientoBtn" Content="CANCELAR" Grid.Column="1" HorizontalAlignment="Left" Margin="227,379,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="2.495,0.446" Height="30" Click="cancelarMovimientoBtn_Click"/>
                    <Button Content="GENERAR DOCUMENTO" HorizontalAlignment="Left" Margin="121,259,0,0" VerticalAlignment="Top" Width="148" Height="30"/>
                </Grid>
            </TabItem>
            <TabItem Header="Tipos de Movimiento">
                <Grid Background="#FFE5E5E5" Margin="0">
                    <DataGrid Name="MovimientoGrid" CanUserAddRows="False" Margin="10" AutoGenerateColumns="False" ItemsSource="{Binding Path=listaMovimientos}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Nombre de movimiento" Width="2*" Binding="{Binding Path=NombreMov}"/>
                            <DataGridComboBoxColumn Header="Categoría del movimiento" Width="2*"/>
                            <DataGridTextColumn Header="Descripción" Width="3*" Binding="{Binding Path=Desc}"/>
                            <DataGridCheckBoxColumn Header="Estado" Width="1*" Binding="{Binding Path=Estado}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
