pe.edu.pucp.ferretin.view/MAlmacen/MA_MantenimientoCategoriasWindow.xaml

<Window x:Class="pe.edu.pucp.ferretin.view.MAlmacen.MA_MantenimientoCategoriasWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewmodel="clr-namespace:pe.edu.pucp.ferretin.viewmodel.MAlmacen;assembly=pe.edu.pucp.ferretin.viewmodel"
        xmlns:helper="clr-namespace:pe.edu.pucp.ferretin.viewmodel.Helper;assembly=pe.edu.pucp.ferretin.viewmodel"
        Title="Administración de Categorías" Height="502" Width="720" Icon="../Resources/ferretin_ico.ico" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <viewmodel:MA_MantenimientoCategoriasViewModel x:Key="MA_MantenimientoCategoriasViewModel"/>
    </Window.Resources>

    <Grid Background="#FFE5E5E5" DataContext="{Binding Source={StaticResource MA_MantenimientoCategoriasViewModel}}">
        <helper:MyTreeView ItemsSource="{Binding Path=categoriaPrincipal,Mode=TwoWay}" SelectedItem_="{Binding Path=CategoriaSeleccionada, Mode=TwoWay}" Background="#FFF5F5F5" HorizontalAlignment="Left" Height="366" Margin="10,49,0,0" VerticalAlignment="Top" Width="268">
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay,FallbackValue=True}" />
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                    <Setter Property="FontWeight" Value="Normal" />
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="FontWeight" Value="Bold" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate  ItemsSource="{Binding Path=Categoria2, Mode=TwoWay}">
                    <TextBlock Text="{Binding nombre}" />
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </helper:MyTreeView>
        <Label Content="Nombre:" HorizontalAlignment="Left" Margin="368,216,0,0" VerticalAlignment="Top"/>
        <Label Content="Categorías padre:" HorizontalAlignment="Left" Margin="370,253,0,0" VerticalAlignment="Top"/>
        <Label Content="Descripción:" HorizontalAlignment="Left" Margin="370,296,0,0" VerticalAlignment="Top"/>
        <TextBox Text="{Binding Path=CategoriaSeleccionada.nombre,Mode=TwoWay}" MaxLength="30"  HorizontalAlignment="Left" Height="23" Margin="501,216,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" PreviewKeyDown="TextBox_PreviewKeyDown"/>
        <ComboBox ItemsSource="{Binding Path=categoriasPadre,Mode=TwoWay}" DisplayMemberPath="nombre" SelectedItem="{Binding Path=CategoriaSeleccionada.Categoria1}" HorizontalAlignment="Left" Margin="501,255,0,0" VerticalAlignment="Top" Width="178"/>
        <TextBox Text="{Binding Path=CategoriaSeleccionada.descripcion,Mode=TwoWay}" MaxLength="200" Height="84" Margin="501,296,35,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Label Content="*" HorizontalAlignment="Left" Margin="479,62,0,0"  VerticalAlignment="Top" Foreground="Red" FontSize="14" Width="15" Height="22" RenderTransformOrigin="0.667,0.591"/>
        <Button Command="{Binding saveCategoriaCommand}" Content="GUARDAR" HorizontalAlignment="Left" Margin="590,403,0,0" VerticalAlignment="Top" Width="76" Height="30" RenderTransformOrigin="0.321,0.078"/>
        <Label Content="*" HorizontalAlignment="Left" Margin="479,217,0,0"  VerticalAlignment="Top" Foreground="Red" FontSize="14" Width="15" Height="22" RenderTransformOrigin="0.667,0.591"/>
        <ToolBar HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="24">
            <Button Command="{Binding Path=nuevaCategoriaCommand}" x:Name="nuevoProductoBtn" Content="" VerticalAlignment="Stretch" Width="20" Margin="0,0,2,-1">
                <Button.Background>
                    <ImageBrush ImageSource="../Resources/add_20.png" Stretch="None"/>
                </Button.Background>
            </Button>

            <Button Command ="{Binding Path= deleteCategoriaCommand}" x:Name="deleteCategoria" Content="" Height="20" VerticalAlignment="Top" Width="20" Margin="0,0,2,0">
                <Button.Background>
                    <ImageBrush ImageSource="../Resources/trash_20.png"/>
                </Button.Background>
            </Button>


        </ToolBar>
        <GroupBox Header="Categoría Principal" Margin="321,34,22,0" VerticalAlignment="Top" Height="128">
            <Label Content="Nombre: " HorizontalAlignment="Left" Height="31" VerticalAlignment="Top" Width="111" Margin="38,10,0,0"/>
        </GroupBox>
        <Button x:Name="btnGuardar"  Content="GUARDAR" HorizontalAlignment="Left" VerticalAlignment="Top" Width="76" Height="30" Margin="590,116,0,0" RenderTransformOrigin="1.572,0.54" Click="btnGuardar_Click"/>

        <TextBox x:Name="txtNombreCategoria" MaxLength="30" Text="{Binding categoria.nombre, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}"  HorizontalAlignment="Left" Height="23" Margin="501,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179" PreviewKeyDown="TextBox_PreviewKeyDown"/>
        <GroupBox Header="Categoría" Margin="321,183,22,0" VerticalAlignment="Top" Height="273"/>

    </Grid>
</Window>
