pe.edu.pucp.ferretin.view/MAlmacen/MA_MainWindow.xaml

<Window x:Class="pe.edu.pucp.ferretin.view.MAlmacen.MA_MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Módulo de Almacén" WindowStartupLocation="CenterScreen" Height="550" Width="525" Icon="../Resources/ferretin_ico.ico" ResizeMode="CanMinimize">
    <Grid Margin="0">
        <Grid.Background>
            <ImageBrush ImageSource="../Resources/texture_1_100.png" TileMode="FlipX" 
            Viewport="0,0,100,100" ViewportUnits="Absolute"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button x:Name="homeBtn" Content="" HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top" Width="32" Height="32" Click="homeBtn_Click">
            <Button.Background>
                <ImageBrush ImageSource="../Resources/home_32.png" Stretch="None"/>
            </Button.Background>
        </Button>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="84,29,85,57" Height="435" Width="350">
            <Label Content="Almacén" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
            <Button x:Name="invProdBtn" Content="" HorizontalAlignment="Left" Margin="30,100,0,0" VerticalAlignment="Top" Width="32" Height="32" Click="invProdBtn_Click">
                <Button.Background>
                    <ImageBrush ImageSource="../Resources/forward_32.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="prodBtn" Content="" HorizontalAlignment="Left" Margin="30,147,0,0" VerticalAlignment="Top" Width="32" Height="32" Click="prodBtn_Click">
                <Button.Background>
                    <ImageBrush ImageSource="../Resources/forward_32.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="movBtn" Content="" HorizontalAlignment="Left" Margin="30,241,0,0" VerticalAlignment="Top" Width="32" Height="32" Click="movBtn_Click">
                <Button.Background>
                    <ImageBrush ImageSource="../Resources/forward_32.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="registroSolicitudesBtn" Content="" HorizontalAlignment="Left" Margin="30,288,0,0" VerticalAlignment="Top" Width="32" Height="32" RenderTransformOrigin="0.44,-0.101" Click="solAbastecimientoBtn_Click">
                <Button.Background>
                    <ImageBrush ImageSource="../Resources/forward_32.png"/>
                </Button.Background>
            </Button>
            <Label Content="Inventario de Productos" HorizontalAlignment="Left" Margin="80,100,0,0" VerticalAlignment="Top" FontSize="16"/>
            <Label Content="Administración de Productos" HorizontalAlignment="Left" Margin="80,147,0,0" VerticalAlignment="Top" FontSize="16"/>
            <Label Content="Movimientos" HorizontalAlignment="Left" Margin="80,241,0,0" VerticalAlignment="Top" FontSize="16"/>
            <Label Content="Registro de Solicitudes" HorizontalAlignment="Left" Margin="80,288,0,0" VerticalAlignment="Top" FontSize="16"/>
            <Button x:Name="repAlmacenBtn" Content="" HorizontalAlignment="Left" Margin="30,382,0,0" VerticalAlignment="Top" Width="32" Height="32" RenderTransformOrigin="0.44,-0.101" Click="repAlmacenBtn_Click">
                <Button.Background>
                    <ImageBrush ImageSource="../Resources/forward_32.png"/>
                </Button.Background>
            </Button>
            <Label Content="Atención de Solicitudes" HorizontalAlignment="Left" Margin="80,335,0,0" VerticalAlignment="Top" FontSize="16"/>
            <Button x:Name="mantCatBtn" Content="" HorizontalAlignment="Left" Margin="30,194,0,0" VerticalAlignment="Top" Width="32" Height="32" Click="mantCatBtn_Click">
                <Button.Background>
                    <ImageBrush ImageSource="../Resources/forward_32.png"/>
                </Button.Background>
            </Button>
            <Label Content="Administración de Categorías" HorizontalAlignment="Left" Margin="80,194,0,0" VerticalAlignment="Top" FontSize="16"/>
            <Button x:Name="atencionSolicitudesBtn" Content="" HorizontalAlignment="Left" Margin="30,335,0,0" VerticalAlignment="Top" Width="32" Height="32" RenderTransformOrigin="0.44,-0.101" Click="solAbastecimientoBtn_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/pe.edu.pucp.ferretin.view;component/Resources/forward_32.png"/>
                </Button.Background>
            </Button>
            <Label Content="Reportes de Almacén" HorizontalAlignment="Left" Margin="80,383,0,-14" VerticalAlignment="Top" FontSize="16"/>
        </Grid>
        <StatusBar Height="35" VerticalAlignment="Bottom">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem>
                <Label Content="Jueves, 12/09/2013 02:24 p.m." HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" RenderTransformOrigin="0.474,-0.154" Width="171"/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="1" HorizontalAlignment="Right">
                <Label Content="© 2013 Ferretin Corp" Width="134" Margin="0" HorizontalAlignment="Right"/>
            </StatusBarItem>
        </StatusBar>

    </Grid>
</Window>
