pe.edu.pucp.ferretin.view/MAlmacen/MA_ReportesWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewmodel="clr-namespace:pe.edu.pucp.ferretin.viewmodel.MAlmacen;assembly=pe.edu.pucp.ferretin.viewmodel"
        xmlns:helper="clr-namespace:pe.edu.pucp.ferretin.viewmodel.Helper;assembly=pe.edu.pucp.ferretin.viewmodel"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
        x:Class="pe.edu.pucp.ferretin.view.MAlmacen.MA_ReportesWindow"
        Title="Reportes Almacén" Height="375" Width="525" Icon="../Resources/ferretin_ico.ico" ResizeMode="CanMinimize">
    <Window.Resources>
        <viewmodel:MA_ReportesViewModel x:Key="MA_ReportesViewModel"/>
    </Window.Resources>
    <Grid x:Name="main" DataContext="{Binding Source={StaticResource MA_ReportesViewModel}}">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="40px"/>

        </Grid.RowDefinitions>
        <Grid x:Name="repIntroGrid" Margin="0" Visibility="Visible">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="Reportes disponibles" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="16" FontStyle="Italic"/>
            <ListBox x:Name="reportesBaseListBox" HorizontalAlignment="Left" Height="186" Margin="10,50,0,0" VerticalAlignment="Top" Width="240" SelectionChanged="reportesBaseListBox_SelectionChanged">
                <ListBoxItem Content="Reporte de stock"/>
                <ListBoxItem Content="Reporte kardex de existencias"/>
            </ListBox>
            <Label Content="Reportes favoritos" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="16" FontStyle="Italic" Grid.Column="1"/>
            <ListBox x:Name="reportesFavoritosListBox" HorizontalAlignment="Left" Height="186" Margin="10,50,0,0" VerticalAlignment="Top" Width="239" Grid.Column="1" SelectionChanged="reportesFavoritosListBox_SelectionChanged">
                <ListBoxItem Content="Reporte kardex diario"/>
                <ListBoxItem Content="Reporte kardex mensual"/>
            </ListBox>
            <Label Content="Seleccione un reporte y presione Siguiente. " HorizontalAlignment="Left" Margin="10,270,0,0" VerticalAlignment="Top" Width="308" Grid.ColumnSpan="2"/>
        </Grid>
        <Grid x:Name="repConfGrid" Margin="0" Visibility="Collapsed">
            <Label Content="Configure los parámetros del reporte." HorizontalAlignment="Left" Margin="10,270,0,0" VerticalAlignment="Top" Width="308"/>
            <Label Content="Reporte de stocks" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="16"/>
            <Label Content="Fecha desde:" HorizontalAlignment="Left" Margin="10,123,0,0" VerticalAlignment="Top"/>
            <Label Content="Fecha hasta:" HorizontalAlignment="Left" Margin="243,123,0,0" VerticalAlignment="Top"/>
            <DatePicker x:Name="fechaDesdePicker" HorizontalAlignment="Left" Margin="98,125,0,0" VerticalAlignment="Top" DisplayDate="2013-09-01" Text="01/09/2013" Width="138"/>
            <DatePicker x:Name="fechaHastaPicker" HorizontalAlignment="Left" Margin="323,125,0,0" VerticalAlignment="Top" DisplayDate="2013-09-01" Text="01/09/2013" Width="148"/>
            <Label Content="Tienda:" HorizontalAlignment="Left" Margin="10,75,0,0" VerticalAlignment="Top"/>
            <ComboBox Name="cmbTienda" SelectedItem="{Binding selectedTienda}" ItemsSource="{Binding listaTiendas}" DisplayMemberPath="nombre" SelectedValuePath="id" HorizontalAlignment="Left" Margin="96,79,0,0" VerticalAlignment="Top" Width="140"/>
            <Label Content="Alias:" HorizontalAlignment="Left" Margin="10,181,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.441,2.999"/>
            <TextBox x:Name="aliasText" HorizontalAlignment="Left" Height="23" Margin="96,185,0,0" TextWrapping="Wrap" Text="Reporte diario de movimientos" VerticalAlignment="Top" Width="375"/>
            <Label Content="Comentario:" HorizontalAlignment="Left" Margin="10,212,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="comentarioText" HorizontalAlignment="Left" Height="49" Margin="96,216,0,0" TextWrapping="Wrap" Text="Muestra TODOS los movimientos del día" VerticalAlignment="Top" Width="375"/>
        </Grid>
        <Grid x:Name="repFinalGrid" Margin="0" Visibility="Collapsed">
            <Label Content="Reporte 10 productos TOP" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="16"/>
            <Grid Height="48" Margin="20,0" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnViewReport" Grid.Column="0" Content="" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Top" Width="48" Height="48" ToolTip="Visualizar Reporte" Click="btnViewReport_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="../Resources/view_48.png" Stretch="Uniform"/>
                    </Button.Background>
                </Button>
                <Button Grid.Column="1" Content="" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Top" Width="48" Height="48" ToolTip="Guardar Reporte">
                    <Button.Background>
                        <ImageBrush ImageSource="../Resources/save1_48.png" Stretch="Uniform"/>
                    </Button.Background>
                </Button>
                <Button Grid.Column="2" Content="" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Top" Width="48" Height="48" ToolTip="Imprimir Reporte">
                    <Button.Background>
                        <ImageBrush ImageSource="../Resources/print_48.png" Stretch="Uniform"/>
                    </Button.Background>
                </Button>
                <Button Grid.Column="3" Content="" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Top" Width="48" Height="48" ToolTip="Enviar por email">
                    <Button.Background>
                        <ImageBrush ImageSource="../Resources/mail1_48.png" Stretch="Uniform"/>
                    </Button.Background>
                </Button>
                <Button Grid.Column="4" Content="" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Top" Width="48" Height="48" ToolTip="Agregar a favoritos">
                    <Button.Background>
                        <ImageBrush ImageSource="../Resources/fav_48.png" Stretch="Uniform"/>
                    </Button.Background>
                </Button>
            </Grid>

        </Grid>
        <Button x:Name="repSigBtn" Content="SIGUIENTE &gt;" HorizontalAlignment="Right" Margin="0,0,110,0" Grid.Row="1" Width="75" Click="repSigBtn_Click" Height="31"/>
        <Button Content="CANCELAR" HorizontalAlignment="Right" Margin="0,0,20,0" Grid.Row="1" Width="75" IsCancel="True" Height="31"/>
        <Button x:Name="repAntBtn" Content="&lt; ANTERIOR" HorizontalAlignment="Right" Margin="0,0,200,0" Grid.Row="1" Width="75" IsEnabled="False" Click="repAntBtn_Click" Height="31"/>
        <Separator Height="2" Margin="0" Grid.Row="1" VerticalAlignment="Top"/>

    </Grid>
</Window>
