pe.edu.pucp.ferretin.view/MAlmacen/MA_ReportesStockPorTiendaWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewmodel="clr-namespace:pe.edu.pucp.ferretin.viewmodel.MAlmacen;assembly=pe.edu.pucp.ferretin.viewmodel"
        xmlns:helper="clr-namespace:pe.edu.pucp.ferretin.viewmodel.Helper;assembly=pe.edu.pucp.ferretin.viewmodel"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
        x:Class="pe.edu.pucp.ferretin.view.MAlmacen.MA_ReportesStockPorTiendaWindow"
        Title="Reporte Stocks" Height="382.875" Width="536.792">
    <Window.Resources>
        <viewmodel:MA_ReportesStockPorTiendaViewModel x:Key="MA_ReportesStockPorTiendaViewModel"/>
    </Window.Resources>
    <Grid x:Name="main" DataContext="{Binding Source={StaticResource MA_ReportesStockPorTiendaViewModel}}" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Datos de la tienda" HorizontalAlignment="Left" Margin="32,46,0,0" VerticalAlignment="Top" Height="144" Width="464"/>
        <Label Content="Tienda:" HorizontalAlignment="Left" Margin="61,76,0,0" VerticalAlignment="Top"/>
        <Label Content="{Binding tiendaSeleccionada.nombre}" HorizontalAlignment="Left" Height="23" Margin="136,79,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Código:" HorizontalAlignment="Left" Margin="278,76,0,0" VerticalAlignment="Top"/>
        <Label Content="Dirección:" HorizontalAlignment="Left" Margin="278,110,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.097,0.5"/>
        <Label Content="Teléfono:" HorizontalAlignment="Left" Margin="61,110,0,0" VerticalAlignment="Top"/>
        <Label HorizontalAlignment="Left" Height="23" Margin="355,79,0,0" Content="{Binding tiendaSeleccionada.codigo}" VerticalAlignment="Top" Width="120"/>
        <Label HorizontalAlignment="Left" Height="26" Margin="136,110,0,0" Content="{Binding tiendaSeleccionada.telefono1}" VerticalAlignment="Top" Width="120"/>
        <Label HorizontalAlignment="Left" Height="26" Margin="355,110,0,0" Content="{Binding tiendaSeleccionada.direccion}" VerticalAlignment="Top" Width="120"/>
        <Label Content="Fecha de reporte:" HorizontalAlignment="Left" Margin="32,10,0,0" VerticalAlignment="Top"/>
        <Label Content="{Binding fechaRep}" HorizontalAlignment="Left" Margin="139,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Responsable de tienda:" HorizontalAlignment="Left" Margin="61,144,0,0" VerticalAlignment="Top"/>
        <Label Content="{Binding tiendaSeleccionada.Empleado.nombreCompleto, Mode=OneWay}" HorizontalAlignment="Left" Height="26" Margin="233,144,0,0" VerticalAlignment="Top" Width="252"/>
        <DataGrid  CanUserAddRows="False" AutoGenerateColumns="False" ItemsSource="{Binding listaProductos}" HorizontalAlignment="Left" Margin="32,205,0,0" VerticalAlignment="Top" Height="115" Width="464">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Cód. Producto" Binding="{Binding Producto.codigo}" />
                <DataGridTextColumn Header="Nombre Producto" Binding="{Binding Producto.nombre}"/>
                <DataGridTextColumn Header="Stock Actual" Binding="{Binding stock}"/>
                <DataGridTextColumn Header="Stock Mínimo" Binding="{Binding stockMin}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
