pe.edu.pucp.ferretin.view/MAlmacen/MA_RegistroSolAbastecimientoWindow.xaml

<Window x:Class="pe.edu.pucp.ferretin.view.MAlmacen.MA_RegistroSolAbastecimientoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewmodel="clr-namespace:pe.edu.pucp.ferretin.viewmodel.MAlmacen;assembly=pe.edu.pucp.ferretin.viewmodel"
        Title="Registro de Solicitudes de Abastecimiento" Height="487" Width="704" Icon="../Resources/ferretin_ico.ico" ResizeMode="CanMinimize">
    <Window.Resources>
        <viewmodel:MA_RegistroSolAbastecimientoViewModel x:Key="MA_RegistroSolAbastecimientoViewModel"/>
    </Window.Resources>
    <Grid DataContext="{Binding Source={StaticResource MA_RegistroSolAbastecimientoViewModel}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="203*"/>
            <RowDefinition Height="25*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TabControl x:Name="solicitudesTab" Margin="0" Grid.RowSpan="2" SelectedIndex="{Binding currentIndexTab,Mode=TwoWay}">
            <TabItem Header="Búsqueda" x:Name="busquedaTab">
                <Grid Background="#FFE5E5E5" Margin="0,-1,0.089,1.23">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="133*"></RowDefinition>
                        <RowDefinition Height="295*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <GroupBox x:Name="nombreFilterTxt" Header="Parámetros" Margin="6,10,10,14" BorderBrush="Black"/>
                    <Label Content="Almacén:" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="64" Margin="22,39,0,0"/>
                    <Label Content="Estado:" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="65" Margin="323,39,0,0"/>
                    <Button x:Name="consolidarBtn" Content="CONSOLIDAR" Margin="564,0,0,67" VerticalAlignment="Bottom" Height="23" Click="consolidarBtn_Click" RenderTransformOrigin="0.594,-0.567" HorizontalAlignment="Left" Width="88" Visibility="Hidden"/>
                    <Button Command="{Binding actualizarListaSolicitudesCommand}" x:Name="buscarClienteBtn" HorizontalAlignment="Left" Margin="620,76,0,0" VerticalAlignment="Top" Width="32" Height="29" RenderTransformOrigin="0.3,-0.35">

                        <Button.Background>
                            <ImageBrush ImageSource="../Resources/refresh2_48.png"/>
                        </Button.Background>
                    </Button>
                    <DataGrid ItemsSource="{Binding Path=listaSolicitudes, Mode=OneWay}" Name="gridBusqueda" Margin="6,10,4,0" Grid.Row="1" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Width="100" Header="Código">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock>
                                        <Hyperlink 
                                            Command="{Binding Path=DataContext.viewEditSolicitudCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGrid}}}" 
                                            CommandParameter="{Binding Path=id}">
                                            <TextBlock Text="{Binding Path=codigo}" />
                                        </Hyperlink>
                                        </TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Width="2*" Binding="{Binding Path=fecha}" Header="Fecha"/>
                            <DataGridTextColumn Width="3*" Binding="{Binding Path=Tienda.nombre}" Header="Tienda"/>
                            <DataGridTextColumn Width="2*" Binding="{Binding Path=SolicitudAbastecimientoEstado.nombre}" Header="Estado"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <ComboBox SelectedIndex="0" ItemsSource="{Binding estadoSolicitud}" DisplayMemberPath="nombre" SelectedItem="{Binding searchEstado, Mode=TwoWay}"  HorizontalAlignment="Left" Margin="402,43,0,0" VerticalAlignment="Top" Width="134" Height="22">
                    </ComboBox>
                    <Label Content="Fecha hasta:" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="89" Margin="323,80,0,0"/>
                    <Label Content="Fecha desde:" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="92" Margin="22,80,0,0" RenderTransformOrigin="0.48,2.068"/>
                    <DatePicker SelectedDate="{Binding searchFechaHasta, Mode=TwoWay}" HorizontalAlignment="Left" Margin="404,81,0,0" VerticalAlignment="Top" Width="133"/>
                    <DatePicker SelectedDate="{Binding searchFechaDesde, Mode=TwoWay}" HorizontalAlignment="Left" Margin="116,81,0,0" VerticalAlignment="Top" Width="157"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="116,44,0,0" TextWrapping="Wrap" Text="{Binding currentTienda.nombre}" VerticalAlignment="Top" Width="157" IsEnabled="False"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="generarSolTab">
                <TabItem.Header>
                    <TextBlock Text="{Binding detallesTabHeader,Mode=OneWay,FallbackValue=Detalle}"/>
                </TabItem.Header>
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="133*"></RowDefinition>
                        <RowDefinition Height="246*"></RowDefinition>
                        <RowDefinition Height="49*"/>
                    </Grid.RowDefinitions>
                    <GroupBox Header="Resumen" Margin="10,12" BorderBrush="Black"/>

                    <Label Content="Tienda:" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="64" Margin="326,43,0,0"/>
                    <Label Content="Estado:" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="65" Margin="325,82,0,0"/>
                    <DataGrid IsEnabled="{Binding isCreating}" ItemsSource="{Binding productosPorSolicitud,Mode=TwoWay}" Margin="8,30,2,3" Grid.Row="1" AutoGenerateColumns="False"  CanUserDeleteRows="False" IsManipulationEnabled="True" CanUserAddRows="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="2*" Binding="{Binding Path=productoPorSolicitud.Producto.codigo}"  IsReadOnly="True" Header="Cód. Producto"/>
                            <DataGridTextColumn Width="2*" Binding="{Binding Path=productoPorSolicitud.Producto.nombre}"  IsReadOnly="True"  Header="Nombre"/>
                            <DataGridTextColumn Width="2*" Binding="{Binding Path=productoPorSolicitud.cantidad}"  Header="Cantidad" IsReadOnly="{Binding isCreating}"/>
                            <DataGridTextColumn Width="2*" Binding="{Binding Path=productoPorAlmacen.stock}" Header="En Stock" IsReadOnly="True" />
                            <DataGridTextColumn Width="2*" Binding="{Binding Path=productoPorAlmacen.stockMin}" Header="Stock mínimo" IsReadOnly="True" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <Label Content="Fecha solicitud:" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="111" Margin="22,81,0,0"/>
                    <DatePicker IsEnabled="{Binding isCreating}" SelectedDate="{Binding Path=solicitud.fecha, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" HorizontalAlignment="Left" Margin="133,82,0,0" VerticalAlignment="Top" Width="166"/>
                    <Button IsEnabled="{Binding isCreating}" Command="{Binding agregarNuevoProductoCommand}" Content="" VerticalAlignment="Top" Width="20" Height="20" Margin="135,0,0,0" Grid.Row="1" HorizontalAlignment="Left">
                        <Button.Background>
                            <ImageBrush ImageSource="../Resources/add_20.png" Stretch="None"/>
                        </Button.Background>
                    </Button>
                    <Label Content="Código:" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="65" Margin="22,43,0,0"/>
                    <TextBox IsEnabled="{Binding isCreating}" Text="{Binding Path=solicitud.codigo, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" x:Name="idTxtBox" HorizontalAlignment="Left" Height="23" Margin="133,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166"/>
                    <Button Command="{Binding saveSolicitudCommand}" Content="GUARDAR" HorizontalAlignment="Left" Margin="476,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Height="30"/>
                    <Button Content="CANCELAR" Command="{Binding cancelSolicitudCommand}" HorizontalAlignment="Left" Margin="590,9,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Height="30"/>
                    <TextBox Text="{Binding Path=currentTienda.nombre}" x:Name="estadoTxtBox1_Copy" HorizontalAlignment="Left" Height="23" Margin="433,46,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="208" IsEnabled="False"/>
                    <TextBox IsEnabled="{Binding isCreating}" Text="{Binding codigoNuevoProducto,Mode=TwoWay}"  HorizontalAlignment="Left" Height="20" Margin="10,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.RowSpan="2" Grid.Row="1"/>
                    <ComboBox ItemsSource="{Binding estadoSolicitud}" SelectedItem="{Binding solicitud.SolicitudAbastecimientoEstado}" DisplayMemberPath="nombre" HorizontalAlignment="Left" Margin="433,81,0,0" VerticalAlignment="Top" Width="208" Height="22" IsEnabled="False"/>

                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
