pe.edu.pucp.ferretin.view/MAlmacen/MA_ReportesStockPorTiendaWindow.xaml

<Window x:Class="pe.edu.pucp.ferretin.view.MAlmacen.MA_ReportesStockPorTiendaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Reporte Stocks" Height="382.875" Width="536.792">
    <Grid>
        <Label Content="Tienda:" HorizontalAlignment="Left" Margin="29,56,0,0" VerticalAlignment="Top"/>
        <TextBox Text="{Binding tiendaSeleccionada.nombre}" HorizontalAlignment="Left" Height="23" Margin="109,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Código:" HorizontalAlignment="Left" Margin="286,56,0,0" VerticalAlignment="Top"/>
        <Label Content="Dirección:" HorizontalAlignment="Left" Margin="286,102,0,0" VerticalAlignment="Top"/>
        <Label Content="Teléfono:" HorizontalAlignment="Left" Margin="29,102,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="376,59,0,0" TextWrapping="Wrap" Text="{Binding tiendaSeleccionada.codigo}" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="109,105,0,0" TextWrapping="Wrap" Text="{Binding tiendaSeleccionada.telefono}" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="376,105,0,0" TextWrapping="Wrap" Text="{Binding tiendaSeleccionada.direccion}" VerticalAlignment="Top" Width="120"/>
        <Label Content="Fecha de reporte:" HorizontalAlignment="Left" Margin="29,10,0,0" VerticalAlignment="Top"/>
        <Label Content="{Binding Path=fechaActual}" HorizontalAlignment="Left" Margin="136,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Responsable de tienda:" HorizontalAlignment="Left" Margin="29,154,0,0" VerticalAlignment="Top"/>
        <TextBox Text="{Binding responsableTienda}" HorizontalAlignment="Left" Height="23" Margin="180,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <DataGrid ItemsSource="{Binding Path=listaProductos}" HorizontalAlignment="Left" Margin="32,205,0,0" VerticalAlignment="Top" Height="115" Width="464">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Cód. Producto" />
                <DataGridTextColumn Header="Nombre Producto"/>
                <DataGridTextColumn Header="Stock Actual"/>
                <DataGridTextColumn Header="Stock Mínimo"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
