pe.edu.pucp.ferretin.view/MCompras/MC_AdministrarProveedorWindow.xaml

<Window 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:MCompras="clr-namespace:pe.edu.pucp.ferretin.viewmodel.MCompras;assembly=pe.edu.pucp.ferretin.viewmodel" x:Class="pe.edu.pucp.ferretin.view.MCompras.MC_AdministrarProveedorWindow"
       Title="Proveedores" Height="580" Width="850" Icon="/Resources/ferretin_ico.ico" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ControlTemplate x:Key="validationTemplate">
            <DockPanel>
                <TextBlock Margin="5,0,5,0" Foreground="Red" FontSize="16" VerticalAlignment="Center" Text="*" ToolTip="{Binding AdornedElement.(Validation.Errors)[0].ErrorContent, ElementName=errorAdorner}" Tag="{Binding AdornedElement.(Validation.Errors)[0].ErrorContent, ElementName=errorAdorner}" />
                <AdornedElementPlaceholder x:Name="errorAdorner" />
            </DockPanel>
        </ControlTemplate>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Validation.ErrorTemplate" Value="{DynamicResource validationTemplate}" />
            <Setter Property="Margin" Value="0,0,10,0"/>
        </Style>
        <Style TargetType="{x:Type ComboBox}">
            <Setter Property="Validation.ErrorTemplate" Value="{DynamicResource validationTemplate}" />
        </Style>

    </Window.Resources>
    <Window.DataContext>
        <MCompras:MC_ProveedoresViewModel/>
    </Window.DataContext>
    <Grid >
        <TabControl SelectedIndex="{Binding currentIndexTab}">
            <TabItem Header="Búsqueda">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="45*"/>
                        <ColumnDefinition Width="397*"/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Header="Parámetros" Margin="10,10,10,0" BorderBrush="Black" Height="102" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <Label Content="Código:" Height="26" Width="57" Margin="23,39,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    <Label Content="Proveedor :" Height="26"  Width="90" Margin="21,70,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.ColumnSpan="2"/>

                    <TextBox Text="{Binding searchRuc, Mode=TwoWay}" x:Name="codigoProveedor" MaxLength="11" Height="22" Margin="10,37,558,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1" PreviewTextInput="codigoProveedor_PreviewTextInput" PreviewKeyDown="codigoProveedor_PreviewKeyDown"  />
                    <TextBox Text="{Binding searchRazonSoc, Mode=TwoWay}" x:Name="razonSocialProveedor" MaxLength="20" Height="22" Margin="10,69,558,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1" PreviewTextInput="razonSocialProveedor_PreviewTextInput" PreviewKeyDown="razonSocialProveedor_PreviewKeyDown" />
                    <Label Content="Rubro:" HorizontalAlignment="Left" Margin="389,43,0,0" VerticalAlignment="Top" Grid.Column="1" RenderTransformOrigin="0.249,0.582"/>
                    <ComboBox ItemsSource="{Binding listaRubros}" DisplayMemberPath="nombre"   SelectedIndex="0" SelectedItem="{Binding searchRubro,Mode=TwoWay}" HorizontalAlignment="Left" Margin="505,35,0,0" VerticalAlignment="Top" Height="24" Width="138" RenderTransformOrigin="1.625,5.182" Grid.Column="1">
                    </ComboBox>
                    <ComboBox SelectedIndex="{Binding searchTipoDocumento, Mode=TwoWay}"  HorizontalAlignment="Left" Margin="505,69,0,0" VerticalAlignment="Top" Height="24" Width="138" RenderTransformOrigin="1.625,5.182" Grid.Column="1">
                        <ComboBoxItem  Content="Todos"></ComboBoxItem>
                        <ComboBoxItem Content="EMPRESA"></ComboBoxItem>
                        <ComboBoxItem Content="PERSONA NATURAL"></ComboBoxItem>
                    </ComboBox>

                    <Button Command="{Binding actualizarListaProveedoresCommand}"  HorizontalAlignment="Left" Margin="686,49,0,0" VerticalAlignment="Top" Width="32" Height="32" RenderTransformOrigin="0.3,-0.35" Grid.Column="1">
                        <Button.Background>
                            <ImageBrush ImageSource="../Resources/refresh2_48.png"/>
                        </Button.Background>
                    </Button>
                    <DataGrid ItemsSource="{Binding Path=listaProveedores, Mode=OneWay}" Margin="7,156,7,0" AutoGenerateColumns="False" CanUserAddRows="False" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserDeleteRows="False" IsReadOnly="True" Grid.ColumnSpan="2">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Width="2.5*" Header="Código">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock>
                                        <Hyperlink 
                                            Command="{Binding Path=DataContext.viewEditProveedoresCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGrid}}}" 
                                            CommandParameter="{Binding id}">
                                            <TextBlock Text="{Binding ruc}" />
                                        </Hyperlink>
                                        </TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Width="4.8*" Header="Proveedor" Binding="{Binding Path=razonSoc}"/>
                            <DataGridTextColumn Width="2.7*" Header="Tipo" Binding="{Binding Path=tipo}"/>
                            <DataGridTextColumn Width="2.5*" Header="Rubro" Binding="{Binding Path=Rubro.nombre}">
                            </DataGridTextColumn>
                            <DataGridTextColumn Width="3*" Header="Dirección" Binding="{Binding Path= direccion}"/>

                            <DataGridTemplateColumn Header="Seleccionar"  >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding isSelected, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,NotifyOnSourceUpdated=True,NotifyOnTargetUpdated=True}"  HorizontalAlignment="Center"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <ToolBar HorizontalAlignment="Left" Margin="10,127,0,0" VerticalAlignment="Top" Height="24">
                        <Button Command="{Binding agregarProveedorCommand}" Content="" VerticalAlignment="Stretch" Width="20" Margin="0,0,2,-1" >
                            <Button.Background>
                                <ImageBrush ImageSource="../Resources/add_20.png" Stretch="None"/>
                            </Button.Background>
                        </Button>

                        <!--<Button x:Name="eliminarProveedorBtn" Content="" Height="20" VerticalAlignment="Top" Width="20" Margin="0,0,2,0">
                            <Button.Background>
                                <ImageBrush ImageSource="../Resources/trash_20.png"/>
                            </Button.Background>
                        </Button>-->

                    </ToolBar>
                    <Label Content="Tipo Proveedor:" Grid.Column="1" HorizontalAlignment="Left" Margin="389.031,69,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem >
                <TabItem.Header>
                    <TextBlock Text="{Binding detallesTabHeader,Mode=OneWay,FallbackValue=Agregar}"/>
                </TabItem.Header>
                <Grid Background="#FFE5E5E5" IsEnabled="{Binding noSoloSeleccionarProveedor,Mode=OneWay}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="13*"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="17*"/>
                        <ColumnDefinition Width="339*"/>
                        <ColumnDefinition Width="438*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Content="Código:" HorizontalAlignment="Left" Margin="10,16,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.412,0.385" Grid.ColumnSpan="4" Height="26" Width="51"/>
                    <Label Content="Tipo Proveedor:" HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top" Grid.ColumnSpan="4" Height="26" Width="94"/>
                    <TextBox Text="{Binding Path=proveedor.id, Mode=TwoWay, UpdateSourceTrigger=LostFocus, NotifyOnValidationError=True, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" HorizontalAlignment="Left" Height="23" Margin="101,19,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144" IsEnabled="False" Grid.Column="3"/>
                    <ComboBox x:Name="tipoProvCbx" HorizontalAlignment="Left" Margin="101,48,0,0" VerticalAlignment="Top" Width="144" Grid.Column="3" Height="22">
                        <!--UpdateSourceTrigger=LostFocus, NotifyOnValidationError=True, ValidatesOnDataErrors=True, ValidatesOnExceptions=True-->
                        <ComboBoxItem Content="EMPRESA"></ComboBoxItem>
                        <ComboBoxItem Content="PERSONA NATURAL"></ComboBoxItem>
                    </ComboBox>
                    <Label  Content="{Binding labelCodigo}" HorizontalAlignment="Left" Margin="10,75,0,0" VerticalAlignment="Top" Grid.ColumnSpan="4" Height="26" Width="61"/>
                    <TextBox MaxLength="11"  Text="{Binding Path=proveedor.ruc, Mode=TwoWay, UpdateSourceTrigger=LostFocus, NotifyOnValidationError=True, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" HorizontalAlignment="Left" Height="23" Margin="101,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144" Grid.Column="3" PreviewTextInput="cod_PreviewTextInput" PreviewKeyDown="cod_PreviewKeyDown"/>
                    <Label  Content="{Binding labelNombre}"  HorizontalAlignment="Left" Margin="10,108,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.464,1.231" Grid.ColumnSpan="4" Height="26" Width="119"/>
                    <TextBox MaxLength="30" x:Name="nombre" Text="{Binding Path=proveedor.razonSoc, Mode=TwoWay, UpdateSourceTrigger=LostFocus, NotifyOnValidationError=True, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" HorizontalAlignment="Left" Height="23" Margin="101,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="214" Grid.Column="3" PreviewTextInput="nombre_PreviewTextInput"/>
                    <Label Content="Rubro:" HorizontalAlignment="Left" Margin="10,140,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.464,1.231" Grid.ColumnSpan="4" Height="26" Width="45"/>
                    <ComboBox ItemsSource="{Binding listaRubros2}" DisplayMemberPath="nombre" SelectedItem="{Binding Path=proveedor.Rubro, Mode=TwoWay, UpdateSourceTrigger=LostFocus, NotifyOnValidationError=True, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}"   x:Name="rubroCbx" HorizontalAlignment="Left" Margin="101,141,0,0" VerticalAlignment="Top" Width="144" Grid.Column="3" Height="22">

                    </ComboBox>
                    <Label Content="Departamento:" HorizontalAlignment="Left" Margin="10,206,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.464,1.231" Grid.ColumnSpan="4" Height="26" Width="89"/>
                    <Label Content="Domicilio:" HorizontalAlignment="Left" Margin="10,172,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.464,1.231" Grid.ColumnSpan="4" Height="26" Width="63"/>
                    <TextBox MaxLength="30" Text="{Binding Path=proveedor.direccion, Mode=TwoWay, UpdateSourceTrigger=LostFocus, NotifyOnValidationError=True, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" HorizontalAlignment="Left" Height="23" Margin="101,173,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="214" Grid.Column="3"/>
                    <ComboBox  ItemsSource="{Binding Path=departamentos}" SelectedItem="{Binding Path=selectedDepartamento}" DisplayMemberPath="nombre"  HorizontalAlignment="Left" Margin="101,206,0,0" VerticalAlignment="Top" Width="144" Grid.Column="3" Height="22">

                    </ComboBox>
                    <Label Content="Provincia:" HorizontalAlignment="Left" Margin="10,238,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.464,1.231" Height="26" Width="61" Grid.ColumnSpan="4"/>
                    <ComboBox ItemsSource="{Binding Path=provincias}" DisplayMemberPath="nombre" SelectedItem="{Binding Path=selectedProvincia}"  HorizontalAlignment="Left" Margin="101,240,0,0" VerticalAlignment="Top" Width="144" Grid.Column="3" Height="22">

                    </ComboBox>
                    <Label Content="Distrito:" HorizontalAlignment="Left" Margin="10,272,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.464,1.231" Grid.ColumnSpan="4" Height="26" Width="89"/>
                    <ComboBox ItemsSource="{Binding Path=distritos}" SelectedItem="{Binding Path=proveedor.UbigeoDistrito}" DisplayMemberPath="nombre" HorizontalAlignment="Left" Margin="101,274,0,0" VerticalAlignment="Top" Width="144" Grid.Column="3" Height="22">

                    </ComboBox>
                    <Label Content="Código Postal:" HorizontalAlignment="Left" Margin="10,306,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.464,1.231" Grid.ColumnSpan="4" Height="26" Width="89"/>

                    <Label Content="Teléfono:" HorizontalAlignment="Left" Margin="10,335,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.464,1.231" Height="26" Width="59" Grid.ColumnSpan="4"/>
                    <Label Content="Página Web:" HorizontalAlignment="Left" Margin="10,364,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.464,1.231" Grid.ColumnSpan="4" Height="26" Width="76"/>
                    <TextBox MaxLength="30" Text="{Binding Path=proveedor.paginaWeb, Mode=TwoWay, UpdateSourceTrigger=LostFocus, NotifyOnValidationError=True, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" HorizontalAlignment="Left" Height="23" Margin="101,367,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="214" Grid.Column="3"/>
                    <Label Content="Nombre contacto:" HorizontalAlignment="Left" Margin="10,397,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.464,1.231" Grid.ColumnSpan="4" Height="26" Width="106"/>
                    <TextBox MaxLength="30" x:Name="nombreCont" Text="{Binding Path=proveedor.contacto, Mode=TwoWay, UpdateSourceTrigger=LostFocus, NotifyOnValidationError=True, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" HorizontalAlignment="Left" Height="23" Margin="101,399,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="214" Grid.Column="3" PreviewTextInput="nombreCont_PreviewTextInput" />
                    <Button Command="{Binding saveProveedoresCommand}"  Content="{Binding nombreBotonGuardar,Mode=OneWay}" Margin="298,474,0,0" RenderTransformOrigin="1.347,-0.05" Grid.Column="3" Height="28" VerticalAlignment="Top" Width="77" Grid.ColumnSpan="2" HorizontalAlignment="Left" Click="ButtonClick"/>
                    <Button Command="{Binding cancelProveedorCommand}" Content="CANCELAR" HorizontalAlignment="Left" Margin="59,474,0,0" VerticalAlignment="Top" Width="77" RenderTransformOrigin="1.347,-0.05" Grid.Column="4" Height="28"/>
                    <Label Content="Teléfono contacto:" HorizontalAlignment="Left" Margin="10,428,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.464,1.231" Grid.ColumnSpan="4" Height="26" Width="108"/>
                    <TextBox MaxLength="9" x:Name="telfCont" Text="{Binding Path=proveedor.contactoTlf, Mode=TwoWay, UpdateSourceTrigger=LostFocus, NotifyOnValidationError=True, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" HorizontalAlignment="Left" Height="23" Margin="101,430,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144" Grid.Column="3" PreviewTextInput="telfCont_PreviewTextInput" />
                    <TextBox MaxLength="9" Text="{Binding Path=proveedor.telefono, Mode=TwoWay, UpdateSourceTrigger=LostFocus, NotifyOnValidationError=True, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" HorizontalAlignment="Left" Height="23" Margin="101,337,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144" Grid.Column="3" RenderTransformOrigin="0.514,1.435" PreviewTextInput="TextBox_PreviewTextInput_1" />
                    <DataGrid ItemsSource="{Binding Path=proveedor.ProveedorProducto,UpdateSourceTrigger=PropertyChanged,NotifyOnSourceUpdated=True,NotifyOnTargetUpdated=True,Mode=TwoWay}" CanUserAddRows="False" Grid.Column="3" Margin="355,70,10,0" VerticalAlignment="Top" Height="392" AutoGenerateColumns="False" Grid.ColumnSpan="2" IsEnabled="{Binding isCreating}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="2.6*" Header="Producto" Binding="{Binding Path=Producto.nombre}" IsReadOnly="True"/>
                            <DataGridTextColumn Width="1.1*" Header="Unidad" Binding="{Binding Path=Producto.UnidadMedida.abreviatura}" IsReadOnly="True"/>
                            <DataGridTextColumn Width="1.1*" Header="Precio"  Binding="{Binding Path=precio,Mode=TwoWay}" />
                            <DataGridTextColumn Width="2.0*" Header="Tiempo de entrega" Binding="{Binding Path=tiempoEntrega}"/>
                            <DataGridCheckBoxColumn Width="1.25*" Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Seleccionar"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <ToolBar Grid.Column="4" HorizontalAlignment="Left" Margin="282.895,41,0,0" VerticalAlignment="Top" Height="25" Width="92">
                        <Button  Command="{Binding agregarNuevoProductoCommand}"  Content="" VerticalAlignment="Stretch" Width="20" Margin="0,0,0,0.105" >
                            <Button.Background>
                                <ImageBrush ImageSource="../Resources/add_20.png" Stretch="None"/>
                            </Button.Background>
                        </Button>
                        <Button Content="" VerticalAlignment="Stretch" Width="20" ToolTip="Buscar otros productos con otros criterios" Margin="0,0,0,0.105" Click="Button_Click">
                            <Button.Background>
                                <ImageBrush ImageSource="../Resources/search1_20.png"/>
                            </Button.Background>
                        </Button>
                        <Button x:Name="importarProducto" Content="" VerticalAlignment="Top" Width="20" Height="20" Margin="0,0,0,0" RenderTransformOrigin="-0.494,-0.707">
                            <Button.Background>
                                <ImageBrush ImageSource="../Resources/back_20.png" Stretch="None"/>
                            </Button.Background>
                        </Button>
                    </ToolBar>
                    <Label Content="Catálogo de Productos:" Grid.Column="3" HorizontalAlignment="Left" Margin="355,15,0,0" VerticalAlignment="Top" Height="26" Width="131" Grid.ColumnSpan="2"/>
                    <TextBox MaxLength="3" Text="{Binding Path=proveedor.codigoPostal, Mode=TwoWay, UpdateSourceTrigger=LostFocus, NotifyOnValidationError=True, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" Grid.Column="3" HorizontalAlignment="Left" Height="23" Margin="101.33,306,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="66" PreviewTextInput="TextBox_PreviewTextInput" />
                    <TextBox  Text="{Binding codProdAgregar,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Column="4" HorizontalAlignment="Left" Height="22" Margin="112,41,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="152" RenderTransformOrigin="0.809,0.35"/>
                    <Label Content="Cod. Producto" Grid.Column="3" HorizontalAlignment="Left" Margin="361.33,41,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="96" RenderTransformOrigin="0.505,0.217" Height="24"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock  Text="{Binding proveedor.Errors, Mode=OneWay}" TextWrapping="Wrap" Foreground="Red"  />
                    </StackPanel>
                    <ComboBox SelectedIndex="{Binding Path=proveedor.estado1, Mode=TwoWay, UpdateSourceTrigger=LostFocus, NotifyOnValidationError=True, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" Grid.Column="3" Margin="235,305,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="80" Height="24">
                        <ComboBoxItem Content="Activo"></ComboBoxItem>
                        <ComboBoxItem Content="Inactivo"></ComboBoxItem>
                    </ComboBox>
                    <Label Content="Estado:" Grid.Column="3" HorizontalAlignment="Left" Margin="172,306,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.062,0.614"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
