pe.edu.pucp.ferretin.view/MCompras/MC_AdministrarGuiaRemiWindow.xaml

<Window x:Class="pe.edu.pucp.ferretin.view.MCompras.MC_AdministrarGuiaRemiWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewmodel="clr-namespace:pe.edu.pucp.ferretin.viewmodel.MCompras;assembly=pe.edu.pucp.ferretin.viewmodel"
        Title="Guía de Remisíon" Height="580" Width="900" Icon="../Resources/ferretin_ico.ico" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <viewmodel:MC_GuiaRemisionViewModel x:Key="MC_GuiaRemisionViewModel"/>
    </Window.Resources>
    <Grid x:Name="main" DataContext="{Binding Source={StaticResource MC_GuiaRemisionViewModel}}">
        <TabControl SelectedIndex="{Binding currentIndexTab}">
            <TabItem Header="Búsqueda">
                <Grid Background="#FFE5E5E5" Margin="0,0,0.105,-4.791" RenderTransformOrigin="0.49,0.513">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="87*"/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="13*"/>
                        <ColumnDefinition Width="779*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="103*"></RowDefinition>
                        <RowDefinition Height="37*"></RowDefinition>
                        <RowDefinition Height="255*"/>
                    </Grid.RowDefinitions>
                    <GroupBox Header="Parámetros" Margin="10,13,10,31" BorderBrush="Black" Grid.ColumnSpan="4">

                    </GroupBox>
                    <Label Content="Codigo:" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="63" Margin="36,33,0,0" Grid.ColumnSpan="3"/>

                    <Label Content="Proveedor:" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="63" Margin="307,33,0,0" Grid.Column="3"/>

                    <Label Content="Fecha hasta:" HorizontalAlignment="Left" Width="75" Margin="307,64,0,0" Height="27" VerticalAlignment="Top" Grid.Column="3"/>
                    <Label Content="Fecha desde:" Height="26" VerticalAlignment="Top" Margin="36,64,576,0" Grid.ColumnSpan="4"/>
                    <DatePicker SelectedDate="{Binding searchFechaDesde, Mode=TwoWay}" HorizontalAlignment="Left" Margin="48,64,0,0" VerticalAlignment="Top" Width="130" Height="24" Grid.Column="3"/>
                    <DatePicker SelectedDate="{Binding searchFechaHasta, Mode=TwoWay}" HorizontalAlignment="Left" Margin="414,64,0,0" VerticalAlignment="Top" Width="130" Height="24" Grid.Column="3"/>
                    <TextBox Text="{Binding searchCodigo, Mode=TwoWay}" HorizontalAlignment="Left" Height="20" Margin="48,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" RenderTransformOrigin="0.667,0.4" Grid.Column="3"/>

                    <TextBox Text="{Binding searchProveedor, Mode=TwoWay}" HorizontalAlignment="Left" Height="20" Margin="414,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" RenderTransformOrigin="0.667,0.4" Grid.Column="3"/>

                    <Button Command="{Binding actualizarListaGuiasRemisionCommand}" HorizontalAlignment="Left" Margin="719,58,0,0" Width="32" RenderTransformOrigin="0.3,-0.35" Height="32" VerticalAlignment="Top" Grid.Column="3">
                        <Button.Background>
                            <ImageBrush ImageSource="../Resources/refresh2_48.png"/>
                        </Button.Background>
                    </Button>

                    <ToolBar HorizontalAlignment="Left" Margin="10,106,0,0" VerticalAlignment="Top" Height="24">
                        <Button Command="{Binding agregarGuiaCommand}" Content="" VerticalAlignment="Stretch" Width="20" Margin="0,0,2,-1" >
                            <Button.Background>
                                <ImageBrush ImageSource="../Resources/add_20.png" Stretch="None"/>
                            </Button.Background>
                        </Button>
                    </ToolBar>

                    <DataGrid ItemsSource="{Binding Path=listaGuiasRemision}" Margin="10,135,10,10" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="4" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" Grid.RowSpan="3">
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="1.8*" Binding="{Binding Path=DocumentoCompra.codigo}" Header="Orden de Compra"/>
                            <DataGridTemplateColumn Width="2.5*" Header="Guia de Remision">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock>
                                        <Hyperlink 
                                            Command="{Binding Path=DataContext.viewEditGuiaRemisionCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGrid}}}" 
                                            CommandParameter="{Binding id}">
                                            <TextBlock Text="{Binding codigo}" />
                                        </Hyperlink>
                                        </TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTextColumn Width="1.8*" Binding="{Binding Path=DocumentoCompra.Proveedor.razonSoc}" Header="Proveedor"/>
                            <DataGridTextColumn Width="2.0*" Binding="{Binding Path=fechaEmision}" Header="Fecha Recepcion"/>
                            <DataGridTextColumn Width="1.8*" Binding="{Binding Path=Tienda.nombre}" Header="Almacen"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="{Binding detallesTabHeader,Mode=OneWay,FallbackValue=Agregar}"/>
                </TabItem.Header>
                <Grid Background="#FFE5E5E5" Margin="0,-6,0.105,6.209">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="19*"/>
                        <ColumnDefinition Width="584*"/>
                        <ColumnDefinition Width="204*"/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Header="Parámetros" BorderBrush="Black" Height="112" VerticalAlignment="Top" HorizontalAlignment="Left" Width="691" Grid.ColumnSpan="3" Margin="14,6,0,0">
                    </GroupBox>
                    <Label Content="Fecha de Emision" HorizontalAlignment="Left" Height="29" Margin="0,78,0,0" VerticalAlignment="Top" Width="119" Grid.Column="1"/>
                    <Label x:Name="tipoDocLbl" Content="Código:" HorizontalAlignment="Left" Margin="0.393,32,0,0" VerticalAlignment="Top" Height="26" Width="105" Grid.Column="1"/>
                    <Label Content="*" HorizontalAlignment="Left" Foreground="Red" FontSize="14" Width="15" Height="22" Margin="104,35,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.479,-0.159" Grid.Column="1"/>
                    <Label Content="*" HorizontalAlignment="Left" Foreground="Red" FontSize="14" Width="15" Height="22" Margin="405,35,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.479,-0.159" Grid.Column="1"/>
                    <Label Content="*" HorizontalAlignment="Left" Foreground="Red" FontSize="14" Width="15" Height="22" Margin="405,81,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.479,-0.159" Grid.Column="1"/>
                    <Label Content="*" HorizontalAlignment="Left" Foreground="Red" FontSize="14" Width="15" Height="22" Margin="104,81,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.479,-0.159" Grid.Column="1"/>
                    <TextBox Text="{Binding Path=guiaRemision.codigo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" HorizontalAlignment="Left" Height="20" Margin="124,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" Grid.Column="1"/>
                    <Label x:Name="docOrdLbl" Content="Orden de Compra:" HorizontalAlignment="Left" Margin="284.393,32,0,0" VerticalAlignment="Top" Height="26" Width="121" Grid.Column="1"/>
                    <TextBox Text="{Binding ordenCompraCod, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" HorizontalAlignment="Left" Height="20" Margin="425,35,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="130" Grid.Column="1">
                        <TextBox.InputBindings>
                            <KeyBinding Key="Enter" Command="{Binding cargarOCCommand}" />
                        </TextBox.InputBindings>
                    </TextBox>

                    <DataGrid ItemsSource="{Binding Path=guiaRemision.GuiaRemisionProducto,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,NotifyOnSourceUpdated=True,NotifyOnTargetUpdated=True}" Margin="10,133,178,0" RenderTransformOrigin="0.5, 0.5" Height="279" VerticalAlignment="Top" Grid.ColumnSpan="3" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="2.8*" Binding="{Binding Path=DocumentoCompraProducto.Producto.nombre}" IsReadOnly="True" Header="Producto"/>
                            <DataGridTextColumn Width="2.5*" Binding="{Binding Path=DocumentoCompraProducto.Producto.descripcion}" IsReadOnly="True" Header="Descripción"/>
                            <DataGridTextColumn Width="1.5*" Binding="{Binding Path=DocumentoCompraProducto.UnidadMedida.abreviatura}" IsReadOnly="True"  Header="Unidad"/>

                            <DataGridTextColumn Width="1.5*" Binding="{Binding Path=DocumentoCompraProducto.cantidad}" IsReadOnly="True" Header="Total"/>
                            <DataGridTextColumn Width="1.5*" Binding="{Binding Path=DocumentoCompraProducto.cantidadRestante}" IsReadOnly="True" Header="Restante"/>
                            <DataGridTextColumn Width="1.5*" Binding="{Binding Path=cantidadRecibida}"  Header="Recibida"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <GroupBox Header="Resumen" Margin="10,432,179.105,0" BorderBrush="Black" Height="78" VerticalAlignment="Top" Grid.ColumnSpan="3">
                        <TextBox Text="{Binding Path=guiaRemision.resumenCantidadRecibida, Mode=OneWay}" HorizontalAlignment="Left" Height="34" TextWrapping="Wrap" VerticalAlignment="Top" Width="58"  IsEnabled="False" FontSize="16" TextAlignment="Right" Margin="469,10,0,0"/>


                    </GroupBox>
                    <TextBox Text="{Binding Path=guiaRemision.resumenCantidadTotal, Mode=OneWay}" Grid.Column="1" HorizontalAlignment="Left" Height="34" Margin="150.393,457,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="58"  IsEnabled="False" FontSize="16" TextAlignment="Right"/>
                    <Grid HorizontalAlignment="Left" Height="105" Margin="0,140,0,0" VerticalAlignment="Top" Width="136" Grid.Column="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="135"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                    </Grid>
                    <Grid HorizontalAlignment="Left" Height="38" Margin="50,259,-3,0" VerticalAlignment="Top" Width="176" Grid.Column="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100px"></ColumnDefinition>
                            <ColumnDefinition Width="0"/>
                            <ColumnDefinition Width="15"/>
                            <ColumnDefinition Width="9*"/>
                            <ColumnDefinition Width="52*"/>
                        </Grid.ColumnDefinitions>


                    </Grid>


                    <Label Content="Origen:" HorizontalAlignment="Left" Margin="59,6,0,0" VerticalAlignment="Top" Grid.Column="2" Height="26" Width="98"/>
                    <Label Content="Destino:" HorizontalAlignment="Left" Margin="59,52,0,0" VerticalAlignment="Top" Grid.Column="2" Height="26" Width="87"/>
                    <TextBox Text="{Binding Path=guiaRemision.Tienda.nombre, Mode=OneWay}" HorizontalAlignment="Left" Height="23" Margin="59,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" IsEnabled="False" Grid.Column="2"/>
                    <TextBox Text="{Binding Path=guiaRemision.DocumentoCompra.Proveedor.razonSoc, Mode=OneWay}" HorizontalAlignment="Left" Height="23" Margin="59,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" IsEnabled="False" Grid.Column="2"/>

                    <Button x:Name="guardarBtn"  Command="{Binding saveGuiaRemisionCommand}" Content="GUARDAR" Grid.Column="2" HorizontalAlignment="Left" Margin="96,425,0,0" VerticalAlignment="Top" Width="89" Height="39"/>
                    <Button x:Name="cancelarBtn" Command="{Binding cancelGuiaRemisionCommand}" Content="CANCELAR" Grid.Column="2" HorizontalAlignment="Left" Margin="96,469,0,0" VerticalAlignment="Top" Width="89" Height="39"/>
                    <Label Content="Cant. Prod. Recibidos" Grid.Column="1" HorizontalAlignment="Left" Margin="316.393,457,0,0" VerticalAlignment="Top" FontSize="14"/>
                    <Label Content="Cant. Prod. Total" Grid.Column="1" HorizontalAlignment="Left" Margin="0.393,459,0,0" VerticalAlignment="Top" FontSize="14"/>
                    <DatePicker SelectedDate="{Binding guiaRemision.fechaEmision}" Grid.Column="1" HorizontalAlignment="Left" Margin="124,79,0,0" VerticalAlignment="Top" Width="130"/>
                    <Label Content="Fecha de Recepcion" HorizontalAlignment="Left" Height="29" Margin="284,78,0,0" VerticalAlignment="Top" Width="119" Grid.Column="1"/>
                    <DatePicker SelectedDate="{Binding guiaRemision.fechaRecepcion}" Grid.Column="1" HorizontalAlignment="Left" Margin="425,81,0,0" VerticalAlignment="Top" Width="130"/>

                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
