pe.edu.pucp.ferretin.view/MCompras/MC_AdministrarOCCotizacionWindow.xaml

<Window x:Class="pe.edu.pucp.ferretin.view.MCompras.MC_AdministrarOCCotizacionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewmodel="clr-namespace:pe.edu.pucp.ferretin.viewmodel.MCompras;assembly=pe.edu.pucp.ferretin.viewmodel"
        xmlns:helper="clr-namespace:pe.edu.pucp.ferretin.viewmodel.Helper;assembly=pe.edu.pucp.ferretin.viewmodel"
        Title="Cotizaciones y Órdenes de Compra" Height="580" Width="900" Icon="../Resources/ferretin_ico.ico" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <viewmodel:MC_CotizacionesOCViewModel x:Key="MC_CotizacionesOCViewModel"/>
    </Window.Resources>
    <Grid DataContext="{Binding Source={StaticResource MC_CotizacionesOCViewModel}}">
        <TabControl SelectedIndex="{Binding currentIndexTab}">
            <TabItem Header="Búsqueda">
                <Grid Background="#FFE5E5E5" Margin="0,-3,0.115,-1.408" RenderTransformOrigin="0.49,0.513">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="28*"/>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="237*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="103*"></RowDefinition>
                        <RowDefinition Height="37*"></RowDefinition>
                        <RowDefinition Height="255*"/>
                    </Grid.RowDefinitions>
                    <GroupBox Header="Parámetros" Margin="10,10,10,3" BorderBrush="Black" Grid.ColumnSpan="3"/>
                    <Label Content="Codigo:" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="63" Margin="24,33,0,0" Grid.ColumnSpan="2"/>
                    <Label Content="Tipo:" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="63" Margin="24,95,0,0" Grid.ColumnSpan="2"/>
                    <Label Content="Estado:" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="63" Margin="295,95,0,0" Grid.Column="2"/>
                    <Label Content="Proveedor:" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="68" Margin="295,33,0,0" Grid.Column="2"/>
                    <Label Content="Fecha hasta:" HorizontalAlignment="Left" Width="75" Margin="295,64,341,0" Height="27" VerticalAlignment="Top" Grid.Column="2"/>
                    <Label Content="Fecha desde:" Height="26" VerticalAlignment="Top" Margin="24,64,588,0" Grid.ColumnSpan="3"/>
                    <DatePicker SelectedDate="{Binding searchFechaDesde, Mode=OneWay}" HorizontalAlignment="Left" Margin="36,64,0,0" VerticalAlignment="Top" Width="130" Height="24" Grid.Column="2"/>
                    <DatePicker SelectedDate="{Binding searchFechaHasta, Mode=OneWay}" HorizontalAlignment="Left" Margin="402,64,0,0" VerticalAlignment="Top" Width="130" Height="24" Grid.Column="2"/>
                    <TextBox HorizontalAlignment="Left" Text="{Binding searchCodigo, Mode=TwoWay}" Height="20" Margin="36,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" Grid.Column="2"/>
                    <TextBox HorizontalAlignment="Left" Text="{Binding searchProveedor, Mode=TwoWay}" Height="20" Margin="402,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172" Grid.Column="2"/>
                    <ComboBox HorizontalAlignment="Left" SelectedIndex="{Binding searchTipoDocumento, Mode=TwoWay}"  Height="20" Margin="36,101,0,0" VerticalAlignment="Top" Width="130" Grid.Column="2">
                        <ComboBoxItem  Content="Todos"></ComboBoxItem>
                        <ComboBoxItem Content="Cotizacion"></ComboBoxItem>
                        <ComboBoxItem Content="Orden de Compra"></ComboBoxItem>
                    </ComboBox>
                    <ComboBox HorizontalAlignment="Left" ItemsSource="{Binding estados,Mode=OneWay}" SelectedIndex="{Binding searchEstado, Mode=TwoWay}" DisplayMemberPath="nombre" Height="20" Margin="402,101,0,0" VerticalAlignment="Top" Width="130" Grid.Column="2">
                    </ComboBox>
                    <Button Command="{Binding actualizarListaDocumentosCompraCommand}" HorizontalAlignment="Left" Margin="707,58,0,0" Width="32" RenderTransformOrigin="0.3,-0.35" Height="32" VerticalAlignment="Top" Grid.Column="2">
                        <Button.Background>
                            <ImageBrush ImageSource="../Resources/refresh2_48.png"/>
                        </Button.Background>
                    </Button>

                    <Button x:Name="buscarProveedorBtn" HorizontalAlignment="Left" Margin="574,36,0,0" Width="18" RenderTransformOrigin="0.3,-0.35" Height="18" VerticalAlignment="Top" Grid.Column="2" >
                        <Button.Background>
                            <ImageBrush ImageSource="../Resources/search1_20.png"/>
                        </Button.Background>
                    </Button>

                    <ToolBar Margin="10,2,0,0" Width="95" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Height="30" Grid.ColumnSpan="2">
                        <Button x:Name="nuevaCotizacionBtn" Content="" VerticalAlignment="Bottom" Margin="1,0,5,-1" Width="25" Height="26">
                            <Button.Background>
                                <ImageBrush ImageSource="../Resources/cotizacion.png" Stretch="None"/>
                            </Button.Background>
                        </Button>
                        <Button x:Name="nuevaOrdenCompraBtn" Content="" VerticalAlignment="Bottom" Margin="0,0,0,-1" Width="25" Height="26">
                            <Button.Background>
                                <ImageBrush ImageSource="../Resources/ordencompra.png" Stretch="None"/>
                            </Button.Background>
                        </Button>
                    </ToolBar>

                    <DataGrid ItemsSource="{Binding Path=listaDocumentosCompra}" Margin="10,37,10,10" Grid.Row="1" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="3" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" Grid.RowSpan="2">
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="1.8*" Binding="{Binding Path=tipoDC}" Header="Tipo"/>
                            <DataGridHyperlinkColumn Width="1.8*" Binding="{Binding Path=codigo}" Header="Código">

                            </DataGridHyperlinkColumn>
                            <DataGridTextColumn Width="3.5*" Binding="{Binding Path=Proveedor.razonSoc}" Header="Proveedor"/>
                            <DataGridTextColumn Width="2.0*" Binding="{Binding Path=fechaEmision}" Header="Fecha"/>
                            <DataGridTextColumn Width="1.8*" Binding="{Binding Path=estado}" Header="Estado"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Detalle" IsHitTestVisible="False">
                <Grid Background="#FFE5E5E5" Margin="0,2,0,-2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="19*"/>
                        <ColumnDefinition Width="584*"/>
                        <ColumnDefinition Width="204*"/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Header="Parámetros" Margin="10,5,0,0" BorderBrush="Black" Height="95" VerticalAlignment="Top" HorizontalAlignment="Left" Width="691" Grid.ColumnSpan="3">
                    </GroupBox>
                    <Label x:Name="tipoDocLbl" Content="Código:" HorizontalAlignment="Left" Margin="15,30,0,0" VerticalAlignment="Top" Height="26" Width="105" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="codOrdenTxtBox" HorizontalAlignment="Left" Height="20" Margin="110,33,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="130" IsEnabled="False" Grid.Column="1"/>
                    <Label x:Name="provedorLbl" Content="Proveedor:" HorizontalAlignment="Left" Margin="314,30,0,0" VerticalAlignment="Top" Height="26" Width="121" Grid.Column="1"/>
                    <TextBox x:Name="proveedorTxtBox" HorizontalAlignment="Left" Height="20" Margin="426,33,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="172" Grid.Column="1"/>
                    <Label x:Name="fecEmisioLbl" Content="Fecha de emision:" Margin="15,61,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.183,0.438" Height="26" HorizontalAlignment="Left" Width="105" Grid.ColumnSpan="2"/>
                    <DataGrid x:Name="ordenesDetalleDgv" Margin="10,135,178.105,0" RenderTransformOrigin="0.5, 0.5" Height="232" VerticalAlignment="Top" Grid.ColumnSpan="3" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="3.8*" Header="Producto" Binding="{Binding Path=producto}"/>
                            <DataGridTextColumn Width="3.0*" Header="Descripción" Binding="{Binding Path=descripcion}"/>
                            <DataGridTextColumn Width="1.7*" Header="Unidad" Binding="{Binding Path=unidad}"/>
                            <DataGridTextColumn Width="1.7*" Header="Precio Unit." Binding="{Binding Path=precUnit}"/>
                            <DataGridTextColumn Width="1.7*" Header="Cantidad" Binding="{Binding Path=cantidad}"/>
                            <DataGridTextColumn Width="2.0*" Header="Total" Binding="{Binding Path=precioTotal}"/>
                            <DataGridCheckBoxColumn Width="1.6*" Header="Seleccionar"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <GroupBox Header="Resumen" Margin="10,383,299,0" BorderBrush="Black" Height="127" VerticalAlignment="Top" Grid.ColumnSpan="2">
                        <TextBox x:Name="totalTxtBox" HorizontalAlignment="Right" Height="25" TextWrapping="Wrap" Text="0.00" VerticalAlignment="Top" Width="114" IsEnabled="False" FontSize="16" TextAlignment="Right" Margin="0,66,49,0" />
                    </GroupBox>
                    <TextBox x:Name="igvTxtBox" Height="25" TextWrapping="Wrap" Text="0.00" VerticalAlignment="Top" IsEnabled="False" FontSize="16" TextAlignment="Right" Margin="168,433,354,0" Grid.Column="1"/>
                    <TextBox x:Name="subTotalTxtBox" Height="25" TextWrapping="Wrap" Text="0.00" VerticalAlignment="Top" IsEnabled="False" FontSize="16" TextAlignment="Right" Margin="168,402,354,0" Grid.Column="1" RenderTransformOrigin="3.68,-1.086"/>
                    <Label Content="SubTotal:" HorizontalAlignment="Left" Margin="44,401,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.64,1.423" Height="26" Width="82" Grid.Column="1" FontSize="14"/>
                    <Label Content="IGV:" HorizontalAlignment="Left" Margin="44,432,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.64,1.423" Height="26" Width="82" Grid.Column="1" FontSize="14"/>
                    <Label Content="Total a Pagar:" HorizontalAlignment="Left" Margin="44,463,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.64,1.423" Height="30" Width="94" Grid.Column="1" FontSize="14"/>
                    <Label Content="Datos Proveedor" HorizontalAlignment="Left" Margin="57,134,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Width="128" Grid.Column="2" Height="29"/>
                    <Grid HorizontalAlignment="Left" Height="105" Margin="0,140,0,0" VerticalAlignment="Top" Width="136" Grid.Column="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="135"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label x:Name="razSoc_Lbl" Content="&lt;Razón Social&gt;" Margin="57,27,-78,0" VerticalAlignment="Top" Height="26" HorizontalAlignment="Left" Grid.ColumnSpan="2" Width="157"/>
                        <Label x:Name="direcLbl" Content="&lt;Dirección&gt;" Margin="57,57,-78,0" VerticalAlignment="Top" Height="26" HorizontalAlignment="Left" Grid.ColumnSpan="2" Width="157"/>
                        <Label x:Name="contactoLbl" Content="&lt;Nombre Contacto&gt;" Margin="57,86,-78,-7" VerticalAlignment="Top" Height="26" HorizontalAlignment="Left" Grid.ColumnSpan="2" Width="157"/>
                        <Label x:Name="contactoTlfLbl" Content="&lt;Teléfono Contacto&gt;" Margin="57,118,-78,-39" VerticalAlignment="Top" Height="26" HorizontalAlignment="Left" Grid.ColumnSpan="2" Width="157"/>
                    </Grid>
                    <Grid HorizontalAlignment="Left" Height="38" Margin="50,259,-3,0" VerticalAlignment="Top" Width="176" Grid.Column="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100px"></ColumnDefinition>
                            <ColumnDefinition Width="0"/>
                            <ColumnDefinition Width="15"/>
                            <ColumnDefinition Width="9*"/>
                            <ColumnDefinition Width="52*"/>
                        </Grid.ColumnDefinitions>

                        <Label Content="Últ. Compra:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="86" Margin="7,30,0,-18" RenderTransformOrigin="0.442,0.846" Height="26"/>
                        <TextBox x:Name="ultCompraTxtBox" HorizontalAlignment="Right" TextWrapping="Wrap" Text="04/01/2013" Width="69" Margin="0,31,14,-16" TextAlignment="Right" Grid.ColumnSpan="5"/>
                    </Grid>
                    <Label x:Name="fecValPagoLbl" Content="Fecha de pago:" Margin="314,61,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.183,0.438" Height="26" HorizontalAlignment="Left" Width="116" Grid.Column="1"/>
                    <DatePicker x:Name="fecPagoDp" Margin="426,61,0,0" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" Width="130" Grid.Column="1"/>
                    <DatePicker x:Name="fecEmiDp" Height="24" VerticalAlignment="Top" Margin="110,63,0,0" HorizontalAlignment="Left" Width="130" Grid.Column="1"/>
                    <Label Content="Ingresado por:" HorizontalAlignment="Left" Margin="59,6,0,0" VerticalAlignment="Top" Grid.Column="2" Height="26" Width="98"/>
                    <Label Content="Aprobado por:" HorizontalAlignment="Left" Margin="59,52,0,0" VerticalAlignment="Top" Grid.Column="2" Height="26" Width="87"/>
                    <TextBox x:Name="aprobadoPorTxtBox" HorizontalAlignment="Left" Height="23" Margin="59,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" IsEnabled="False" Grid.Column="2"/>
                    <TextBox x:Name="ingresadoPorTxtBox" HorizontalAlignment="Left" Height="23" Margin="59,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" IsEnabled="False" Grid.Column="2"/>
                    <Button x:Name="buscarProveedorBtn2" HorizontalAlignment="Left" Margin="598,33,0,0" Width="18" RenderTransformOrigin="0.3,-0.35" Height="18" VerticalAlignment="Top" Grid.Column="1">
                        <Button.Background>
                            <ImageBrush ImageSource="../Resources/search1_20.png"/>
                        </Button.Background>
                    </Button>
                    <ToolBar Margin="11,105,0,0" Width="67" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="2">
                        <Button x:Name="agregarProducto" Content="" VerticalAlignment="Top" Width="20" Margin="0,1,0,-0.895" Height="20">
                            <Button.Background>
                                <ImageBrush ImageSource="../Resources/add_20.png" Stretch="None"/>
                            </Button.Background>
                        </Button>
                        <Button x:Name="eliminarProducto" Content="" Height="20" VerticalAlignment="Top" Width="20" RenderTransformOrigin="-0.624,-0.688">
                            <Button.Background>
                                <ImageBrush ImageSource="../Resources/trash_20.png"/>
                            </Button.Background>
                        </Button>
                    </ToolBar>
                    <Button x:Name="guardarBtn" Content="GUARDAR" Grid.Column="2" HorizontalAlignment="Left" Margin="96,423,0,0" VerticalAlignment="Top" Width="89" Height="39">
                    </Button>
                    <Button x:Name="cancelarBtn" Content="CANCELAR" Grid.Column="2" HorizontalAlignment="Left" Margin="96,469,0,0" VerticalAlignment="Top" Width="89" Height="39"/>
                    <Label x:Name="facturaLbl" Content="Numero de Factura:" Grid.Column="1" HorizontalAlignment="Left" Margin="415,401,0,0" VerticalAlignment="Top" FontSize="14" Height="26" Visibility="Hidden"/>
                    <GroupBox x:Name="facturaGbox" BorderBrush="Black" Grid.ColumnSpan="2" Grid.Column="1" Header="Factura" HorizontalAlignment="Left" Height="57" Margin="372,383,0,0" VerticalAlignment="Top" Width="313" Visibility="Hidden"/>
                    <TextBox x:Name="facturaTxtBox" Grid.Column="1" HorizontalAlignment="Left" Height="25" Margin="558,402,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100" Grid.ColumnSpan="2" FontSize="16" Visibility="Hidden"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
