pe.edu.pucp.ferretin.view/MCompras/MC_AgregarProdCatalogoWindow.xaml

<Window x:Class="pe.edu.pucp.ferretin.view.MCompras.MC_AgregarProdCatalogoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Agregar Producto al Catalogo" Height="230" Width="300" ShowInTaskbar="False" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Icon="/Resources/ferretin_ico.ico">
    <Grid Background="#FFE5E5E5">
        <Label Content="Producto:" HorizontalAlignment="Left" Margin="20,25,0,0" VerticalAlignment="Top"/>
        <Label Content="Unidad:" HorizontalAlignment="Left" Margin="20,56,0,0" VerticalAlignment="Top"/>
        <Label Content="Precio:" HorizontalAlignment="Left" Margin="20,87,0,0" VerticalAlignment="Top"/>
        <Label Content="Tiempo de entrega:" HorizontalAlignment="Left" Margin="20,118,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="137,27,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="137,58,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="137,89,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="137,120,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Content="GUARDAR" HorizontalAlignment="Left" Margin="66,159,0,0" Width="75" Height="23" VerticalAlignment="Top"/>
        <Button Content="CANCELAR" HorizontalAlignment="Left" Margin="150,159,0,0" Width="75" Height="23" VerticalAlignment="Top" Click="Button_Click"/>

    </Grid>
</Window>
