pe.edu.pucp.ferretin.view/MCompras/MC_AdministrarGuiaRemiWindow.xaml

<Window x:Class="pe.edu.pucp.ferretin.view.MCompras.MC_AdministrarGuiaRemiWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Guía de Remisíon" Height="580" Width="900" Icon="../../Resources/ferretin_ico.ico" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <TabControl x:Name="guiRemisionTab" Margin="0">
            <TabItem Header="Búsqueda">
                <Grid Background="#FFE5E5E5" Margin="0,0,0.105,-4.791" RenderTransformOrigin="0.49,0.513">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="87*"/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="13*"/>
                        <ColumnDefinition Width="779*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="103*"></RowDefinition>
                        <RowDefinition Height="37*"></RowDefinition>
                        <RowDefinition Height="255*"/>
                    </Grid.RowDefinitions>
                    <GroupBox Header="Parámetros" Margin="0,13,20.105,48.969" BorderBrush="Black" Grid.ColumnSpan="4" Grid.RowSpan="2">
                        <ComboBox HorizontalAlignment="Left" Height="20" SelectedIndex="0" VerticalAlignment="Top" Width="130" Margin="501,70,0,0">
                            <ListBoxItem Content="Almacén Central"/>
                            <ListBoxItem Content="Tienda 1"/>
                            <ListBoxItem Content="Tienda 2"/>
                        </ComboBox>


                    </GroupBox>

                    <Label Content="Codigo:" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="63" Margin="24,33,0,0" Grid.ColumnSpan="2"/>

                    <Label Content="Estado:" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="63" Margin="294.953,33,0,0" Grid.Column="3"/>

                    <Label Content="Fecha hasta:" HorizontalAlignment="Left" Width="75" Margin="294.953,64,0,0" Height="27" VerticalAlignment="Top" Grid.Column="3"/>
                    <Label Content="Fecha desde:" Height="26" VerticalAlignment="Top" Margin="24,64,588.105,0" Grid.ColumnSpan="4"/>
                    <DatePicker HorizontalAlignment="Left" Margin="35.953,64,0,0" VerticalAlignment="Top" Width="130" Height="24" Grid.Column="3"/>
                    <DatePicker HorizontalAlignment="Left" Margin="401.953,64,0,0" VerticalAlignment="Top" Width="130" Height="24" Grid.Column="3"/>
                    <TextBox HorizontalAlignment="Left" Height="20" Margin="35.953,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" RenderTransformOrigin="0.667,0.4" Grid.Column="3"/>


                    <ComboBox HorizontalAlignment="Left" Height="20" SelectedIndex="0" Margin="401.953,33,0,0" VerticalAlignment="Top" Width="130" Grid.Column="3">
                        <ListBoxItem Content="Ingresada"/>
                        <ListBoxItem Content="Emitida"/>
                        <ListBoxItem Content="Anulada"/>
                    </ComboBox>

                    <Button x:Name="buscarGuiaBtn" HorizontalAlignment="Left" Margin="706.953,58,0,0" Width="32" RenderTransformOrigin="0.3,-0.35" Height="32" VerticalAlignment="Top" Grid.Column="3">
                        <Button.Background>
                            <ImageBrush ImageSource="../../Resources/refresh2_48.png"/>
                        </Button.Background>
                    </Button>





                    <DataGrid Margin="10,30.288,10.105,9.733" Grid.Row="1" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="4" Grid.RowSpan="2" SelectionChanged="DataGrid_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridCheckBoxColumn Width="1.8*" Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Código"/>
                            <DataGridHyperlinkColumn Width="1.8*" Binding="{x:Null}" ContentBinding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Origen"/>
                            <DataGridTextColumn Width="3.5*" Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Destino"/>
                            <DataGridTextColumn Width="2.0*" Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Fecha"/>
                            <DataGridTextColumn Width="1.8*" Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Estado"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Label Content="Origen:" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="63" Margin="29,95,0,0" Grid.ColumnSpan="3"/>
                    <Label Content="Destino:" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="63" Margin="294.953,96,0,0" Grid.Column="3"/>
                    <ComboBox HorizontalAlignment="Left" Height="20" SelectedIndex="0" Margin="35.953,98,0,0" VerticalAlignment="Top" Width="130" Grid.Column="3" SelectionChanged="ComboBox_SelectionChanged">
                        <ListBoxItem Content="Almacén Central" />
                        <ListBoxItem Content="Tienda 1"/>
                        <ListBoxItem Content="Tienda 2"/>
                    </ComboBox>
                </Grid>
            </TabItem>
            <TabItem Header="Detalle" >
                <Grid Background="#FFE5E5E5" Margin="0,-6,0.105,6.209">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="19*"/>
                        <ColumnDefinition Width="584*"/>
                        <ColumnDefinition Width="204*"/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Header="Parámetros" BorderBrush="Black" Height="95" VerticalAlignment="Top" HorizontalAlignment="Left" Width="691" Grid.ColumnSpan="3" Margin="14,6,0,0"/>
                    <Label x:Name="tipoDocLbl" Content="Código:" HorizontalAlignment="Left" Margin="0.393,32,0,0" VerticalAlignment="Top" Height="26" Width="105" Grid.Column="1"/>
                    <TextBox HorizontalAlignment="Left" Height="20" Margin="110.393,35,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="130" IsEnabled="False" Grid.Column="1"/>
                    <Label x:Name="docOrdLbl" Content="Orden de Compra:" HorizontalAlignment="Left" Margin="284.393,32,0,0" VerticalAlignment="Top" Height="26" Width="121" Grid.Column="1"/>
                    <Label x:Name="MovLbl" Content="Motivo Traslado:" HorizontalAlignment="Left" Margin="0.393,63,0,0" VerticalAlignment="Top" Height="26" Width="121" Grid.Column="1"/>
                    <TextBox HorizontalAlignment="Left" Height="20" Margin="410.393,35,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="157" Grid.Column="1" IsEnabled="False"/>

                    <DataGrid Margin="10,135,178.105,0" RenderTransformOrigin="0.5, 0.5" Height="277" VerticalAlignment="Top" Grid.ColumnSpan="3" >
                        <DataGrid.Columns>
                            <DataGridHyperlinkColumn Width="3.8*" Binding="{x:Null}" ContentBinding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Producto"/>
                            <DataGridTextColumn Width="3.0*" Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Descripción"/>
                            <DataGridTextColumn Width="1.7*" Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Unidad"/>
                            <DataGridTextColumn Width="1.7*" Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Precio Unit."/>
                            <DataGridTextColumn Width="1.7*" Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Cantidad"/>
                            <DataGridTextColumn Width="2.0*" Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Total"/>
                            <DataGridCheckBoxColumn Width="1.6*" Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Recibida"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <GroupBox Header="Resumen" Margin="10,432,179.105,0" BorderBrush="Black" Height="78" VerticalAlignment="Top" Grid.ColumnSpan="3">
                        <TextBox HorizontalAlignment="Left" Height="34" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="58"  IsEnabled="False" FontSize="16" TextAlignment="Right" Margin="469,10,0,0"/>


                    </GroupBox>
                    <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="34" Margin="150.393,457,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="58"  IsEnabled="False" FontSize="16" TextAlignment="Right"/>

                    <TextBox HorizontalAlignment="Left" Height="23" Margin="110.393,63,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="505" IsEnabled="False" TextAlignment="Right" Grid.Column="1"/>

                    <Label Content="Datos" HorizontalAlignment="Left" Margin="58.56,133,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Width="128" Grid.Column="2" Height="29"/>
                    <Grid HorizontalAlignment="Left" Height="105" Margin="0,140,0,0" VerticalAlignment="Top" Width="136" Grid.Column="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="135"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Content="&lt;Fecha de Emisión&gt;" Margin="57,27,-42.791,0" VerticalAlignment="Top" Height="26" HorizontalAlignment="Left" Grid.ColumnSpan="2" Width="122"/>
                        <Label Content="&lt;Fecha de Recepcín&gt;" Margin="57,57,-44.791,0" VerticalAlignment="Top" Height="26" HorizontalAlignment="Left" Grid.ColumnSpan="2" Width="124"/>

                    </Grid>
                    <Grid HorizontalAlignment="Left" Height="38" Margin="50,259,-3,0" VerticalAlignment="Top" Width="176" Grid.Column="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100px"></ColumnDefinition>
                            <ColumnDefinition Width="0"/>
                            <ColumnDefinition Width="15"/>
                            <ColumnDefinition Width="9*"/>
                            <ColumnDefinition Width="52*"/>
                        </Grid.ColumnDefinitions>


                    </Grid>


                    <Label Content="Origen:" HorizontalAlignment="Left" Margin="59,6,0,0" VerticalAlignment="Top" Grid.Column="2" Height="26" Width="98"/>
                    <Label Content="Destino:" HorizontalAlignment="Left" Margin="59,52,0,0" VerticalAlignment="Top" Grid.Column="2" Height="26" Width="87"/>
                    <TextBox x:Name="aprobadoPorTxtBox" HorizontalAlignment="Left" Height="23" Margin="59,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" IsEnabled="False" Grid.Column="2"/>
                    <TextBox x:Name="ingresadoPorTxtBox" HorizontalAlignment="Left" Height="23" Margin="59,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" IsEnabled="False" Grid.Column="2"/>


                    <Button x:Name="guardarBtn" Content="GUARDAR" Grid.Column="2" HorizontalAlignment="Left" Margin="96,432,0,0" VerticalAlignment="Top" Width="80" Height="30"/>
                    <Button x:Name="cancelarBtn" Content="CANCELAR" Grid.Column="2" HorizontalAlignment="Left" Margin="96,469,0,0" VerticalAlignment="Top" Width="80" Height="30" />
                    <Label Content="Cant. Prod. Recibidos" Grid.Column="1" HorizontalAlignment="Left" Margin="316.393,457,0,0" VerticalAlignment="Top" FontSize="14"/>
                    <Label Content="Cant. Prod. Enviados" Grid.Column="1" HorizontalAlignment="Left" Margin="0.393,459,0,0" VerticalAlignment="Top" FontSize="14"/>

                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
