pe.edu.pucp.ferretin.view/MCompras/MC_BuscarProductosProveedorWindow.xaml

<Window x:Class="pe.edu.pucp.ferretin.view.MCompras.MC_BuscarProductosProveedorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:MCompras="clr-namespace:pe.edu.pucp.ferretin.viewmodel.MCompras;assembly=pe.edu.pucp.ferretin.viewmodel"
        Title="Busqueda - Productos Proveedor" Icon="../Resources/ferretin_ico.ico" Height="334" Width="599.412" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <MCompras:MC_BuscarProductosProveedorViewModel/>
    </Window.DataContext>
    <Grid x:Name="main">
        <Grid Background="#FFE5E5E5">
            <DataGrid IsManipulationEnabled="False" IsReadOnly="True" x:Name="listaProductosProveedor" ItemsSource="{Binding Path=listaProductosProveedor}" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" Margin="10,47,12,0" Height="200" VerticalAlignment="Top">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="1.5*" Binding="{Binding Path=Producto.codigo}" IsReadOnly="True" Header="Codigo"/>
                    <DataGridTextColumn Width="2.5*" Binding="{Binding Path=Producto.nombre}" IsReadOnly="True" Header="Producto"/>
                    <DataGridTextColumn Width="1.5*" Binding="{Binding Path=precio}" IsReadOnly="True" Header="Precio Unit."/>
                    <DataGridTextColumn Width="2.0*" Binding="{Binding Path=tiempoEntrega}" IsReadOnly="True" Header="Tiempo de Entrega"/>
                </DataGrid.Columns>
            </DataGrid>
            <Label Content="Proveedor:" HorizontalAlignment="Left" Margin="231,15,0,0" VerticalAlignment="Top"/>
            <TextBox IsEnabled="False" x:Name="proveedorTxt" Text="{Binding proveedor.razonSoc, Mode=OneWay}" HorizontalAlignment="Left" Height="23" Margin="303,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220"/>
            <Label Content="Producto:" HorizontalAlignment="Left" Margin="10,15,0,0" VerticalAlignment="Top"/>
            <TextBox Text="{Binding searchProducto, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="76,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="136"/>
            <Button Command="{Binding actualizarListaProductosProveedorCommand}" Margin="537,10,0,0" RenderTransformOrigin="0.3,-0.35" Height="32" VerticalAlignment="Top" HorizontalAlignment="Left" Width="32">
                <Button.Background>
                    <ImageBrush ImageSource="../Resources/refresh2_48.png"/>
                </Button.Background>
            </Button>
            <Button Content="AGREGAR" Command="{Binding actualizarListaProductosProveedorCommand}" CommandParameter="{Binding ElementName=listaProductosProveedor}" HorizontalAlignment="Left" Margin="181,261,0,12" Width="100" Click="Button_Click"/>
            <Button Content="CANCELAR" HorizontalAlignment="Left" Margin="303,261,0,12" Width="100" Click="Button_Click_1"/>

        </Grid>
    </Grid>
</Window>
