pe.edu.pucp.ferretin.view/MCompras/MC_BuscarProveedorProductoWindow.xaml

<Window x:Class="pe.edu.pucp.ferretin.view.MCompras.MC_BuscarProveedorProductoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         Title="Prodcuto - Buscar Proveedor" Height="300" Width="722">
    <Grid>
        <Grid Background="#FFE5E5E5">
            <DataGrid HorizontalAlignment="Left" Margin="10,98,0,0" VerticalAlignment="Top" Height="162" Width="694">
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn Width="0.8*" Binding="{x:Null}" ClipboardContentBinding="{x:Null}"/>
                    <DataGridTextColumn Width="3.5*" Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Producto"/>
                    <DataGridTextColumn Width="4.5*" Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Razon Social"/>
                    <DataGridTextColumn Width="3.5*" Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="RUC"/>
                    <DataGridTextColumn Width="1.7*" Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Precio"/>
                    <DataGridTextColumn Width="2.7*" Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Tiempo de Entrega"/>
                </DataGrid.Columns>
            </DataGrid>
            <Label Content="Producto:" HorizontalAlignment="Left" Margin="10,22,0,0" VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="79,25,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="245"/>
            <Label Content="Categoria:" HorizontalAlignment="Left" Margin="10,53,0,0" VerticalAlignment="Top"/>
            <ComboBox HorizontalAlignment="Left" Margin="79,57,0,0" VerticalAlignment="Top" Width="245"/>
            <GroupBox Header="Rango de Precios" HorizontalAlignment="Left" Height="62" Margin="347,20,0,0" VerticalAlignment="Top" Width="357" BorderBrush="Black"/>
            <Label Content="Desde:" HorizontalAlignment="Left" Margin="358,42,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.877,0.608"/>
            <Label Content="Hasta:" HorizontalAlignment="Left" Margin="537,42,0,0" VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="431,45,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="82"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="602,45,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="89" RenderTransformOrigin="2.005,0.511"/>
        </Grid>
    </Grid>
</Window>
