pe.edu.pucp.ferretin.view/MCompras/MC_BuscadorProveedores.xaml

<Window x:Class="pe.edu.pucp.ferretin.view.MCompras.MC_BuscadorProveedores"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:MCompras="clr-namespace:pe.edu.pucp.ferretin.viewmodel.MCompras;assembly=pe.edu.pucp.ferretin.viewmodel"
        Title="Busqueda - Proveedores" Height="334" Width="599.412" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <MCompras:MC_BuscadorProveedoresViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid Background="#FFE5E5E5">
            <DataGrid IsManipulationEnabled="False" IsReadOnly="True" x:Name="listaProveedores" ItemsSource="{Binding Path=listaProveedores}" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" Margin="10,47,12,0" Height="200" VerticalAlignment="Top">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="1.5*" Binding="{Binding Path=ruc}" IsReadOnly="True" Header="RUC"/>
                    <DataGridTextColumn Width="2.0*" Binding="{Binding Path=razonSoc}" IsReadOnly="True" Header="Razon Social"/>
                    <DataGridTextColumn Width="2.0*" Binding="{Binding Path=direccion}" IsReadOnly="True" Header="Direccion"/>
                    <DataGridTextColumn Width="1.0*" Binding="{Binding Path=telefono}" IsReadOnly="True" Header="Telefono"/>
                </DataGrid.Columns>
            </DataGrid>
            <Label Content="RUC:" HorizontalAlignment="Left" Margin="358,15,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="rucTxt" Text="{Binding searchRuc, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="398,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="117"/>
            <Label Content="Razon Social:" HorizontalAlignment="Left" Margin="10,15,0,0" VerticalAlignment="Top"/>
            <TextBox Text="{Binding searchRazonSoc, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="94,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="242"/>
            <Button Command="{Binding actualizarListaProveedoresCommand}" Margin="537,10,0,0" RenderTransformOrigin="0.3,-0.35" Height="32" VerticalAlignment="Top" HorizontalAlignment="Left" Width="32">
                <Button.Background>
                    <ImageBrush ImageSource="../Resources/refresh2_48.png"/>
                </Button.Background>
            </Button>
            <Button Content="SELECCIONAR" Command="{Binding actualizarListaProveedoresCommand}" CommandParameter="{Binding ElementName=listaProveedores}" HorizontalAlignment="Left" Margin="181,261,0,12" Width="100" Click="Button_Click"/>
            <Button Content="CANCELAR" HorizontalAlignment="Left" Margin="303,261,0,12" Width="100"/>

        </Grid>
    </Grid>
</Window>
