pe.edu.pucp.ferretin.view/MCompras/MC_BuscarProductosProveedorWindow.xaml

<Window x:Class="pe.edu.pucp.ferretin.view.MCompras.MC_BuscarProductosProveedorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewmodel="clr-namespace:pe.edu.pucp.ferretin.viewmodel.MCompras;assembly=pe.edu.pucp.ferretin.viewmodel"
        xmlns:helper="clr-namespace:pe.edu.pucp.ferretin.viewmodel.Helper;assembly=pe.edu.pucp.ferretin.viewmodel"
        Title="Busqueda - Productos Proveedor" Icon="../Resources/ferretin_ico.ico" Height="334" Width="599.412" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <viewmodel:MC_BuscarProductosProveedorViewModel x:Key="MC_BuscarProductosProveedorViewModel"/>
    </Window.Resources>
    <Grid DataContext="{Binding Source={StaticResource MC_BuscarProductosProveedorViewModel}}">
        <Grid Background="#FFE5E5E5">
            <DataGrid ItemsSource="{Binding Path=listaProductosProveedor, UpdateSourceTrigger=PropertyChanged,NotifyOnSourceUpdated=True,NotifyOnTargetUpdated=True,Mode=TwoWay}" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" Margin="10,47,12,59">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="1.5*" Binding="{Binding Path=Producto.codigo}" IsReadOnly="True" Header="Codigo"/>
                    <DataGridTextColumn Width="2.5*" Binding="{Binding Path=Producto.nombre}" IsReadOnly="True" Header="Producto"/>
                    <DataGridTextColumn Width="1.5*" Binding="{Binding Path=precio}" IsReadOnly="True" Header="Precio Unit."/>
                    <DataGridTextColumn Width="2.0*" Binding="{Binding Path=tiempoEntrega}" IsReadOnly="True" Header="Tiempo de Entrega"/>

                    <DataGridTemplateColumn Header="Seleccionar">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Label Content="Proveedor:" HorizontalAlignment="Left" Margin="231,15,0,0" VerticalAlignment="Top"/>
            <TextBox Text="{Binding searchProveedor, Mode=TwoWay}" HorizontalAlignment="Left" Height="23" Margin="303,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220"/>
            <Label Content="Producto:" HorizontalAlignment="Left" Margin="10,15,0,0" VerticalAlignment="Top"/>
            <TextBox Text="{Binding searchProducto, Mode=TwoWay}" HorizontalAlignment="Left" Height="23" Margin="76,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="136"/>
            <Button Command="{Binding actualizarListaProductosProveedorCommand}" Margin="537,10,0,0" RenderTransformOrigin="0.3,-0.35" Height="32" VerticalAlignment="Top" HorizontalAlignment="Left" Width="32">
                <Button.Background>
                    <ImageBrush ImageSource="../Resources/refresh2_48.png"/>
                </Button.Background>
            </Button>
            <Button Content="AGREGAR" HorizontalAlignment="Left" Height="32" Margin="181,262,0,0" VerticalAlignment="Top" Width="100"/>
            <Button Content="CANCELAR" HorizontalAlignment="Left" Height="32" Margin="303,262,0,0" VerticalAlignment="Top" Width="100"/>

        </Grid>
    </Grid>
</Window>
