pe.edu.pucp.ferretin.view/MCompras/MC_BuscadorCotizacionesWindow.xaml

<Window x:Class="pe.edu.pucp.ferretin.view.MCompras.MC_BuscadorCotizacionesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:MCompras="clr-namespace:pe.edu.pucp.ferretin.viewmodel.MCompras;assembly=pe.edu.pucp.ferretin.viewmodel"
        Title="Busqueda - Ordenes de Compra" Height="334" Width="661.04" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="../Resources/ferretin_ico.ico">
    <Window.DataContext>
        <MCompras:MC_BuscadorCotizacionesViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid Background="#FFE5E5E5">
            <DataGrid IsManipulationEnabled="False" IsReadOnly="True" x:Name="listaCotizaciones" ItemsSource="{Binding Path=listaCotizaciones}" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" Margin="10,85,12,0" Height="162" VerticalAlignment="Top">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="0.8*" Binding="{Binding Path=codigo}" IsReadOnly="True" Header="Codigo"/>
                    <DataGridTextColumn Width="1.0*" Binding="{Binding Path=Proveedor.ruc}" IsReadOnly="True" Header="Ruc"/>
                    <DataGridTextColumn Width="1.0*" Binding="{Binding Path=Proveedor.razonSoc}" IsReadOnly="True" Header="Razon Social"/>
                    <DataGridTextColumn Width="1.0*" Binding="{Binding Path=fechaEmision, StringFormat=\{0:dd/MM/yy\}}" IsReadOnly="True" Header="Fecha Emision"/>
                    <DataGridTextColumn Width="1.0*" Binding="{Binding Path=total}" IsReadOnly="True" Header="Monto"/>
                </DataGrid.Columns>
            </DataGrid>
            <Label Content="RUC:" HorizontalAlignment="Left" Margin="358,15,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="rucTxt" Text="{Binding searchRuc, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="457,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130"/>
            <Label Content="Razon Social:" HorizontalAlignment="Left" Margin="10,15,0,0" VerticalAlignment="Top"/>
            <TextBox Text="{Binding searchRazonSoc, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="94,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="242"/>
            <Button Command="{Binding actualizarListaCotizacionesCommand}" Margin="605,40,0,0" RenderTransformOrigin="0.3,-0.35" Height="32" VerticalAlignment="Top" HorizontalAlignment="Left" Width="32">
                <Button.Background>
                    <ImageBrush ImageSource="../Resources/refresh2_48.png"/>
                </Button.Background>
            </Button>
            <Button Content="SELECCIONAR" Command="{Binding actualizarListaCotizacionesCommand}" CommandParameter="{Binding ElementName=listaCotizaciones}" HorizontalAlignment="Left" Margin="215,261,0,12" Width="100" Click="Button_Click"/>
            <Button Content="CANCELAR" HorizontalAlignment="Left" Margin="345,261,0,12" Width="100" Click="Button_Click_1"/>
            <Label Content="Fecha Desde:" HorizontalAlignment="Left" Margin="10,46,0,0" VerticalAlignment="Top"/>
            <Label Content="Fecha Desde:" HorizontalAlignment="Left" Margin="358,46,0,0" VerticalAlignment="Top"/>
            <DatePicker x:Name="dpfechaDesde" SelectedDate="{Binding Path=searchFechaDesde, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="95,48,0,0" VerticalAlignment="Top" Width="130"/>
            <DatePicker x:Name="dpfechaHasta" SelectedDate="{Binding Path=searchFechaHasta, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="457,48,0,0" VerticalAlignment="Top" Width="130" RenderTransformOrigin="3.559,0.413"/>

        </Grid>
    </Grid>
</Window>
