pe.edu.pucp.ferretin.view/MCompras/MC_ConsolidarSolicitudesWindow.xaml

<Window x:Class="pe.edu.pucp.ferretin.view.MCompras.MC_ConsolidarSolicitudesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="Reporte Consolidado" Height="320" Width="820" Icon="/Resources/ferretin_ico.ico">
    <Grid Background="#FFE5E5E5" Margin="0,0,2,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="66*"/>
            <RowDefinition Height="353*"/>
        </Grid.RowDefinitions>
        <DataGrid Margin="10,10,0,14" Grid.Row="1" HorizontalAlignment="Left" Width="652">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Width="1*" Binding="{x:Null}" CanUserSort="False" CanUserResize="False" ClipboardContentBinding="{x:Null}"/>
                <DataGridTextColumn Width="3*" Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Producto"/>
                <DataGridTextColumn Width="1.5*" Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Unidad"/>
                <DataGridTextColumn Width="1.7*" Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Cantidad"/>
                <DataGridComboBoxColumn Width="3.5*"  ClipboardContentBinding="{x:Null}" Header="Proveedor"/>
                <DataGridComboBoxColumn Width="2.0*"  ClipboardContentBinding="{x:Null}" Header="Precio Un."/>
                <DataGridComboBoxColumn Width="2.0*"  ClipboardContentBinding="{x:Null}" Header="Total"/>
                <DataGridCheckBoxColumn Width="0.7*" Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header=""></DataGridCheckBoxColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Solicitudes Consolidadas" Margin="10,10,586,4" FontSize="16" FontWeight="Bold"/>
        <Button Content="GUARDAR COTIZACIÓN" Margin="667,191,0,0" Grid.Row="1" VerticalAlignment="Top" Height="30" HorizontalAlignment="Left" Width="133"/>
        <Button Content="GENERAR OC" Margin="667,154,0,0" Grid.Row="1" VerticalAlignment="Top" Height="30" HorizontalAlignment="Left" Width="133"/>
    </Grid>
</Window>
