pe.edu.pucp.ferretin.view/MCompras/MC_MainWindow.xaml

<Window x:Class="pe.edu.pucp.ferretin.view.MCompras.MC_MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       Title="Módulo de Compras" Height="487.247" Width="516.249" MinWidth="520" MinHeight="500" Icon="/Resources/ferretin_ico.ico" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight">
    <Grid Margin="0,0,4.178,-27.539">
        <Grid.Background>
            <ImageBrush ImageSource="/Resources/texture_1_100.png" TileMode="FlipX" 
            Viewport="0,0,100,100" ViewportUnits="Absolute"/>
        </Grid.Background>
        <Button x:Name="homeBtn" Content="" HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top" Width="32" Height="32" Click="homeBtn_Click" >
            <Button.Background>
                <ImageBrush ImageSource="/Resources/home_32.png" Stretch="None"/>
            </Button.Background>
        </Button>

        <Label Content="Compras" Margin="198,35,0,0" FontSize="24" FontWeight="Bold" Height="42" VerticalAlignment="Top" HorizontalAlignment="Left" Width="110"/>

        <Button x:Name="adminProveedoresBtn" Content="" HorizontalAlignment="Left" Margin="108,120,0,0" VerticalAlignment="Top" Width="32" Height="32" Click="adminProveedoresBtn_Click" >
            <Button.Background>
                <ImageBrush ImageSource="/Resources/forward_32.png"/>
            </Button.Background>
        </Button>

        <Button x:Name="solicitudAbastBtn" Content="" HorizontalAlignment="Left" Margin="108,180,0,0"  VerticalAlignment="Top" Width="32" Height="32" RenderTransformOrigin="0.44,-0.101" Click="solicitudAbastBtn_Click" >
            <Button.Background>
                <ImageBrush ImageSource="/Resources/forward_32.png"/>
            </Button.Background>
        </Button>

        <Button x:Name="ordCompraBtn" Content="" HorizontalAlignment="Left" Margin="108,240,0,0" VerticalAlignment="Top" Width="32" Height="32" Click="ordCompraBtn_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Resources/forward_32.png"/>
            </Button.Background>
        </Button>

        <Button x:Name="repComprasBtn" Content="" HorizontalAlignment="Left" Margin="108,359,0,0" VerticalAlignment="Top" Width="32" Height="32" RenderTransformOrigin="0.44,-0.101" Click="repComprasBtn_Click" >
            <Button.Background>
                <ImageBrush ImageSource="/Resources/forward_32.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="gRemisioinBtn" Content="" HorizontalAlignment="Left" Margin="108,300,0,0" VerticalAlignment="Top" Width="32" Height="32" RenderTransformOrigin="0.44,-0.101" Click="gRemisioinBtn_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Resources/forward_32.png"/>
            </Button.Background>
        </Button>

        <Label Content="Administración de Proveedores" HorizontalAlignment="Left" Margin="155,121,0,0" VerticalAlignment="Top" FontSize="16"/>

        <Label Content="Cotizaciones y Órdenes de Compra" HorizontalAlignment="Left" Margin="155,241,0,0" VerticalAlignment="Top" FontSize="16"/>

        <Label Content="Solicitudes de Abastecimiento" HorizontalAlignment="Left" Margin="155,181,0,0"  VerticalAlignment="Top" FontSize="16"/>

        <Label Content="Reportes de Compras" HorizontalAlignment="Left" Margin="155,359,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Guias de Remisión" HorizontalAlignment="Left" Margin="155,301,0,0" VerticalAlignment="Top" FontSize="16"/>

        <StatusBar Height="35" VerticalAlignment="Bottom">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem>
                <Label Content="Jueves, 12/09/2013 02:24 p.m." HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" RenderTransformOrigin="0.474,-0.154" Width="171"/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="1" HorizontalAlignment="Right">
                <Label Content="© 2013 Ferretin Corp" Width="134" Margin="0" HorizontalAlignment="Right"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
