pe.edu.pucp.ferretin.view/MCompras/MC_ReportesWindow.xaml

<Window x:Class="pe.edu.pucp.ferretin.view.MCompras.MC_ReportesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:MVentas="clr-namespace:pe.edu.pucp.ferretin.viewmodel.MCompras;assembly=pe.edu.pucp.ferretin.viewmodel"
       Title="Reportes Compras" Height="370" Width="546.344" Icon="/Resources/ferretin_ico.ico" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <MVentas:MC_ReportesViewModel/>
    </Window.DataContext>
    <Grid x:Name="main">
        <Grid.RowDefinitions>
            <RowDefinition >
            </RowDefinition>
            <RowDefinition Height="40px"></RowDefinition>

        </Grid.RowDefinitions>
        <Grid x:Name="repIntroGrid" Margin="0" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Content="Reportes disponibles" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="16" FontStyle="Italic"/>
            <ListBox x:Name="reportesBaseListBox" HorizontalAlignment="Left" Height="186" Margin="10,50,0,0" VerticalAlignment="Top" Width="219" SelectionChanged="reportesBaseListBox_SelectionChanged">
                <ListBoxItem Content="Reporte de estado de OC"/>
            </ListBox>
            <Label Content="Reportes favoritos" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="16" FontStyle="Italic" Grid.Column="1"/>
            <ListBox x:Name="reportesFavoritosListBox" HorizontalAlignment="Left" Height="186" Margin="10,50,0,0" VerticalAlignment="Top" Width="222" Grid.Column="1" SelectionChanged="reportesFavoritosListBox_SelectionChanged">
            </ListBox>
            <Label Content="Seleccione un reporte y presione Siguiente." HorizontalAlignment="Left" Margin="10,246,0,0" VerticalAlignment="Top" Width="308" Grid.ColumnSpan="2"/>
        </Grid>
        <Grid x:Name="repConfGrid" Margin="0" Visibility="Collapsed">
            <Label Content="Configure los parámetros del reporte." HorizontalAlignment="Left" Margin="19,258,0,0" VerticalAlignment="Top" Width="308"/>
            <Label Content="Reporte de compras" HorizontalAlignment="Center" Margin="202,11,183,0" VerticalAlignment="Top" FontSize="16"/>
            <Label Content="Fecha desde:" HorizontalAlignment="Left" Margin="19,134,0,0" VerticalAlignment="Top"/>
            <Label Content="Fecha hasta:" HorizontalAlignment="Left" Margin="267,134,0,0" VerticalAlignment="Top"/>
            <DatePicker HorizontalAlignment="Left" Margin="115,134,0,0" VerticalAlignment="Top" x:Name="fechaDesdePicker" Width="128" SelectedDate="{Binding fechaDesde}"/>
            <DatePicker HorizontalAlignment="Left" Margin="347,134,0,0" VerticalAlignment="Top" x:Name="fechaHastaPicker" Width="128" SelectedDate="{Binding fechaHasta}"/>
            <Label Content="Alias:" HorizontalAlignment="Left" Margin="19,177,0,0" VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="115,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="360" x:Name="aliasTxt"/>
            <Label Content="Comentario:" HorizontalAlignment="Left" Margin="19,208,0,0" VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Left" Height="40" Margin="115,208,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="360" x:Name="comentarioTxt"/>
            <Label Content="Tienda:" HorizontalAlignment="Left" Margin="19,85,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.939,0.899"/>
            <ComboBox x:Name="cmbTienda" SelectedItem="{Binding selectedTienda}" ItemsSource="{Binding listaTiendas}" DisplayMemberPath="nombre" SelectedValuePath="id" HorizontalAlignment="Left" Margin="115,89,0,0" VerticalAlignment="Top" Width="128"/>
        </Grid>
        <Grid x:Name="repFinalGrid" Margin="0" Visibility="Collapsed">
            <Grid Height="48" Margin="20,0" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnGenerarReporte" Click="btnGenerarReporte_Click" Grid.Column="0" Content="" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Top" Width="48" Height="48" ToolTip="Visualizar Reporte">
                    <Button.Background>
                        <ImageBrush ImageSource="/Resources/view_48.png" Stretch="Uniform"/>
                    </Button.Background>
                </Button>

                <Button x:Name="enviarMailBtn" Grid.Column="2" Content="" HorizontalAlignment="Center" Margin="41,0,10,0" VerticalAlignment="Top" Width="48" Height="48" ToolTip="Enviar por email" Click="enviarMailBtn_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="/Resources/mail1_48.png" Stretch="Uniform"/>
                    </Button.Background>
                </Button>
                <Button Grid.Column="4" Content="" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Top" Width="48" Height="48" ToolTip="Agregar a favoritos">
                    <Button.Background>
                        <ImageBrush ImageSource="/Resources/fav_48.png" Stretch="Uniform"/>
                    </Button.Background>
                </Button>
            </Grid>

        </Grid>
        <Button x:Name="repSigBtn" Content="SIGUIENTE &gt;" HorizontalAlignment="Left" Margin="301,5,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Height="30" Click="repSigBtn_Click"/>
        <Button Content="CANCELAR" HorizontalAlignment="Left" Margin="381,5,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" IsCancel="True" Height="30"/>
        <Button x:Name="repAntBtn" Content="&lt; ANTERIOR" HorizontalAlignment="Left" Margin="221,5,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" IsEnabled="False"  Height="30" Click="repAntBtn_Click"/>
        <Separator Height="2" Margin="0" Grid.Row="1" VerticalAlignment="Top"/>

    </Grid>
</Window>
