pe.edu.pucp.ferretin.view/MCompras/MC_ReportesWindow.xaml

<Window x:Class="pe.edu.pucp.ferretin.view.MCompras.MC_ReportesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       Title="Reportes Compras" Height="370" Width="481.271" Icon="/Resources/ferretin_ico.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition >
            </RowDefinition>
            <RowDefinition Height="40px"></RowDefinition>

        </Grid.RowDefinitions>
        <Grid x:Name="repIntroGrid" Margin="0" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Content="Reportes disponibles" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="16" FontStyle="Italic"/>
            <ListBox HorizontalAlignment="Left" Height="186" Margin="10,50,0,0" VerticalAlignment="Top" Width="194">
                <ListBoxItem Content="Reporte de compras"/>
                <ListBoxItem Content="Reporte de órdenes de compra"/>
            </ListBox>
            <Label Content="Reportes favoritos" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="16" FontStyle="Italic" Grid.Column="1"/>
            <ListBox HorizontalAlignment="Left" Height="186" Margin="10,50,0,0" VerticalAlignment="Top" Width="194" Grid.Column="1">
                <ListBoxItem Content="Reporte compras mensual"/>
                <ListBoxItem Content="Reporte compras por proveedor anual"/>
            </ListBox>
            <Label Content="Seleccione un reporte y presione Siguiente." HorizontalAlignment="Left" Margin="10,246,0,0" VerticalAlignment="Top" Width="308" Grid.ColumnSpan="2"/>
        </Grid>
        <Grid x:Name="repConfGrid" Margin="0" Visibility="Collapsed">
            <Label Content="Configure los parámetros del reporte." HorizontalAlignment="Left" Margin="10,255,0,0" VerticalAlignment="Top" Width="308"/>
            <Label Content="Reporte de compras" HorizontalAlignment="Center" Margin="178,6,143,0" VerticalAlignment="Top" FontSize="16"/>
            <Label Content="Fecha desde:" HorizontalAlignment="Left" Margin="13,42,0,0" VerticalAlignment="Top"/>
            <Label Content="Fecha hasta:" HorizontalAlignment="Left" Margin="243,42,0,0" VerticalAlignment="Top"/>
            <DatePicker HorizontalAlignment="Left" Margin="96,46,0,0" VerticalAlignment="Top" DisplayDate="2013-09-01" Text="01/09/2013"/>
            <DatePicker HorizontalAlignment="Left" Margin="326,46,0,0" VerticalAlignment="Top" DisplayDate="2013-09-12" Text="12/09/2013"/>
            <ComboBox HorizontalAlignment="Left" Margin="132,120,0,0" VerticalAlignment="Top" Width="198" SelectedIndex="0">
                <CheckBox Content="Todas" IsChecked="True"/>
                <CheckBox Content="Categoría A"/>
                <CheckBox Content="Categoría B"/>
                <CheckBox Content="Categoría C"/>
            </ComboBox>
            <ComboBox HorizontalAlignment="Left" Margin="337,187,0,0" VerticalAlignment="Top" Width="119" SelectedIndex="1">
                <ListBoxItem Content="Todas"/>
                <ListBoxItem Content="Top 10"/>
                <ListBoxItem Content="Top 100"/>
            </ComboBox>
            <Label Content="Mostrar filas:" HorizontalAlignment="Left" Margin="252,184,0,0" VerticalAlignment="Top"/>
            <Label Content="Alias:" HorizontalAlignment="Left" Margin="13,184,0,0" VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="96,186,0,0" TextWrapping="Wrap" Text="Reporte de compras por período" VerticalAlignment="Top" Width="151" />
            <Label Content="Comentario:" HorizontalAlignment="Left" Margin="13,213,0,0" VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Left" Height="40" Margin="96,218,0,0" TextWrapping="Wrap" Text="10 productos más vendidos (ordenados por monto de ventas)" VerticalAlignment="Top" Width="360"/>
            <Label Content="Proveedor:" HorizontalAlignment="Left" Margin="13,73,0,0" VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="96,77,0,0" TextWrapping="Wrap" Text="Nombre / Razón social del Proveedor" VerticalAlignment="Top" Width="323"/>
            <Button x:Name="buscarClienteBtn" HorizontalAlignment="Left" Margin="434,77,0,0" VerticalAlignment="Top" Width="20" Height="20" RenderTransformOrigin="0.3,-0.35">
                <Button.Background>
                    <ImageBrush ImageSource="/Resources/search1_20.png"/>
                </Button.Background>
            </Button>
            <GroupBox Header="Productos" HorizontalAlignment="Left" Margin="13,100,0,0" VerticalAlignment="Top" Height="75" Width="441">

            </GroupBox>
            <RadioButton Content="Por categoría" HorizontalAlignment="Left" Margin="23,123,0,0" VerticalAlignment="Top" IsChecked="True"/>
            <RadioButton Content="Único producto" HorizontalAlignment="Left" Margin="23,149,0,0" VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Nombre del producto" VerticalAlignment="Top" Width="198" Margin="132,147,0,0"/>
            <Button x:Name="buscarClienteBtn_Copy" HorizontalAlignment="Left" Margin="344,147,0,0" VerticalAlignment="Top" Width="20" Height="20" RenderTransformOrigin="0.3,-0.35">
                <Button.Background>
                    <ImageBrush ImageSource="/Resources/search1_20.png"/>
                </Button.Background>
            </Button>
        </Grid>
        <Grid x:Name="repFinalGrid" Margin="0" Visibility="Collapsed">
            <Label Content="Reporte 10 productos TOP" HorizontalAlignment="Center" Margin="146,10,111,0" VerticalAlignment="Top" FontSize="16"/>
            <Grid Height="48" Margin="20,0" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Top" Width="48" Height="48" ToolTip="Visualizar Reporte">
                    <Button.Background>
                        <ImageBrush ImageSource="/Resources/view_48.png" Stretch="Uniform"/>
                    </Button.Background>
                </Button>
                <Button Grid.Column="1" Content="" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Top" Width="48" Height="48" ToolTip="Guardar Reporte">
                    <Button.Background>
                        <ImageBrush ImageSource="/Resources/save1_48.png" Stretch="Uniform"/>
                    </Button.Background>
                </Button>
                <Button Grid.Column="2" Content="" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Top" Width="48" Height="48" ToolTip="Imprimir Reporte">
                    <Button.Background>
                        <ImageBrush ImageSource="/Resources/print_48.png" Stretch="Uniform"/>
                    </Button.Background>
                </Button>
                <Button Grid.Column="3" Content="" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Top" Width="48" Height="48" ToolTip="Enviar por email">
                    <Button.Background>
                        <ImageBrush ImageSource="/Resources/mail1_48.png" Stretch="Uniform"/>
                    </Button.Background>
                </Button>
                <Button Grid.Column="4" Content="" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Top" Width="48" Height="48" ToolTip="Agregar a favoritos">
                    <Button.Background>
                        <ImageBrush ImageSource="/Resources/fav_48.png" Stretch="Uniform"/>
                    </Button.Background>
                </Button>
            </Grid>

        </Grid>
        <Button x:Name="repSigBtn" Content="SIGUIENTE &gt;" HorizontalAlignment="Left" Margin="301,5,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Height="30"/>
        <Button Content="CANCELAR" HorizontalAlignment="Left" Margin="381,5,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" IsCancel="True" Height="30"/>
        <Button x:Name="repAntBtn" Content="&lt; ANTERIOR" HorizontalAlignment="Left" Margin="221,5,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" IsEnabled="False"  Height="30"/>
        <Separator Height="2" Margin="0" Grid.Row="1" VerticalAlignment="Top"/>

    </Grid>
</Window>
